<document xmlns="http://cnx.rice.edu/cnxml">
  <title>African Perspective on Personality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58017</md:content-id>
  <md:title>African Perspective on Personality</md:title>
  <md:abstract>This module offers a brief discussion of an African perspective on personality development.  The references cited in this module can be found in the accompanying module entitled "References for Personality."</md:abstract>
  <md:uuid>57e7996a-b5cb-4243-99de-723dbe09c087</md:uuid>
</metadata>

<content>
    <para id="import-auto-id7553368">To suggest that there is such a thing as an African personality may be misleading.  Africa is the second largest continent, with just over 1 billion people spread out among over fifty different countries.  It has been the target of extensive colonization over the centuries, and the struggle for liberation from European countries has surely left an indelible mark on the nature of the people there.  In addition, the Sahara Desert creates a significant natural division of the people in the north from those in the south.  The people of <emphasis effect="bold">North Africa</emphasis> are primarily Arab-Berber Muslims, with ready access to southern Europe across the Mediterranean Sea.  This region can rightly be viewed as an extension of Western Asia, in terms of culture, spirituality, and race/ethnicity (Chatterji, 1960; Senghor, 1971).  In contrast, the Black Africans live south of the Sahara Desert, and they are the people usually referred to when we think about Africans.  Indeed, for the remainder of this section I will use the term African to refer to Blacks living in <emphasis effect="bold">Sub-Saharan Africa</emphasis>.  Though many people in Africa identity themselves in terms of their unique ethnicity, history, and geography, this book would be incomplete if <emphasis effect="italics">no </emphasis>effort was made to address the people of this continent.  Keep in mind, however, that there is a great deal more work to do regarding our understanding of indigenous people around the entire world.</para>
    <para id="import-auto-id1165033122152">In 1999, James Lassiter wrote a very helpful article covering many of the historical problems that have affected the study of personality in Africa.  Unfortunately, many studies sought to identify the nature of personality among Africans in terms of Western ideals, values, and socioeconomic and technological advancement.  This biased view created a very negative attitude toward the people of Africa, a negative attitude that the people of Africa often adopted themselves.  Thus, the study of personality fell into disrepute, and largely came to a halt.  However, a number of professionals from other disciplines, such as sociology and anthropology, continued to examine whether or not there were characteristics common to the people of Africa, a unique and valuable personality distinct from other regions of the world.  Though some controversy remains, and the definitions of what personality is from an African perspective are quite different than those we might recognize in traditional Western psychology, this work has led to some interesting insights.  Fundamentally, these perspectives are summarized by the following simple proverb:</para>
    <para id="import-auto-id1165037736404"><emphasis effect="italics">Umuntu ngumuntu ngabantu</emphasis> (a person is a person through other persons)</para>
    <para id="import-auto-id7267758">- Xhosa proverb (cited in Lassiter, 1999 and Tutu, 1999)</para>
    <para id="import-auto-id6868310">
      <emphasis effect="bold">The African Worldview and Spirituality</emphasis>
    </para>
    <para id="import-auto-id3852886">For many authors, a common African personality derives from a common African <emphasis effect="bold">worldview</emphasis>.</para>
    <para id="import-auto-id6199568">According to Khoapa (1980), an African’s existential reality is one of collective being, they seek to understand the world through their intersection with all aspects of the world and other people.  This worldview is holistic and humanistic, and it focuses on interdependence, collective survival, harmony, an important role for the aged, the oral tradition, continuity of life, and rhythm.  In addition, there is a fundamental belief in a metaphysical connection between all that exists within the universe, through an all-pervasive energy or “<emphasis effect="bold">spirit</emphasis>” that is the essence of all things (Chatterji, 1960; Grills, 2002; Grills &amp; Ajei, 2002; Khoapa, 1980; Mwikamba, 2005; Myers, 1988; Obasi, 2002; Parham et al., 1999; Senghor, 1965, 1971; Sofola, 1973).</para>
    <para id="import-auto-id1165031119504">At the center of the African worldview is spirit, or life itself, a vital force that animates the universe and that imparts <emphasis effect="italics">feeling</emphasis> to all things from God down to the smallest grain of sand.  Although this spirit pervades all things, there is a distinct hierarchy among the things that make up the universe.  At the top of the hierarchy is God, followed by the ancestors (including the founders of the tribes, aka the “god-like ones”) and the living.  Then come the animals, plants, and minerals.  Being in the center, humans hold a privileged position.  As living beings, people are able to increase their <emphasis effect="bold">being</emphasis> (using this term in the same context as in existentialism).  The source of spirit, and the <emphasis effect="bold">spiritness</emphasis> within each person, is divine, and transcends both the physical universe and time.  Thus, it can connect us to any person, place, or thing.  This is part of the basis for African veneration of their ancestors.  In order for the ancestors to avoid becoming “completely dead,” they must devote themselves to strengthening the lives of the living.  As a result, they can still participate in life.  When a person recognizes that through spirit all things become one, and if they adhere to this realization, they lose all sense of individual ego/mind.  Instead, they experience the harmony of collective identity and a sense of extended self that includes ancestors, those not yet born, all nature, and their entire community (Busia, 1972; Grills, 2002; Grills &amp; Ajei, 2002; Jahn, 1972; Myers, 1988; Obasi, 2002; Parham, 2002; Parham et al., 1999; Senghor, 1965).</para>
    <para id="import-auto-id8059816">Based on the previous paragraph, it should be clear that religion and spirituality are very important to Africans.  We share a biological connection with animals, and an inherent spiritual connection with plants and minerals, but our privileged position at the junction of spirit and nature allows us to participate in a spiritual life that separates us from the animals, plants, and minerals.  This is how Africans believe they are able to increase their being.  According to Khoapa (1980), we link the universe with God, we awaken it, we speak to it, listen to it, and try to create harmony.  This leads to a profound connection with the rhythm of the universe.  Senghor (1965) describes rhythm as the “architecture of being…the pure expression of the life-force.”  Rhythm has become an important aspect of African life, particularly in art, music, and poetry (also see Busia, 1972; Chatterji, 1960; Jahn, 1972; Mwikamba, 2005; Senghor, 1971; Sofola, 1973).</para>
    <para id="import-auto-id5456174">African music, like sculpture, is rooted in the nourishing earth, it is laden with rhythm, sounds and noises of the earth.  This does not mean that it is descriptive or impressionist.  It expresses feelings. (pg. 86; Senghor, 1965)</para>
    <para id="import-auto-id8467135">As noted above, the transcendent aspect of spirit leads to connections between past, present, and things that have not yet happened.  This has led to a distinct relationship to time, one that differs dramatically from the Western world.  Africans believe there is a rhythmic, cyclical pattern to life set in place by God, and God knows what is right.  This includes the seasons, the rising and setting of the sun, and stages of life (birth, adolescence, adulthood, old age, and death).  Events in the past are typically referred to in terms of reference points, such as a marriage or a birth.  As for the future, in most African languages there is no word for the distant future, and plans for the near future are once again typically made around events rather than a specific time on a clock.  Accordingly, time is something to be shared with others, there isn’t really any such thing as wasting time.  Tribal elders are respected for the wisdom they have accumulated over a lifetime, and the “living” dead are kept alive by the tribe’s oral historian (Jahn, 1972; Parham et al., 1999; Sofola, 1973; Tembo, 1980).</para>
    <para id="import-auto-id8298464"><emphasis effect="bold">Discussion Question:</emphasis>  The African worldview focuses on the universe and all the people within it as an interconnected whole, and seeks harmony and rhythm.  Do you see life in a holistic way, do you try to relate to others as if we are all part of one creation?  Do you think the world would be a better place if everyone tried to relate to others in this way?</para>
    <para id="import-auto-id4420606">
      <emphasis effect="bold">Family and Community</emphasis>
    </para>
    <para id="import-auto-id5619898">For Africans, the basic unit is the <emphasis effect="bold">tribe</emphasis>, not the individual.  Since the tribe seeks collective survival, cooperation is valued over competition and individualism.  Since close, personal interconnections are so fundamental, aggression toward others is considered an act of aggression against oneself, and the concept of alienation doesn’t exist.  This concern for the community is reflected in the family structure.  For Africans, family includes parents, children, brothers, sisters, cousins, aunts, uncles, etc.  All relatives have the responsibility to care for one another, and when parents become old it is the responsibility of their children to care for them (Khoapa, 1980; Kithinji, 2005; Lambo, 1972; Parham et al., 1999).</para>
    <para id="import-auto-id2601429">According to Khoapa (1980), Westerners are surprised when they observe Africans in normal conversation.  There is a great deal of spontaneity, laughter, and the conversation goes on and on.  They do not wait to be introduced before engaging in conversation.  No reason is necessary for someone to drop by and engage in a conversation.  Every gathering is an extension of the family, so there is no reason for inhibiting one’s behavior.  Simply being together is reason enough to engage others.  Khoapa suggests that the “deafening silence” observed when traveling in the Western world is very strange and confusing to Africans.</para>
    <para id="import-auto-id8296530">The cultural institution of marriage provides an interesting example of these principles in action.  Marriage is a unifying link in the rhythm of life:  past, present, and future generations are all represented.  Having children is an obligation, and marriage provides the accepted opportunity to fulfill that obligation.  Indeed, since the purpose of marriage is to have children, a marriage is not considered complete until children have been born (Khoapa, 1980; Kithinji, 2005; Lambo, 1972; Parham et al., 1999; Wanjohi, 2005).  Marriages can also be a profound source of connection between people that goes far beyond the basic family unit (two parents and their children).  The spirit that underlies and provides energy for the fulfillment of being experienced in a family unites that family with other families around the world.  In a more practical sense, when a man and a woman from different tribes are married, the members of each tribe see themselves as all becoming one extended family through that marriage (Parham, et al., 1999; Samkange &amp; Samkange, 1980).</para>
    <para id="import-auto-id1165035354621">The belief that we are all interconnected extends beyond one’s family and tribe to all people.  <emphasis effect="bold">Hospitality</emphasis> is an important characteristic that Africans expect will be extended to all visitors, including strangers.  Different than in the West, however, is the expectation that hospitality will precede asking any questions.  Thus, when a visitor is met at the door, they will be invited in, offered something to eat and/or drink, and friendly conversation may ensue, all before asking anything about the visit or even who the person is (if they aren’t known).  Being benevolent to everyone is seen as a sign of good character or good reputation.  African myth and folklore often includes stories about gods or spirits who travel in disguise, rewarding people in kind for how the god or spirit is treated.  Selfishness does not promote the well being of the tribe, so a selfish person is likely to be held in contempt and stigmatized.  The responsibility for becoming caring people begins with the family (Kithinji, 2005; Lambo, 1972; Sofola, 1973).</para>
    <para id="import-auto-id1165039178014">Every Yoruba, the stranger inclusive, is expected to demonstrate that he was well brought up by his parents whose emblem he carries about by the virtue of his existence and former socialisation.  A good home to the Yoruba African is a place where good training and nurturing in character and good behaviour including good mode of addressing people are imparted to the young…The good child is supposed not only to accept and show good character in the home but should show the glory of the home outside through his own good behaviour… (pp. 97-98; Sofola, 1973)</para>
    <para id="import-auto-id4561252"><emphasis effect="bold">Discussion Question:</emphasis>  In African culture, marriage and family are very important.  How important are they to you?  How has your personal history affected your feelings about marriage and family?</para>
    <para id="import-auto-id1165031636245">
      <emphasis effect="bold">Ubuntu</emphasis>
    </para>
    <para id="import-auto-id8093885">The traditional African concept of <emphasis effect="bold"><emphasis effect="italics">ubuntu</emphasis></emphasis> is one that encompasses the best that the people of Africa have to offer in terms of social harmony.  It has come into play several times during difficult periods of nation building as African countries have gained independence and moved toward democracy.  Archbishop Desmond Tutu, winner of the Nobel Peace Prize in 1984, served as Chairman of the Truth and Reconciliation Commission as the nation of South Africa transitioned from Apartheid to democracy.  Rather than seeking revenge and the punishment of those who had supported Apartheid, or attempting to achieve some sort of national amnesia through blanket amnesty, the South Africans chose a third alternative.  Amnesty would be granted only to those who admitted what had been done in the past.  While some were concerned that such an option would allow crimes to go unpunished, the deep spirit of humanity that is <emphasis effect="italics">ubuntu</emphasis> can lead to being magnanimous and forgiving.</para>
    <para id="import-auto-id5885292"><emphasis effect="italics">Ubuntu</emphasis>…speaks of the very essence of being human.  When we want to give high praise to someone we say, “<emphasis effect="italics">Yu, u nobuntu</emphasis>”; “Hey, so-and-so has <emphasis effect="italics">ubuntu</emphasis>.”  Then you are generous, you are hospitable, you are friendly and caring and compassionate.  You share what you have.  It is to say, “My humanity is caught up, is inextricably bound up, in yours.”  We belong in a bundle of life. (pg. 31, Tutu, 1999)</para>
    <para id="import-auto-id7795765">Samkange and Samkange (1980) discuss how extensively <emphasis effect="italics">ubuntu</emphasis> (aka, <emphasis effect="italics">hunhu</emphasis>, depending on the language) is intertwined with life amongst the people of Zimbabwe.  It leads to a sense of deep personal relationship with all members of different tribes related by the marriage of two individuals.  It has influenced the development of nations as they achieved freedom from colonial governments, and it encourages amicable foreign policies.  <emphasis effect="italics">Ubuntu</emphasis> can help to guide judicial proceedings, division of resources, aid to victims of war and disaster, and the need to support free education for all people.  The special characteristic that <emphasis effect="italics">ubuntu</emphasis> imparts on African people can also be seen among the African <emphasis effect="bold">diaspora</emphasis>, those Africans who have been displaced from their homeland.  For example, Black Americans typically have something unique that distinguishes them from White Americans, something called “<emphasis effect="bold">soul</emphasis>.”  According to Samkange and Samkange (1980) “soul is long suffering (“Oh Lord, have mercy”); soul is deep emotion (“Help me, Jesus”) and soul is a feeling of oneness with other black people.”  As a result of the Black American’s experience with slavery, we now have <emphasis effect="bold">soul food</emphasis>, <emphasis effect="bold">soul music</emphasis>, and <emphasis effect="bold">soul brothers</emphasis>.</para>
    <para id="import-auto-id1165038085076"><emphasis effect="bold">Discussion Question:</emphasis>  It has been suggested that the essence of personality among African people has given something special to members of the African diaspora known as “soul.”  However, this may be a characteristic of all dispossessed people.  Have you seen examples of this sort of “soul?”  If yes, what was the experience like, and how did it affect your own views of life?</para>
    <para id="import-auto-id6656128">Although <emphasis effect="italics">ubuntu</emphasis> is uniquely African, the peace and harmony associated with it can be experienced by all people.  According to Archbishop Tutu it is the same spirit that leads to worldwide feelings of compassion and the outpouring of generosity following a terrible natural disaster, or to the founding of an institution like the United Nations, and the signing of international charters on the rights of children and woman, or trying to ban torture, racism, or the use of antipersonnel land mines (Tutu, 1999).  Though <emphasis effect="italics">ubuntu</emphasis> itself may belong to Africa, the essence of it is something shared by all dispossessed groups around the world (Mbigi &amp; Maree, 1995).  It embodies a group solidarity that is central to the survival of all poor communities, whether they are inner city ghettos in the West, or poor rural communities in developing countries.  According to Mbigi and Maree (1995), the key values of <emphasis effect="italics">ubuntu</emphasis> are group solidarity, conformity, compassion, respect, human dignity, and collective unity.  They believe that African organizations need to harness these <emphasis effect="italics">ubuntu</emphasis> values as a dynamic transformative force for the development of African nations and the African people.  Samkange and Samkange share that view:</para>
    <para id="import-auto-id5669566">…<emphasis effect="italics">ubuntuism</emphasis> permeates and radiates through all facets of our lives, such as religion, politics, economics, etc…Some aspects of <emphasis effect="italics">hunhuism</emphasis> or <emphasis effect="italics">ubuntuism</emphasis> are applicable to the present and future as they were in the past…It is the duty of African scholars to discern and delineate <emphasis effect="italics">hunhuism</emphasis> or <emphasis effect="italics">ubuntuism</emphasis> so that it can, when applied, provide African solutions to African problems. (pg. 103; Samkange &amp; Samkange, 1980)</para>
    <para id="import-auto-id1165033337316">
      <emphasis effect="bold">Negritude and Nigrescence</emphasis>
    </para>
    <para id="import-auto-id1165033213607">Leopold Senghor (1965) has defined <emphasis effect="bold">Negritude</emphasis> as “the awareness, defence and development of African cultural values…the sum total of the values of the civilization of the African world.”  For Senghor this is not a racial phenomenon, but a cultural one, based primarily on cooperation.  He distinguished this cooperation from the collectivist idea we typically associate with Asian cultures by focusing more on a communal perspective.  In other words, collectivist cultures may be seen as an aggregate of individuals, but in the truly communal society, whether in the family, the village, or the tribe, there is a connection from the center of each person in their heart (see also Grills, 2002; Senghor, 1971).  This is what Senghor believes has always been held in honor in Africa, and it ultimately encourages dialogue with others in Africa (the White Africans, the Arab-Berbers in North Africa) and beyond, so that we can assure peace and build the “Civilization of the Universal.”</para>
    <para id="import-auto-id8333755">Negritude, then, is a part of Africanity.  It is made of human warmth.  It is democracy quickened by the sense of communion and brotherhood between men.  More deeply, in works of art, which are a people’s most authentic expression of itself, it is sense of image and rhythm, sense of symbol and beauty. (pg. 97; Senghor, 1965)</para>
    <para id="import-auto-id6199410">Abiola Irele has discussed the history of Negritude as a literary and ideological movement among Black, French-speaking intellectuals in Africa.  It was initially a reaction to, and in opposition to, the colonial oppression of the African people.  As such, it has been criticized by some as its own form of racism (see, e.g., Irele, 1981, 2001; Tembo, 1980), or as something unique to intellectuals, as opposed to more common people in Africa.  However, as noted above, Negritude is about culture, not race <emphasis effect="italics">per se</emphasis>.  In addition, a small but nonetheless interesting study by Tembo (1980) provided evidence that scores on an <emphasis effect="bold">African Personality Scale</emphasis> did not differ based on sex, marital status, having been educated in rural or urban schools, or whether they wished to pursue higher education in Africa or England.  Irele compared Senghor’s view of Negritude to that of the existential philosopher Jean-Paul Sartre.  Sartre viewed Negritude as a stage in the development of Black consciousness, a stage that would be transcended by the ultimate realization of a human society without racism.  In contrast, according to Irele, Senghor’s Negritude is an inner state of Black people.  It is a distinctive mode of being, which can be seen in their way of life, and which constitutes their very identity (Irele, 1981).  Irele finds value in the concept of Negritude “insofar as it reflects a profound engagement of African minds upon the fundamental question of the African being in history…”</para>
    <para id="import-auto-id1165035458288">At a time when Africans are trying to experiment with new ideas and institutions, adapt them to their needs in the light of their traditional value systems, there is the need for a sustained belief in oneself, and this belief can be generated and kept alive by an ideology.  This has been, and still is, the function of Negritude. (pg. 86; Ghanaian scholar P. A. V. Ansah, cited in Irele, 1981)</para>
    <para id="import-auto-id1165032106105">Although the concept of Negritude is not without its critics, if one accepts its premise there are important implications for people of the Black diaspora (Irele, 2001).  <emphasis effect="bold">Nigrescence</emphasis> has been described as the process of converting from Negro to Black, i.e., rejecting the deracination imposed by Whites and embracing traditional African values and a Black identity (Parham, 2002; Parham et al., 1999; Tembo, 1980).  This process of searching for one’s identity can be very powerful, leading perhaps to a positive self-identity or, at least, serving as a buffer against racism and oppression (Parham &amp; Parham, 2002).  For additional information on the importance of identify formation and the development of negative identity, I refer you back to the discussion of negative personality development among Black Americans in the chapter on Erik Erikson.  But what triggers this critical search for one’s identity?</para>
    <para id="import-auto-id7726804">For people of African descent in places such as the United States, the process of nigrescence seems to follow four stages:  <emphasis effect="bold">pre-encounter</emphasis>, <emphasis effect="bold">encounter</emphasis>, <emphasis effect="bold">immersion-emersion</emphasis>, and <emphasis effect="bold">internalization</emphasis> (Parham, 2002; Parham et al., 1999).  In the pre-encounter stage, the indivdiual views the world from a White frame of reference.  They think, act, and behave in ways that devalue and/or deny their Black heritage.  Then, however, they encounter personal and/or social events that do not fit with their view of society.  Muhammad Ali (formerly Cassius Clay) described in vivid and shocking detail how he was refused service at a restaurant because he was Black, after he had won the Olympic gold medal in boxing and been given the key to the city by the mayor of Louisville, Kentucky (Ali &amp; Ali, 2004)!  The individual then becomes immersed in Black culture.  This can be a psychologically tumultuous time.  For some, everything of value must reflect some aspect of Black and/or African heritage.  They withdraw from contact with other racial/ethnic groups, and strong anti-White attitudes and feelings can emerge.  Eventually, however, the individual internalizes their Black identity and becomes more secure.  The tension, emotionality, and defensiveness of the previous stage is replaced with a calm and secure demeanor.  The individual becomes more open minded, more ideologically flexible, and although Black values move to and remain at the forefront, there is a general trend toward being more pluralistic and nonracist, and anti-White attitudes and feelings decline (Parham et al., 1999; see also Mbalia, 1995).</para>
    <para id="import-auto-id1165036546302">
      <emphasis effect="bold">Some Issues for Modern Africa</emphasis>
    </para>
    <para id="import-auto-id7395049">In a fascinating book entitled <emphasis effect="italics">Education for Self-Reliance</emphasis>, Julius Nyerere (1967) discussed the importance of building the post-colonial educational system in Tanzania.  A fundamental premise, according to Nyerere, is that the educational system needed to serve the goals of Tanzania (see also Gichuru, 2005; Khoapa, 1980).  Therefore, they had to decide what kind of society they were building.  He said their society was based on three principles:  equality and respect for human dignity, sharing of resources, and work by everyone and exploitation by none.  Interestingly, these principles do not focus on academic content.  The successful community life of the village was more important.  Social goals, the common good, and cooperation were all emphasized over individual achievement.  Nyerere considered it particularly important to avoid intellectual arrogance, so that those who became well educated would not despise those whose skills were non-academic.  “Such arrogance has no place in a society of equal citizens” (pg. 8; Nyerere, 1967).</para>
    <para id="import-auto-id1165038848523">The aim of education in Tanzania became one in which students were to realize they were being educated by the community in order to become intelligent and active members of the community.  Since education is provided at the expense of the community, the community is well within its rights to expect those students to become leaders and innovators, to make significantly greater contributions to the community than if they had not received an education (Bennaars, 2005; Sanyal &amp; Kinunda, 1977).  To this end, the training of teachers places ideology ahead of content.  Student-teachers are taught:  1) the true of meaning of the Tanzanian concept of <emphasis effect="italics">ujamaa</emphasis> (familyhood and socialism; a basis for planned, self-contained villages), 2) to be dedicated and capable teachers who understand and care for the children in their charge, and 3) to deepen the students’ general education.  Since colonial rulers exploited, humiliated, and ignored the people of Africa for so long, it was believed that teachers should be of sound mind and sound body.  Thus, admission into a teacher training program requires a good academic background, sound character, physical fitness, and a good all-around background (Mmari, 1979).  Thus, teachers were trained to be good role models for the development of Tanzania and her people (see also Bennaars, 2005; Mbalia, 1995).</para>
    <para id="import-auto-id6662251"><emphasis effect="bold">Discussion Question:</emphasis>  In post-colonial Africa, some countries trained their teachers to educate children in being good citizens, and to be role models for how children should live their lives.  Do you agree that teachers should play such an intentional role in helping to raise children?  If not, does it seem that this was necessary for a time, given the history of colonization in Africa?</para>
    <para id="import-auto-id6085231">Although most of the work covered in this section has been done by writers, anthropologists, and sociologists, is there a role for more formalized personality testing in Africa?  While this may not be the ideal approach for studying personality in African, it would allow us to compare this work with our Western concepts of personality (which constitutes the large majority of this book). There is preliminary evidence that the Five-Factor Model applies well when measuring the personality traits of Africans in Zimbabwe and South Africa (McCrae, 2002; Piedmont et al., 2002).  Tembo (1980) developed an African Personality Scale on which Zambian college freshman did indeed demonstrate pro-African personality views (as opposed to anti-African personality views that would have indicated negative effects as the result of colonization; see, however, Mwikamba, 2005).  Thomas Parham (2002) has used two personality tests designed to focus more specifically on the concept of an African personality:  the <emphasis effect="bold">Racial Identity Attitude Scale</emphasis> (RIAS; which Parham helped develop) and the <emphasis effect="bold">African Self-Consciousness Scale</emphasis>.  The RIAS measures the nigrescence construct, whereas the African Self-Consciousness Scale is grounded in Afrocentric theory (closer to the concept of Negritude).  However, Parham has come to the conclusion that both of these tests fall short of measuring the core elements of what might be a common African personality, particularly spiritness and the potential biogenetic nature of African people (Parham, 2002).  Thus, if this is an appropriate field of study, there certainly needs to be further investigation to determine whether Western concepts of personality assessment apply to the essence of African personality.</para>
    <para id="import-auto-id1165032502479">
      <emphasis effect="bold">A Final Thought</emphasis>
    </para>
    <para id="import-auto-id6653599">One of the most widely recognized cultural distinctions in psychology today is the difference between individualistic, Western cultures and collectivistic, Eastern cultures.  In Western societies, such as the United States of America, the individual not only has the freedom to seek purely personal advancement, it is expected of them.  In contrast, the individual in countries such as China is expected to subordinate their own desires and ambitions for the good of the family and their community.  With regard to a broad view of the African personality, we find a middle ground.  There is significant individual freedom, but individuals are expected to serve their family and community.  As a result, the individual also benefits from the overall success of the family and community.  Thus, there is an ongoing interplay between the value of the individual and the values of family and community.</para>
    <para id="import-auto-id1165038603951">When this system works to its best potential, the results are people who flourish and can be proud of themselves.  In the words of Dr. J. A. Sofola:</para>
    <para id="import-auto-id5046382">…the philosophy, the world-view, values and thought-patterns that form the ingredients or the building-blocks of the African Personality are live-and-let-live; the emphasis on wholesome human relations; the belief of the universality of man and communality of the people in the community; the historic sense of the unity of the human society as consisting of the ancestors, the living and the future generations yet unborn; spiritual attitude to life and attachment to communal life with communal responsibilities; a keen sense of rhythm; the conception of man as one roaming spirit in the chain of spirits in the universe…This is the personality which in its expression of an inward peace and stillness maintains an external composure and gait, head and chin raised high, and with deliberate, calculated dignified steps proclaims to the world: “Black is beautiful” and “I am black and proud of being so.” (pp. 143-144; Sofola, 1973)</para>
    <para id="import-auto-id1165038124237">
      <emphasis effect="bold">Review of Key Points</emphasis>
    </para>
    <list id="import-auto-id1165035981734" list-type="bulleted">
      <item>Roughly speaking, African can be divided into two distinct regions:  North Africa and sub-Saharan Africa.</item>
      <item>Black Africans are the people of sub-Saharan Africa.</item>
      <item>The African worldview focuses on interdependence, rhythm, harmony, and spirit.</item>
      <item>Religion and spirituality are very important to Africans, and humans hold a privileged position at the junction of spirit and nature.</item>
      <item>Time is part of the cyclical rhythm of life, set by God, who knows what is right.</item>
      <item>The tribe is the basic unit of life, not the individual.  The family includes a broad range of relatives, and caring for one’s family, especially the aged, is an important obligation.</item>
      <item>Marriage is an important institution, providing a rhythmic link between past, present, and future.  A marriage is only complete when the couple has children.</item>
      <item>Hospitality to all people, including strangers, is expected, and a sign of good character.</item>
      <item><emphasis effect="italics">Ubuntu</emphasis> encompasses the social harmony that is valued in African life.</item>
      <item>Among the people of the African diaspora, <emphasis effect="italics">ubuntu</emphasis> may be seen in action as the soul referred to in soul food, soul music, and soul brothers.</item>
      <item>Negritude represents the active claiming of those best elements of a common African personality by the people of Africa.</item>
      <item>Nigrescence is the process of converting from Negro to Black among the people of the African diaspora.  It appears to follow four stages: pre-encounter, encounter, immersion-emersion, and internalization.</item>
      <item>In post-colonial African countries, educational systems were developed based on the ideals of the new nations.  Teachers were trained to embody those ideals.</item>
      <item>There is some evidence for the usefulness of traditional approaches to studying personality in Africa with formalized testing.  However, significantly more work needs to be done.</item>
      <item>Common elements of personality across Africa seem to represent a middle ground between the individualistic personalities seen in the West, and the collectivistic personalities seen in the East.</item>
    </list>
  </content>
</document>