<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religious Perspectives on Personality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58055</md:content-id>
  <md:title>Religious Perspectives on Personality</md:title>
  <md:abstract>This module discusses Abrahamic religious perspectives (Judaism, Christianity, Islam) on personality ideals, with an emphasis on making positive choices regarding one's ongoing personality in adulthood.  The references cited in the module can be found in the accompanying module entitled "References for Personality."</md:abstract>
  <md:uuid>ec1e8c17-c51d-4f10-82a6-6c88a32be5ac</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170715780885">In the previous chapter, Yoga and Buddhism were presented as lifestyle choices, but it was acknowledged that they developed within a religious context.  In this chapter we continue that trend, but for <emphasis effect="bold">Kabbalah</emphasis>, <emphasis effect="bold">Christian mysticism</emphasis>, and <emphasis effect="bold">Sufism</emphasis>, we cannot separate the lifestyle from the religion.  However, one can easily make the argument that we should not ignore the influence of religion on psychology.  After all, both spirituality and formal religion are significant factors in the lives of many people, regardless of whether some may not believe in the existence of God, or any other divine being(s).  It is also true that religion was a significant factor in the lives of many of the theorists we have examined in this book, and as a result, their spiritual beliefs helped to shape the nature of their personality theories.</para>
    <para id="import-auto-id1170717367669">We will examine the mystical approaches that have developed within the Jewish, Christian, and Muslim religions.  These are the three Abrahamic religions, in the order in which they were established, and together they cover an extraordinary range of cultural groups, including some 3½ billion people (55 percent of the world’s population; Haviland, Prins, Walrath, &amp; McBride, 2005).  Mysticism refers to the belief that one can know the spiritual truths of life and the universe that are beyond the intellect by being absorbed into the <emphasis effect="bold">Deity</emphasis> through contemplation and self-surrender.  In practice, they share common elements with Yoga and Buddhism (particularly meditation), and by bringing these five practices together, we have truly begun to take a look at the personalities, within a cultural context, of people around the entire world.</para>
    <para id="import-auto-id1170717310706">It is important to keep in mind, however, that any of the theories we have examined so far might play a role in personality development in any cultural group, in conjunction with the cultural influences of spirituality and religion.  Thus, the ideas presented in these last two chapters are <emphasis effect="italics">not</emphasis> meant to offer alternatives to what we have discussed within traditional Western psychology.  In addition, there are other significant cultural factors beside spirituality and religion, though few of them have been studied or contemplated as deeply as religion.  And undoubtedly, no other cultural phenomenon has been actively promoted and spread around the world by missionaries of many different faiths, as has been the case with religion.  It is important to be open-minded and aware of some of the major factors underlying the dramatic cultural differences that exist around the world.  Only then can we honestly connect with other people in a global community.</para>
    <para id="import-auto-id4841479">
      <emphasis effect="bold">Judaism and Kabbalah</emphasis>
    </para>
    <para id="import-auto-id1170717832694">We will begin our examination of spiritual/religious guidelines for living one’s life with the oldest, but smallest, of the Abrahamic religions.  <emphasis effect="bold">Judaism</emphasis> holds a special place in the history of psychology, since nearly all of the early and most significant psychodynamic theorists were Jewish (even if they did not practice their faith).  In addition, since many of those Jewish psychoanalysts came to America during the 1930s, they then had a significant effect on the continued development of psychodynamic theory and psychoanalysis here in the United States.</para>
    <para id="import-auto-id1170719999755">
      <emphasis effect="italics">The Foundation of the Jewish Faith</emphasis>
    </para>
    <para id="import-auto-id1170718532694">Judaism is one of the oldest religions in the world, and today some 14 million people practice this faith.  It is a monotheistic religion, thus believing that there is only one god:  <emphasis effect="bold">Yahweh</emphasis>.  They believe that Yahweh called <emphasis effect="bold">Abraham</emphasis> out of his homeland to establish a new home, in the general area of modern-day Israel.  This occurred in approximately the year 1900 B.C.  However, the formal foundation of Judaism involved the establishment of Yahweh’s laws, known as the <emphasis effect="bold">Torah</emphasis>.  The Torah is not merely a set of laws or cultural guidelines, but rather, they are a pattern for living that transforms the Jewish people into Yahweh’s people (Wilkins, 1967).  The Torah is quite long, consisting of five books, which include many complex rules for both the people and the priesthood.  However, the rules were greatly simplified in Yahweh’s special revelation to Moses on Mt. Sinai, around the year 1300 B.C., and these simplified guidelines for how to live one’s life are known as the <emphasis effect="bold">Ten Commandments</emphasis>:</para>
    <para id="import-auto-id1170719468578">I am the Lord your God…You shall have no other gods before me.</para>
    <para id="import-auto-id1170717484205">You shall not make for yourself a graven image…you shall not bow down to them</para>
    <para id="import-auto-id1170719932669">or serve them…</para>
    <para id="import-auto-id1170718118840">You shall not take the name of the Lord your God in vain…</para>
    <para id="import-auto-id1170715415024">Remember the sabbath day, to keep it holy.</para>
    <para id="import-auto-id1170720332187">Honor your father and your mother…</para>
    <para id="import-auto-id1170721123230">You shall not kill.</para>
    <para id="import-auto-id1170719459509">You shall not commit adultery.</para>
    <para id="import-auto-id1170722080713">You shall not steal.</para>
    <para id="import-auto-id1170718975509">You shall not bear false witness against your neighbor.</para>
    <para id="import-auto-id1170720360848">You shall not covet your neighbor’s house…your neighbor’s wife…or anything</para>
    <para id="import-auto-id1170720709500">that is your neighbor’s.</para>
    <para id="import-auto-id1170718029128">
      <emphasis effect="italics">from Exodus, Chapter 20; Holy Bible</emphasis>
    </para>
    <para id="import-auto-id1170719005782">As simple as it might seem to follow these ten guidelines for living one’s life, it is just as easy to ignore them.  Unfortunately, ignoring them has often been the case, even among some of the most famous people in Jewish history.  Thus, the mystical practice of Kabbalah has arisen, to both help people live a righteous life, and to help them do so without having to guide their behavior by simple, yet strict, commandments.  In other words, there was, and is, a need to transform people’s minds.  In order to effect real change, we cannot simply expect people to follow the rules, we need to help them make the rules a part of their life.  In this sense, Kabbalah, like Yoga, Buddhism, and as we shall see for Christian mysticism and Sufism, can be viewed as a sort of cognitive psychology, a redirection of one’s conscious personality development.</para>
    <para id="import-auto-id1170717215533"><emphasis effect="bold">Discussion Question:</emphasis>  If the Ten Commandments are simply rules, as opposed to being an inherent part of our lives, is anything missing?  Are there things we would still be allowed to do that would harm other people, or harm ourselves?  What can we do to make the Ten Commandments a way of life, how can we be mindful of them?</para>
    <para id="import-auto-id1170716708270">
      <emphasis effect="italics">Kabbalah</emphasis>
    </para>
    <para id="import-auto-id1170716267363">Kabbalah is a path designed to teach people about their place in life and in the universe, particularly with regard to the divine.  It emphasizes that one’s daily life should not be separated from one’s spiritual life.  In more practical terms, Kabbalah deals with the everyday experience that we have unlimited desires, but only limited resources to satisfy them.  Thus, there will always be some degree of suffering in our lives if we focus only on the material world.  Kabbalah teaches a pathway toward experiencing something beyond simple materialism.  And yet, that path remains obscured in a certain degree of secrecy.  The principal books are available only in the Hebrew and Aramaic languages, and some believe that Kabbalists who are qualified to teach Kabbalah are all in the country of Israel (Besserman, 1997; Laitman, 2005).  Accordingly, a distinct degree of difficulty in the study of Kabbalah is to be expected:</para>
    <para id="import-auto-id1170719549871">Whoever delves into mysticism cannot help but stumble, as it is written:  “This stumbling block is in your hand.”  You cannot grasp these things unless you stumble over them. (pg. 163; Matt, 1995)</para>
    <para id="import-auto-id1170716098310">Kabbalah is as old as Judaism itself, perhaps older.  Kabbalistic legend suggests that it may have begun with Enoch, the great-grandfather of Noah (as in Noah’s Ark; Halevi, 1986), but its formal practice recognizes a few key historical events.  In the sixth century B.C., a collection of manuals called <emphasis effect="italics">Maaseh Merkavah</emphasis> emerged, and these manuals included a formal meditation practice.  For those who engaged in this practice, the goal was to directly experience the Deity by concentrating on mandala-like images that showed a path to the Throne of God (remember that Carl Jung also meditated on Mandala images).  Their emphasis on out-of-body experiences distinguished them from similar Babylonian schools of spirituality that emphasized inner-directed visualizations and, therefore, were not as mystical as the Kabbalists.  In the second century A.D., Rabbi Shimon Bar Yochai wrote an important Kabbalist text called the <emphasis effect="italics">Zohar </emphasis>(translated as the <emphasis effect="italics">Book of Splendor</emphasis> or the <emphasis effect="italics">Book of Radiance</emphasis>), which was hidden in a cave in Israel and studied in secret until, around the year 1280 A.D., a Spanish Kabbalist named Moses de Leon published the <emphasis effect="italics">Zohar</emphasis>.  In the late 1500s, Rabbi Yitzhak Luria began teaching Kabbalah, and he contributed a number of additional influential books, such as <emphasis effect="italics">Etz Hachayim</emphasis> (<emphasis effect="italics">The Tree of Life</emphasis>), <emphasis effect="italics">Sha’ar HaKavanot </emphasis>(<emphasis effect="italics">The Gateway on Intentions</emphasis>), and <emphasis effect="italics">Sha’ar Hagilgulim</emphasis> (<emphasis effect="italics">The Gateway of Reincarnation</emphasis>).  Known as the Ari (the Lion), he established a basic system for studying Kabbalah, which remains in use today (Besserman, 1997; Hoffman, 2007; Laitman, 2005).</para>
    <para id="import-auto-id1170718213909">The primary aspects of practicing Kabbalah are quite similar to what we saw with Buddhism.  Surrendering oneself to Yahweh, and in the process annihilating one’s ego (or concept of self), in order to release one’s emotions is one of the main goals (Hoffman, 2007; Weiss, 2005).  Meditation is a key practice, attempting to immerse oneself in Yahweh manifested as self, thus fulfilling the self.  A common technique is to meditate on some Kabbalah teaching or a passage from the Bible.  It is also highly recommended that Kabbalah be practiced within a group of other seekers, and under the guidance of a Rabbi (or teacher).  Similar to Buddhist mindfulness, Kabbalists also attempt to incorporate their practice into every moment of their daily lives.  As a result, the basic teachings of Judaism, such as the Ten Commandments, should become an individual’s way of life, rather than a distant set of rules merely to be obeyed (or not).</para>
    <para id="import-auto-id1170719245662">When you desire to eat or drink, or to fulfill other worldly desires, and you focus your awareness on the love of God, then you elevate that physical desire to spiritual desire…wherever you go and whatever you do - even mundane activities - you serve God. (pg. 151; Matt, 1995)</para>
    <para id="import-auto-id1170717929138">
      <emphasis effect="italics">Kabbalah and Psychology</emphasis>
    </para>
    <para id="import-auto-id1170717175734">The mystical approach to understanding life and individuals has an interesting history in the field of psychology, with William James, Carl Jung, and Abraham Maslow being among those most interested in the study of spirituality and spiritual phenomena.  As the meditation practices within Yoga and Buddhism have gained popularity in psychology, other spiritual/mystical traditions are being re-examined as well.  Accordingly, Kabbalah is becoming more popular, both in Judaism and in psychology, and the links between Kabbalah and psychology are being actively explored (e.g., Halevi, 1986; Hoffman, 2007; Weiss, 2005).</para>
    <para id="import-auto-id1170718679364">Kabbalah seems to compare most favorably with a cognitive approach to understanding personality and healing broken relationships.  Kabbalah describes a complex arrangement of elements that underlie our relationship with God, the universe, and consequently, ourselves and other people.  Understanding these relationships is the key to balancing our emotions, thoughts, and styles of relating to others.  Unhappiness is viewed as the result of a serious imbalance in our understanding of the true nature of our place in our community, society, and life itself.  While many different forms of psychotherapy help people to develop insight into their personality and relationships, Kabbalah proposes to go beyond insight.  Once again, for those people who live life with a deep spiritual faith, ignoring one's faith makes it all but impossible to find balance in one’s life.  Only a spiritual path, perhaps augmented by a traditional psychotherapeutic emphasis on everyday problems and stressors, can help to balance the entire life of the spiritual person.  Thus, Kabbalah need not be viewed as an alternative to psychotherapy, but rather as a bridge between psychology and spirituality (Weiss, 2005).</para>
    <para id="import-auto-id1170717185763">There is, however, a problem facing most psychologists when it comes to the study of Kabbalah.  Being based on spirituality and the unquestioned belief in Yahweh, Kabbalists are willing to examine questions that are decidedly unscientific, such as Jung’s concept of synchronicity.  They also study the higher dimensions of human existence, such as awakening ecstasy (Hoffman, 2007).  In this regard their goals are similar to those of Maslow, and his desire to understand self-actualization and its relationship to spiritual experiences, and to the whole field of positive psychology, and its emphasis on doing more for people than simply addressing the adjustment disorders and/or mental illness of those suffering psychological distress.  Yet Kabbalah goes even further into the realm of parapsychology, fully believing in reincarnation (Besserman, 1997; Hoffman, 2007; Laitman, 2005; Weiss, 2005).  In 1988, psychiatrist Brian Weiss, Chairman Emeritus of Psychiatry at the Mount Sinai Medical Center in Miami, published <emphasis effect="italics">Many Lives, Many Masters</emphasis>.  In this book, he described a case in which he was able to help a young woman through the use of <emphasis effect="bold">past-life therapy</emphasis>.  Since the Kabbalistic view of reincarnation suggests an explanation for Jung’s concept of the collective unconscious (see also, Halevi, 1986), the use of past-life therapy may not be as strange as many would insist it must be.  In continuing to study this phenomenon, Dr. Weiss does not suggest simply accepting anyone’s word that reincarnation is real or that past-life therapy will help:</para>
    <para id="import-auto-id1170718228412">It is vital to carry your logical, rational mind on this journey.  To accept everything without reflection, contemplation, and thoughtfulness would be just as foolish as rejecting everything in the same manner.  Science is the art of observing carefully with an unbiased, non-prejudicial eye. (pg. 7; Weiss, 2000)</para>
    <para id="import-auto-id1170715647073">Similar thoughts occurred to Carl Jung and Elisabeth Kubler-Ross, both of whom were nervous about discussing their experiences with patients who reported near-death experiences.  However, they were so common that Jung and Kubler-Ross felt compelled to discuss them.  Carl Rogers also reported similar experiences as his wife was dying.  Thus, the Kabbalists are not simply a group of spiritualists reporting events that are not considered real by any well-known psychologists or psychiatrists.  The truth, however, is likely to remain elusive for those who do not accept the evidence on faith.</para>
    <para id="import-auto-id1170717238330"><emphasis effect="bold">Discussion Question:</emphasis>  Whether or not you actually believe in reincarnation, <emphasis effect="italics">can</emphasis> you believe in it?  Can past-life therapy be helpful even if it isn’t real, or is it always a harmful delusion?  Could reincarnation be the explanation for Jung’s collective unconscious, and if not, is there a conceivable middle ground?</para>
    <para id="import-auto-id1170716752858">
      <emphasis effect="bold">Christianity and Christian Mysticism</emphasis>
    </para>
    <para id="import-auto-id1170714157089">Although there are many denominations within <emphasis effect="bold">Christianity</emphasis>, at times generating significant conflict between each other, Christianity as a whole has been a profoundly successful and influential religion.  Approximately one-third of the world’s population, over 2.2 billion people, are Christian, and it has spread around the entire world.  At its heart, Christianity is a simple religion, and those who live a truly Christian life are guided by one simple philosophy:  love your neighbor.</para>
    <para id="import-auto-id1170716910102">
      <emphasis effect="italics">The Foundation of the Christian Faith</emphasis>
    </para>
    <para id="import-auto-id1170715898425">Approximately 2,000 years ago a man named <emphasis effect="bold">Jesus of Nazareth</emphasis> was born.  For 30 years he lived a simple life, but then embarked on a religious crusade that lasted for only 3 short years.  At the end of those three years, he was crucified for having challenged the right of the religious and political authorities to lead the people, as well as their decency in so doing.  However, he never outright challenged anyone, always teaching love, mercy, and peace.  Following his death and resurrection he has been called the <emphasis effect="bold">Christ</emphasis> (meaning <emphasis effect="bold">Messiah</emphasis>, or anointed), hence the term Christianity.</para>
    <para id="import-auto-id1170716643779">Christians believed that Jesus was no ordinary man, but rather the son of God (Yahweh, the God of Judaism).  They also believe that he was born of a virgin, through the power of the Holy Spirit.  Thus, although Christians believe in one God, they view God in a Trinitarian way:  <emphasis effect="bold">Father</emphasis>, <emphasis effect="bold">Son</emphasis>, and <emphasis effect="bold">Holy Spirit</emphasis> (Wilkins, 1967).  Although Judaic prophecy had foretold of the coming of a Messiah, they do not believe that Jesus was that person.  Yet, having arisen out of Judaism, Christians believe much of the Jewish faith, including the importance of the Ten Commandments.  However, when Jesus was challenged to identify the most important of the commandments, he surprised those listening:</para>
    <para id="import-auto-id1170721194720">“The first is, ‘Hear, O Israel:  The Lord our God, the Lord is one; and you shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength.’</para>
    <para id="import-auto-id1170717507461">The second is this, ‘You shall love your neighbor as yourself.’  There is no other commandment greater than these.”</para>
    <para id="import-auto-id1170721832554">
      <emphasis effect="italics">from Mark, Chapter 12; Holy Bible</emphasis>
    </para>
    <para id="import-auto-id1170718383282">What is surprising about this answer is that Jesus simplified the Ten Commandments even further, emphasizing just two, but those two commandments encompass both the spiritual and the social worlds - love God, and love all people (the famous Good Samaritan parable teaches that all people are one another’s neighbors).  Thus, it seems appropriate for us to address the social and psychological aspects of loving and/or caring for other people, as well as for ourselves, as something separate from religious/spiritual pursuits.  And yet at the same time, we cannot, and need not, separate our psychological studies from a religious/spiritual context (at least when trying to understand those people for whom religion and spirituality are important daily factors).</para>
    <para id="import-auto-id1170719533052"><emphasis effect="bold">Discussion Question:</emphasis>  Love God, and love your neighbor as yourself.  Is it really that simple?</para>
    <para id="import-auto-id1170717187498">
      <emphasis effect="italics">Christian Mysticism</emphasis>
    </para>
    <para id="import-auto-id4848395">Christian Mysticism is as old as Christianity itself, for Jesus led a mystic life (Walker, 2003).  Since that time there have been many Christian mystics, but two particular groups stand out:  the desert fathers and the women mystics (Chervin, 1992; Clement, 1993; Waddell, 1998).  As the Christian faith became legal, following the conversion of the Roman emperor Constantine the Great late in the third century, Christianity became caught up in the politics of the empire.  Soon enough, a group of spiritual men sought to escape worldly politics and secular distractions by becoming hermits.  They traveled out into the Egyptian desert and began monastic lives.  In order to be with God, they did not merely seek solitude, but they also sought to eliminate their sense of ego.  This was attempted through what we might call contemplative prayer, or simply meditation.  However, the sense of ego does not go away easily:</para>
    <para id="import-auto-id1170719301136">The ego doesn’t want us looking for God because when we find God, the illusion of being an ego will be destroyed.  It will mean the end of our self-centered existence and all of its negative emotions…One cannot see God and continue to live as a separate person. (pg. 49; Walker, 2003).</para>
    <para id="import-auto-id1170718274615">Thus, a battle arises between the sense of ego and one’s efforts to immerse oneself in the Deity.  This spiritual combat, essentially the battle between good and evil, exists because of our freedom to choose our path in life (Clement, 1993).  It was in recognition of this challenge that the desert fathers sought the solitude of the desert.  There they were able to pursue the ecstasy of unknowing, that which is beyond the boundaries of any human ability to comprehend or rationalize the experience:</para>
    <para id="import-auto-id1170721246203">At one time Zachary went to his abbot Silvanus, and found him in an ecstasy, and his hands were stretched out to heaven.  And when he saw him thus, he closed the door and went away:  and coming back about the sixth hour, and the ninth, he found him even so:  but toward the tenth hour he knocked, and coming in found him lying quiet…the young man held his fee saying, “I shall not let thee go, until thou tell me what thou hast seen.”  The old man answered him:  “I was caught up into heaven, and I saw the glory of God.  And I stood there until now, and now am I sent away.” (pg. 130; Sayings of the Fathers, in Waddell, 1998)</para>
    <para id="import-auto-id1170718476528">Although there have been many mystics who were men, including the desert fathers, Meister Eckhart (a favorite of Erich Fromm), and the anonymous author of <emphasis effect="italics">The Cloud of Unknowing</emphasis> (see Kirvan, 1996a), there have also been a number of well-known women mystics, such as Blessed Julian of Norwich (see Chilson, 1995), Saint Teresa of Avila (see Kirvan, 1996b), Saint Therese of Lisieux (Kirvan, 1996c), and most famous of them all, Saint Joan of Arc (see Chervin, 1992).  Given the patriarchal history of the Roman Catholic Church, and the beginning of mysticism with the desert <emphasis effect="italics">fathers</emphasis>, it is enlightening to see that so many women were blessed by God’s grace and presence in a profound mystical fashion, and that this was recognized by the Catholic Church (as many of these women became saints).  Thus, God does not discriminate based on gender.  Indeed, in one mystical experience, St. Hildegard of Bingen (who lived from 1098-1179 A.D.) was instructed to use the majesty of her mystical gift to instruct men in the true meaning of faith:</para>
    <para id="import-auto-id1170716076374">…as I was gazing with great fear and trembling attention at a heavenly vision, I saw a great splendor in which resounded a voice from Heaven, saying to me, “O fragile human…Cry out and speak of the origin of pure salvation until those people are instructed, who, though they see the inmost contents of the Scriptures, do not wish to tell them or preach them, because they are lukewarm and sluggish in serving God’s justice…Burst forth into a fountain of abundance and overflow with mystical knowledge, until they who now think you contemptible because of Eve’s transgression are stirred up by the flood of your irrigation.” (pp. 17-18; St. Hildegard of Bingen, cited in Chervin, 1992)</para>
    <para id="import-auto-id1170716875415">
      <emphasis effect="italics">Christian Meditation</emphasis>
    </para>
    <para id="import-auto-id1170717613463">The practice of meditation as a form of contemplative prayer has continued to the present day, thanks in part to two influential monks who lived during the twentieth century:  Thomas Merton, OCSO (1915-1968) and John Main, OSB (1926-1982).  Fr. Merton was a Trappist monk who wrote extensively on the monastic life, contemplation and silence, and connections between Western and Eastern spiritual philosophies (e.g., Merton, 1948, 1951, 1977; Montaldo, 2001; Nouwen, 1972).  Always supportive of these various approaches to life, Fr. Merton adopted one of Jung’s objections to Freud’s discounting of religion:  the observation that many people in psychoanalysis (whether Catholic, Protestant, or Jewish) had at the core of their dysfunction a religious crisis.  Whereas Freud blamed this problem on the failure of religion, Fr. Merton blamed the problem on a failure of faith:</para>
    <para id="import-auto-id1170716123665">The real religious problem exists in the soul of those of us who in their hearts believe in God, and who recognize their obligation to love Him and serve Him - yet do not! (pg. 4; Merton, 1951)</para>
    <para id="import-auto-id1170716005644">While a monastic life may have allowed Fr. Merton to serve God with all his heart and soul, not everyone can be a monk or a nun.  The Benedictine monk John Main sought to offer an easy path to meditation practice for the average person.  Having become interested in mantra meditation following his early career in the Far East and his study of the writings of the desert fathers, Fr. Main began leading meditation groups at a monastery in London.  He continued these meditation groups in Montreal after establishing the Benedictine priory there, and he also began sharing his interest in meditation through the publication of books such as <emphasis effect="italics">Word Into Silence</emphasis> (Main, 1980), <emphasis effect="italics">Moment of Christ</emphasis> (Main, 1984), and <emphasis effect="italics">The Way of Unknowing</emphasis> (Main, 1989).  Following Fr. Main’s death, his devoted student Laurence Freeman, OSB continued teaching Christian Meditation.  In 1991, Fr. Freeman helped to establish the World Community for Christian Meditation, with its headquarters in London, England, and he continues to serve as its director.  Fr. Freeman has written his own books on Christ as the inner source teaching us about life (Freeman, 1986, 2000), as well as some very practical books on meditation practice and establishing a meditation group (Freeman, 1994, 2002, 2004).  Both Fr. Main and Fr. Freeman recommended a simple mantra meditation, using the Aramaic word “<emphasis effect="bold">Maranatha</emphasis>,” one of the oldest Christian prayers, which means simply “Come Lord.”  This simple, yet spiritually deep, form of meditation comes quite easily to those who are willing to pursue this silent path to contentment and being one with God.</para>
    <para id="import-auto-id1170721577070"><emphasis effect="bold">Discussion Question:</emphasis>  There is a long and ongoing history of Christian meditation.  Were you aware of this, or did you think that meditation and Christianity were unrelated?  Does it seem appropriate to compare meditation to contemplative prayer?</para>
    <para id="import-auto-id1170715787462">
      <emphasis effect="bold">Islam and Sufism</emphasis>
    </para>
    <para id="import-auto-id1170717863069">The last of the Abrahamic religions to be established, <emphasis effect="bold">Islam</emphasis> has also been a profoundly successful religion.  It ranks second in numbers only to Christianity, with some 1.5 billion followers around the world.  <emphasis effect="bold">Muslims</emphasis>, those who practice the Islamic faith, consider Jesus Christ to have been a great prophet, but they do not consider him to be the Son of God.  They follow the teachings of the one whom they believe to be the last and greatest prophet:  <emphasis effect="bold">Muhammad</emphasis> (Wilkins, 1967).</para>
    <para id="import-auto-id1170719430540">
      <emphasis effect="italics">The Foundation of the Islamic Faith</emphasis>
    </para>
    <para id="import-auto-id1170718804936">Muhammad was born around 571 A.D., in Mecca (in modern-day Saudi Arabia).  An upright and honest man, Muhammad used to take refuge in a cave at Mount Hera, where he would contemplate (meditate?) good and evil.  The religion of his time and region worshipped many spirits in the desert, including one called <emphasis effect="bold">Allah</emphasis>.  Muhammad came to believe that Allah was the one and only God, the creator of the universe.  Muhammad devoted the rest of his life to preaching Allah’s message, and was soon literally run out of town by the authorities.  He fled to the city of Medina, in the year 622 A.D., a date which marks the beginning of Muhammad’s formal efforts to establish the religion of Islam.  Muhammad became a great leader, in the name of Allah, and when he died in the year 632 he controlled most of Arabia.  Within one hundred years, Islam had spread around the Mediterranean to Europe, throughout North Africa, and to India in the East (Wilkins, 1967).</para>
    <para id="import-auto-id1170721553648">Muslims believe that Muhammad was directly descended from Abraham, through Abraham’s son Ishmael.  Ishmael was the half-brother of Isaac, through whom the Jewish people trace their heritage to Abraham.  He received his revelation from Allah through the angel Gabriel, and wrote it down in the <emphasis effect="bold">Holy Qur’an</emphasis>, the holy book of Islam (the first English translation by a Muslim generally available in the West was originally published in 1917, and has seen numerous new editions since then; Ali, 2002).  Like Judaism and Christianity, Islam has a fairly simple set of guidelines for living one’s life (Fadiman &amp; Frager, 1997; Wilkins, 1967), known as the <emphasis effect="bold">Five Pillars of Islam</emphasis>:</para>
    <para id="import-auto-id1170716826712">1.  <emphasis effect="italics">Bearing Witness</emphasis>, or the Confession of Faith, to Allah and to his chosen</para>
    <para id="import-auto-id1170713998702">prophet Muhammad.</para>
    <para id="import-auto-id1170721461948">2.  <emphasis effect="italics">Daily Prayer</emphasis>, which occurs five times a day (dawn, noon, midafternoon,</para>
    <para id="import-auto-id1170718518176">dusk, and night).</para>
    <para id="import-auto-id1170717616456">3.  <emphasis effect="italics">Fasting</emphasis>, for those who are able, during the month of <emphasis effect="bold">Ramadan</emphasis> (the ninth</para>
    <para id="import-auto-id1170718157409">month of the Muslim calendar).</para>
    <para id="import-auto-id1170715440222">4.  <emphasis effect="italics">Charity</emphasis>, or almsgiving, which involves giving one fourtieth (2½%) of one’s</para>
    <para id="import-auto-id1170715988390">accumulated wealth to the poor at the end of the month of Ramadan.</para>
    <para id="import-auto-id1170715539776">5.  <emphasis effect="italics">Pilgrimage to Mecca</emphasis>, once during the lifetime for those who are able and can</para>
    <para id="import-auto-id1170720281688">afford to do so.</para>
    <para id="import-auto-id1170716205546">Two elements seem to stand out from the Five Pillars.  First, Islam requires an active demonstration of one’s faith in Allah.  Second, every Muslim must follow through on that faith with good works, particularly the fasting during Ramadan and the giving of charity to the poor.  Thus, neither faith nor good works alone are adequate for those who claim to be Muslim, they must incorporate both into their lives.</para>
    <para id="import-auto-id1170716645316"><emphasis effect="bold">Discussion Question:</emphasis>  The Five Pillars of Islam seem to be much more directly related to demonstrating one’s faith in God than we saw with Judaism or Christianity.  Do Muslims seem more religious than other religions?  Is your answer just an impression, or is it based on real experience?  In your opinion, how do the Five Pillars of Islam compare to the Ten Commandments or Jesus’ two commandments?</para>
    <para id="import-auto-id1170721424682">
      <emphasis effect="bold">Connections Across Cultures:  Islamic Faith,</emphasis>
    </para>
    <para id="import-auto-id1170720998299">
      <emphasis effect="bold">Jihad, Ascesis, and Democracy</emphasis>
    </para>
    <para id="import-auto-id1170721099616"> When considering the Five Pillars of Islam, it is hard to imagine why there is such a negative view of the Islamic religion in the Western world, particularly in the United States.  The answer is actually quite simple, but it is based on a terrible misunderstanding:  radical Islamic fundamentalism, and its common element of terrorism, is viewed in the West as being synonymous with Islam itself.  As noted in the main text, Maulana Muhammad Ali was the first Muslim to translate the Holy Qur’an into English (originally in 1917; see Ali, 2002).  In addition, Ali published another lengthy book entitled <emphasis effect="italics">The Religion of Islam</emphasis> (originally in 1936; see Ali, 1990).</para>
    <para id="import-auto-id1170719493617"> Many Americans believe that Muslims have a religious duty to wage <emphasis effect="bold">jihad</emphasis>, a holy war, on all people who do not follow Islam and put their faith in Allah.  This belief is mistaken.  First, the word jihad is not synonymous with war, but rather it means to <emphasis effect="italics">exert</emphasis> oneself, or to have the <emphasis effect="italics">ability</emphasis> to resist one’s enemies.  The enemies that must be resisted include the devil and one’s self (our weaknesses and our ignorance, which keep us from the path toward truth).  This striving for the truth is reflected, of course, in the verses of the <emphasis effect="italics">Holy Qur’an</emphasis>:</para>
    <para id="import-auto-id1170719777034">And those who strive hard for Us, We shall certainly guide them in</para>
    <para id="import-auto-id1170720225755"> Our ways.  And Allah is surely with the doers of good.</para>
    <para id="import-auto-id1170715416384">
      <emphasis effect="italics">Chpt. 29:69; Holy Qur’an (Ali, 2002)</emphasis>
    </para>
    <para id="import-auto-id1170720827692"> What might come as a surprise to many Christians is that this internal battle between oneself and evil is by no means unique to Muslims.  In Christianity the same need to strive for God exists, and the word used to describe this striving is <emphasis effect="bold">ascesis</emphasis>, a word with essentially the same meaning as jihad (Clement, 1993).  In St. Paul’s letter to the Ephesians he tells them to put on the armor of God and do battle with the devil.  As for whom this striving is valuable, even Jesus makes it clear that one does <emphasis effect="italics">not </emphasis>have to be Jewish or Christian.  In a passage quite similar to the quote above from the Qur’an:</para>
    <para id="import-auto-id1170716373303"> John said to him, “Teacher, we saw a man casting out demons in your name, and we forbade him because he was not following us.”</para>
    <para id="import-auto-id1170717786147"> But Jesus said, Do not forbid him, for no one who does a mighty work in my name will be able soon after to speak evil of me.  For he that is not against us is for us.  For truly I say to you, whoever gives you a cup of water to drink because you bear the name of Christ, will by no means lose his reward.”</para>
    <para id="import-auto-id1170717488905">
      <emphasis effect="italics">Mark 6:38-41; Holy Bible</emphasis>
    </para>
    <para id="import-auto-id1170718099574"> There are times, nonetheless, when one must fight in order to defend oneself.  When this occurs, the Qur’an makes it clear that Muslims should prepare to accept peace when it is possible to do so:</para>
    <para id="import-auto-id1170720726428">And if they incline to peace, incline thou also to it, and trust in Allah.</para>
    <para id="import-auto-id1170716053326"> Surely He is the Hearer, the Knower.</para>
    <para id="import-auto-id1170717014238">
      <emphasis effect="italics">Chpt. 8:61; Holy Qur’an</emphasis>
    </para>
    <para id="import-auto-id1170720713199"> So if the Islamic and Christian faiths are not so different, and both are supposed to seek peace, why have we become so deeply involved with repeated military conflicts in the Middle East?  The problem may simply lie with democracy, and our belief that it should be the basis for all government.  In America we purport to believe in separation of church and state, though the reality of this is quite debatable.  In Islam, however, every aspect of one’s life must involve submission to Allah’s will.  Thus, any attempt to spread democracy to Islamic countries, particularly with the American emphasis on separation of church and state, is an act of war against Islam (Shedinger, 2004; see also Esack, 1999; Moghaddam, 2006).  No matter how much we might want to disagree with this perspective, if it <emphasis effect="italics">is</emphasis> their perspective, then we are the aggressors, and they are justified, according to the Qur’an, in fighting back.  We believe that we are fighting back, and so the vicious circle of politics continues.</para>
    <para id="import-auto-id1170720284875"> However, there are those who believe that democracy is inevitable in Islamic societies.  The critical difference is that they will be pluralistic democracies, not the secular democracy of America (Aslan, 2005, 2006; see also Manji, 2003).  The Qur’an makes it clear that “There is no compulsion in religion…” (Chpt. 2:256; <emphasis effect="italics">Holy Qur’an</emphasis>).  Thus, the key to peace in the Middle East may lie in learning to understand one another, and in accepting the guidance of Yahweh, God, Christ, Allah, or whatever name you prefer for the Deity.  The mystics sought to avoid the politics of the world, and to place themselves entirely within the presence of God.</para>
    <para id="import-auto-id1170716512233">
      <emphasis effect="italics">Sufism</emphasis>
    </para>
    <para id="import-auto-id1170718898667">Keep your hands busy with your duties in this world,</para>
    <para id="import-auto-id1170719210049">and your heart busy with God.</para>
    <para id="import-auto-id1170721011344">
      <emphasis effect="italics">Sheikh Muzaffer (pg. 35; in Fadiman &amp; Frager, 1997)</emphasis>
    </para>
    <para id="import-auto-id1170716722594">This simple expression of the Sufi way demonstrates how one can seek Allah while remaining actively engaged in life, allowing for continued spiritual growth and opportunities to practice awareness, generosity, nonattachment, and love (Fadiman &amp; Frager, 1997).  The beginning of Sufism, as with the other mystical approaches, is somewhat shrouded in mystery.  Since Islam is a continuation of the monotheistic religion of Judaism and Christianity, the Judaic and Christian mystics might be viewed as early Sufis.  Sufism in its proper sense, however, exists within Islam.  When the prophet Muhammad died, there was conflict between the primarily Arab and the primarily non-Arab followers of Islam.  The primarily Arab Muslims emphasized the teachings of Muhammad’s colleagues, and became known as <emphasis effect="bold">sunni</emphasis>, whereas the primarily non-Arab Muslims followed Ali, the son of Muhammad, and became known as <emphasis effect="bold">shi’ah</emphasis>.  These two groups drifted apart, and their disagreements became serious, to say the least (Nurbakhsh, 1990).  Those sociopolitical differences continue today, and provide much of the basis for the continuing violence in the Middle East.  However, a third group also arose, a group that ignored the sociopolitical arguments of the sunni and shi’ah, and focused instead on inner prayer and devotion to Allah.  These were the first Sufis.</para>
    <para id="import-auto-id1170718084644">Practice and understanding in Sufism goes through four stages, with each one building upon the others:  understanding the teachings of Islam, practicing Sufism by making the teachings part of one’s everyday life, discovering the Truth (or realizing the inner meaning of the teachings and practices), and finally, having the deep level of inner knowing, or superior wisdom, that transcends the Truth.  The great Sheikh Ibn El-Arabi has described these stages as a progression from “yours and mine” through “mine is yours and yours is mine” and then there is “no mine and no yours,” and finally there is “no me and no you” (Fadiman &amp; Frager, 1997; see also Shah, 1971).  This perspective is reminiscent of a combination of Kohlberg’s stages of moral development (Kohlberg, 1963) and Eastern perspectives on nonattachment and selflessness.</para>
    <para id="import-auto-id1170720992954">Similar to Christianity, Sufism considers love to be of utmost importance in transforming the self.  As we pursue a path of love in our lives, God begins to reach out and draw us in toward the divine presence.  If we are willing to surrender to God, we will awaken and be taken in by Him.  To assist with this loving pursuit of God, a number of great Sufi teachers have also been poets.  Most notable among these Sufi teachers are Jalaluddin Rumi and Omar Khayyam (see Fadiman &amp; Frager, 1997; Hall, 1975; Khan, 1999; Shah, 1971; Yogananda, 1994).  In addition to his poetry, Rumi is recognized as the founder of the Order of the <emphasis effect="bold">Whirling Dervishes</emphasis>.  The whirling dance that distinguishes this group of Sufis is intended to help the Dervish achieve religious ecstasy, and it is far more ritualized than might be apparent at first sight.  As strange as such a practice may seem in the Western world, the practice was apparently used on at least one occasion by the renowned St. Francis of Assisi, who lived at the same time as Rumi (Shah, 1971).  Omar Kayyam is most famous for a collection of verses known as <emphasis effect="italics">The Rubaiyat</emphasis> (see Yogananda, 1994).  This strange and deeply symbolic poem almost defies interpretation, particularly for those raised in the Western world, unfamiliar with Sufi mysticism.  The renowned Indian guru Paramahansa Yogananda, who also made an extensive study of the relationship between Christian gospel and Yoga (Yogananda, 2004a,b), has provided a marvelous interpretation of <emphasis effect="italics">The Rubaiyat</emphasis>.  For example, consider verse VII:</para>
    <para id="import-auto-id1170718149075">Come, fill the Cup, and in the Fire of Spring</para>
    <para id="import-auto-id1170719074789">The Winter Garment of Repentance fling:</para>
    <para id="import-auto-id1170719313328">The Bird of Time has but a little way</para>
    <para id="import-auto-id1170715490836">To fly - and Lo! the Bird is on the Wing.</para>
    <para id="import-auto-id1170718649733">
      <emphasis effect="italics">Translation by Edward Fitzgerald, reprinted in Yogananda, 1994</emphasis>
    </para>
    <para id="import-auto-id1170721770593">In this verse, <emphasis effect="italics">fill the cup</emphasis> refers to filling one’s consciousness (as one does during meditation), in the warmth of spiritual enthusiasm (<emphasis effect="italics">the fire of spring</emphasis>).  One should set aside regret caused by unfulfilled desires and disillusioning sensory indulgences (<emphasis effect="italics">the winter garment of repentance fling</emphasis>).  The <emphasis effect="italics">bird of time</emphasis> represents fleeting, ever-changing human life, and it is flying away, leaving little time to establish purpose in one’s life.  In other words, don’t waste your life worrying about, or punishing yourself for, either the past or your own shortcomings.  Life is short, and there is a great spiritual truth to be discovered!</para>
    <para id="import-auto-id1170715420731">As with the Christian mystics, there have been many well-known Sufi women, including a number of Black women (Nurbakhsh, 1990).  The following is an amusing story that both teaches a Sufi lesson and demonstrates that a woman can be every bit as faith-filled and wise as any man:</para>
    <para id="import-auto-id1170716978120">Maymuna was reputed to be her brother’s equal in asceticism, piety and reliance on God.  Ahmad Ebn Salem recounts the story of a man who went to see Ebrahim Khawass.  When he knocked on the door, he was met by Maymanu, Ebrahim’s sister, who asked his name and what he wanted.  He introduced himself and asked for Ebrahim Khawass.</para>
    <para id="import-auto-id1170720288357">“He has gone out,” she told him.</para>
    <para id="import-auto-id1170716836057">“When will he return?”</para>
    <para id="import-auto-id1170719118686">Maymuna replied, “How can someone who has surrendered his life to another know when he is returning?”</para>
    <para id="import-auto-id1170721461602">(pg. 182; Nurbakhsh, 1990)</para>
    <para id="import-auto-id1170719462096"><emphasis effect="bold">Discussion Question:</emphasis>  What impression have you had of the whirling dervishes?  Can you think of any religious groups within Christianity that demonstration such fervent, physical worship in their churches?  What effect might this have on the sense of community within the church?</para>
    <para id="import-auto-id1170715818751">
      <emphasis effect="bold">Connections Between Mystical and Eastern Perspectives</emphasis>
    </para>
    <para id="import-auto-id1170720621011"> One of the most pleasing aspects of studying Yoga, Buddhism, Kabbalah, Christian mysticism, and Sufism is the recognition that all of these spiritual approaches to life respect one another.  An examination of the works of many authors, representing each of these mystical approaches, suggests that there is but one God of the mystics (Armstrong, 1993).  Sufi, Kabbalistic, and Zen practices often seem quite similar, as do select Hindu, Yogic, Buddhist, Judaic, Taoist, and Christian teachings (Holy Bible; Khan, 1999; Lao Tsu, c. 600 B.C./1989; Mitchell, 2000; Walker, 2003).  Renowned Buddhist teachers, such as His Holiness the Dalai Lama (1996) and Thich Nhat Hahn (1995, 1999), have offered extensive comparisons of Buddhism to Christianity, as Paramahansa Yogananda has compared Yoga to Christianity (Yogananda, 2004a,b).  Two of Fr. Laurence Freeman’s books on Christian mysticism have forewords written by the Dalai Lama and Sir Yehudi Menuhin.  Menuhin, who was Jewish, was also a personal friend of the guru B. K. S. Iyengar, and wrote the foreword for one of his books (Iyengar, 1966).  Fr. Freeman has written an introduction for one of the Dalai Lama’s books.  Fr. Thomas Merton was friends with D. T. Suzuki, wrote <emphasis effect="italics">Mystics &amp; Zen Masters</emphasis> (Merton, 1967), traveled extensively throughout the Far East (Burton, Hart, &amp; Laughlin, 1973), and the Dalai Lama praised Merton as having a more profound understanding of Buddhism than any other Christian he had known.  In addition, Merton had a keen interest in Sufism, and taught a course on it, though he claimed not to understand it very well (Baker &amp; Henry, 2005).</para>
    <para id="import-auto-id1170717715061">Similar to the importance of a guru, Sufis also emphasize the importance of a teacher, or <emphasis effect="bold">sheikh</emphasis>.  The sheikh must be someone who practices what they preach, in order to be an example for their students.  A Sufi sheikh understands not only the complexity of Sufism, but also the complexity of the individual seeking Allah.  In Sufism there are no self-appointed sheikhs, and all orders can trace their heritage to the prophet Muhammad (Fadiman &amp; Frager, 1997).  In Judaism, a priest is typically called <emphasis effect="bold">Rabbi</emphasis>, which means teacher, and Jesus was often called Rabbi as well.  Rabbis often believed that the whole of Israel (as in the Jewish people), were called to be Rabbis (Armstrong, 1993), and most Christians have heard that they are all called to be <emphasis effect="bold">evangelists</emphasis>, or those who teach the faith and try to convert others to Christianity.  As confusing as the mystical approach to the Deity can be, it should hardly be surprising that mystics believe in the need for a teacher to help others understand this path.  When it is done sincerely, for those who are indeed seeking the Deity, it is a wonderful gift to be able to give, and even more so to be able to receive.</para>
    <para id="import-auto-id1170720975428"><emphasis effect="bold">Discussion Question:</emphasis>  Does the fact that mystics from so many different faiths can come together and share their faith offer hope to the future of humanity?  Or will human nature always be a source of prejudice, discrimination, conflict, and war?  If religion and/or spirituality cannot help, can psychology surpass them in the service of peace and contentment?</para>
    <para id="import-auto-id1170721163810">
      <emphasis effect="bold">A Final Thought</emphasis>
    </para>
    <para id="import-auto-id1170722003459">One of the great challenges facing the world today, as it has been for thousands of years, is the belief that one religion is <emphasis effect="italics">right</emphasis>, and all others are <emphasis effect="italics">wrong</emphasis>.  A Jesuit priest named Fr. Anthony de Mello, SJ (1931-1987), who lived in Poona, India, compared Christian contemplative prayer to a variety of Eastern practices, and wrote marvelous stories to convey this message of diversity (de Mello, 1978, 1982, 1990).  The following story, from <emphasis effect="italics">The Song of the Bird</emphasis>, exemplifies the folly of insisting upon a single religion being the only way to God:</para>
    <para id="import-auto-id1170716319662">A Christian once visited a Zen master and said, “Allow me to read you some sentences from the Sermon on the Mount.”  “I shall listen to them with pleasure,” said the master.  The Christian read a few sentences and looked up.  The master smiled and said, “Whoever said those words was truly enlightened.”  This pleased the Christian.  He read on.  The master interrupted and said, “Those words come from a savior of mankind.”  The Christian was thrilled.  He continued to read to the end.  The master then said, “That sermon was pronounced by someone who was radiant with divinity.”  The Christian’s joy knew no bounds.  He left, determined to return and persuade the master to become a Christian.</para>
    <para id="import-auto-id1170718632295">On the way back home he found Jesus standing by the roadside.  “Lord,” he said enthusiastically, “I got that man to confess that you are divine!”  Jesus smiled and said, “And what good did it do you except to inflate your Christian ego?”</para>
    <para id="import-auto-id1170721073260">Unfortunately, Fr. de Mello’s writings led to him being censured by the Roman Catholic Church.  Regardless, Fr. de Mello continued to consider the Catholic Church his spiritual home, and he dedicated <emphasis effect="italics">The Song of the Bird</emphasis> to the church.  Clearly, he believed and practiced what he was teaching to others.</para>
    <para id="import-auto-id1170717268383">
      <emphasis effect="bold">Personality Theory in Real Life:  Completing the</emphasis>
    </para>
    <para id="import-auto-id1170717268042">
      <emphasis effect="bold">Personality Theory Journey</emphasis>
    </para>
    <para id="import-auto-id1170717672550"> At the end of Chapter 1 you were given an exercise to explore who you think you are, and whether other people see you as you see yourself.  In the various chapters of this book, you have been introduced to many different ways of viewing personality and its development.  You have probably been able to see elements of each major perspective in your own personality, which can make it difficult to think of one theory as being the right one.  In these final chapters, you have been introduced to mystical approaches that suggest that there is no real personality or ego; it is an illusion, which separates us from the reality that we have within us an essence of divinity, a soul if you will.  In order to help us realize our soul, and to be one with the divine reality, these mystical approaches suggest paths for personal development designed to help be at peace with who we are, and with our place in the universe.</para>
    <para id="import-auto-id1170715674557"> So, have you ever contemplated, or have you practiced, actively developing your personality in a way that will lead to contentment in your life and peaceful, friendly relationships with other people?  If you have, was your religious faith an essential element, and do you think that such a “spiritual” approach can also be effective if done “humanistically” by people who are atheists?  And now the big question:  Do you believe this topic belongs in the field of psychology, or should it only be considered by theologians and philosophers?</para>
    <para id="import-auto-id1170719367280"> As before, there is no right or wrong answer to this last question.  The mystics emphasized that the divine is divine, and the physical world is the world in which we live.  Sometimes the two come together without conflict, but other times the conflict that arises from religious/political differences leads to terrible tragedies.  Consider this:  you have not completed your personality journey, despite the title of this section.  Your life continues, your education continues, and you have significant control over the direction that both of those endeavors follow.  How does that make you and your classmates feel?</para>
    <section id="import-auto-id1170716004758">
      <title>Review of Key Points</title>
      <list id="import-auto-id1170717274946" list-type="bulleted">
        <item>The Abrahamic religions include over 3.5 billion people around the world.  Thus, they are an essential cultural consideration when examining the factors that influence personality.</item>
        <item>Judaism offers a simple set of guidelines for living one’s life, known as the Ten Commandments.</item>
        <item>Kabbalah is the mystical form of Judaism, which emphasizes blending one’s daily, worldly life with one’s spiritual life.</item>
        <item>Kabbalists encourage a way of incorporating the Ten Commandments into one’s life, in a manner reminiscent of Buddhist mindfulness.  The meaningless alternative is to simply view the commandments as a static set of rules to be obeyed.</item>
        <item>Kabbalah, as an approach to the problems of daily life, compares favorably with cognitive psychotherapy.</item>
        <item>Past-life therapy relies on accepting the Kabbalistic belief in reincarnation, and using that knowledge to help people reconnect with their past lives.</item>
        <item>Christianity is the largest religion in the world, with over 2.2 billion followers.</item>
        <item>Jesus simplified the Ten Commandments to just two:  love God, and love your neighbor as yourself.</item>
        <item>The early Christian mystics were desert hermits, who helped to establish both Christian mysticism and the monastic life.</item>
        <item>In Christian mysticism there have been many influential women saints, including some who challenged the patriarchal attitudes of men and one who became a great military leader (St. Joan of Arc).</item>
        <item>Fr. John Main, and his student Fr. Laurence Freeman, have actively worked to help bring simple Christian meditation techniques to people all around the world.</item>
        <item>Islam is the world’s second largest religion, with over 1.5 billion followers.</item>
        <item>Muslims follow a set of guidelines known as the Five Pillars of Islam.</item>
        <item>Sufism arose amongst those Muslims who did not wish to be drawn into the political and social battles that continue today between the sunni and shi’ah.  Instead, Sufis seek to be drawn into Allah.</item>
        <item>Sufism has developed some most interesting practices, including sheikhs who became renowned poets and the whirling dervishes.</item>
        <item>In contrast to the conflicts between organized religions, and their supposed followers, there is extraordinary peace and both spiritual and intellectual interaction between mystics of many paths (Hindu, Taoist, Jewish, Christian, Muslim, etc.).</item>
        <item>Mystics recognize the difficulty that often arises in the form of confusion regarding their ways.  Accordingly, they routinely emphasize the need for a teacher (guru, rabbi, sheikh, master, etc.) for those who wish to pursue a mystic path.</item>
        <item>Jihad is neither a holy war nor a requirement of Muslims.  It is an urging to strive for faith, especially in the presence of those who are unfaithful.  Christianity shares the same element, and it is known as ascesis.</item>
      </list>
    </section>
  </content>
</document>