<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biology and Personality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58064</md:content-id>
  <md:title>Biology and Personality</md:title>
  <md:abstract>This module addresses various biological aspects of personality, focusing on evolutionary psychology and sociobiology.  In addition, the mind/body connection is addressed by a discussion of Wilhelm Reich's Somatic Psychology and Buddhist mindfulness.  The references cited in this module can be found in the accompanying module entitled "References for Personality."</md:abstract>
  <md:uuid>7bac68f1-d5ef-4001-a3ac-e59941e9296b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168351153030">During the evolution of the human species, we appear to have lost the ability to rely on instinctive behavior as we developed extraordinary abilities to learn and adapt to the conditions facing us in our environment.  In addition, we can pass on that learning to other members of our social group.  This is the basis for culture, and the success of the human species is a testament to the advantages of this approach to survival.  However, this transition from instinct to learning and culture has not resulted in the elimination of biological influences on our behavior.  Certain groups of people, usually a minority of the population, retain biological predispositions to behave and react in certain distinct ways.  To a lesser extent, all of us have some degree of these biological predispositions.</para>
    <para id="import-auto-id1168367146525">The purpose of the first half of this chapter is to examine those biological predispositions that are directly reflected in aspects of individual personality.  In the second half of the chapter, we will examine the connection between the mind and the body, and some of the ways in which individuals train the mind/body connection in order to achieve a more balanced and healthy lifestyle.</para>
    <para id="import-auto-id1168353461267">Over 2,500 years ago, Gotama Buddha came to a fascinating understanding of the human mind.  The Buddha taught a series of <emphasis effect="bold">mindfulness</emphasis> exercises to train the mind, and these mindfulness exercises form the basis for many styles of meditations. Today, cutting-edge neurobiologists are using functional magnetic resonance imaging (fMRI) and other brain imaging techniques to examine brain activity during deep meditation.  The goal of these studies is to understand the nature of the human mind, and to examine whether the Buddha (as well as the Rishis and Yogis of ancient India) had discovered a way to actually alter the state of the mind.  However, too much time spent in meditation can lead to a weak body.  So, the founder of Zen Buddhism, Bodhidharma, when he arrived at the Shao-Lin temple, developed techniques of physical training to strengthen the monks and to help them both defend themselves from bandits and prepare for extended periods of meditation.  This was the legendary beginning of the martial arts, formal techniques to train the body and mind.  Since the martial arts were developed with noble goals, they have throughout their history had a reputation for developing strong, admirable character traits.  In other words, those who practice martial arts with proper discipline also train themselves to conform to a personality style marked by a calm, humble, yet confident demeanor.</para>
    <para id="import-auto-id1168352383923">
      <emphasis effect="bold">Placing Biological and Mind/Body Theories of Personality in Context:</emphasis>
    </para>
    <para id="import-auto-id1168360117642">
      <emphasis effect="bold">Testing Personality Theories Across the Full Range of Human History</emphasis>
    </para>
    <para id="import-auto-id1168353439560"> This chapter has the broadest context of any chapter in this book.  Some 2,500 years ago, Gotama Buddha presented what can be considered the first psychological theory, a theory on the nature of the human mind and how one can work to control it in a mindful way.  Doing so can help to lead one toward a more peaceful life, both individually and in relation to others.  Today, neurobiologists using cutting edge technology are trying to determine what actually happens to the state of the human mind during the techniques of meditation taught by the Buddha.  In addition, the usefulness of meditation and mindfulness in psychotherapy is a popular area of clinical practice and research, as well as a means toward enhancing the cross-cultural perspectives of psychology in general.</para>
    <para id="import-auto-id1168352459298"> Wilhelm Reich, a student and highly respected colleague of Sigmund Freud, was one of the first Western psychologists to consider the connection between body and mind as essential for psychology health.  According to Reich, we can be psychologically healthy only if we are able to fully express and satisfy our biological, sexual needs.  Reich devoted his career to helping individuals do just that, and in recognizing the role of the body, he anticipated the field of sociobiology.  Sociobiology addresses the ways in which our behavior might have been shaped by evolution.  In other words, behaviors are naturally selected if they provide an advantage for our genetic reproduction (having children, grandchildren, etc.).</para>
    <para id="import-auto-id1168355788308"> Whereas Reich and the sociobiologists focus on the expression and pursuit of our biological desires, Eastern tradition taught ways to train the body and mind to control these desires.  Indeed, the Buddha taught that through mindfulness training we could detach ourselves from these needs, and live a life in which we acknowledge desires, but feel no attachment to them.  Such mental discipline, however, requires practice.  As monks became physically weak from spending all their time meditating, the founder of Zen Buddhism, Bodhidharma, developed the first formal techniques of Kung Fu.  Since the martial arts arose out of the desire to remain healthy during meditation practice, they have always been associated with a spirituality devoted to nonviolence and mental discipline.</para>
    <para id="import-auto-id1168355792835"> The popularity of martial arts, meditation, Yoga, and a variety of Eastern philosophies and practices in the United States today tells us that there is a strong interest in combing the traditions of East and West.  The interest of cognitive neuroscientists in the brain’s changes during meditation shows us that Eastern philosophy need not stand in opposition to our tradition of formal scientific inquiry in the West.  And so, Buddhist mindfulness, somatic psychology, behavior genetics, sociobiology, evolutionary psychology, and the martial arts all seem to fit together as a grand theory of the nature of body and mind and their inherent connection.</para>
    <section id="import-auto-id1168353439196">
      <title>Biology and Personality</title>
      <para id="import-auto-id1168356502501">When talking about the role of biology in behavior, the natural starting point is the genetic makeup of each person.  Our specific genetic blueprint is what distinguishes each of us as a unique individual, except for identical twins.  However, since humans no longer rely on instinctive behavior, there are no aspects of personality that are specifically determined by genetics.  Instead, it is more appropriate to say that our genetic makeup determines ranges within which we might develop, and our environment then determines where we fall within that range.  The topics of greatest interest in the biology of personality are those topics that appear to be under a relatively greater influence of genetics than environment.  But how do we determine the relative contributions of genetics and environment?  Psychologists have relied mostly on twin and adoption studies.  </para>
      <para id="import-auto-id1168353427386">
        <emphasis effect="italics">Twin Studies, Adoption Studies, Family Studies</emphasis>
      </para>
      <para id="import-auto-id1168355962429"><emphasis effect="bold">Twin studies</emphasis> have a long and interesting history in the field of psychology.  Sir Francis Galton (1822-1911) studied mental abilities and is recognized as being the first to utilize twin studies.  His use of identical twins, in the mid to late 1800s, is generally recognized as the first use of an experimental control group (Diamond, 1977/1997; Jensen, 1998), and the use of identical vs. fraternal twins continues to be recognized as a natural control condition by psychologists and sociobiologists (Kagan, Kearsley, &amp; Zelazo, 1978; Wilson, 1978).  Twin studies were also of interest to psychologists in the former Soviet Union (Cole &amp; Maltzman, 1969).  While Anna Freud and Melanie Klein were applying psychoanalysis to the study and treatment of children, the American physician and psychologist Arnold Gesell was comparing the achievement of fundamental developmental milestones between twins (Lomax, Kagan, &amp; Rosencrantz, 1978), and Wayne Dennis was conducting an astonishing experiment on a pair of twins.  Dennis and his wife raised the twins under conditions of minimal social and sensory stimulation.  This research had a noble goal:  to understand the basis for the detrimental effects of institutionalized care that was being recognized in overcrowded orphanages.  However, one of the twins ended up showing signs of mental retardation (though this was attributed to an early head injury; Lomax, Kagan, &amp; Rosencrantz, 1978).  Obviously such an experiment would never be approved today, due to the ethical guidelines and oversight that have become a common part of psychological research, but twin studies done in reasonable and ethical ways continue to be an important part of psychological research.</para>
      <para id="import-auto-id1168353297131">What makes identical twins important is that they share 100 percent of their genetic material, whereas fraternal twins (like any other siblings) share an average of 50 percent of their genetic material.  By extending this to families, and finally to people who have no biological relationship, we have a continuum of genetic relatedness from complete to none.  This allows us to address the issue of <emphasis effect="bold">heritability</emphasis>, or the degree of individual variance on some measure of behavior or personality that can be attributed to genetics.  It is important to remember, however, that heritability is measured in populations (see Kagan, 1994; Sternberg, Grigorenko, &amp; Kidd, 2005).  It makes no sense to suggest, for example, that a 5-foot tall person is 54 inches tall due to genetics and then grew another 6 inches thanks to good nutrition.  <emphasis effect="bold">Adoption studies</emphasis> add an interesting twist to this research, since adopted children take the genetic contributions of their parents into different environmental situations, making adoption studies a useful tool for comparing the environmental contributions to the genetic contributions.  However, these studies remain challenging.  For example, intelligence is perhaps the most widely studied trait in terms of whether and how much it is genetic.  Some of this research has been very controversial.  Sir Francis Galton, who was mentioned above, believed that his research confirmed that certain races were superior to others, and that superior races had an obligation to selectively breed their best individuals for the good of future generations, as had been done (and continues to be done today) with certain breeds of dogs and horses (Galton, 1869/1997).  Despite this controversial beginning to the study of genetics and intelligence, the topic has remained widely studied, but elusive nonetheless.  Estimates on the heritability of intelligence range from approximately 65 to 85 percent (Gould, 1982; Jensen, 1998).  However, at very early ages the genetic and environmental influences are closer to 50-50, decrease with age, and by adulthood the genetic component is almost entirely responsible for the correlation of intelligence between related individuals (Gould, 1982; Jensen, 1998).  Further complicating the situation for studying children, when a wider range of extended family members are considered and cultural factors are separated from non-transmissible environmental factors, it appears that genetics, culture, and environment all play roughly equal roles (Boyd &amp; Richerson, 1985).  Indeed, culture can have profound effects on intelligence, including our definition of intelligence itself (Sternberg, 2004).  Finally, returning to the controversial perspective of Galton and other proponents of the <emphasis effect="bold">eugenics</emphasis> movement (the belief that superior races and classes should not mix with inferior groups), research today has demonstrated that no legitimate connection can be made between race and intelligence (Sternberg, Grigorenko, &amp; Kidd, 2005; also see Loehlin, 1997; Williams &amp; Ceci, 1997), and when it comes to education, IQ isn’t even the best predictor of academic performance (Duckworth &amp; Seligman, 2005).</para>
      <para id="import-auto-id1168355773358">Another important point is the issue of <emphasis effect="bold">family studies</emphasis>.  Usually, we think of the family as providing genetic similarity, since children inherit their genes from their parents.  Second, we tend to think that families provide a common environmental situation for each of their children, particularly in small families.  However, this is not always true.  In the Russian literature there was a well-known case in which the first-born girl was always treated as the elder sister, even though her younger identical twin was only minutes younger.  The result of the differential treatment was that the “older” girl reached most developmental milestones before her sister (Bozhovich, 1969).  In a case described by the renowned Russian neuropsychologist A. R. Luria, identical twins with retarded speech had begun to develop their own autonomous language.  Once separated into different classes in nursery school, however, the autonomous language disappeared (Luria, 1969).  Thus, the family can have a very dramatic environmental influence, whether intentional or not, that goes against the genetic similarity due to biological relationships or even identical twinship.  What then, can we conclude regarding the heritability of personality traits in humans?  Certainly genetic factors play an important role, but the complexity of the human organism and its sociocultural environment makes it difficult to draw definite conclusions about exactly how much of an influence our unique genetic profile has on our individual personality.  Nonetheless, psychologists have continued to pursue this important question.</para>
      <para id="import-auto-id1168355877659">
        <emphasis effect="italics">Genetically Determined Dispositions</emphasis>
      </para>
      <para id="import-auto-id1168355971609"><emphasis effect="bold">Behavior genetics</emphasis> is the term most commonly used to refer to studies on the influence of genetics on behavior.  Most of these studies have relied on comparing identical twins to fraternal twins, other siblings, and unrelated individuals, including when possible twins who have been reared apart.  These studies are often conducted in European countries that have thorough records of family histories, but one major, longitudinal study ongoing here in the United States has been the Minnesota Twin Family Study conducted at the University of Minnesota since 1983.  These various sources of data, in addition to other research procedures, have helped psychologists come to some understanding of the role played by genetics in determining behavior and personality.</para>
      <para id="import-auto-id1168350146566">Psychologist Jerome Kagan is well known for his early studies on the nature of <emphasis effect="bold">temperament</emphasis>.  Temperament is perhaps the most salient characteristic of personality.  It has been loosely described as the emotional component of our personality, as stable behavioral and emotional reactions that appear early in life and are influenced by genetic factors (Kagan, 1994).  Kagan further describes temperamental categories as qualities that (1) vary among individuals, (2) are moderately stable over time and in different situations, (3) are partly determined by genetics, and (4) appear early in life.  In part because they were easy to observe, the most popular temperamental qualities that have been studied are activity, irritability, and fearfulness, or as Kagan describes them:  watchful inhibition vs. fearless exploration.  About 10 percent of children exhibit extreme inhibition to nonthreatening, but unfamiliar, events (Kagan, 1984).  Although this behavior can seemingly be altered by parental influence, subtle signs of the behavioral inhibition can be seen as the child grows, and they tend to continue into adulthood.  Similarly, with uninhibited children, it is extremely unlikely that they will ever become inhibited children.  Further studies on twins have helped to confirm that being inhibited or outgoing is influenced by genetics (Kagan, Kearsley, &amp; Zelazo, 1978).  Similar results have also been found with Guatemalan and Chinese children (Kagan, Kearsley, &amp; Zelazo, 1978).  As important as our emotional reactions are (see, e.g., the work of Daniel Goleman, 1995, 1998), they still do not necessarily dominate our personality:</para>
      <figure id="import-auto-id1168351922344">
        <media id="import-auto-id1168353446438" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 29-4964.jpg" height="266" width="243"/>
        </media>
      </figure>
      <para id="import-auto-id1168353417223">
        <emphasis effect="italics">An even temperament leads to stable behavioral and emotional reactions.</emphasis>
      </para>
      <para id="import-auto-id1168353344654">…it is wise to state explicitly that many differences among children may have little to do with temperament…Our current knowledge indicates that the motivation to perform well in school, the willingness to help a friend, loyalty to family, tolerance toward others, and a host of other motives and beliefs are minimally influenced by temperament.  (pg. 77; Kagan, 1994)</para>
      <para id="import-auto-id1168361403886">Recently, Thomas Bouchard, Jr. (2004) offered a concise review of the heritability of psychological traits.  With regard to the “Big Five” personality traits, they all exhibit heritability in the range of 42 to 57 percent.  If one considers the alternative known as the “Big Three,” the range is 44 to 52 percent (Bouchard, 2004).  Thus, genetics make a significant contribution to the nature of basic personality, but at the same time there is at least as much of an environmental contribution (though that certainly includes a variety of factors).  There is also significant heritability of psychological interests (such as being realistic, artistic, social, etc.), social attitudes, and psychiatric illness (especially schizophrenia; Bouchard, 2004; see also Bouchard, 1994; Bouchard &amp; McGue, 1990; Bouchard et al., 1990; Kety, 1975; Mendlewicz, Fleiss, &amp; Fieve, 1975; Shields, Heston, &amp; Gottesman, 1975).  Even such complex personality variables as well-being, traditionalism, religiosity, and criminality have been found to be highly influenced by our genetic make-up (Crowe, 1975; Kagan, 1994; Kessler, 1975; Tellegen et al., 1988; Waller et al., 1990).  To put it simply, virtually all psychological factors are significantly influenced by our genetic makeup, but none are specifically determined by genetics.  This led Danielle Dick and Richard Rose (2002) to question whether the field of behavior genetics has completed what it can reasonably hope to accomplish.  They argue that there is much more to be studied, particularly in the area of <emphasis effect="bold">gene-environment interactions</emphasis>.  In such interactions, individuals experience the same environment in different ways due to their genetic predispositions.</para>
      <para id="import-auto-id1168355663843">In <emphasis effect="italics">Galen’s Prophecy</emphasis>, Kagan (1994) describes the role that he believes the <emphasis effect="bold">amygdala </emphasis>plays in mediating responses to anxiety-producing stimuli.  Eight percent of children demonstrate highly reactive responses to such stimuli, which animal research has shown is associated with increased activity in the amygdala and, consequently, a <emphasis effect="bold">behavioral inhibition system</emphasis>.  As a result, these children either freeze or withdraw from unfamiliar people and situations.  In other words, they seem shy and withdrawn.  Approximately 18 percent of children demonstrate low reactivity, their amygdala and the behavioral inhibition system are not activated, and they are likely to approach unfamiliar people and situations with curiosity.  These simple patterns of behavior can have profound effects on personality.  Kagan (1994) has found that <emphasis effect="bold">high reactive infants</emphasis>, those who become anxious as a result of unfamiliarity, tend to become dour, serious, and fearful as they grow.  In contrast, the <emphasis effect="bold">low reactive infants</emphasis>, those who may respond to unfamiliarity with curiosity and interest, become more joyful and fearless as they grow up.  However, these tendencies are by no means guarantees, because the environment plays a significant role.  If mothers are firm and set strict limits on the child’s behavior, if they are supportive but do not always hold the child when it is upset (i.e., they hold the child when it <emphasis effect="italics">needs</emphasis> help, but not when the child does <emphasis effect="italics">not need</emphasis> help), then a high reactive child has a much better chance of overcoming its tendency to become an anxious and withdrawn person.  One explanation, according to Kagan, is that these mothers require their children to meet her socialization demands; they must learn to deal with the uncertainty of unfamiliar situations.  As for overprotective parents:</para>
      <para id="import-auto-id1168355884241">…It appears that mothers who protect their high reactive infants from frustration and anxiety in the hope of effecting a benevolent outcome seem to exacerbate the infant’s uncertainty and produce the opposite effect.  This result is in greater accord with the old-fashioned behavioristic view than with the modern emphasis on the infant’s need for a sensitive parent. (pg. 205; Kagan, 1994)</para>
      <para id="import-auto-id1168355911925">In support of Kagan’s studies, Fox and his colleagues have demonstrated a specific gene-environment interaction that predicts behavioral inhibition in children aged 14 and 84 months (young 1 year-olds and 7 year-olds; Fox et al., 2005).  Although it is difficult to describe such studies in simple terms, suffice it to say that children with a combination of the short 5-HTT allele (a gene for the molecule that transports the neurotransmitter serotonin) and low social support are at an increased risk for behavioral inhibition.  When the children were 1 year old, behavioral inhibition was measured in terms of the latency to approach novel objects and unfamiliar adults, and when the children were 7 years old it was measured in terms of their disconnection from a group of children at play.  The short allele of the 5-HTT gene has been associated with increased anxiety, negative emotionality, and relatively strong coupling with the amygdala.  Therefore, in the absence of social support, children with the short allele are more likely to experience stress in the presence of novelty and strangers (Fox et al., 2005).  Moffitt, Caspi, and Rutter have written an excellent review of how psychologists and other scientists approach this important new field of gene-environment interactions, and in that review they suggest that it is most likely that such interactions are common in psychopathology (Moffitt et al., 2006).</para>
      <para id="import-auto-id1168356510794"><emphasis effect="bold">Discussion Question:</emphasis>  Jerome Kagan studied temperament, and found that approximately 10% of children are shy and inhibited and approximately 20 percent of children are curious and adventurous, and these temperaments are most likely to continue into adulthood.  Consider the people you know.  Have their basic temperaments remained constant throughout their lives?  What about you?</para>
      <para id="import-auto-id1168353392418">
        <emphasis effect="italics">Sociobiology and Evolutionary Influences on Behavior</emphasis>
      </para>
      <para id="import-auto-id1168355691412"><emphasis effect="bold">Sociobiology</emphasis> is a relatively new field of study that applies evolutionary biology to social behavior (Barash, 1977; Wilson, 1975).  Although much of the research underlying sociobiology has been conducted with non-human animals, the value of this research and its applications to understanding human behavior and personality should not be underestimated.  Samuel Gosling and his colleagues have demonstrated that a wide variety of other animal species have personality traits similar to those of humans (Gosling, 2001; Gosling &amp; John, 1999; Gosling, Kwan, &amp; John, 2003; Gosling &amp; Vazire, 2002; Jones &amp; Gosling, 2005; Mehta &amp; Gosling, 2006).  When the <emphasis effect="bold">ethologists</emphasis> Nikolaas Tinbergen, Konrad Lorenz, and Karl von Frisch shared the Nobel Prize in 1973 it was the first Nobel Prize awarded for the study of behavior.  Sociobiology, a field similar to ethology, has offered valuable new perspectives on human behavior, perspectives on behaviors that do not always seem logical at first.  As an aside, sociobiology also allows us to address an exciting variety of human behaviors, including the apparent evolutionary and neurobiological bases for laughter (see Panksepp, 2005).</para>
      <para id="import-auto-id1168368143185">The fundamental concept underlying sociobiology is that of <emphasis effect="bold">inclusive fitness</emphasis>.  Inclusive fitness refers to the advantages of behaviors that increase the likelihood of an individual’s genetic survival through the survival of genetically related <emphasis effect="bold">kin</emphasis> (Barash, 1977; Wilson, 1975).  Therefore, in looking at the evolution of human social behavior, we must not consider only the ways in which behaviors contribute to individual survival (which is a traditional Darwinian perspective on survival of the fittest), but rather on how behaviors contribute to the survival of our children, family, and perhaps even our community.</para>
      <para id="import-auto-id1168367068667">Sociobiologists have looked at several major topics regarding the evolution of human behavior, but we will only take a brief look at three behaviors:  mate selection, parenting, and religion.  In Chapter 2 we discussed male/female differences as a matter of fact.  This has become commonly accepted in the popular media, and evidence suggests that men and women are inclined to essentialize their differences (Prentice &amp; Miller, 2006).  In contrast, Janet Shibley Hyde has provided compelling evidence that men and women are actually much more alike than they are different (Hyde, 1996, 2005; also see Spelke, 2005; Stewart &amp; McDermott, 2004).  So which is it?  When it comes to mate selection, sociobiology suggests that men and women should be different, because the roles they will need to play in eventual child rearing require them to be different.  It is a biological fact that men need to contribute very little to the birth of a child, whereas women become pregnant for nine months and, from an evolutionary perspective, must then breast-feed the child for one or two years.  Thus, a man can improve his inclusive fitness by seeking multiple relationships with women in their prime child-bearing years and exhibiting physical characteristics indicative of good reproductive health.  Unfortunately, other men are looking for the same women, so competition can become fierce.  Women, on the other hand, should be inclined to seek men who have already won those competitions, demonstrating that they can provide and protect resources for their offspring, usually by commanding a territory or a privileged place in society (Barash, 1977; Wilson, 1975, 1978).  So it is not uncommon for women to be inclined to marry older men, particularly men who are above them on the socioeconomic scale (Barash, 1977).  Women would also be inclined to select men who make some commitment in terms of child rearing (Barash, 1979).  So, men who were inclined to make only the minimum commitment necessary to the sexual act did not improve their inclusive fitness, since they were not selected by discriminating females.</para>
      <para id="import-auto-id1168355697108">When parenting is discussed in introductory psychology courses, the most common topic is parenting styles and their influence on personality development.  In sociobiology, however, the most relevant issues are the survival of the offspring and how taxing it is on the parents to help their offspring survive.  We are just beginning to understand some aspects of the biological basis for attachment from the offspring’s perspective (Hofer, 2006), but understanding the attachment of the parent to the offspring remains elusive.  Obviously, raising a child requires a considerable amount of effort on the parent’s part, but typically more on the part of the mother.  Thus, close social bonding is important, and this may form the basis of love as an added emotional component to sex, as well as the growing love that parents feel for their children (Barash, 1977; Wilson, 1978).  Older women are particularly more sensitive to the needs of first-born children, since the child may well represent the only opportunity for the mother to reproduce.  Nature is full of well-known examples of female animals vigorously defending their young, even if their own life is endangered (Barash, 1977, 1979).  Of peculiar interest is the behavior of grandparents, since a parent is really only successful in reproducing if they eventually become grandparents.  Barash (1977) discusses two interesting situations.  When a child is born, it is most likely that the mother’s parents come to help.  But if a young couple chooses to live with parents, it is most likely the father’s parents.  These may simply seem to be cultural artifacts, but they have a basis in biological fitness.  Only a mother can be sure that she has made a genetic contribution to a child (at least in the past, when our behaviors were evolving).  So, when a woman has a baby, only her parents are sure that they have become grandparents.  The man’s parents serve their own interests best if they can watch over the woman, to make sure that she does not stray from her relationship with their son (Barash, 1977).  All of this may sound cold and calculating, but it is logical nonetheless, and if we believe in an unconscious mind, then people don’t need to be aware of exactly what they are doing.</para>
      <para id="import-auto-id1168355944184">Religion has been a profound influence throughout the history of the human species.  It has been suggested that children naturally seek a divine explanation for the existence of a world they cannot comprehend (Kelemen, 2004).  According to sociobiologist E. O. Wilson:</para>
      <para id="import-auto-id1168356434073">The predisposition to religious belief is the most complex and powerful force in the human mind and in all probability an ineradicable part of human nature…It is one of the universals of social behavior, taking recognizable form in every society from hunter-gatherer band to socialist republics…At Shanidar, Iraq, sixty thousand years ago, Neanderthal people decorated a grave with seven species of flowers having medicinal and economic value, perhaps to honor a shaman.  Since that time, according to the anthropologist Anthony F. C. Wallace, mankind has produced on the order of 100 thousand religions. (pg. 169; Wilson, 1978).</para>
      <para id="import-auto-id1168348239964">But what evolutionary advantage might religion serve?  This question is difficult to answer, in part because religion appears to be unique to the human species.  Many of the principles of sociobiology were determined by working with lower animals, especially the social insects.  Without other species to use for comparison, it is not easy to understand our own species.  According to Wilson, the best avenue for understanding the advantage conferred by religion to inclusive fitness is the ability to conform to the expectations of society.  Humans seem to seek indoctrination.  As we became more intelligent, more capable of making individual choices, perhaps we evolved the behavioral predispositions necessary to continue remaining within our tribe.  As a result, the rules and rituals that developed to codify this behavior enhance the survival of our group, and it is this group-selection that sociobiologists recognize as the evolutionary advantage resulting from religion (Boyd &amp; Richerson, 1985; Wilson, 1975, 1978).  This is not unlike the role ascribed to religion by Sigmund Freud, except that sociobiologists propose an underlying genetic basis, whereas Freud proposed an underlying psychodynamic basis.</para>
      <para id="import-auto-id1168355910492">One of the most common negative reactions to sociobiology is resistance to the idea that we are still animals being driven by our genes and evolution.  The simple logic provided by sociobiologists, and the clear parallels between human behavior and the behavior of other animals is not enough to sway the minds of some people.  Culture definitely plays a significant role in our lives, gene-culture co-evolution may underlie human cooperation and altruism (Henrich, et al., 2006), and separating genetics from culture on a topic such as mate selection is difficult (Buss, 2003; Miller, Putcha-Bhagavatula, &amp; Pedersen, 2002).  But is culture something different than evolution?  Richard Dawkins, in his profound book <emphasis effect="italics">The Selfish Gene</emphasis> (1976), has proposed that the human mind has evolved to a point where it can create self-replicating units of culture, which he called <emphasis effect="bold">memes</emphasis>.  Memes can be transmitted from person to person, and they can evolve faster than genes.  Thus, human culture has been able to outpace genetic evolution, creating many of the challenges we face today when we try to separate culture from genetics in order to understand complex human behaviors.  As examples, let us consider two potential memes:  belief in God, and belief in life after death.  As mentioned above, children appear to be inclined to believe in a supernatural creator of the world that they, as children, simply cannot understand.  And religion is a cultural universal.  Not every religion, however, believes in life after death, and even fewer believe in heaven or hell.  So religion appears to be a very successful meme, whereas belief in life after death is somewhat less successful, but successful enough to still be prevalent.  One of the most fascinating aspects of memes is that they may actually increase the likelihood that you can have a very long lasting effect on the world.  As Dawkins points out, Queen Elizabeth II of England is a direct descendant of William the Conqueror, but the odds are very low that she has even a single gene descended from him.  So, immortality cannot really be achieved through reproduction:</para>
      <para id="import-auto-id1168355933383">But if you contribute to the world’s culture, if you have a good idea, compose a tune, invent a sparking plug, write a poem, it may live on, intact, long after your genes have dissolved in the common pool.  Socrates may or may not have a gene or two alive in the world today…but who cares?  The meme-complexes of Socrates, Leonardo, Copernicus, and Marconi are still going strong.  (pg. 214; Dawkins, 1976)</para>
      <para id="import-auto-id1168353473370"><emphasis effect="bold">Discussion Question:</emphasis>  According to Richard Dawkins, the true path to immortality is found through cultural contributions to society, by virtue of cultural units he called memes.  What memes do you think are important in your life and in your community?  Has that changed during your life and, if so, why?</para>
      <para id="import-auto-id1168352237395">
        <emphasis effect="italics">Evolutionary Psychology</emphasis>
      </para>
      <para id="import-auto-id1168356804720">The field of <emphasis effect="bold">evolutionary psychology</emphasis> is a direct application of sociobiology to psychology, and appears to have begun with the publication of <emphasis effect="italics">The Adapted Mind</emphasis> (Barkow et al., 1992).  In this landmark book, a collection of authors were brought together with the purpose of addressing three major premises:  (1) that there is a universal human nature, but that it is based on evolved psychological mechanisms as opposed to culture, (2) that these psychological mechanisms were adaptations constructed by natural selection, and (3) that these adaptations fit the way of life of our ancient ancestors, and may not fit our modern circumstances.  Similar to the sociobiologists, evolutionary psychologists examine how evolution shaped human behavior and cognition in ways that helped individuals to pass on their genes to future generations, covering topics such as cooperation, mate preference, parental care, the development of language and perceptual abilities, the individual need to belong, helping and altruism, and the universality of emotions (Barkow et al., 1992; Buss, 1999; Larsen &amp; Buss, 2005).  </para>
      <para id="import-auto-id1168357248885">One of the best known psychologists studying evolutionary phenomena is David Buss, and he has paid particular attention to how we choose and attempt to keep our mates.  In <emphasis effect="italics">The Evolution of Desire</emphasis>, Buss (2003) describes how biological differences between males and females leads to different mating strategies, and that this should lead to inevitable conflict.  Thus, according to Buss, conflict in a marriage is the norm, not the result of choosing the wrong person.  As a result of this conflict, and for a variety of reasons underlying it, the possibility always exists that a man or woman in a marriage (or other committed relationship) will engage in other sexual relationships outside of the marriage.  In order to defend against this potential loss of a committed mate, it was an advantage for people to evolve the emotion of jealousy.  In <emphasis effect="italics">The Dangerous Passion</emphasis>, Buss (2000b) argues that jealousy is just as important as love and sex.  Passion is necessary for us to have motivation (consider Jung’s description of the shadow archetype).  But with jealousy:</para>
      <para id="import-auto-id1168356917967">…Jealousy can keep a couple committed or drive a man to savagely beat his wife.  An attraction to a neighbor’s spouse can generate intoxicating sexual euphoria while destroying two marriages. (pg. 2; Buss, 2000b)</para>
      <para id="import-auto-id1168355670176">Indeed, the competition that accompanied the desire to obtain and hold onto a mate in our distant past was so intense that we also evolved the psychological mechanisms necessary to kill people.  Although this psychological mechanism may be maladaptive in our society today, its effectiveness in the prehistoric past remains hidden just below the surface of our minds.  As a result, it can come out suddenly, explaining why the majority of murderers seem to be normal individuals until the day they kill someone (often someone they know and care about; Buss, 2005).</para>
      <para id="import-auto-id2660360">We have a tendency to think of things such as marital conflict, marital infidelity, jealousy, and murder as abnormal situations.  Evolutionary psychologists suggest instead that such behaviors are the result of natural adaptations.  However, as noted above, these adaptations were appropriate for our ancient ancestors, and may not fit within our society today (murder is illegal).  Yet, these behaviors and emotions are common, suggesting that we can’t simply dismiss them.  Since evolution typically takes a very long time, it is hard to say whether different adaptations will occur in the future of our species, given the cultural changes that have occurred through history.  Perhaps the best we can hope for now is a continued development of our understanding of personality, through a variety of theoretical perspectives.</para>
      <para id="import-auto-id1168355665045">
        <emphasis effect="bold">Connections Across Cultures:  The Somatic Psychology of Wilhelm Reich</emphasis>
      </para>
      <para id="import-auto-id1168355674618"> Wilhelm Reich (1897-1957) was a respected student and colleague of Sigmund Freud, a political activist, and eventually a convicted criminal in the United States whose books and journals were burned by the American government.  But he left behind a legacy of focusing on the body and mind as deeply interrelated.  In Germany in the 1930s, Reich devoted extraordinary effort to programs addressing sex education, sex hygiene, access to birth control, etc.  He gave up his psychoanalytic practice, because he felt that sex education programs had the potential to be more helpful to more people by preventing sexual and psychological difficulties.  Despite the so-called sexual revolution of the 1960s, many of these issues still plague society today.  Reich’s description of the phases involved in the experience of an organism (first studied in the 1920s and 1930s) anticipated the famous research of Masters and Johnson (1966), and incorporated a psychoanalytic view of mindsets occurring during sexual activity (Reich, 1973).  His work on <emphasis effect="bold">somatic psychology</emphasis> relates to physical approaches to psychotherapy that continue today.  These contributions and controversies earned Reich a place in the marvelous history of the study of mental illness entitled <emphasis effect="italics">Masters of the Mind</emphasis> (Millon, 2004).</para>
      <para id="import-auto-id1168359079063"> Raised on a farm, Reich was interested in animal husbandry, and conducted extensive studies of animal sexual behavior.  As a young child, he witnessed one of the family’s maids having intercourse with her boyfriend.  When he asked the maid if he could “play” the lover, she obliged.  When he was 12 years old, he caught his mother having an affair with one of his tutors.  In a classic example of the Oedipus complex, he considered using the information to blackmail his mother into allowing him to have sexual intercourse with her!  Instead, he turned again to one of the family maids.  He then told his father, whom Reich had witnessed beating his mother in the past, and shortly thereafter his mother committed suicide.  For the rest of his life, Reich was tormented by the thought that he may have been responsible for his mother’s death.  His father died when Reich was 17 years old, and Reich took over the family farm until it was destroyed in World War I.</para>
      <para id="import-auto-id1168353415360"> While attending medical school at the University of Vienna, Reich joined the Vienna Psychoanalytic Society, where he began studying with Sigmund Freud.  Reich and Freud were deeply impressed with one another.  Reich eventually held several important positions in Freud’s training clinic, including Director of the Seminar for Psychoanalytic Therapy, and his work on character analysis was widely respected.  Indeed, Reich was so involved with the society, Freud, and the clinic that many people thought of him as “Freud’s pet” (Higgins, 1973; Sharaf, 1983).</para>
      <para id="import-auto-id1168353502964"> However, Reich fell out of favor with the psychoanalytic society.  In 1930, he moved to Germany, joined the communist party, and became active in a variety of sex education and sex hygiene programs.  But the communists opposed progressive sex education, because they hoped to gain the favor of the Catholic Church, in opposition to the growing threat of the Nazis.  Reich stepped right into this dangerous controversy, often relating one particular story of how moved he was when a young pregnant girl sought his help, help she had not received from the Hitler Youth (Sharaf, 1983).  In 1933, he published <emphasis effect="italics">The Mass Psychology of Fascism</emphasis>, a book subsequently banned by the Nazis (Reich, 1933/1970).  Eventually, Reich was excluded from both the Communist Party and the psychoanalytic society.</para>
      <para id="import-auto-id1168353342599"> Reich left Germany for Denmark, and then moved to Norway, where his life and work began to take a strange turn.  He became convinced that he had discovered a primordial cosmic energy, <emphasis effect="bold">orgone energy</emphasis>, which provided the underlying energy for all life.  He believed that orgone energy streams created hurricanes and galaxies.  He built orgone energy accumulators, and began studying how it might be used for such diverse goals as treating cancer and controlling the weather.  He was compelled to leave Norway, and in 1939 moved to the United States.  Eventually, however, the U.S. Food and Drug Administration (FDA) sought an injunction in federal court to put an end to Reich’s work on orgone energy.  Reich refused to appear in court, and the injunction was issued in default (see Greenfield, 1974).  Reich was accused and found guilty of criminal contempt, and sentenced to two years in federal prison.  The FDA destroyed much of Reich’s equipment, and burned tons of his papers and books.  In 1957, Reich suffered a heart attack and died in the Federal Penitentiary at Lewisburg, Pennsylvania.</para>
      <para id="import-auto-id1168384986063">
        <emphasis effect="italics">Somatic Psychology</emphasis>
      </para>
      <para id="import-auto-id1168350951482"> Reich’s psychoanalytic work emphasized three important topics:  the intimate relationship between body and mind, the character of the individual, and the value of precise diagnosis.  By the 1920s, Freud and his colleagues had stopped paying much attention to the concept of libido.  In contrast, Reich became more and more interested in this sexual energy, which he associated directly with sexual activity.  While working with his patients, Reich was impressed by their descriptions of feeling an “emptiness” in their genitals.  This was an especially interesting point regarding women, since Reich himself considered the sexual inhibition experienced by many women as something appropriate to their development.  However, as Reich pursued these ideas, he began to question the completeness and accuracy of Freud’s theories.  Reich developed what became known as the <emphasis effect="bold">orgasm theory</emphasis>, and he proposed the concept of <emphasis effect="bold">orgastic potency</emphasis>:</para>
      <para id="import-auto-id1168355693132">Orgastic potency is the capacity to surrender to the streaming of biological energy, free of any inhibitions; the capacity to discharge completely the dammed-up sexual excitation through involuntary, pleasurable convulsions of the body…  (pg. 29; Reich, 1973)</para>
      <para id="import-auto-id1168356536992"> Reich considered the ability to enjoy sexual release as a critical aspect of normal and healthy personal development.  This perspective demands a direct link between the body and the mind, since only through physical satisfaction can psychological and emotional satisfaction be achieved.  When discussing neurotic symptoms, he described orgastic impotence as the “somatic core of the neurosis…” (Reich, 1933/1972).  To further emphasize the point, Reich did not merely consider the <emphasis effect="italics">ability</emphasis> to have meaningful sexual relations as important, he believed that they needed regular satisfaction:</para>
      <para id="import-auto-id1168355869572">…I maintain that every person who has succeeded in preserving a certain amount of naturalness knows that those who are psychically ill need but one thing - complete and repeated sexual gratification… (pp. 23; Reich, 1973)</para>
      <para id="import-auto-id1168356643645"> Reich’s most widely respected work within the psychoanalytic community centered on character analysis, in which he emphasized <emphasis effect="bold">character armoring</emphasis> and <emphasis effect="bold">character resistance</emphasis>.  Both of these constructs can be viewed as defense mechanisms, but they are deep and secondary fragmentations of the ego.  Thus, they define the very character of the patient, and must be removed before traditional psychoanalysis can be effective.  In keeping with the term somatic psychology, Reich addressed the physical manifestation of character armoring as <emphasis effect="bold">muscular armor</emphasis>.  Individuals who are actively character armoring demonstrate what Reich described as a chronic, frozen, muscular-like bearing.  He believed that the visible muscular rigidity was the natural consequence of inhibiting aggression, and that it could be understood on the basis of only one principle:  “the armoring of the periphery of the biopsychic system” (Reich, 1933/1972).  In other words, the body physically responds to what the mind is doing; if the mind is defending itself, the body prepares to defend itself.  This muscular tension is by no means easy to remove.  If the analyst tries to get the patient to relax, the muscular tension is replaced by restlessness.  Based on his theories, Reich described two basic types of character:  the <emphasis effect="bold">genital character</emphasis> and the <emphasis effect="bold">neurotic character</emphasis>.  The genital character refers to individuals who are relatively healthy in terms of their psychological development, and their capacity to enjoy life is uninhibited.  The neurotic character is governed by rigid armor of both body and mind.</para>
      <para id="import-auto-id1168351113962"> Many psychologists and a variety of practitioners in other areas have made the connection between body and mind an important part of their studies and their lifestyle.  For example, we often “talk” with our hands (Goldin-Meadow, 2006), forced stereotypic movement leads to stereotypic thoughts about others (Mussweiler, 2006), young infants integrate their body movement and their attention (Robertson, Bacher, &amp; Huntington, 2001), physical movement is more important than visual information for effective navigation (Ruddle &amp; Lessels, 2006), and members of different cultures actually perceive the physical environment in different ways (Miyamoto, Nisbett, &amp; Masuda, 2006).  Yoga has become very popular in the United States, particularly the physical aspect of Hatha Yoga, and Yoga practitioners talk about understanding and respecting the body (e.g., Scaravelli, 1991; Stewart, 1994).  This is particularly true as we age, since “we all die sooner or later, but what we must do is not allow the body to degenerate while living” (Scaravelli, 1991).</para>
      <para id="import-auto-id1168379406685"> Reich referred to a “genetic differentiation of character types” and the “genetic-dynamic theory of the character” long before other psychologists were talking about the heritability of personality or gene-environment interactions.  Reich went on to say that the social and economic/political factors that play such an important cultural role in personality development would not be as influential as they are if not for the likelihood that they “must first have impinged upon and changed human needs before these transformed drives and needs could begin to have an effect as historical factors” (Reich, 1932/1972).  This sounds very much like sociobiology:  the selection of behaviors, behaviors that are determined genetically, as adaptable to the relevant human condition.  If indeed this idea does reflect the same basic premise as sociobiology, then Reich was thinking about a new field of research into human behavior that was still over 40 years in the future.  In his discussion of muscular armor, Reich referred to three primary emotions that influence human behavior:  sexuality, anxiety, and anger or hate (Reich, 1932/1972).  Gotama Buddha (who most people think of as <emphasis effect="italics">the</emphasis> Buddha) described three root causes of human suffering:  desire, delusion, and hatred.  What is sexuality but the greatest desire in human life?  According to sociobiologists, particularly Dawkins (1976), life is about ensuring the propagation of individual genes, and in our case that means sexual reproduction.  In addition, both Reich and the Buddha acknowledged hatred as key, and Buddhists typically see hatred as the antithesis of desire.  Thus, Wilhelm Reich, once regarded as Freud’s “pet,” had incorporated both ancient Eastern philosophies and the as-yet unknown field of sociobiology into a cohesive theory of human character, while still in his mid-thirties.  One can only imagine what he might have accomplished had he not pursued the odd theory of orgone energy, which led to his being ostracized and, ultimately, to the federal prison where he died.</para>
      <para id="import-auto-id1168355979243"><emphasis effect="bold">Discussion Question:</emphasis>  Wilhelm Reich believed that an active and uninhibited sexual life was essential for healthy development.  He also believed that one’s ability to experience that healthy sexuality, their orgastic potency, was in important measure of psychological health.  Do you agree with this perspective, and do you think society agrees with this perspective?</para>
    </section>
    <section id="import-auto-id1168360232914">
      <title>Ancient and Modern Approaches to Training the Mind/Body Connection</title>
      <para id="import-auto-id1168348079042">Wilhelm Reich<emphasis effect="bold"><emphasis effect="italics"/></emphasis>was by no means the first person to consider the connection between the body and the mind as something of essential importance to understanding the nature of the human experience.  Gotama Buddha had developed just such a system approximately 500 years B.C. (see Chapter 17 for a more detailed discussion of Buddhism).  The Buddha did more, however, than simply describe the nature of the human mind.  He offered a few ways to begin quieting the mind, so that one could become a more peaceful, aware, and content individual.  In the following section, we will consider his four techniques of <emphasis effect="bold">mindfulness meditation</emphasis>.</para>
      <para id="import-auto-id1168353119046">
        <emphasis effect="italics">Buddhism and Mindfulness</emphasis>
      </para>
      <para id="import-auto-id1168353518493">Andrew Olendzki (2003, 2005), a scholar of early Buddhist tradition and executive director of the Barre Center for Buddhist Studies in Massachusetts, has done a marvelous job of trying to put the teachings of the Buddha into a perspective understandable to Western psychologists.  In <emphasis effect="italics">very</emphasis> simple terms covering only a small part of what the Buddha taught, when a sense object that we are capable of detecting is, indeed, detected by one of our sensory systems, we become aware of the experience.  For example, when a sound is detected by our ear, we become aware of hearing a sound.  Consciousness is an emergent phenomenon of each of these individual moments of <emphasis effect="bold">contact</emphasis>, i.e., the moment of contact between the sense object, the sensory organ, and the awareness of the object.  Since we are constantly encountering different moments of contact that arise and then fall out of consciousness, from all of our various senses, the Buddhist concept of consciousness is not a continuous one (this is in contrast to the stream of consciousness perspective of America’s preeminent psychologist William James).  Since consciousness is not continuous, neither is the self.  Our sense of self as continuous and real is an illusion, and it is because we cling to that illusion that we inevitably suffer (the first noble truth in Buddhism).  In order to alleviate our suffering, and to understand the true nature of our self, the Buddha taught a series of mindfulness meditations to help us see ourselves as we really are.</para>
      <para id="import-auto-id3366230">There are <emphasis effect="bold">four mindfulness trainings:  mindfulness of body, mindfulness of feeling, mindfulness of mind</emphasis>, and <emphasis effect="bold">mindfulness of mental objects</emphasis> (Olendzki, 2005; Thanissaro Bhikkhu, 1996).  When meditating mindfully on the body, it is common to focus on the breath.  This can be done in a variety of positions:  sitting, standing, lying down, or walking.  One can also become very mindful of the body by performing certain <emphasis effect="bold">martial arts</emphasis> as moving meditation, particularly <emphasis effect="bold">Tai Chi Chuan</emphasis> or <emphasis effect="bold">Qigong</emphasis> (Khor, 1981).  When meditating mindfully on feelings, one considers the pleasant or unpleasant quality of each experience.  For example, after sitting for a while, pain or discomfort may arise in a knee or hip.  There is nothing wrong with this pain, and with practice one can experience it as a sensation without the negative or unpleasant feeling that we describe as pain.  This is, of course, not easy.  All forms of meditation require time and practice.  Still, it is important to remember that if there is a real problem, such sitting on a sharp rock, you may want to move in a slow and mindful manner until comfortable again.  When meditating mindfully on the mind itself, one takes notice of the thoughts arising during meditation.  One should pay particular attention to whether the thoughts are related to one of the three root causes of suffering:  greed, hatred, or delusion.</para>
      <para id="import-auto-id1168358833742">…In any given moment, the mind is either caught up by one or more of these or it is not, and this is something of which one can learn to be aware.  Greed and hatred are the two polarities of desire, the intense wanting or not wanting of an object, while delusion is a strong form of the basic misunderstanding that gives desire its power over us.  (pg. 255; Olendzki, 2005)</para>
      <para id="import-auto-id1168356542644">One does not pass judgment on these thoughts, mindfulness teaches us only to become aware of our thoughts and to recognize their presence and reality.  Finally, there is mindfulness of mental objects (or mental qualities), a deep understanding of the content of mental experience that arises as one masters mindfulness meditation (Olendzki, 2005; Thanissaro Bhikkhu, 1996).  Mindfulness of mental objects involves focusing on the nature of desires as they arise in relation to the five hindrances:  desire, aversion, indolence, restlessness and doubt.</para>
      <para id="import-auto-id1168353170569">This conservative and traditional understanding of mindfulness may seem rather esoteric, but it is proving to be very influential in psychology today.  To be sure, meditation has been described as “now one of the most enduring, widespread, and researched of all psychotherapeutic methods” (Walsh &amp; Shapiro, 2006).  A <emphasis effect="bold">mindfulness-based stress reduction </emphasis>program has been developed and popularized by Jon Kabat-Zinn (1990, 1994, 2005), and a similar therapeutic technique, called <emphasis effect="bold">Focusing</emphasis>, had previously been developed in the late 1970s (Gendlin, 1990).  Mindfulness has also been incorporated into psychotherapeutic approaches to dealing with anxiety, depression, and feelings of unworthiness and insecurity (Brach, 2003; Brantley, 2003; McQuaid &amp; Carmona, 2004), and it has provided new perspectives on the treatment of addiction and anger issues (Aronson, 2004; Dudley-Grant, 2003).  Of particular interest to students, mindfulness has proven to be helpful in alleviating the stress associated with studying psychology in graduate school (Borynski, 2003)!  In addition, Janet Surrey, one of the founding members of the Stone Center group, has studied comparisons between mindfulness and relational therapy (Surrey, 2005).  Likewise, Trudy Goodman, who studied with Jean Piaget and now also teaches insight meditation, has utilized mindfulness in therapy with children (Goodman, 2005).</para>
      <para id="import-auto-id1168353182122">This traditional approach to mindfulness is usually associated with Southeast Asia, particularly the Thai forest monks.  Jack Kornfield, a former Buddhist monk and currently a clinical psychologist, practiced with the renowned Ajahn Chah.  Ajahn Chah’s teachings have been translated into English (Ajahn Chah, 2001), and another of his students has written two books in English (Ajahn Sumedho, 1987; 1995).  Thanissaro Bhikku is another interesting individual dedicated to offering the teachings of the Buddha, known as the Dhamma.  In conjunction with Dhamma Dana Publications, he has written his own book (Thanissaro Bhikkhu, 1993), translated the works of Buddhist monks and nuns (Ajaan Fuang Jotiko, 2005; Upasika Kee Nanayon, 1995), and translated with commentary some of the Pali Canon, the first written record of the teachings of the Buddha (Thanissaro Bhikkhu, 1996).  Dhamma Dana Publications is committed to the free dissemination of these teachings and their books, sending many copies to people in prison who wish to better their lives.  This is, of course, an active application of the Buddha’s teachings, and a way to help improve our society.</para>
      <para id="import-auto-id1168350792961"><emphasis effect="bold">Discussion Question:</emphasis>  The Buddha proposed a method for alleviating the suffering associated with our desires and distresses:  the four mindfulness trainings.  Have you ever tried meditating, particularly the form of mindfulness meditation taught in the Theravadan tradition?  Has it been helpful, or if you haven’t tried it, do you think it might be helpful?</para>
      <para id="import-auto-id1168349809921">
        <emphasis effect="italics">The Neurobiology of Mindfulness</emphasis>
      </para>
      <para id="import-auto-id1168350791746">We began this chapter by looking at genetics and biology.  We then transitioned into Buddhist mindfulness techniques that are thousands of years old.  Today, these two disciplines have come together in some fascinating research.  Neurobiologists and psychologists are working together with advanced meditators and respected Buddhist monks (including His Holiness the Dalai Lama) to study the activity of the brain, in real time, during meditation.  These studies may also help to advance our understanding of the nature of the mind, but that may still be somewhat beyond our technical abilities.  The interest of the field of psychology, and academia in general, is clearly evidenced by articles that have been written about these studies in venues such as the prestigious journal <emphasis effect="italics">Science</emphasis> (Barinaga, 2003), the popular <emphasis effect="italics">The Chronicle of Higher Education</emphasis> (Monastersky, 2006), and the <emphasis effect="italics">Monitor on Psychology</emphasis> published by the American Psychological Association (Winerman, 2006).</para>
      <para id="import-auto-id1168355836739"><emphasis effect="bold">Cognitive neuroscience</emphasis> has taken advantage of many technical advances in brain imaging, such as <emphasis effect="bold">functional magnetic resonance imaging (fMRI)</emphasis>, <emphasis effect="bold">single photon emission computed tomography (SPECT)</emphasis>, and <emphasis effect="bold">positron emission tomography (PET)</emphasis> to study the activity of the brain during mental tasks.  Initially, these studies focused on identifying brain regions involved in very specific tasks.  More recently, however, some investigators have become interested in using these techniques to study broad questions, such as the nature of the mind.  Since we don’t know what the nature of the mind is, we don’t exactly know what to look for in these brain imaging studies.  So, the investigators pursuing this research must creatively examine the brain during meditation (as well as under other conditions).  It has been shown that meditation activates neural structures involved in attention and arousal (Lazar et al., 2000, 2005a; Newberg, 2001), alterations in sensory processing and the sense of space (Lazar, 2005a; Newberg, 2001), and a dramatic increase in synchronization of neural activity (Lutz et al., 2004).  In perhaps the most striking of these studies, Lazar and her colleagues have demonstrated that long-term meditation practice is associated with increased cortical thickness in brain regions associated with attention and sensory processing (Lazar, 2005a).  These effects were most pronounced in the older subjects, suggesting that meditation may have beneficial effects in terms of offsetting age-related declines in cortical thickness.  Given these dramatic changes in brain function as a result of meditation, perhaps it should come as no surprise that meditation and mindfulness have proven to be useful adjuncts to therapy for a wide variety of psychological and medical disorders (for reviews see Lazar, 2005b and Newberg &amp; Lee, 2005; see also Cozolino, 2002; Germer et al., 2005; Siegel, 2007).</para>
      <figure id="import-auto-id1168348082076">
        <media id="import-auto-id1168348197430" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 35-9f7f.jpg" height="172" width="201"/>
        </media>
      </figure>
      <para id="import-auto-id1168355714999">
        <emphasis effect="italics">PET scan images of the author’s brain on the anti-Parkinson’s Disease drug l-DOPA (for research).</emphasis>
      </para>
      <para id="import-auto-id1168348031463">The use of these brain imaging techniques to study the mind during meditation raises the possibility that they may be useful in studying other altered states of consciousness.  Indeed, Amir Raz and his colleagues (2005) have utilized fMRI and electrical scalp recording of <emphasis effect="bold">event-related potentials</emphasis> to demonstrate that <emphasis effect="bold">hypnotic suggestion</emphasis> reduces the activity of cortical regions in the brain that have been associated with conflict monitoring.  In other words, when hypnosis is used to alter the behavior and cognition of individuals, there are recognizable changes in brain function.  When the study of hypnosis is combined with the data obtained on alterations in brain function during meditation and under the influence of mind-altering drugs (see Mathew, 2001), it seems clear that the mind, either in its normal state or in various altered states, is reflected in unique states of neural activity.  We may be a long way from fully understanding the details of the relationship between the mind and neural activity, and there may indeed be more to the mind than simply the neural activity itself, but this is certainly a fascinating field of study on the nature of who we are as individuals.</para>
      <para id="import-auto-id1168356501606"><emphasis effect="bold">Discussion Question:</emphasis>  Cognitive neuroscientists have begun to identify changes in brain activity associated with meditation, and similar changes occur during hypnosis.  What do you think this says about the mind?</para>
      <para id="import-auto-id1168355677088">
        <emphasis effect="italics">Martial Arts</emphasis>
      </para>
      <para id="import-auto-id1168353437124">When we think of the martial arts, most of us think of East Asia.  The different forms are typically associated with the countries where they developed:  <emphasis effect="bold">Kung Fu</emphasis> in China, <emphasis effect="bold">Taekwondo</emphasis> in Korea, and <emphasis effect="bold">Karate</emphasis> and <emphasis effect="bold">Judo</emphasis> in Japan.  Actually, Karate was developed on the island of Okinawa, and, although it is part of Japan today, its martial arts history has been influenced more by Chinese settlers than by the Japanese (Chesterman, 2003; Hornsey, 2002; Johnson, 2003a; Lewis, 1993; Ribner &amp; Chin, 1978).  Today, however, the martial arts are popular worldwide.  There are many forms in addition to those listed above, including <emphasis effect="bold">Capoeira</emphasis>, a martial art developed in Brazil by African slaves (Atwood, 1999).  Capoeira is a particularly complex martial art, involving play, dance, and music.  As some slaves escaped, they banded together to fight Portuguese soldiers and help other slaves to escape.  More recently, Capoeira was one of the inspirations for break dancing, an African American dance style that developed in the 1970s and 1980s (Atwood, 1999).  Although the Western world certainly has its equivalent forms of armed and unarmed combat, such as wrestling, boxing, and fencing (e.g., see Styers, 1974), they are not typically thought of as belonging to the Asian forms of fighting known as the martial arts.</para>
      <para id="import-auto-id1168369411246">It is estimated that as many as 18 million people in America alone practice some form of the martial arts (Nathan, 2005), and martial arts films have proven very popular.  From Bruce Lee to Jackie Chan, and more recently Chow Yun Fat (star of <emphasis effect="italics">Crouching Tiger, Hidden Dragon</emphasis>, which won four Academy Awards [Lee, Ling, Schamus, &amp; Jung, 2000]), we have seen examples of the classic good-guy, an honorable individual defending those who are abused by others.  The famous American martial artist and movie star Chuck Norris, in cooperation with former President George H. W. Bush, has established a national program called KICKSTART to introduce martial arts to “at risk” middle school students to raise their self-esteem (Nathan, 2005).  Although the martial arts are often seen as an opportunity for athletic young men to engage in disciplined and/or ritualized combat, there are also programs for children of all ages, general physical conditioning, and people with disabilities (Chaline, 2003; Johnson, 2003b; McNab, 2003).  There is also a rich history of women practicing the martial arts (Atkinson, 1983; Chaline, 2003b).  Indeed, Bruce Lee first studied the Wing Chun style of Kung Fu, a style developed some 400 years ago by a Buddhist nun named Ng Mui and her student Yim Wing Chun, who was also a nun.  It was later that Lee developed his own technique, known as Jeet Kune Do or “the way of the intercepting fist” (Lee, 1975; see also Johnson, 2003a; Lewis, 1993; Little, 1998; Ribner &amp; Chin, 1978).</para>
      <para id="import-auto-id1168359791957">What sets the martial arts apart is the balanced approach to both physical exercise and spiritual/mental discipline.  Although the martial arts certainly existed farther back in ancient times, it is accepted by many that they were first formalized in the <emphasis effect="bold">Shao-Lin temple</emphasis> by the founder of Zen Buddhism, Bodhidharma.  When Bodhidharma first arrived at the Shao-Lin temple in China, after leaving his home in India, he found the monks in very poor physical condition.  He developed a series of eighteen exercises that helped the monks to achieve a good level of physical fitness, something necessary for their self-defense as well as for extended periods of sitting in meditation (Johnson, 2003a; Lewis, 1993; Red Pine, 1987; Ribner &amp; Chin, 1978).  These exercises established the first formal practice of Kung Fu.  It is important to note the role of Bodhidharma, a highly spiritual monk who had left his home to help spread the teachings of the Buddha.  Since one of the basic tenets of Buddhism is to not harm any other living being, the martial arts have always emphasized mental discipline and the intention that the fighting skills should only be used in self-defense or in the defense of others who cannot defend themselves.  Non-combative forms of the martial arts have developed around the concept of mindfulness of the body, which can be used as forms of moving meditation.  Examples of such forms are Tai Chi Chuan and Qigong (Johnson, 2003a,c; Lewis, 1993; Khor, 1981; Ribner &amp; Chin, 1978).  There are also more traditional forms of martial arts, such as <emphasis effect="bold">Aikido</emphasis> and <emphasis effect="bold">Hapkido</emphasis> (Hapkido being “the way of harmony”; Chesterman, 2003), which emphasize the soft style of defending oneself that is advocated in the <emphasis effect="italics">Tao Te Ching</emphasis> (Lao Tsu, c600 B.C./1989).  As with the regular martial arts, these soft, meditative, defensive martial arts originated in the countries with the strongest histories in the more aggressive forms:  Tai Chi Chuan and Qigong originated in China, Aikido in Japan, and Hapkido in Korea.</para>
      <figure id="import-auto-id1168355673588">
        <media id="import-auto-id1168356057189" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 31.jpg" height="319" width="227"/>
        </media>
      </figure>
      <para id="import-auto-id1168356560083">
        <emphasis effect="italics">Samuel demonstrating an excellent side kick on the way to earning his black belt in Taekwondo.</emphasis>
      </para>
      <para id="import-auto-id1168348039905">When the martial arts are approached properly, as a means to health, strength, and a calm state of mind, we can refer to the practice as the <emphasis effect="bold">martial Way</emphasis>, a means to living one’s life in a virtuous manner (Chu, 2003).  Because martial arts training can prepare one to injure others it must be approached with the right attitude:</para>
      <para id="import-auto-id1168353483789">This concept of power as the cornerstone of personal freedom lies at the bottom of all martial arts philosophy.  The recognition that power emanates from physical force and martial capability cuts both ways; it can be channeled toward constructive uses or abused as a means of destruction.  This is the reason why martial arts training must always be directed toward the cultivation of the higher ideals of discipline, humility, benevolence and responsibility. (pg. 29; Chu, 2003)</para>
      <para id="import-auto-id1168367189640">Continuing to emphasize the role that the martial arts can play in helping people to live a more satisfying life, Chu goes on to say:</para>
      <para id="import-auto-id1168367491604">The demands of work, family, finances, as well as fatigue, neglect and health all distract the martial artist from his best intentions.  Even the devoted student may be disappointed if he expects martial arts training to neatly bring his physical and spiritual condition into working order.  Nevertheless, regular training can serve as a constant, to discipline him to develop his best self even as the daily routine pulls him in different directions.  The strategies underlying training can be effectively applied not just in life threatening situations but to daily life.  (pgs. 44-45; Chu, 2003)</para>
      <para id="import-auto-id1168356640236">In order to help martial artists pursue and maintain this virtuous Way, various codes and tenets have been devised.  My family practices Taekwondo, so we have been taught to follow the <emphasis effect="bold">five tenets of Taekwondo</emphasis>: courtesy, integrity, perseverance, self-control, and indomitable spirit.  These principles were set forth by General Choi Hong Hi, who re-established the modern forms of Taekwondo when Korea regained its independence after World War II.  He believed that if Taekwondo students lived their lives according to these principles they would become better people and help to make the world a better place (Chesterman, 2003; Lewis, 1993).  Perhaps the most famous of the martial arts codes is the <emphasis effect="bold">Bushido code</emphasis> of the Japanese <emphasis effect="bold">Samurai</emphasis>.  It can sometimes be difficult to translate Asian languages into English, but generally the Bushido code contains seven essential principles:  making right decisions, bravery, compassion, taking right actions, honesty, honor, and loyalty.  Although these principles seem to include states of mind, or conscious intentions, it is through the physical practice, through the body and the unconscious mind, that Bushido becomes a way of life (Deshimaru, 1982).  Only after many years of practice does this become a natural way of life, without the need for continued attention to one’s practice.  Then many more years of practice are necessary before one finally becomes a true master.  The consciousness, or mindfulness, necessary for this combined practice of body and mind can be found in Zen Buddhism, which is closely intertwined with <emphasis effect="bold">Budo</emphasis>, the Japanese way of the warrior (Deshimaru, 1982).  As with the tenets of Taekwondo, the principles of the Bushido code helped warriors to restrain themselves from violent aggression in their daily lives (Chu, 2003).  According to Chu (2003), it is the higher ideals of spirituality in codes like Bushido and the tenets of Taekwondo that separates the warrior from the predator.</para>
      <para id="import-auto-id1168355873050">Despite having emphasized the balance between physical and spiritual aspects of the martial arts, we must still consider that they can play a most important role in self-defense.  It is an unfortunate reality that there are many people in this world who don’t follow virtuous principles such as the tenets of Taekwondo or the Bushido code.  I am fortunate to know a martial artist and special education teacher named David Schied, who wrote a most interesting book combining martial arts, Eastern philosophy, and basic techniques of self-defense in all aspects of one’s life (Schied, 1986).  Many people live timid lives, some live in outright fear.  It has been suggested that as many as 160,000 children miss school every day out of fear that they will be bullied by other students (Nathan, 2005).  This fear can seriously disrupt our ability to function in our daily world:</para>
      <para id="import-auto-id1168357719384">Most of us don’t see ourselves as unified human beings (people who can call forth all our resources and use our total capabilities at will).  We tend not to give our all to the situation at hand (even when nothing less will do).  Instead of giving our best we give “enough” which rarely is enough.  Left to our own means most of us respond to life’s demands in a fragmented fashion.  Instead of reacting to the challenges of everyday life by focusing and directing our energies to the task at hand, we respond haphazardly and incompletely.  (pg. iv; Schied, 1986)</para>
      <para id="import-auto-id1168353110338">By studying the martial arts and other techniques of self-defense and security, and by learning strategies to become aware of and deal with our emotional responses to danger, we can not only resolve our fears in those dangerous situations, but we can also remain calm and in control of other aspects or our lives (Schied, 1986).  In addition to simply preparing for danger by learning how to avoid it or how to fight when one can’t avoid it, the age-old Eastern techniques of meditation and mindfulness can help to calm one’s nerves before, during, and after facing a crisis.  As peace of mind becomes your usual emotional state, you become more open to living your own life and enjoying your relationships with others in a loving and compassionate way.  Then, when faced with danger from another:</para>
      <para id="import-auto-id1168353497065">The opening of yourself to life with love will enable you not only to take proper measures for the extension of your life (surviving) in an attack, but also to greet your attacker as everyone else you meet - with an open hand and an open mind.  You will begin to see an infinite number of ways to share love with those who mean you bodily harm.  By giving to another that love which is so plentiful within you, you will help instead of hurt him.  <emphasis effect="italics">This is the ultimate self-defense</emphasis>.  (pg. 208; Schied, 1986)</para>
      <para id="import-auto-id1168359067664"><emphasis effect="bold">Discussion Question:</emphasis>  The martial Way refers to integrating the physical, spiritual, and mental aspects of the martial arts into your daily life.  Have you ever practiced a martial art?  If yes, how seriously did you take the spiritual philosophy of your particular martial art or the martial arts in general?</para>
      <para id="import-auto-id1168357993446">
        <emphasis effect="bold">Final Note</emphasis>
      </para>
      <para id="import-auto-id1168357291709">This chapter may seem to have an odd assortment of topics, but if we look closely we can better understand the meaningful connections.  We have covered:  2,500 year-old Buddhist teachings on mindfulness, 1,500 year-old techniques in the martial arts, 100-year-old Victorian era theories on somatic psychology, recent theories in sociobiology and evolutionary psychology, and cutting-edge brain imaging of real-time changes in mental states!  How can all of this possibly fit together?  The answer is actually quite simple.  For as long as people have been able to wonder, they have wondered about the two things in our lives that cannot be denied:  the fact that we have a body, and the fact that we are aware of it.  Conscious awareness of our own existence, and the body that is the physical manifestation of that existence, is something that all people, all races and all nationalities, have shared throughout time.  These topics are the most thoroughly cross-cultural topics in psychology.</para>
      <para id="import-auto-id1168356592586">Finally, when Bruce Lee’s famous movie <emphasis effect="italics">Enter the Dragon</emphasis> was first released in the United States, they cut one of the opening scenes in which he is tested by his master on his understanding of fundamental Buddhist/Daoist philosophy as it pertains to the martial arts.  In the twenty-fifth anniversary special edition, Warner Brothers studios apparently decided that American audiences would now appreciate this dialogue, so they put the scene back into the movie (Clouse &amp; Allin, 1998).</para>
      <para id="import-auto-id1168355881752">
        <emphasis effect="bold">Personality Theory in Real Life:  An Evolutionary Perspective on the</emphasis>
      </para>
      <para id="import-auto-id1168355769829">
        <emphasis effect="bold">Development of Pathological Personality Patterns</emphasis>
      </para>
      <para id="import-auto-id1168356962570"> In the Appendix, there is a brief presentation of Theodore Millon’s alternative classification scheme for personality disorders, as compared to the DSM-IV (Millon, 1996; Millon &amp; Grossman, 2005).  This perspective is based on Millon’s belief that personality disorders represent patterns of thought and behavior that are adaptive, albeit under abnormal conditions, and therefore have been selected for through the process of evolution.  Millon believes that it is necessary for psychology to draw upon related fields of science in order to strengthen the entire discipline:</para>
      <para id="import-auto-id1168351961438"> Much of psychology as a whole remains adrift, divorced from broader spheres of scientific knowledge, isolated from deeper and more fundamental, if not universal, principles…we have failed to draw on the rich possibilities that may be found in both historic and adjacent realms of scholarly pursuit.  (pg. 333; Millon &amp; Grossman, 2005)</para>
      <para id="import-auto-id1168356446407"> Millon and Grossman acknowledge the contributions of sociobiology to our understanding of human behavior, and they offer a sociobiological perspective on personality.  Personality, they argue, can be thought of as the distinctive style of adaptive functioning that an individual exhibits as they relate to their typical range of environments.  Personality development is healthy when the individual encounters average or relatively normal environments and is effective in adapting to them.  Personality disorders arise when the individual relies on maladaptive functioning that can be traced to psychic deficiencies, trait imbalances, or internal conflicts that occur when relating to their environment.  In other words, when individuals adapt to abnormal environments (e.g., an abusive home), their personality style may then prove to be maladaptive in situations outside of their typical environment.</para>
      <para id="import-auto-id1168356112452"> Millon proposes that every person, indeed every organism, must accomplish four basic goals, each of which has two polarities:  they must exist (seek pleasure and avoid pain), they must adapt (respond actively or remain passive), they must reproduce (focus on self or focus on others), and they must deal with unexpected or abstract situations (rely on thinking or react to feelings).  These four demands correspond to four neurodevelopmental stages:  sensory attachment associated with life enhancement (seeking pleasure) or life preservation (avoiding pain), sensorimotor autonomy associated with modifying the environment (active) or accommodating to the environment (passive), pubertal genital identity associated with propagating oneself (self-oriented) or nurturing children (other-oriented), and finally intracortical integration associated with intellect (thinking-oriented) or emotion (feeling-oriented).  It should be clear that these stages cover the range of development from birth to young adulthood.  In contrast to theories that focus on critical points in development as key times when psychological problems occur:</para>
      <para id="import-auto-id1168357258271">…the <emphasis effect="italics">quality</emphasis> or <emphasis effect="italics">kind of stimulation</emphasis> the youngster experiences is often of greater importance.  The impact of parental harshness or inconsistency, of sibling rivalry or social failure, is more than a matter of stimulus volume and timing.  Different dimensions of experience take precedence as the meaning conveyed by the source of stimulation becomes clear to the growing child.  (pg. 361; Millon &amp; Grossman, 2005)</para>
      <para id="import-auto-id1168355717565"> While it is difficult to clearly define what constitutes normal vs. abnormal personalities, in simple terms individuals who are relatively normal are able to shift between and balance the demands of each of these polarities as appropriate to the situations they encounter.  When examining individuals with pathological personality patterns (a term preferred by Millon &amp; Grossman, since personality <emphasis effect="italics">disorder</emphasis> implies a medical condition that might be cured), their behavioral constraints arise primarily from within themselves, due to the abnormal conditions in which they developed.  The traits associated with these abnormal personality patterns take on an inner momentum and autonomy, so they are expressed regardless of the external situation.  In other words, individuals with pathological personality patterns are not able to appropriately adapt their behaviors to different situations in which they find themselves.</para>
      <para id="import-auto-id1168355763216"> The following is a description of one abnormal personality type, the self-defeating (masochistic) personality:</para>
      <para id="import-auto-id1168369427472">This disorder stems largely from a reversal of the pain-pleasure polarity.  These persons interpret events and engage in relationships in a manner that is not only at variance with this deeply rooted polarity but is contrary to the associations these life-promoting emotions usually acquire through learning.  To the self-defeating personality, pain may be a preferred experience, tolerantly accepted if not encouraged in intimate relationships.  It is often intensified by purposeful self-denial, and blame acceptance may be aggravated by acts that engender difficulties as well as by thoughts that exaggerate past misfortunes and anticipate future ones.  (pp. 376-377; Millon &amp; Grossman, 2005)</para>
      <para id="import-auto-id1168367065288"> As strange as this condition seems, how might it arise?  How does a person develop an adaptive strategy that seeks pain, and how can such a strategy actually be adaptive?  Imagine an abused child, whose only source of love is the parents who abuse them!  In such a terrible situation, the best strategy for the child to adapt might be to reverse the pleasure-pain polarity.  This is clearly an extreme response, but one that might make the child’s world easier to endure and less likely to create further abuse.  However, when the child grows up and moves on to other relationships, the deeply embedded characteristics of this pathological personality pattern make healthy relationships all but impossible.  An important point to make here is that the term adaptive is not always synonymous with our ideas of good psychological health.  Adaptation can only be considered within its particular context.  And that is exactly the consideration that Millon proposes in his evolutionary perspective on personality development.  Each person develops adaptively to their own environment, and as a result they establish persistent characteristics (personality patterns) along the polarities of pain-pleasure, active-passive, self-other, and thinking-feeling.  Whether these adaptations are healthy or unhealthy is a matter to be determined after the fact.  However, by recognizing how they develop, as psychologists we can attempt to educate others on how to avoid causing these conditions.</para>
    </section>
    <section id="import-auto-id6649701">
      <title>Review of Key Points</title>
      <list id="import-auto-id1829303" list-type="bulleted">
        <item>Twin studies, adoption studies, and family studies allow us to examine the heritability of personality traits.  Identical twins share 100 percent of the genetic material, and siblings raised in different families following adoption allow for an ideal comparison between genetic and environmental factors.</item>
        <item>As important as genetics are, the environment also plays a significant role in development.  Studies on intelligence have shown a strong degree of heritability, but culture also makes a significant contribution.</item>
        <item>Behavior genetics is the term used for the study of the influence of genetics on behavior.  Kagan has demonstrated that temperament, the emotional component of personality, appears to be the most salient of inborn characteristics.  According to Kagan, approximately 10 percent of children are naturally inhibited, whereas approximately 20 percent of children are naturally more outgoing and adventurous.</item>
        <item>Studies on the heritability of personality traits consistently show that genetics is responsible for approximately 50 percent of the nature of our personality.  Genetic factors also play a role in a wide variety of other psychological factors, such as attitudes, interests, and psychological disorders.</item>
        <item>Current studies on the role of genetics in personality tend to focus on gene-environment interactions.  Kagan’s research has identified the amygdala, and its role in emotional reactivity to novel situations, as an important neurological structure in the development of a behavioral inhibition system in some people.</item>
        <item>Sociobiology examines the role of evolution in the behavior of humans.  Sociobiologists focus on inclusive fitness, the advantage that a given behavior confers on the likelihood of specific genes being passed on to an individual’s offspring or the offspring of their close kin.</item>
        <item>Sociobiology allows for new perspectives on behavior that might otherwise seem illogical or, at least, difficult to explain.  Patterns of mate selection, parenting and grandparenting, and religion all offer biological advantages when viewed from this perspective.</item>
        <item>Evolutionary psychology is the field of study in which sociobiology is specifically applied to psychology.</item>
        <item>Richard Dawkins has suggested that cultural units, which he calls memes, are subject to the same rules of evolution as are genes.  The transmission of these cultural units may play a critical role in the development of individuals and the human species as a whole.</item>
        <item>Evolutionary psychology is the specific application of sociobiology to the field of psychology.</item>
        <item>Reich’s somatic psychology is focused on the intimate interrelationship between the body and the mind.  He believed that psychological health required the fulfillment and release of biological energy through the orgasm.  Reich also described the physical presentation of individuals demonstrating muscular armoring, which he considered to be the natural consequence of inhibiting aggression.</item>
        <item>The Buddha described consciousness as arising from moments of contact, the contact between a sense object (stimulus), a sense organ, and awareness of the object.</item>
        <item>Being mindful of these moments of contact involves practicing the four mindfulness trainings:  mindfulness of body, mindfulness of feeling, mindfulness of mind, and mindfulness of mental objects.</item>
        <item>Mindfulness training has had a significant impact on Western psychology.  Examples include the influential mindfulness-based stress reduction program developed by Jon Kabat-Zinn and Focusing.  Mindfulness training has also been extended to working with children and to relational-cultural therapy.</item>
        <item>Cognitive neuroscientists are beginning to demonstrate changes in brain function as a result of deep meditation.  Similar changes occur during hypnosis, suggesting the possibility of some inherent function for altered states of consciousness.</item>
        <item>The martial arts provide methods for training the body and mind together.  The first formal martial arts program appears to have been developed by the founder of Zen Buddhism, Bodhidharma.  He intended to help the monks at the Shao-Lin temple keep their bodies fit as they devoted their lives to meditation.  These concepts of keeping body and mind fit together leads to a lifestyle that can be called the martial Way.</item>
        <item>The martial arts include guidelines for balancing physical discipline with spiritual/mental discipline.  Examples of these guidelines include the five tenets of Taekwondo and the Bushido code of the Samurai warriors.</item>
      </list>
    </section>
  </content>
</document>