<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Culture and Personality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58016</md:content-id>
  <md:title>Culture and Personality</md:title>
  <md:abstract>This module provides a general discussion of the role of culture in personality development, with special attention to four major aspects of culture:  age, gender, race, and religion.  The references cited in this module can be found in the accompanying module entitled "References for Personality."</md:abstract>
  <md:uuid>db12bcdf-55a9-43b4-ad4f-5cd63b7c6ecd</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169310716278">In the first chapter we briefly examined the concern of many psychologists that the field of psychology has been slow to embrace the value of cross-cultural research (see Lee et al., 1999; Sue, 1999; Triandis &amp; Suh, 2002).  This concern is by no means new.  In 1936, Ralph Linton wrote that “different societies seem to show differences in the relative frequency of occurrence of the various psychological types” (pg. 484), and in 1973, Robert LeVine suggested that “this is a moment at which even those who are skeptical about the value of culture and personality study might consider stretching their curiosity in this direction” (pg. ix).  Throughout this textbook we will examine a number of theorists who emphasized studying cultural differences as a significant part of their careers and, often, their personality theories as well.</para>
    <para id="import-auto-id1169345776574">However, it remains true that cross-cultural studies in psychology have only recently moved closer to the mainstream of psychological research and clinical practice.  As of 2002, the American Psychological Association has “Guidelines on Multicultural Education, Training, Research, Practice, and Organizational Change for Psychologists” (www.apa.org/pi/multiculturalguidelines/homepage.html).  To cite just a few examples of the range of current interest in cross-cultural psychology, we now have a <emphasis effect="italics">Dictionary of Multicultural Psychology</emphasis> (Hall, 2005) and books on the relationships between culture, mental illness, and counseling (Axelson, 1999; Castillo, 1997), as well as on the relationships between race, class, and the social and personal development of women (Jordan, 1997b; Pack-Brown, Whittington-Clark, &amp; Parker, 1998).  There are also major new texts on African American psychology (Belgrave &amp; Allison, 2006) and racism, prejudice, and discrimination in America (Miller &amp; Garran, 2008; Whitley &amp; Kite, 2006).</para>
    <para id="import-auto-id1169344157142">The fact that studying cross-cultural factors in personality has always been present in the careers and theories of certain individuals, while not becoming a mainstream focus of attention, is more than just an historical curiosity.  By emphasizing biological factors (i.e., genetics), Freud’s theory did not allow for cultural differences.  Behavioral theorists emphasized environmental factors, a seemingly cultural approach, but they did not allow themselves to address factors beyond immediate scientific control.  Thus, they defined with great precision the role of reinforcement, punishment, discriminative stimuli, etc., while not allowing for the richness of cognition and cultural experiences.  Likewise, cognitive theorists clung to the scientific approach of the behaviorists, rather than embracing the potential of sociocultural perspectives.  In other words, because strict Freudian theorists, as well as behavioral and cognitive theorists, believed that their theories applied to all people equally, they typically chose not to address differences between people.  Thus, those who wished to bring sociocultural perspectives on the development of personality into the field of personality theory faced a degree of direct opposition.  And yet, their perseverance is now being fulfilled.</para>
    <para id="import-auto-id1169342489433">In this chapter, we will briefly examine some of the issues facing personality psychologists who wish to examine personality development in a sociocultural context.  The United States, Canada, and Western Europe represent only about one tenth of the world’s population.  Ralph Linton, a renowned anthropologist with an interest in cultural influences on personality (see Linton, 1945), also edited a book entitled <emphasis effect="italics">Most of the World: The Peoples of Africa, Latin America, and the East Today</emphasis> (Linton, 1949).  Thus, it is essential that we consider the influence of different cultures around the world if we are going to claim that we have really examined human personality in all its variations.</para>
    <para id="import-auto-id1169309922148">
      <emphasis effect="bold">Cultural Studies in the Field of Psychology</emphasis>
    </para>
    <para id="import-auto-id1169307912162">Since the 1990s, a number of general books on psychology and culture have been available (e.g., Brislin, 2000; Lonner &amp; Malpass, 1994; Matsumoto, 1994, 1997; Matsumoto &amp; Juang, 2004; Okun, Fried, &amp; Okun, 1999; Price &amp; Crapo, 2002; Segall et al., 1990).  Although all of these books address topics such as the “self” and person-perception, and other various aspects of personality, only a few of them devote an actual chapter or section to the topic of personality itself (Matsumoto &amp; Juang, 2004; Price &amp; Crapo, 2002; Segall et al., 1990), and in each case the topics are fairly specific.  There is, however, some older literature on the relationships between culture, society, and personality.  We will examine that research in the second part of this section.  First, let us examine some of the general principles of incorporating cross-cultural perspectives into the study of personality.</para>
    <para id="import-auto-id1169310686515">
      <emphasis effect="italics">The Challenges of Cultural Research</emphasis>
    </para>
    <para id="import-auto-id1169331366230">The first problem faced by those who are interested in the study of culture and personality is the question:  what exactly is to be studied?  At the most basic level, there are two types of research.  <emphasis effect="bold">Cross-cultural research</emphasis> typically refers to either parallel studies being conducted in different cultures, or similar concepts being studied in different cultures.  In contrast, <emphasis effect="bold">intercultural research</emphasis> is the study of individuals of different cultures interacting with one another (Brislin, 2000; Matsumoto &amp; Juang, 2004; Segall et al., 1990).  As you will see in later chapters, some personality theorists consider interpersonal relationships to be the only true domain for studying individual personality.  While most of the research done in psychology has been cross-cultural, as the world becomes more and more of a global community the opportunity for, and importance of, intercultural research is rapidly expanding.</para>
    <para id="import-auto-id1169345411617">Another fundamental problem with the study of culture is our attention to it, or rather, the lack of attention we pay to something that is so deeply ingrained in our daily lives.  Richard Brislin suggests the following exercise:  write down three answers for someone from a different culture who asks “What should I know about your culture so that we can understand each other better?” (pg. 10; Brislin, 2000).  Because we simply take our cultural influences for granted, it proves quite difficult for us to think that they need to be identified or explained.  For example, freedom of speech is a cherished right in America.  Consequently, we often speak our minds.  If I am upset about some new college policy, I might say very negative things about the administration of our college, even about particular administrators.  It does not mean I intend to be disrespectful, or that I dislike those individuals, or that I won’t say positive things about them when I agree with the next new policy.  It is simply an expression of one of the great freedoms in our society:  the right to speak out.  However, someone from a different culture, particularly a collectivist culture, might be shocked at my apparent disrespect toward my “superiors.”  </para>
    <para id="import-auto-id1169321661727">The next important issue is the difference between <emphasis effect="bold">emic</emphasis> and <emphasis effect="bold">etic</emphasis> tasks or behaviors.  Simply put, emic tasks are those that are familiar to the members of a given culture, whereas etic tasks are common to all cultures.  In an elegantly simple, yet revealing study, Irwin, Schafer, &amp; Feiden (1974) demonstrated these phenomena in two cultures:  American undergraduates and Mano rice farmers (from Liberia).  The American college students were consistently better at performing the Wisconsin Card Sort, a well-known psychological test measuring cognitive reasoning skills, which relies on geometric shapes and color.  The Mano farmers, however, were consistently better at sorting different categories of rice.  Thus, the ability to sort items into categories appears to be an etic task (most likely common to all humans, regardless of culture), whereas the more specific abilities to sort by geometry and color (common to American college students) or type of rice grain (common to Mano farmers in Liberia) is an emic task that requires familiarity.  Thus, if we made a judgment about the Mano farmers’ cognitive abilities based on the Wisconsin Card Sort, we would clearly be making a mistake in comparing them to Americans, due to the unfamiliarity of the particular task.</para>
    <para id="import-auto-id2032090">Another important aspect of cross-cultural research, which may involve applying our understanding of etics and emics, is the issue of <emphasis effect="bold">equivalence</emphasis>.  Is a concept being studied actually equivalent in different cultures?  In other words, does a concept mean the same thing in different cultures, is the comparison valid?  For example, an etic related to intelligence is the ability to solve problems.  So how might we compare different cultural groups?  Would the speed with which they solve a problem make sense as a measure of intelligence?  Such an answer would be emic, and therefore valid, in America (where we typically value independence and competition).  However, among the Baganda of Uganda, slow and careful thought is the emic.  Among the Chi-Chewa of Zambia, the emic is responsibility to the community, i.e., solving the problem in order to best get along with other people.  Thus, the speed at which people solve problems is conceptually equivalent, since it is the way in which people in each culture identify those individuals who are considered intelligent (Brislin, 2000).  However, we cannot compare the actual speed of reporting a solution to others, as this is viewed quite differently in each culture.</para>
    <para id="import-auto-id1169325118008">One particular type of equivalence that raises a very interesting problem is that of <emphasis effect="bold">translation equivalence</emphasis>.  Psychologists often want to use tests developed in their own language with people of a different culture who speak a different language.  Translating a test from one language to another can be a difficult task.  The best way to assess translation equivalence is through <emphasis effect="bold">back translation</emphasis>.  In this procedure, one person translates the test, or survey, into the foreign language, and then a different person translates the foreign language test back into the original language.  The original test can then be compared to the back translated test to see how closely they are worded.  Ideally they would be identical, but this is seldom the case.  To give you a simple example, when I was in graduate school, we had a student from Taiwan join our research group.  One day I asked her to translate my last name, Kelland, into a Chinese character.  When she had done that, I asked her how she would translate that particular Chinese character into English for someone who was not Chinese.  She translated the character as Kwang.  Despite the first letter, I hardly consider Kwang to be a reasonable translation of Kelland, but she didn’t seem to think of this as much of a problem (perhaps revealing another cultural difference!).  When the process of back translation is used successfully, which may involve working back and forth with the translations, it has the effect of <emphasis effect="bold">decentering</emphasis> the test from the original language.  Specifically, that means that the test should be free of any culturally emic references or aspects that interfere with the translation equivalence of the different versions of the test (Brislin, 2000; Matsumoto &amp; Juang, 2004).</para>
    <para id="import-auto-id1169344620694">While the list of issues pertaining to cross-cultural research goes on, let’s consider just two more specific issues:  <emphasis effect="bold">cultural flexibility</emphasis> and <emphasis effect="bold">cultural response sets</emphasis>.  Cultural flexibility refers to how individuals are willing to change, or adapt, in situations in which they know there are cultural differences.  For example, American businesspeople can stand about 15 minutes of small talk before getting down to business.  Their Japanese counterparts, in contrast, consider it important to get to know their business partners, and they are comfortable with hours of conversation about a variety of topics.  This would, of course, be an important consideration for anyone studying the relationship between individual personality and success in business situations in this intercultural setting.  Cultural response sets refer to how a given culture typically responds.  If a given culture is more reserved, and they are asked to rate the importance of some value in comparison to how a more open culture rates that value, a difference in the rating may reflect the cultural difference in responding, rather than the degree to which people in each culture value the variable being measured (Brislin, 2000; Matsumoto &amp; Juang, 2004).</para>
    <para id="import-auto-id1169317803015">Finally, in light of these challenges, it may be particularly important to conduct <emphasis effect="bold">cross-cultural validation studies</emphasis>.  Rather than testing hypotheses about specific cultural differences, cross-cultural validation studies are used to examine whether a psychological construct that was identified in one culture is meaningful and equivalent in another culture (Brislin, 2000; Matsumoto &amp; Juang, 2004).  For example, as we will see in Chapter 7, Erik Erikson did not feel confident in proposing his eight stages of development (the psychosocial crises) until he had confirmed his observations in two separate Native American tribes.  He was able to gain the trust of these groups, and thus able to closely observe their child-rearing practices, thanks to the anthropologists who introduced him to the tribes they had been studying for a long time.</para>
    <para id="import-auto-id1169338805565">Anthropologists have done much more for psychology than merely introducing some psychologists to cultural issues and unique cultural groups.  Some of them have had their own interests in personality.  Many anthropologists, as well as some psychologists, have relied on <emphasis effect="bold">ethnographies</emphasis> to report detailed information on the customs, rituals, traditions, beliefs, and the general way of daily life of a given group.  They typically immerse themselves in the culture, living for an extended period of time with the group being studied (this helps get past the anxiety of being observed or any lack of cultural flexibility).  Comparing the ethnographies of different groups can help guide cross-cultural psychologists in determining the likelihood that their cross-cultural studies are valid (Matsumoto &amp; Juang, 2004; Segall et al., 1990).</para>
    <para id="import-auto-id1169309450009"><emphasis effect="bold">Discussion Question:</emphasis>  Translating psychological tests into different languages is often a problem for cross-cultural psychologists.  Americans have a reputation for only knowing English, whereas people in other countries often speak more than one language.  Do you know a foreign language well enough to actually communicate with someone in another country?  How important do you think it is to learn another language as part of understanding their culture?</para>
    <para id="import-auto-id1169332551521">
      <emphasis effect="bold">Placing Cross-Cultural Studies in Context:  Blending</emphasis>
    </para>
    <para id="import-auto-id1169321542608">
      <emphasis effect="bold">Psychology with Anthropology</emphasis>
    </para>
    <para id="import-auto-id1169321728467"> As the field of psychology entered the twenty-first century, there was a groundswell of interest in cultural factors as they pertain to all areas of psychology.  In the field of personality, as well as in other areas, there have always been individuals with an interest in culture and society, but they tended to remain as individuals.  Although they were often admired for their unique interests and ideas, the major emphasis in psychology was on the scientific method and data that had been obtained in carefully controlled situations, and then analyzed with similar, exacting precision.  Culture, as difficult as it is to define, was left largely to anthropologists and sociologists.</para>
    <para id="import-auto-id1169309961349"> Anthropologists, in particular, were not as shy about addressing the domain of psychology, and a number of anthropologists crossed over into the study of psychology to such an extent that they are often mentioned even in the introductory psychology textbooks.  But given that their primary interest was in anthropology, they did not form detailed personality development theories of the type presented in this (or other) personality textbooks.  In this chapter, however, we will take a look at some of the ideas presented by the renowned anthropologist Ralph Linton, and his occasional colleague Abram Kardiner, a psychoanalyst with an associate appointment in the same anthropology department as Linton.  In addition to their books, students of personality with a strong interest in cultural influences on personality will also find the works of Ruth Benedict and Margaret Mead of great interest.</para>
    <para id="import-auto-id1169326064477">
      <emphasis effect="italics">The Influence of Culture and Society on Personality</emphasis>
    </para>
    <para id="import-auto-id1169334756978">Many psychology textbooks mention a few famous anthropologists, such as Ruth Benedict and Margaret Mead, whose research included work on child development and personality.  However, less well-known in the field of psychology is the renowned anthropologist Ralph Linton, who paid particular attention to personality development in relation to culture and society.  Linton also collaborated with Abram Kardiner, a founding member of the New York Psychoanalytic Institute (and who was analyzed by Sigmund Freud himself in 1921-1922).  Linton and Kardiner freely acknowledged the connections between anthropology and psychology, noting the influence of Benedict and Mead, Franz Boas (recognized as the father of American anthropology and mentor to both Benedict and Mead), and the psychoanalysts Anna Freud, Erich Fromm, Karen Horney, and Wilhelm Reich (Kardiner, 1939; Kardiner, Linton, DuBois, &amp; West, 1945; Kardiner &amp; Preble, 1961).</para>
    <para id="import-auto-id1169324726353">Linton described personality as existing on three levels.  First, personality can be described based on either its content or its organization.  The organization, furthermore, can be examined in terms of its superficial organization or its central organization.  The central organization of personality gives the whole personality its distinctive character, and includes the most invariant aspects of personality, such as the degree of introversion/extraversion, or other aspects of temperament (Linton, 1936, 1945).  Although these temperamental attributes are present at birth, they do not comprise personality <emphasis effect="italics">per se</emphasis>.  The superficial organization of personality, however, is based on the goals and interests of the individual, and incorporates the individual’s experiences in life within the context of the central organization.  In this regard, the superficial organization should not be confused with something transient or insignificant.  It is “superficial” only in the sense that it is on the surface of the personality, and the goals and interests of the person are based on the content of personality that represents their life experiences as they are organized within the personality.  The goals and interests themselves, which incorporate the content of personality, are determined almost entirely by the culture in which the individual is raised.  According to Linton (1936), the process of integrating the individual’s experience within the context of one’s temperament (or “constitutional qualities”) forms a “mutually adjusted, functional whole.”</para>
    <para id="import-auto-id1169343235852">A critical question, of course, is whether cultural experiences can affect the central organization.  Linton (1936, 1945, 1955) believed that no matter how an individual receives the cultural characteristics of their society, they are likely to internalize them, a process known as <emphasis effect="bold">enculturation</emphasis>.  One of the main reasons that enculturation is so influential in every aspect of the person’s being, is that it pervades every aspect of the society in which the person lives.  Thus, even someone who is considered a rebel, most likely exists within a range of rebellion that is possible within that particular culture.  This is directly related to the apparent reality that cultures do give rise to certain types of personality.  Making the matter even more complicated, or simpler depending on one’s perspective, is the role of status within a culture.  Thus, although a given culture or society, or one’s own temperament, may influence personality in one direction, a particular social class might influence personality in a different direction.  An individual born into a given class, whose personal constitution does not fit that class, may develop what Linton called a <emphasis effect="bold">status personality</emphasis>, i.e., a persona that fits with societies expectations for the individual in certain settings.  For example, someone born into an upper middle class family involved in business, who is personally rather introverted and withdrawn, may present a confident and outgoing personality when working, and only upon returning home do they revert to their natural inclination to be shy and quiet.</para>
    <para id="import-auto-id1169309161611">One of the most interesting points made by Linton is that individuals with complimentary personalities are also mutually adjusted.  The most obvious example is that of the gender roles of men and women.  Men are expected, in many cultures and societies, to be the dominant member of the family, as well as the “bread-winner.”  Conversely, women are expected to be submissive, and to remain home and care for the household and the children.  In this way, the men and women together complete the necessary tasks for family life without entering into conflict (at least in theory!).  In some cultures, these gender roles are quite relaxed with regard to the sex of the individual.  Amongst the Comanche (a Native American tribe), men whose personalities were not at all suited to being warriors assumed a special role, that of <emphasis effect="bold"><emphasis effect="italics">berdache</emphasis></emphasis> (Linton, 1936).  The <emphasis effect="italics">berdache</emphasis> wore women’s clothes, and typically fulfilled a woman’s role, but they were treated with somewhat more respect than women (in keeping with the patriarchal nature of the society).  Some were homosexuals (though not all), and even married.  This was generally accepted, and any disapproval these relationships received was directed toward the warrior husband, not the <emphasis effect="italics">berdache</emphasis>!</para>
    <para id="import-auto-id1169309961398">Abram Kardiner, a psychoanalyst who collaborated with Linton, shared the same general perspective on the relationship between personality and culture, and attempted to put the relationship into psychological terms.  He distinguished between the <emphasis effect="bold">basic personality</emphasis>, or <emphasis effect="bold">ego structure</emphasis>, which he considered to be a cultural phenomenon, and the individual’s <emphasis effect="bold">character</emphasis>, which is their unique adaptation to the environment within their cultural setting.  Thus, each individual develops a unique character, but only within the constraints of the culturally-determined range of potential ego structure (Kardiner, 1939).  The process of personality development, within a cultural setting, results in what Kardiner called a <emphasis effect="bold">security system</emphasis>.  The security system of the individual is the series of adaptations that serve to ensure the individual’s acceptance, approval, support, esteem, and status within the group.  Thus, for each person within a given cultural group, their basic personality is formed through an ongoing interaction with the very culture in which that person needs to be (and, hopefully, will be) accepted as a member.  Both of Kardiner’s major books, <emphasis effect="italics">The Individual and His Society</emphasis> (Kardiner, 1939) and <emphasis effect="italics">The Psychological Frontiers of Society </emphasis>(Kardiner, et al., 1945), offer extraordinary examples of detailed anthropological studies of a wide variety of cultures followed by psychoanalytic evaluations of the functions served by various aspects of the cultural practices of those people.</para>
    <para id="import-auto-id1169342354825">Robert LeVine, like Kardiner, was an anthropologist and psychoanalyst with a strong interest in personality (LeVine, 1973, 1974).  He begins by asking the question of whether there are differences in personality between different cultural groups.  If there are not, then any analysis of the nature or causes of those alleged differences is meaningless.  If there are differences, can we then point to specific evidence that the environment can elicit changes in those differences?  The answer is yes to both, and as one example LeVine points to the dramatic <emphasis effect="bold">acculturation</emphasis> of rural immigrants from underdeveloped areas of Europe and Asia who emigrated to industrialized countries, such as the United States, and within two or three generations had radically altered not only their basic ways of life, but also their social class (moving from traditional peasantry to the middle-class; LeVine, 1973).  LeVine also continued Kardiner’s approach of using a psychoanalytic perspective to evaluate and compare the nature of different cultures, and he proposed the term <emphasis effect="bold">psychoanalytic ethnography</emphasis>.  In an effort to justify the use of psychoanalytic ethnography, LeVine argues that there are enough common elements in the nature of all people and cultures to provide for valid comparisons of the differences between those same people and cultures (LeVine, 1973).  </para>
    <para id="import-auto-id1169324000156">One of the most striking discussions of the relationship between culture and the potential for personality development was offered by Pitirim Sorokin, the founder of Harvard University’s sociology department and a colleague of the trait theorist Gordon Allport (see Chapter 13).  Sorokin points out that culture can have a dramatic influence on the biological substrates of personality.  For example, through the use of contraception, abortion, etc., many potential individuals are never born.  Conversely, if such measures are prohibited, many unwanted children are born.  In addition, cultural rules and norms against sexual intercourse and/or marriage between certain age groups, races, social classes, families, religions, etc., directly influence the potential for genetic variation within and across different groups of humans (Sorokin, 1947).  Indeed, Sorokin took such a broad view of the role of society and culture in the environmental universe of each individual, that he described trying to understand sociocultural phenomena by locating them in terms of <emphasis effect="bold">sociocultural space</emphasis> and <emphasis effect="bold">sociocultural distance</emphasis>.  The concept of sociocultural distance has taken on new meaning since Sorokin proposed it over 50 years ago.  Today, anyone can travel around the world in a matter of hours or days, and many people do so regularly.  Technology and globalization have dramatically reduced the distance between people, and consequently brought their cultural differences into contact with one another.  Efforts to study cultures and societies alter the location of sociocultural phenomena within our own universe of personal development.  In other words, by studying the relationships between society, culture, and personality, we are altering the meaning and influence of those relationships, hopefully for the better.</para>
    <para id="import-auto-id1169329727588">As a final note, although this section has highlighted the influence of anthropologists and sociologists on cross-cultural research in the study of personality, there has also been an influence from psychology on these investigators.  As noted above, both Abram Kardiner and Robert LeVine were psychoanalysts.  In addition, Kardiner acknowledges having learned a great deal from a professor named John Dollard.  Dollard was a sociologist who had studied psychoanalysis and who collaborated with Neal Miller (a psychologist trained in learning theory) in an effort to apply classical learning theory to psychodynamic theory (see Chapter 10).  Dollard contributed a chapter to one of Linton’s books, and was cited by both LeVine and Sorokin (who was, again, also a colleague of Allport).  Given such an interesting interaction between the fields of psychology, anthropology, and sociology over half a century ago, it seems surprising that psychology is only now emphasizing the value of focusing on cultural influences on personality development.</para>
    <para id="import-auto-id1169346025695"><emphasis effect="bold">Discussion Question:</emphasis>  Have you ever had an interest in ethnography?  When you begin to learn something about another culture, how much does it interest you?  How influential do you think your culture has been in your own personal development?</para>
    <para id="import-auto-id1169344636828">
      <emphasis effect="bold">Different Cultural Factors Affecting Personality</emphasis>
    </para>
    <para id="import-auto-id1169308881087">Since culture pervades every aspect of our lives, the number of cultural factors that we might examine in the study of personality is quite large.  However, there are a few major factors that stand out, and that have been the subject of significant research in the field of psychology.  Thus, we will take a brief look at four major factors that will come up repeatedly throughout this book:  <emphasis effect="bold">religion</emphasis>, <emphasis effect="bold">race</emphasis>, <emphasis effect="bold">gender</emphasis>, and <emphasis effect="bold">age</emphasis>.</para>
    <para id="import-auto-id1169310711819">
      <emphasis effect="italics">Religion as a Cultural Influence</emphasis>
    </para>
    <para id="import-auto-id1169335989788">…religion in its turn exerts the most decisive influence upon all groups and systems of culture, from science and the fine arts to politics and economics.  Without knowing the religion of a given culture or group - their systems of ultimate values - one cannot understand their basic traits and social movements. (pg. 228; Sorokin, 1947)</para>
    <para id="import-auto-id1169331391623">The essential importance of religion was also recognized by Abram Kardiner and Robert LeVine, both of whom, as noted above, studied anthropology and psychoanalysis (see Kardiner, et al., 1945; LeVine, 1973).  As we will see in the next chapter, the recognized founder of psychoanalysis, Sigmund Freud, also placed great emphasis on the influence of religion and religious symbolism (though he did not believe in God).</para>
    <para id="import-auto-id1169335082022">Despite the importance of religion, as perhaps the most significant cultural factor, there is variation in the extent to which formal religious beliefs and practices are a part of the routine life of people in different cultures (see Matsumoto &amp; Juang, 2004).  Since most psychologists were not emphasizing cultural factors as an essential aspect of the early development of the field (leaving that to anthropologists and sociologists), and given Freud’s powerful and convincing arguments against religion (see Chapter 3), it is not surprising that psychology has not focused on the influence of religion on personality.  But that is changing, and despite the role that religion has played in many political battles and outright war (as has been the case in the Middle East for thousands of years!), religion and spirituality are also recognized as potentially favorable aspects of psychological development in general, and personality development in particular, in the field of positive psychology (Compton, 2005; Peterson, 2006; Peterson &amp; Seligman, 2004; Snyder &amp; Lopez, 2005).  Given the importance of religion as a cultural determinant, and the emphasis on culture in this book, we will examine the influence of religion on personality development throughout this textbook.</para>
    <figure id="import-auto-id1169313768066">
      <media id="import-auto-id7272832" alt="">
        <image mime-type="image/jpg" src="../../media/Picture 6.jpg" height="236" width="232"/>
      </media>
    </figure>
    <para id="import-auto-id1169323859624">
      <emphasis effect="italics">Religion/spirituality appear to be the most significant cultural factors affecting people’s lives and personal development.  Islam, Buddhism, Taoism, Yoga, Christianity, and Judaism, taken together, represent the religious or spiritual traditions of some 5 to 6 billion people, most of the world’s population.  Shown are some of the author’s copies of the Holy Bible, Holy Quran, Discourses of the Buddha, Yoga-Sūtra, Bhagavad Gita, and the Tao Te Ching.</emphasis>
    </para>
    <para id="import-auto-id1169321537775">
      <emphasis effect="italics">The Question of Race and Ethnicity as Cultural Influences</emphasis>
    </para>
    <para id="import-auto-id1169338329331">At the very outset we must face three possible alternatives as we consider the concept of race:  1) there <emphasis effect="italics">is</emphasis> such a thing as race in mankind; 2) there is <emphasis effect="italics">not</emphasis> such a thing as race in mankind; 3) even if race in mankind exists, it can have no significance save as people think of it and react to their conception of it.  (pg. 38; Krogman, 1945)</para>
    <para id="import-auto-id1169323046332">Although religion may be the most significant cultural factor, the concept of race has probably existed even longer, and it is certainly the most visually obvious factor.  But is it really?  The fact is that there is no clear answer to the question of what actually constitutes race (Krogman, 1945; Linton, 1936, 1955; Sorokin, 1947).  Although most people quickly think of three major races (White, Black, and Asian), and many of us would add a fourth category (Latino), studies have suggested that there may actually be as many as thirty-seven distinct races (see Matsumoto &amp; Juang, 2004).  In addition, genetic studies have suggested that there is more inter-group variation than there is between-group variation, further suggesting that race is nothing more than a social construction.  As an alternative to race, some people use the term <emphasis effect="bold">ethnicity</emphasis>, which identifies groups according to commonalities such as nationality, culture, or language.  This fails to solve our problem, however, since the concept of ethnicity suffers from the same problems as the concept of race (Brislin, 2000; Matsumoto &amp; Juang, 2004; Miller &amp; Garran, 2008; Whitley &amp; Kite, 2006).</para>
    <para id="import-auto-id1169307454563">Although the terms race and ethnicity are often used interchangeably with culture, they are quite different.  The United States, for example, has large populations of people from different races, ethnic groups, religions, and nationalities, but they all contribute to the greater cultural identity of “American.”  Indeed, the very concept of America as a “melting pot” defies the use of racial or ethnic characterizations of the American people.  This argument goes both ways, of course.  We cannot simply refer to people who live within the boundaries of the United States as American, and expect that they are similar in every other cultural respect.  Although this may seem rather confusing, that is exactly the point.  Critical thinking must always be applied to personality theories and their application in broad ways.  This does not mean they are not useful, just that we must be careful in our interpretations of people’s behavior and personality if they are from another culture.</para>
    <para id="import-auto-id4887769">Although ethnicity and race may be of questionable value as cultural factors, there are two critically important issues that arise from them.  A common problem in cross-cultural research is that of <emphasis effect="bold">ethnocentrism</emphasis>, the belief that one’s own culture has the right beliefs and practices, whereas other cultures have wrong beliefs and practices (Matsumoto &amp; Juang, 2004; Whitley &amp; Kite, 2006).  Such value judgments interfere with the objectivity of cross-cultural research, and can have negative effects on intercultural communication.  The other, very serious problem is that of <emphasis effect="bold">racism</emphasis>.  As noted in the quote above, race is very real if people believe in it and act according to their perception of it.  We will examine racism later in the textbook.  For now, consider the following quote from a recently published book entitled <emphasis effect="italics">Racism in the United States: Implications for the Helping Professions</emphasis>:</para>
    <para id="import-auto-id1169339385310">Racism has evolved as a persistent part of the human condition.  Its obstinacy and intractability are frustrating and at times baffling.  We live in a world in which most nations have signed United Nations declarations of human rights and claim to be democracies, yet racial and ethnic conflict abound. (pg. xvii; Miller &amp; Garran, 2008)</para>
    <para id="import-auto-id1169341504622">
      <emphasis effect="italics">Gender and Culture</emphasis>
    </para>
    <para id="import-auto-id1169337305368">Gender has been the subject of a wide range of studies, from pop-psychology books like <emphasis effect="italics">Men Are From Mars, Women Are From Venus</emphasis> (Gray, 1992) and <emphasis effect="italics">Self-Made Man: One Woman’s Journey into Manhood and Back Again</emphasis> (Vincent, 2006) to such ominous sounding titles in academic psychology as <emphasis effect="italics">The Longest War: Gender and Culture</emphasis> (Wade and Tavris, 1994).  In 2005, the president of Harvard University suggested that one of the reasons there were so few women in math and science fields was that they lacked the intrinsic aptitude.  The subsequent uproar led to the end of his presidency at Harvard, and a renewed effort to examine the reasons why few women succeed in math and science careers.  An extensive study, led by former APA President Diane Halpern came to no specific conclusions, due to the complex interactions of a variety of factors, but in so doing made it clear that no blame can be placed directly on inherent/genetic ability (Halpern, et al., 2007; see also Barnett, 2007).</para>
    <para id="import-auto-id1169308010375">Gender is a distinctly cultural term, representing the behaviors or patterns of activity that a given culture or society expects from men and women.  It is perhaps most commonly used to address differences between males and females, with an underlying assumption that sex differences lead to gender differences.  However, apparent sex differences may actually be cultural gender differences, and cultures and societies exert significant influence on <emphasis effect="bold">gender roles</emphasis> from a very early age (Brislin, 2000; Matsumoto &amp; Juang, 2004; Stewart &amp; McDermott, 2004).  Still, some cultural factors may also have a basis in biological reality.  For example, males are typically larger and stronger than females, so it makes sense for males to do the hunting and fight the wars.  Women become pregnant and then nurse the infants, so it makes sense for them to provide early childcare.  How this led to man have greater control and prestige in society, however, remains unclear, especially since that is not universally the case (Wade &amp; Tavris, 1994).  In addition, older men often become involved in childcare after their hunting/warrior days are behind them, further complicating the issue.</para>
    <para id="import-auto-id1169342599858">Among the differences between men and women that seem to be fairly common across cultures, and which may stem from sex differences, are aggression and emphasizing relationships.  Men are typically more aggressive, and women seem to focus more on relationships with other people.  In accordance with these tendencies, women typically defer to men, particularly in situations that may be confrontational.  It also leads to conflict between men and women due to their difficulties communicating, hence the popularity of John Gray’s book suggesting that men and women are from completely different planets.  Given the status of men, the challenges that these gender differences create for women were not typically given a great deal of attention.  However, Karen Horney (see Chapter 8) and more recently the women of the Stone Center Group (see Chapter 9) have made great strides in changing that situation.  Not only have the members of the Stone Center Group provided a number of collected works on the psychology of women (Jordan, 1997b; Jordan, Kaplan, Miller, Stiver, &amp; Surrey, 1991; Jordan, Walker, &amp; Hartling, 2004), there are also textbooks devoted exclusively to the subject (e.g., Matlin, 2004).</para>
    <para id="import-auto-id1169323632703">
      <emphasis effect="italics">Aging within a Cultural Context</emphasis>
    </para>
    <para id="import-auto-id1169323234046">Age is used as routinely as sex to divide the people in a society.  All societies recognize at least three age groups:  child, adult, and old.  Childhood is typically further divided into young childhood and adolescence.  Each group has different rights, responsibilities, roles, and status (Linton, 1936; Sorokin, 1947).  Sometimes, these can come into conflict.  For example, among the Comanche, as with most Plains tribes in North America, the adult male was expected to be a warrior, whereas the old man was respected for his wisdom and gentleness.  Transitioning from being a warrior to being an old man was very difficult, and Comanche men often hoped to die in battle in order to avoid the transition.  Those who were forced to make the transition became very dangerous adversaries for the young men transitioning from childhood to adulthood, and often the old men would kill the young men when they could (out of sheer envy).  Moving even beyond old age, into death, there are many societies in which the dead remain in the minds of the community members, and deceased relatives and heroes are even worshipped.  In some cultures, the relationship with those who are dead is a very important part of daily life (Linton, 1936).</para>
    <para id="import-auto-id1169343457888">Throughout history, as societies have changed, so have the ways in which they treated and cared for (or did not care for) aged individuals.  Although modern industrialization is correlated with a significantly longer lifespan, such dramatic cultural changes favor the young people who can more readily adapt to the changes.  In addition, industrialized societies typically shift some of the responsibility of caring for the aged from the family to the state.  Curiously, this removes the responsibility of caring for aged persons from the very family whom those aged individuals had cared for and raised themselves!  The one area in which aged members of the community are likely to retain their leadership status is religion, and the rituals associated with it (Holmes, 1983; Johnson &amp; Thane, 1998; Schweitzer, 1983).</para>
    <para id="import-auto-id1169306634676">David Gutmann, an early gerontologist with an interest in the effects of aging on personality, has focused his career on studying men in four cultures:  a typical American population (to the extent that there is such a thing), the Navajo in the United States, both Lowland and Highland Maya in Mexico, and the Druze in Israel (see Gutmann, 1987, 1997).  One of the most interesting realities that he begins with is the recognition that the human species is the only one in which aged individuals remain active long past their reproductive prime.  What possible evolutionary advantage does this offer our species?  Gutmann believes that our elders fill unique roles in society, thus providing essential benefits to the extended family and the community, particularly for the young.  Indeed, Gutmann points out that it is uniquely human to favor the ends of the lifespan, both childhood and old age, over the middle of the lifespan, when reproductive fitness is at its biological peak.  As we noted above, however, the transition into old age is not always easy, and this leads to some unique changes in personality associated with aging.</para>
    <para id="import-auto-id1169313330934">The beginning of old age is marked by the maturity of one’s children, such that the adult individual no longer needs to provide care for their children.  Thus, both men and women can begin to express those aspects of their personality that were set aside in order to mutually facilitate raising children.  Consequently, there is often a relaxing, or even reversal to some extent, of gender roles.  A particularly significant change for men who no longer have the physical strength to be warriors (or to engage in the physical labor of their community) is the manner in which they seek mastery over their lives.  Young men have the ability to seek <emphasis effect="bold">active mastery</emphasis>, they strive toward autonomy, competence, and control.  Older men must seek <emphasis effect="bold">passive mastery</emphasis>, through adaptation and accommodation.  The oldest men must rely on <emphasis effect="bold">magical mastery</emphasis>.  The world becomes one of potential providers and potential predators.  They rely on primitive defense mechanisms, and wish fulfillment becomes synonymous with reality.  Their relationship to the world is marked by feelings of vulnerability (Gutmann, 1987, 1997).  It is easy to see how they would rely heavily on religion, and the promise of a supernatural being for protection and eternal reward, thus inclining them toward an involvement in religious practice that would naturally lead to a degree of respect, or at least acknowledgement, as religious leaders.  Of course, the degree to which a society provides for its oldest members, such as through retirement benefits, would have a significant effect on this aging process.  Nonetheless, Gutmann found evidence for these changes in mastery style amongst men in mainstream America as well as in the Navajo, Maya, and Druze cultures.</para>
    <para id="import-auto-id1169336998784"><emphasis effect="bold">Discussion Question:</emphasis>  To what extent have religion, race, gender, and age been important factors in your personal development (either currently, or in the past)?  Which do you expect will be the most important in your future development?</para>
    <para id="import-auto-id1169342213458">
      <emphasis effect="italics">Addressing the Degree of Cultural Integration</emphasis>
    </para>
    <para id="import-auto-id1169324153629">Adding to the complexity of culture’s role in shaping our personalities are two important factors.  First is the degree to which an individual is integrated into their culture, and vice versa.  As Sorokin points out, it is exceedingly rare that an individual is either totally integrated into their culture or not integrated into it at all (Sorokin, 1947; see also Kardiner, et al., 1945; Linton, 1936).  Thus, culture provides a framework within which individual variation is possible, but at the same time there will always be some consistent basis for understanding the people within a given culture.  This becomes particularly important when considering cross-cultural research, since it may be reasonable to make some general assumptions about an individual from another culture, but we must also be prepared for their own unique variation as a person in that cultural group.</para>
    <para id="import-auto-id1169336886556">A second important factor is that cultural phenomena do not exist in isolation.  Both gender and race/ethnicity, for example, influence how one adapts to the aging process (see, e.g., Arber, Davidson, &amp; Ginn, 2003; Barrow, 1986; Calasanti &amp; Slevin, 2001; Cool &amp; McCabe, 1983; Holmes, 1983).  Gender also interacts with race/ethnicity in determining one’s reactions to group psychotherapy (Pack-Brown, Whittington-Clark, &amp; Parker, 1998) and/or adapting to life as a minority student on a majority campus (Levey, Blanco, &amp; Jones, 1998).  Religion is considered to be such an important factor in the African American community that its role has been the subject of special interest (see, e.g., Belgrave &amp; Allison, 2006; Taylor, Chatters, &amp; Levin, 2004).  Obviously many more examples can be found, the point being that as an individual develops, with multiple cultural factors influencing them, and each factor being integrated to a great or lesser degree, the potential for individual personality differences is extraordinary, even when the overall effect of the specific culture, or society, is to guide its members toward certain underlying tendencies that become characteristic of that culture’s members.</para>
    <para id="import-auto-id1169314343062"><emphasis effect="bold">Discussion Question:</emphasis>  Are you, or is anyone you know, distant or unintegrated with your family’s culture or that your community?  If so, what sort of problems does that create for your identities?  If none, does your cultural integration provide a sense of integrity?</para>
    <para id="import-auto-id1169332843487">
      <emphasis effect="bold">Culture and Diversity</emphasis>
    </para>
    <para id="import-auto-id1169337655532">The importance of studying culture can be found in the diversity of people both around the world and within our own communities.  For example, although many communities may be quite limited in terms of religion and race/ethnicity, nearly all communities have a mixture of gender and age.  Although religion, race/ethnicity, gender, and age may be the major factors that have traditionally been studied in the field of psychology, in the instances where culture was studied, it is important to remember two additional points.  First, there are other cultural factors that may be very important for certain individuals and/or select groups of people, and second, people can be excitingly (or frustratingly, depending on your point of view) unique in their individuality.</para>
    <para id="import-auto-id1169310553514">One area of diversity that has been receiving more attention as a cultural factor affecting the lives of many people is that of physical disability.  In the past, although it was recognized that individuals with physical disabilities experience basically the same personality development processes as other people, disabilities were considered to be specific conditions that isolated the disabled person from their surroundings (Barker et al., 1953; Pintner et al., 1941).  Over time, as more research became available on the psychology of people with disabilities (e.g., Goodley &amp; Lawthorn, 2006; Henderson &amp; Bryan, 1984; Marks, 1999; McDaniel, 1976; Roessler &amp; Bolton, 1978; Stubbins, 1977; Vash, 1981; Wright, 1983), perspectives on how to study these individuals changed as well.  In 2004, the Society for Disability Studies adopted preliminary guidelines for developing programs in disability studies.  They emphasize challenging the previously held view that disabilities are individual deficits or defects that can or should be fixed by “experts.”  Rather, they recommend exploring models that examine cultural, social, political, and economic factors which integrate personal and collective responses to difference (the society’s website is www.disstudies.org).</para>
    <para id="import-auto-id1169310552604">There are several chapters in this book where we will address the biological aspects of personality development, including the mind-body connection.  Whereas a few academic authors have made passing mention of the value of exercise, self-defense training, and spirituality in coping with physical disabilities (Nardo, 1994; Robinson, 1995; Sobsey, 1994), one particularly interesting area in which culture, physical disability, the mind-body connection, positive psychology, and spirituality all come together is martial arts training (see Kelland, 2009, 2010).  A number of notable martial arts experts actively encourage people with disabilities to practice the physical, psychological, and spiritual aspects of these ancient exercises (such as Grandmaster Mark Shuey Sr. of the Cane Masters International Association, Master Jurgen Schmidt of the International Disabled Self-Defense Association, and Grandmaster John Pellegrini of the International Combat Hapkido Federation), and several books are available on this subject (McNab, 2003; Robertson, 1991; Withers, 2007).  We will revisit this topic later in the book, but for now consider the diversity of cultures and personal interests that come together when, for example, a disabled American living in the modern world pursues the spiritual and physical development associated with an ancient, Asian practice of self-development.</para>
    <para id="import-auto-id1169322743986">When considering the life of an individual like Shawn Withers, the son of a Maine fisherman, who suffered a massive stroke at the age of 20, but then went on to earn a black belt in Kenpo Karate and then developed his own style known as Broken Wing Kenpo (Withers, 2007), broad descriptions of personality theory and cultural perspectives fall short of giving us an understanding of the person.  Thus, some researchers, like Dan McAdams (McAdams, 1985, 2006; McAdams et al., 2001), have emphasized the need for studying a narrative framework within which we not only live our lives, but actually create them:</para>
    <para id="import-auto-id1169310771645">…like stories in literature, the stories we tell ourselves in order to live bring together diverse elements into an integrated whole, organizing the multiple and conflicting facets of our lives within a narrative framework which connects past, present, and an anticipated future and confers upon our lives a sense of sameness and continuity - indeed, an <emphasis effect="italics">identity</emphasis>.  As the story evolves and our identity takes form, we come to <emphasis effect="italics">live</emphasis> the story as we <emphasis effect="italics">write </emphasis>it, assimilating our daily experience to a schema of self that is a product of that experience. (pg. v; McAdams, 1985)</para>
    <para id="import-auto-id1169309450150">Although this textbook will cover broad personality theories and cultural perspectives, there are also reflective elements and discussion questions included to help you try to address your own narrative stories.  In addition, there are biographies at the beginning of each chapter on the major theorists, which although they are not personal narratives, will nonetheless give some insight into the sort of person that theorist was, and hopefully, how their life and their personal experiences helped to shaped the personality theory they developed.</para>
    <para id="import-auto-id1169337879543">
      <emphasis effect="bold">Culture and Mental Illness</emphasis>
    </para>
    <para id="import-auto-id1169336082098">Although this book focuses on normal personality development, one cannot escape the fact that most of the famous personality theorists were clinicians who were trying to understand how their patients/clients had developed psychological disorders.  So, our understanding of personality development grew hand-in-hand with our understanding of psychological disorders.  The <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders</emphasis> began addressing the importance of culture in the 4<sup>th</sup> edition, and more recently it has taken a dramatic step forward with the publication of the DSM's 5<sup>th</sup> edition (American Psychiatric Association, 2000, 2013).</para>
    <para id="import-auto-id1169329645531">The DSM-V includes a section on <emphasis effect="italics">Emerging Measures and Models</emphasis>, one chapter of which is called <emphasis effect="italics">Cultural Formulation</emphasis>.  Although the DSM-IV began to present an outline for cultural formulation, the DSM-V includes two valuable sets of questions that have been field-tested to help clinicians assess the cultural identity of a patient/client and how that cultural identity may affect the diagnosis and treatment of any potential psychological disorder.  The first set of questions is the basis for the Cultural Formulation Interview, and the second set comprise the Cultural Formulation Interview - Informant Version (which is given to someone who is knowledgeable about the life circumstances and potential clinical problems of the patient/client).</para>
    <para id="import-auto-id1169344754622">In our increasingly global and multicultural world it is more and more likely that therapists will encounter individuals from different cultural backgrounds than their own.  Thus, in order for the therapist to fully understand the individual and the context of their psychological distress, the therapist must be aware of and attentive to possibly significant cultural differences.  Failure to do so might result in what Iijima Hall (1997) has described as <emphasis effect="bold">cultural malpractice</emphasis>!</para>
    <para id="import-auto-id1169344679444">
      <emphasis effect="bold">A Final Challenge</emphasis>
    </para>
    <para id="import-auto-id1169309063308">As important as it is to keep cultural factors in mind when studying personality, the unfortunate reality is that the major personality theories in psychology, as we recognize psychology today, have arisen within Western intellectual settings.  Thus, we do not have corresponding systems of personality theory that arose in other cultures that we might compare to the theories we do have.  This somewhat limits our perspective on cross-cultural personality theory to attempts to apply our Western theories to people of other cultures.  This limitation should not, however, keep us from considering these issues.  It is merely an inconvenience that you should keep in mind as you consider the theories present in this textbook.  Should your career lead you into the field of psychology, perhaps you will be one of the people to help develop and advance some theory that moves beyond this limitation.</para>
    <para id="import-auto-id1169329705033">Another concern has to do with the nature of this textbook, and personality courses in general.  Although we have emphasized anthropology and sociology in this chapter, this is a psychology textbook.  Nonetheless, culture is an all-encompassing factor in the development and psychology of both individuals and the groups in which they live.  Indeed, in <emphasis effect="italics">Personality and Person Perception Across Cultures</emphasis>, Lee, McCauley, &amp; Draguns (1999) boldly state that “human nature cannot be independent of culture” (pg. vii). Thus, it is essential that we learn as much as possible about culture.  As an encouragement for studying other cultures, Ralph Linton had this to say:</para>
    <para id="import-auto-id1169333431618">The ability to see the culture of one’s own society as a whole, to evaluate its patterns and appreciate their implications, calls for a degree of objectivity which is rarely if ever achieved…Those who know no culture other than their own cannot know their own…Even such a master as Freud frequently posited instincts to account for reactions which we now see as directly referable to cultural conditioning.  (pp. 125-126; Linton, 1945). </para>
    <para id="import-auto-id1169332812555">
      <emphasis effect="bold">Personality Theory in Real Life:  Examining Your Own Cultural Background</emphasis>
    </para>
    <para id="import-auto-id1169313768209"> I consider myself to be an American.  But what does that actually mean?  I know a few tidbits about my ancestors that are quite interesting.  One of my ancestors, a great aunt, was on the Titanic when it sank (like most women and children, she was one of the survivors).  I am directly descended from John Howland and Elizabeth Tilley, who came to America on the Mayflower, in the year 1620.  Actually, John Howland fell overboard in the middle of the Atlantic Ocean during rough seas, but was saved when he grabbed a rope trailing in the water and was then pulled back aboard!  Among John Howland and Elizabeth Tilley’s other direct descendants (and, therefore, my distant relatives) are the U. S. Presidents Franklin D. Roosevelt, George H. W. Bush, and George W. Bush, the renowned poets Ralph Waldo Emerson and Henry Wadsworth Longfellow, and the founder of the Mormon church, Joseph Smith.  This lineage does not, however, come down through the Kelland name, as the Kellands came to America later.  If you add one more generation, John Howland’s brothers include among their descendants U. S. Presidents Richard Nixon and Gerald Ford, as well as British Prime Minister Winston Churchill.  The other side of my family was primarily German, and when they first came to America they settled in Kansas and became well-respected wheat farmers.</para>
    <para id="import-auto-id1169324124557"> What do you know about your cultural background?  Are you proud of your background in a way that has shaped your life?  For example, knowing one of my ancestors was on the Mayflower helped to kindle in me an ongoing interest in history.  If you don’t know much about your family’s history, who might you turn to for information?  Try it; you may learn something fascinating about yourself.</para>
    <section id="import-auto-id1169318970406">
      <title>Review of Key Points</title>
      <list id="import-auto-id1169304460798" list-type="bulleted">
        <item>It is important for the field of psychology to consider both cross-cultural and intercultural research.</item>
        <item>Emic tasks are familiar to the members of a given culture, whereas etic tasks are common to all cultures.</item>
        <item>In cross-cultural research, it is important to determine whether a concept is equivalent in each culture being studied.</item>
        <item>One of the most important considerations for the equivalence of psychological tests is the issue of translation equivalence.  This can be addressed, in part, through examining back translations of the test(s) being used.</item>
        <item>Back translation helps to decenter a psychological test from the cultural influence of the original language/culture.</item>
        <item>Cultural flexibility and cultural response sets determine the range within which members of different cultures respond.  Thus, one must have some understanding of these factors for a given culture when attempting to interpret cross-cultural or intercultural research.</item>
        <item>Cross-cultural validation studies specifically examine whether a given cross-cultural study makes sense within the context of a research project.</item>
        <item>Ethnographies provide detailed information on the daily lives and habits of the members of a given culture.  They are often conducted by anthropologists, and can be of great value to cross-cultural psychologists.</item>
        <item>Anthropologists, such as Ralph Linton, believe that personality develops on multiple levels.  Central organization involves the biological aspects of personality (such as temperament), whereas the superficial organization is profoundly influenced by culture.</item>
        <item>The process of enculturation involves internalizing cultural norms, and may be able to influence the central organization of individuals, as well as the superficial organization.</item>
        <item>When an individual’s basic personality contradicts that which their social class expects of them, they may develop a status personality.</item>
        <item>Complimentary personalities, such as those seen in typical gender roles, tend to be mutually adjusted.</item>
        <item>The psychoanalyst Abram Kardiner, who worked with Linton, distinguished between the culturally-determined basic personality, or ego structure, and the individual’s character, which is their unique adaptation to the environment given their inherent tendencies and personal experiences.</item>
        <item>According to Kardiner, personality development within a cultural setting provides a security system.</item>
        <item>Acculturation can lead to changes both in individuals and in entire cultures.</item>
        <item>The anthropologist/psychoanalyst Robert Levine proposed the term psychoanalytic ethnography to describe the work done by researchers like himself and Kardiner.</item>
        <item>The sociologist Pitirim Sorokin described personality development within one’s entire cultural universe, referring to sociocultural phenomena in terms of their sociocultural space and sociocultural distance.</item>
        <item>Religion appears to be the single most significant cultural factor.</item>
        <item>Race and ethnicity are complex, and are hard to consider as cultural factors because they cannot easily be defined.  Nonetheless, as individuals think about them in their own ways, they often give rise to ethnocentrism and, potentially, racism and discrimination.</item>
        <item>Although sex is a biological distinction, gender roles are an influential cultural factor that is applied from very early in life.  Certain aspects of gender roles likely reflect some of the underlying biological differences between males and females.</item>
        <item>All societies recognize distinct age groups, and treat those age groups differently.  However, there is great variation in the status of each age group, which often leads to conflict.</item>
        <item>Old age is of particular interest, since the human species is the only in which individuals remain active long past their reproductive prime.</item>
        <item>One of the common cross-cultural factors facing old men is the transition in how they seek master in their lives.  Only young men can expect to be successful seeking active mastery, whereas older men seek passive master and then magical mastery.</item>
        <item>In addition to sometimes dramatic differences between cultures, individuals within a culture also differ in the extent to which they integrate different aspects of their culture into their own lives.</item>
        <item>Sometimes cultural phenomena interact, making for interesting, yet complex, situations.  For example, religion has played an important role in the cultural identity of African Americans throughout their history in America.</item>
      </list>
    </section>
  </content>
</document>