<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Psychology of Women</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58039</md:content-id>
  <md:title>Psychology of Women</md:title>
  <md:abstract>This module covers a few theories on the personality development of women, including the work of Princess Marie Bonaparte, Nancy Chodorow, and the women who joined Jean Baker Miller to establish the Stone Center Group.  The references cited in this module can be found in the accompanying module entitled "References for Personality."</md:abstract>
  <md:uuid>30ebb2f7-499a-4c53-8ae3-a5d8c18528fe</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1144663">Although Karen Horney was the first female psychoanalyst to openly challenge Sigmund Freud’s theories regarding the psychology of women, she abandoned this line of work when she came to the conclusion that culture was a more significant issue than gender in determining the psychology of women.  Of course, that decision is based on separating gender from culture, which is not something that everyone would agree with.  In the 1970s, the Stone Center was established, as a group of pioneering women began the work that led to a theory on the personality development and psychology of women based on a combination of seeking and forming relationships within a cultural context.  This work continues today, and the theory is being expanded to include the personality development of all people, women and men.</para>
    <para id="import-auto-id1152319">However, not all female theorists have separated themselves so clearly from Freud’s basic theories.  One of those women holds a special place in the history of psychology, since she was instrumental in helping both Sigmund and Anna Freud escape Austria as the Nazi regime came to power.  Her name was Marie Bonaparte.  Bonaparte was a princess, a great-grandniece of Emperor Napoleon I of France, a patient and student of Sigmund Freud, and in 1953 she wrote <emphasis effect="italics">Female Sexuality</emphasis> (Bonaparte, 1953).  Her perspective on women closely followed a traditional Freudian view.  In contrast, Nancy Chodorow’s feminist perspective has significantly separated her perspective on the psychology women from that of Freud.  Still, Chodorow has worked to combine feminist and psychoanalytic perspectives, in a manner similar to the object relations theories put forth by the Neo-Freudians, and she has focused on the unique female experience of mothering.</para>
    <para id="import-auto-id80192">We will begin this chapter by examining the work of Princess Bonaparte, as an example of a female theorist who remained true to Freud’s own theories.  Then, we will examine the alternative presented by the members of the Stone Center group.  Finally, this chapter will conclude with a brief look at Chodorow’s efforts to combine the psychoanalytic and feminist perspectives.</para>
    <section id="import-auto-id1079644">
      <title>Feminine Psychology in the Freudian Tradition</title>
      <para id="import-auto-id1223966">Although Sigmund Freud believed that female psychology was the result of an incomplete and frustrated male development, he also acknowledged that he did not fully understand the psychology of women.  A particularly interesting passage can be found in his <emphasis effect="italics">New Introductory Lectures on Psycho-Analysis</emphasis>:</para>
      <para id="import-auto-id1145141">One might consider characterizing femininity psychologically as giving preference to passive aims.  This is not, of course, the same thing as passivity; to achieve a passive aim may call for a large amount of activity...we must beware in this of underestimating the influence of social customs, which similarly force women into passive situations.  All this is still far from being cleared up… (pgs. 143-144; Freud, 1933/1965)</para>
      <para id="import-auto-id1197651">So, Freud did suggest the possibility that cultural factors (social customs) play a role in the development of girls and women.  Furthermore, he acknowledged that there was much more to learn about these developmental processes.  Freud ended his lecture on femininity with the following:</para>
      <para id="import-auto-id1174382">That is all I had to say to you about femininity.  It is certainly incomplete and fragmentary and does not always sound friendly.  But do not forget that I have only been describing women in so far as their nature is determined by their sexual function.  It is true that that influence extends very far; but we do not overlook the fact that an individual woman may be a human being in other respects as well.  If you want to know more about femininity, enquire from your own experiences of life, or turn to the poets, or wait until science can give you deeper and more coherent information.  (pg. 167; Freud 1933/1965)</para>
      <para id="import-auto-id1083703">Published in 1933, this was one of the last times Freud wrote about femininity and the psychology of women.  Always the scientist, Freud suggested that future research will provide a better understanding of this topic.  The Stone Center group, whose work we will encounter shortly, is perhaps the most complete effort made toward fulfilling Freud’s expectations.  First, however, let’s consider the interesting work of Princess Marie Bonaparte, as one of the female psychodynamic theorists who adhered closely to Freud’s perspective.</para>
      <para id="import-auto-id1144350">
        <emphasis effect="italics">Princess Marie Bonaparte</emphasis>
      </para>
      <para id="import-auto-id1137462">Marie Bonaparte (1882-1962), Her Royal Highness Princess George of Greece, was a patient, student, and dear friend of Sigmund Freud.  She was the great-grandniece of Napoleon Bonaparte, Emperor of France, and she married Prince George of Greece in 1907.  As a wealthy aristocrat, she was able to help both Freud himself and the financially struggling International Psychoanalytic Publishing House (known more commonly as the <emphasis effect="italics">Verlag</emphasis>, from its name in German).  It was Marie Bonaparte who paid a ransom to the Nazis in Austria in order to secure Freud’s release as World War II approached.  Earlier, she had used her wealth to help support the Verlag, which Freud had established to provide a means for publishing a variety of works on psychoanalysis (Gay, 1998; Jones, 1957).  However, Bonaparte was far more than just a wealthy colleague.</para>
      <para id="import-auto-id1182900">Bonaparte shared Freud’s interest in antiquities, and often helped him find the best pieces for his collection (M. Freud, 1983).  She also loved dogs, particularly Chows, and Freud came to love that breed as well.  As Freud, his wife Martha, and their daughter Anna waited to escape Austria in 1938, Freud and Anna spent some of their time translating books and articles into German.  One of those books was entitled <emphasis effect="italics">Topsy</emphasis>, written by Bonaparte about her favorite dog (M. Freud, 1983; Jones, 1957).  But it was not just a simple matter of waiting to leave Austria.  In a particularly poignant story, Martin Freud described the time when his sister Anna was arrested by the Gestapo.  Bonaparte was with her, and demanded to be arrested as well.  However, at that point in time the Nazis were still intimidated by members of the royal houses of Europe, and Anna Freud was taken alone.  She was released later, but Freud is said to have paced all day in his house worrying about her (M. Freud, 1983).  When the Freud family finally left Austria for England, only Bonaparte was able to safely transfer their gold out of the country.  She did so by sending the gold to the king of Greece, who then sent it to the Greek embassy in London (Jones, 1957).  Thus, Freud and his family were financially secure upon reaching London, and Freud was able to repay the ransom that Bonaparte had paid for his release.</para>
      <para id="import-auto-id1117363">Bonaparte also served the field of psychoanalysis in an important way other than her own work.  Early in Freud’s career, during the time when he underwent his own psychoanalysis, he had a very close friend named Wilhelm Fliess.  So close were these friends, and at such a critical time in Freud’s career, that their correspondence contained a great many intimate details.  In addition to personal correspondence, Freud sent many scientific notes about his theory to Fliess.  When Fliess died in 1931, his widow asked Freud to return the letters Fliess had written to Freud.  However, Freud had destroyed all of them years earlier, and he wanted her to do the same to his letters.  However, she chose to sell the letters to a bookseller.  The bookseller then sold them to Bonaparte.  When Bonaparte told Freud that she had them, he insisted that she destroy them.  She refused, however, and those letters eventually became available to the fields of psychology and psychiatry (Gay, 1998; Jones, 1953).</para>
      <para id="import-auto-id1229330">As Bonaparte became involved in psychoanalysis professionally, Freud both admired and supported her work (Gay, 1998; Jones, 1957).  In a letter to Bonaparte after Freud had reviewed her paper on psychoanalysis and time, Freud wrote “The work does you honor.” (cited in Jones, 1957).  She was also active in establishing the growing field as a whole.  She had helped to establish a psychoanalytic society in France, and Freud later nominated her to be vice-president of the International Psychoanalytic Association.  In nominating her, Freud considered her a worthy candidate:</para>
      <para id="import-auto-id1224225">…not “only because one can show her off to the outside world,” but because she “is a person of high intelligence, of masculine capacity for work, has done fine papers, is wholly devoted to the cause, and, as is well known, also in a position to lend material aid.  She has now become 50 years old, will probably turn away increasingly from her private interests and steep herself in analytic work.  I need not mention that she alone keeps the Fr[ench] group together.”  (pg. 586; cited in Gay, 1998).</para>
      <para id="import-auto-id1137105">
        <emphasis effect="italics">Female Sexuality</emphasis>
      </para>
      <para id="import-auto-id691340">Bonaparte first met Freud as a patient seeking help with her <emphasis effect="bold">frigidity</emphasis>.  The psychoanalysis does not appear to have been successful, but the experience did provide Bonaparte with a new goal in life (Gay, 1998).  Given the nature of her own problems, it should not be surprising that her writings on psychoanalysis focused on sexuality.  <emphasis effect="italics">Female Sexuality</emphasis> is a wide-ranging book that draws heavily on Freud’s work, but also relies on the works of Horney and Klein.  In addition, she mentions Adler in a somewhat favorable light, though she concludes that both Freud and Adler failed to fully understand female sexuality (as they themselves acknowledged).  Still, she bases most of her work on a paper of the same title written by Freud in 1931, although she attempts to describe the development of girls and women more thoroughly and with more consideration given to potential alternatives.</para>
      <para id="import-auto-id1156047">Bonaparte began by describing three types of women.  The so-called “true women” are those who have succeeded in substituting the desire for a penis (penis envy) with a desire to have children (particularly a son); their sexuality is normal, vaginal, and maternal.  They are known as <emphasis effect="bold">acceptives</emphasis>.  The second type, the <emphasis effect="bold">renouncers</emphasis>, gives up all competition with men, fail to seek external love objects, and live largely unfulfilled lives.  The <emphasis effect="bold">claimers</emphasis>, however, deny reality and cling to both psychical and organic male elements present in all women.  While it may appear to us today that the claimers are asserting themselves as being proud to be female, Bonaparte considered this position to cause an inability to adapt to one’s erotic function.  As Freud had described, in order for a girl to develop, she must transfer both her love object (from mother to father) and her erotogenic zone (from clitoris to vagina).  According to Bonaparte, claimers who will not transfer their love object will become lesbians, those who do not transfer their erotogenic zone will never achieve fully satisfying sexual relationships as adults.  In other words, they will be frigid.  Evidence of the psychical nature of the problem of frigidity can be seen in the responsiveness of patients to psychoanalysis.  Patients who are totally frigid, those who experience no pleasure in sexual activity, often respond well to psychoanalysis.  However, women who are partially frigid, those who have more specifically not transferred their erotogenic zone from the clitoris to the vagina, tend to be very resistant to psychoanalysis.  According to Bonaparte, partial frigidity is much more common than total frigidity.  Partial frigidity is also much more common than men realize, since many women hide this reality by pretending to enjoy sexual activity.</para>
      <para id="import-auto-id1084065">In agreement with Freud, Bonaparte considers boys and girls to begin their sexual lives equally, in an oral erotic stage focused on the mother’s breast.  As they transition into the anal stage, there are the beginnings of a contrast between active and passive forces:  the expulsion of feces vs. the retention of feces.  The important activity of toilet training begins in this stage, and so social conditioning is also coming into play.  Although Bonaparte, like Freud, continued to emphasize biological factors in sexual development, the acknowledgement that sociocultural factors related to toilet training come into play lays the foundation for girls being pushed toward the passive role that strict Freudians believe they must play.</para>
      <para id="import-auto-id1206486">In the transition from the anal stage to the phallic stage, the interplay between active and passive forces that were present during the anal stage takes a different direction in boys and girls.  Very simply, since the boys penis actively protrudes, and his love object can continue to be his mother (or, later, other women as substitutes), the boy will develop an active relationship with the world around him.  Girls, however, ultimately need to transfer their sexuality from the clitoris (which had been related to a small penis until this point) to the vagina, a passive organ with regard to sexuality.  Girls must also transfer their love object to their father (or, later, to other men), and accept the physical penetration that is required for sexual intercourse.  In this manner, according to Freud, Bonaparte, and others, boys grow into aggressive men and girls grow into passive women.  Provided, of course, that women accept their role.</para>
      <para id="import-auto-id1092122">Adding to the complexity of this process for girls, who need to transfer the libidinal cathexes from both the clitoris and the love object of mother, is the consequence of when the girl first experiences an orgasm.  Since this potentially can occur at any time during the dynamic processes of transferring these libidinal cathexes, the first orgasm can have a variety of either positive or negative effects.  For boys it is simply easier, since the penis is the one obvious source of sexual pleasure, and the boy never has to transfer his love object away from women (though it should transfer from the mother to another woman).  This difference in sexual development is summed up by Bonaparte:</para>
      <para id="import-auto-id1163751">It is on these diverse superimposed courses that the edifice of female sexuality rises.  Constitutional factors are its foundation, and life builds thereon.  Finally, we see the feminine psychosexual structure in its main varieties, varieties more multiform even than those to which male sexuality is susceptible, centered as it is on the phallus, that highly differentiated organ developed to serve the male erotic function.  (pg. 140; Bonaparte, 1953)</para>
      <para id="import-auto-id1163704">As an interesting side note, Bonaparte also discussed some of the research that had been done up to that point in time on female circumcision/mutilation, particularly in primitive cultures.  She speculated on how psychoanalytic theories of sexuality might apply to those practices, and how societies today might compare to primitive cultures that have retained such practices.  Can we really say that things have changed since Bonaparte wrote the following passage?</para>
      <para id="import-auto-id1101823">It would appear that humans, living in communities, cannot dispense with sexual repression of some kind and that, if it has not succeeded in coming from within, it must go on coming from without.  (pg. 157; Bonaparte, 1953)</para>
      <para id="import-auto-id1206471">Before we turn our attention to the Stone Center group, I would like to mention something that may have already entered your mind.  This book is about personality, not sexuality.  While it may be true that sexuality is an important part of life, it is certainly not the same thing as one’s personality.  Unless, of course, you happen to be a strict Freudian theorist, as was Bonaparte.  She does tend to equate the psychology of women with their sexuality.  The psychologists of the Stone Center group, however, have moved beyond this biased view of the psychology of women.</para>
      <para id="import-auto-id456470"><emphasis effect="bold">Discussion Question:</emphasis>  In keeping with Freud’s original theory, Bonaparte believed that sexual development is much more difficult for girls than it is boys.  Do you agree with that, and if you do, what is it that makes things so much more difficult for girls?  Are there any unique challenges that only boys face?</para>
      <para id="import-auto-id691209">
        <emphasis effect="bold">Placing the Psychology of Women in Context:  Sexism vs. Feminism</emphasis>
      </para>
      <para id="import-auto-id1103140"> Sigmund Freud developed a theory of female sexuality that helped to explain his observation that most people in psychoanalysis were women.  Karen Horney agreed that women suffer more than men, but she placed the blame on men, and the patriarchal culture that maintains special privileges for men only.  Despite the fact that Freud and Adler admitted that they did not fully understand women, and that there were many women among the neo-Freudians, it was a long time before a unique perspective on the psychology of women developed.</para>
      <para id="import-auto-id1149123"> In contrast to women like Princess Bonaparte and Helene Deutsch, the first leading female member of the Vienna Psychoanalytic Society (the very first female member, Hermine von Hug-Hellmuth, was murdered in 1924; Deutsch, 1973, Sayers, 1991) and the first person to devote an entire book to the psychology of women (a two volume set published in consecutive years; Deutsch, 1944, 1945), Jean Baker Miller and her colleagues at the Stone Center developed a unique theory on the psychological development and personality of women.  Although their theory, based on personal relationships and culture, developed in part as a result of increasing interest in feminist studies in the 1960s and 1970s, the work that continues today strives to include the personality development of all people (women and men).</para>
      <para id="import-auto-id1230588"> There are some women, however, who believe that a feminist perspective can be combined more readily with Freud’s basic ideas (see, e.g., Mitchell, 2000).  Nancy Chodorow has worked to combine both psychodynamic and feminist ideas into a comprehensive theory.  Although the result is basically an object relations theory, Chodorow’s work has been reserved for this chapter due to her inclusion of the feminist side of the perspective.</para>
      <para id="import-auto-id1205374"> It is also important to note that the work of the Stone Center group and Nancy Chodorow is much more contemporary than that of Bonaparte, Deutsch, and many of the neo-Freudians discussed in this book (most of whom are no longer alive).  Thus, the development of feminist perspectives on the psychology of women continues today.</para>
      <para id="import-auto-id1079811">
        <emphasis effect="bold">Human Relations and a Modern Perspective on the Psychology of Women</emphasis>
      </para>
      <para id="import-auto-id1200466">Despite the valuable contributions of women included among the neo-Freudians, and Horney’s suggestion of womb envy as a powerful counterpart to penis envy, theories on the psychology of women remained framed within a psychodynamic perspective.  Until, that is, the 1970s, when Jean Baker Miller and a group of women colleagues created a revolution in our potential understanding of the psychology of women.</para>
      <para id="import-auto-id1080062">
        <emphasis effect="italics">Jean Baker Miller and the Stone Center Group</emphasis>
      </para>
      <para id="import-auto-id1141132">In 1974, Wellesley College in Massachusetts established the Center for Research on Women, and in 1981, the Stone Center for Developmental Services and Studies was established.  Working in collaboration as the Wellesley Centers for Women (WCW), the Center for Research on Women conducts a variety of interdisciplinary studies on matters related to gender equity, while the Stone Center focuses on psychological well-being and a comprehensive understanding of human development, particularly the psychological development of women.  A wide range of information on the WCW can be found on their website (http://www.wcwonline.org).</para>
      <para id="import-auto-id1196160">Jean Baker Miller (1927-present) was a practicing psychoanalyst who had already written one book on the psychoanalysis of women when she published <emphasis effect="italics">Toward a New Psychology of Women</emphasis> (Miller, 1976).  This book has been credited with nothing less than changing the very way in which we study the psychology of women.  Since the earliest work of Sigmund Freud, women were seen as inferior, and so-called feminine attributes (e.g., vulnerability, weakness, emotionality, helping others; see Miller, 1976) were seen as psychologically weak.  Miller and her colleagues at the Stone Center have worked hard to change that perspective.  Typically working in collaboration, publishing collections of writing in books such as <emphasis effect="italics">Women’s Growth in Connection</emphasis> (Jordan, Kaplan, Miller, Stiver, &amp; Surrey, 1991), <emphasis effect="italics">Women’s Growth in Diversity</emphasis> (Jordan, 1997b), and <emphasis effect="italics">The Complexity of Connection</emphasis> (Jordan, Walker, &amp; Hartling, 2004), they developed a relational model of human development that focuses on <emphasis effect="bold">connections, disconnections, mutuality,</emphasis> and <emphasis effect="bold">empathy</emphasis>.  Examples of how relationships can be damaged when one person seeks connection but the other person seeks to disconnect are all around us.  Miller presented an example from a patient she identified as Doris.  Doris was trying to share with her husband how upset she was after a day of finding it very difficult to deal with her colleagues at work:</para>
      <para id="import-auto-id1228186">He listened for about ten minutes.  That’s about his limit.  Then he said, “Aw, don’t let the bastards upset you.”  That’s just the sort of thing I suspect.  It sounds fine and even supportive.  But it really means, “Shut up.  I’ve heard enough.” (pg. 100; Miller, 1976)</para>
      <para id="import-auto-id1165385">More recently, as members of the Stone Center became increasingly aware of the role of culture in development, the relational model evolved into the <emphasis effect="bold">relational-cultural theory</emphasis> (RCT)<emphasis effect="bold"/>of human development (Jordan &amp; Walker, 2004).  The inclusion of culture in the theory should not be underestimated or taken for granted.  Psychological theories are not immune from the bias inherent in societies that seek to maintain their hierarchical power structures.  Western societies are highly individualistic, and when individuality is favored in our theories the result can be unfortunate:</para>
      <para id="import-auto-id1141648">In a culture that valorizes separation and autonomy, persons with cultural privilege can falsely appear more self-sufficient and so will be judged as healthier, more mature, more worthy of the privilege the society affords.  Those who enjoy less cultural privilege (whether by virtue of race, ethnicity, sexual orientation, or economic status) will more likely be viewed as deficient and needy.  They are more likely to be subject to systematic disadvantage and culture shaming. (pgs. 4-5; Jordan &amp; Walker, 2004)</para>
      <para id="import-auto-id1183617">
        <emphasis effect="italics">Relational-Cultural Theory</emphasis>
      </para>
      <para id="import-auto-id1161474">Miller established the foundation of RCT by addressing two fundamental differences in status and power that are part of human life: the differences between children and adults, and the differences between boys/men and girls/women.  Children lack the privileges of adulthood, but this is temporary, and it is the role of parents and other adults (e.g., teachers) to help children grow up.  In most modern cultures, women have typically lacked the privileges of men, and to a large extent that continues today.  Since male/female differences are permanent, cultural phenomena usually develop in which men seek to maintain their power and status over women.  This is the reason why psychology, a field traditionally dominated by men, has equated feminine attributes with psychological pathology (Miller, 1976).  Curiously, not only men participate in this bias.  Anna Freud did not challenge her father’s views on girls and women, Melanie Klein claimed to be closer to Freud’s point of view than even his daughter was, and Marie Bonaparte believed that women who do not accept the role defined for them by men would never be able to experience sexual satisfaction.  It is not uncommon for a subordinate group to participate in this adaptive role, according to Miller, and as a result women may have gained their greatest advantage:  the responsibility, and with it the privilege, of the intense emotional connection necessary to raise a child (Miller, 1976).</para>
      <para id="import-auto-id1144904">Considering the primary object relation necessary for a child to grow and thrive, the relationship between a mother and her infant, a relationship in which the mother serves the child first, many feminine attributes take on new meaning.  Vulnerability, weakness, helplessness, emotionality, participating in the development of others, cooperation, and creativity are all essential to giving oneself over to others, which is necessary to care for a baby, while at the same time allowing that baby to develop its own sense of mastery over the world and its own sense of individuality.  Should it be surprising that women want to relate to other adults in the same way?  According to Miller, one of the greatest difficulties men face in relationships with women is that men actually want to reclaim those very same elements of personality that men have delegated to women, and that gave rise to the woman’s defined role in society.  In accomplishing this task, as women advance their own place within society, men will have to adapt their coping strategies (Miller, 1976).</para>
      <para id="import-auto-id1111518">Now let us consider the essential elements of RCT.  In RCT, the concept of object relations is viewed in light of connections vs. disconnections.  People seek connections:  family, friends, clubs, church groups, neighbors, the list goes on.  Very few people live in isolation, and fewer still want it that way.  But this raises a question about the meaning of the word “self.”  If a woman’s experience is based on connections, do women develop a sense of self, and what is the nature of that self?  Miller (1991) suggests that we don’t get caught up in technicalities regarding the words we use to define this construct, but simply accept an open-minded definition of self.  It appears to her that boys do develop a more clearly delineated sense of self, whereas girls may develop a more encompassing sense of self.  Women do talk more about relationships, but not because they want or need to be either dependent or independent.  Women simply want to be in relationships with others, to be connected.  Looking more closely at the meaning of being “dependent” in a relationship, Stiver (1991) suggests that women often adopt a role of apparent dependence in relationships with men in order to connect with them in a manner acceptable to the man’s gender role perspective.  It does not appear to her that women are any more dependent in relationships than men, but when they do seek connection they do so by whatever means necessary.  So when it is necessary for forming connections, Stiver considers “to depend” on another as part of an interpersonal dynamic:</para>
      <para id="import-auto-id1163609">I would like to define dependency as:  A process of counting on other people to provide help in coping physically and emotionally with the experiences and tasks encountered in the world when one has not sufficient skill, confidence, energy, and/or time.  I have defined it as a process to stress that it is not static but changes with opportunities, circumstances, and inner struggles. (pg. 160; Stiver, 1991)</para>
      <para id="import-auto-id1145448">Making successful connections involves two other important processes:  mutuality and empathy.  These closely related constructs come into play in meaningful relationships.  Mutuality refers to both participants (or more, as the case may be) in a relationship being fully engaged in the connection.  Each person is interested in and aware of the other, they are willing and able to share their thoughts, feelings, and needs, they do not manipulate each other, they value the connection, and they are open to change.  Perhaps most importantly, they also experience empathy with other persons (Jordan, 1991a).  Empathy, according to Jordan (1991b), is “an understanding of that aspect of the self that involves we-ness, transcendence of the separate, disconnected self.”  Jordan acknowledges a connection between her views and those of Kohut, who considered empathy an essential aspect of the mirroring that helps an infant to first see itself through the eyes of another as it plays with its mother (see also Mitchell &amp; Black, 1995; Strozier, 2001).  Empathy is a complex cognitive and emotional process necessary for a sense of separateness within connection, and self-empathy is an important therapeutic construct (Jordan, 1991b).  Interactions of such intimacy are not new to object relations theory, but are usually only considered in the context of the earliest relationship between mother and child.  RCT considers mutuality and empathy as essential attributes of connections made by adults, particularly connections made by women.  An often overlooked consideration is that mutuality and empathy need to be taught and learned.  For example, Winnicott’s “good enough mother” does not simply appear when a child is born (Surrey, 1991).</para>
      <para id="import-auto-id1141016"><emphasis effect="bold">Discussion Question:</emphasis>  Relational-cultural theory proposes that people seek connections in their lives, such as family, friends, church groups, clubs, etc.  What groups do you consider yourself to be a member of, and how important to you is that membership?  Do you, or people you know, consider the groups they belong to as more important than themselves?</para>
      <figure id="import-auto-id1161446">
        <media id="import-auto-id1078867" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 20.jpg" height="239" width="161"/>
        </media>
      </figure>
      <para id="import-auto-id1163446">
        <emphasis effect="italics">According to relational-cultural theory (RCT), women seek connections in their lives, and support each other with mutuality and empathy.  These attributes have helped women in their role as the primary caregivers for our children.  However, as a cultural theory, RCT suggests that these so-called feminine attributes are the result of gender roles, not some inherent difference between males and females.</emphasis>
      </para>
      <para id="import-auto-id1116771">The source of most suffering in life, according to RCT, is disconnection.  An acute disconnection can often be recognized by the loss of energy in the moment.  This may be followed by negative emotions, such as sadness, anger, or depression.  There may be a heightened sense of self-consciousness and relational awareness may slow down, we may even become immobilized (Jordan, 2004).  After repeated disconnections we may become fearful of turning to others for help and support, even when we need it most.  This has been referred to as the <emphasis effect="bold">central paradox of connection/disconnection</emphasis>.  When we hurt someone we love, or are hurt by someone we love, the conflict often leads to withdrawal and the development of <emphasis effect="bold">strategies of disconnection</emphasis>.  As a consequence of this ongoing process, although we all share a desire to connect with others, those who have been hurt by loved ones believe that they can connect with others only if they hold back part of themselves when they try to connect.  Within the context of RCT, this desire for connection, while holding back from it, is also known as the <emphasis effect="bold">central relational paradox</emphasis> (Miller et al., 2004).</para>
      <para id="import-auto-id1145120">This may very well be a significant factor in the fact that so many marriages end in divorce.  Marriage is probably the most significant connection that adults in Western cultures choose to make, and so divorce would also be the most significant disconnection.  There is certainly no easy answer for the high divorce rate, but an interesting possibility has been suggested by Harville Hendrix, who specializes in marital therapy.  Hendrix (1988) believes that we choose a mate based on the unconscious recognition of characteristics they have in common with our parents, and that we hope through marriage to solve the psychological and emotional damage we suffered as children.  In other words, we think we are connecting with our spouse, but we really want to reconnect with our parents.  Unfortunately, this creates a false connection, a connection that cannot easily be resolved, especially given the apparently different communication styles of men and women (Gray, 1997, 1999, 2002, 2004; Vincent, 2006).</para>
      <para id="import-auto-id1215164">So how do we resolve problems of disconnection?  Relational therapy is based on the idea that a therapist can provide a relationship in which the patient can experience connection, mutuality, and empathy.  In looking at the therapeutic approaches of people like Sigmund Freud, Winnicott, and Kohut, Judith Jordan (1997a) argues that the actual engagement in the therapeutic relationship is aloof and disconnected.  She feels that an obvious and overlooked aspect of therapy is that the more engaged the therapist is the more one enhances the self, the other, and the relationship.  Consequently, the therapeutic relationship can enhance one’s capacity to be more whole, real, and integrated in other relationships as well.  This relational perspective, which provides the basis for relational therapy, is based on three principles:</para>
      <para id="import-auto-id1118392">1.  That people grow in, through, and toward relationships.</para>
      <para id="import-auto-id1125578">2.  For women in particular, connection with others is central to psychological</para>
      <para id="import-auto-id1235985">well-being.</para>
      <para id="import-auto-id1172612">3.  Movement toward relational mutuality can occur throughout life, through</para>
      <para id="import-auto-id1207361">mutual empathy, responsiveness, and contribution to the growth of each</para>
      <para id="import-auto-id1191256">individual and to the relationship. (Jordan, 1997a)</para>
      <para id="import-auto-id1229914">Once again we see the importance of empathy.  Empathy involves more than just sharing the other person’s feelings, it stresses the capacity to “feel into” the other person’s experience (Jordan, 1997a; Mitchell &amp; Black, 1995).  Kohut emphasized the importance of empathy, as did the humanistic psychologist Carl Rogers.  In contrast to empathy, the emphasis that has existed in therapy on the autonomous self as the “real self” can result in the creation of pathologically isolated individuals, individuals who feel self-sufficient, but who are really disconnected from others.  Relational therapy does not focus on the self, but rather on relationships.  To accomplish this goal, the therapist must be willing to respond to their patients in an authentic manner (Miller, Jordan, Stiver, Walker, Surrey, &amp; Eldridge, 2004).  If the therapist can convey to the patient that they are moved, the patient will be moved, knowing that her/his thoughts and feelings have reached another person, they do matter, and they can be part of a mutual experience.  This is connection, and appears to be the key source of change in relational therapy (Miller et al., 2004).</para>
      <para id="import-auto-id1236973"><emphasis effect="bold">Discussion Question:</emphasis>  Relational therapy focuses on providing an environment for the patient to experience connection, empathy, and mutuality.  It requires an engaged therapist.  What are your ideas about how therapy should be conducted?</para>
      <para id="import-auto-id1168247">
        <emphasis effect="bold">Connections Across Cultures:  Janet Surrey and</emphasis>
      </para>
      <para id="import-auto-id1130810">
        <emphasis effect="bold">Eastern Perspectives on Human Relations</emphasis>
      </para>
      <para id="import-auto-id1207219"> Janet Surrey is one of the founding members of the Stone Center group, and for over 20 years she has been working to synthesize Buddhist mindfulness with relational-cultural theory and relational therapy.  Most people think of mindfulness meditation as a solitary activity, but at its core is a desire to connect with the universal spirit that we all share.  So, from the latter perspective, mindfulness meditation fosters a deep connection with others.  Connecting with others is also at the core of relational therapy (with disconnection seen as the primary cause of suffering in life).  Thus, the practice of mindfulness meditation can enhance the connections sought in relational therapy, and relational therapy can enhance one’s attention to the present moment in both relational therapy and in one’s everyday relationships.</para>
      <para id="import-auto-id1191204"> Of particular value for the therapist, the practice of mindfulness meditation can deepen one’s empathic skills.  According to Surrey, during a mindfulness-informed therapy session the skilled therapist is attentive to their own sensations, feelings, thoughts, and memories as the patient is describing the same psychological phenomena.  This helps the therapist to both experience the patient and attend to the flow of the relationship.  Thus, the therapist can be fully aware of the shifting qualities of the connections and disconnections within the therapeutic relationship.  Although therapists typically rely on verbal interaction, the practice of mindfulness offers a unique opportunity to experience a conscious silence.  Just such a rare opportunity for silence in one’s busy life can be created in the genuine connection that results from a healthy and meaningful relationship (Surrey, 2005).</para>
      <para id="import-auto-id1236381"> Surrey is by no means alone in drawing connections between Buddhist mindfulness and either the value of relationships or relational forms of therapy.  His Holiness the Dalai Lama has emphasized that human beings cannot live in isolation, our very nature is that we are social animals.  Our communities, indeed our entire society, require us to live cooperatively.  This cooperation is best accomplished through love and compassion.  It is not enough, however, to care only for those who care for us.  When we harbor negative emotions toward those whom we do not like, those negative emotions harm ourselves.  Thus, the Dalai Lama considers it essential to cultivate equanimity, the ability to care for everyone equally, no matter whom they may be (Dalai Lama, 2001, 2002).  Likewise, the widely respected Buddhist monk Thich Nhat Hanh (nominated for a Nobel Peace Prize by Martin Luther King, Jr.) stresses the importance of practicing mindfulness within a supportive group, and then extending the compassion that arises to all others (Thich Nhat Hanh, 1995, 1999).</para>
      <para id="import-auto-id1232492"> Within the field of psychology, the well-known therapist/authors Jon Kabat-Zinn, who developed the <emphasis effect="italics">Mindfulness Based Stress Reduction</emphasis> program, and Steven Hayes, the founder of , have emphasized the importance of relationships with other people and the world around us, as well as how mindfulness can help to enhance those relationships (Hayes, 2004; Hayes et al., 1999; Kabat-Zinn, 1990).  In addition, personal relationships appear to be particularly important for a variety of groups in American society, including:  African Americans (Belgrave &amp; Allison, 2006; Cook &amp; Wiley, 2000; Taylor et al., 2004), Native Americans (Axelson, 1999; Trujillo, 2000), aged individuals (Belsky, 1999; Hillier &amp; Barrow, 1999), and those who are dying (Kubler-Ross, 1969, 1983).  Indeed, the ability to form and maintain healthy relationships has been identified as a vitally important human strength and an important aspect of well-being (Berscheid, 2003; Cantor, 2003; Cloninger, 2004; Sears, 2003).  Thus, by examining cross-cultural factors that aid in developing and maintaining healthy relationships and, therefore, a healthy personality, we can continue to move toward a psychology that benefits us all.</para>
      <para id="import-auto-id1172942">
        <emphasis effect="bold">Nancy Chodorow’s Psychoanalytic Feminism and the Role of Mothering</emphasis>
      </para>
      <para id="import-auto-id1220079">In 1974, Juliet Mitchell suggested that Freudian psychoanalysis offered an important means for understanding the psychology of women, and that feminism should embrace Freud’s theoretical perspective.  She did not suggest that Freud was necessarily right about the psychological development of women, but she did emphasize the importance of object relations theory and the interactions between mothers, their children, and families as a whole (Mitchell, 2000).  Some 50 years earlier, Helene Deutsch had suggested that women do not seek to become mothers due to penis envy, but rather they want to replace passive femininity with an active role as a woman and mother (Deutsch was analyzed and trained by Sigmund Freud himself; Deutsch, 1944, 1945, 1973, Sayers, 1991).  Deutsch (1973) wrote that she had great admiration for Marie Bonaparte as a person and a scholar (Deutsch knew Bonaparte personally), but Deutsch found little of interest in Bonaparte’s strict application of Freudian theory to the psychology of women.  The person best known today for attempting to combine elements of Freud’s theory with an objective perspective on a psychology of women is Nancy Chodorow (1944-present), a sociologist and psychoanalyst who has focused on the special relationship between mothers and daughters.</para>
      <para id="import-auto-id1156831">In 1978, Chodorow published <emphasis effect="italics">The Reproduction of Mothering</emphasis>.  Twenty years later, she wrote a new preface for the second edition, in which she had the advantage of looking back at both the success of her book and the criticism that it drew from some.  Chodorow acknowledged that many feminists felt obliged to choose between a biologically-based psychology of women and mothering (the essential Freudian perspective) versus a view in which the psychology of women and their feelings about mothering were determined by social structure and cultural mandate.  Chodorow believed that social structure and culture were important, but she insisted nonetheless that the biological differences between males and females could not be dismissed.  Indeed, they lead to an essential difference in the mother-daughter relationship as compared to the mother-son relationship (Chodorow, 1999a).</para>
      <para id="import-auto-id1092150">According to Chodorow, when a woman becomes a mother, the most important aspect of her relationship with any daughter is the recognition that they are alike.  Thus, her daughter can also become a mother someday.  This special connection is felt by the daughter and incorporated into her psyche, or ego.  It is important to remember that much of this is happening at an unconscious level.  It is not as if women choose to favor their daughters over their sons, and it is not as if women reject their sons.  Chodorow argues that it just simply happens, because of the biological similarity between females.  As a consequence of this special relationship, daughters are subtly shaped in ways that lead to what we often think of as feminine attributes:  a sense of <emphasis effect="bold">self-in-relation</emphasis>, feeling connected to others, being able to empathize, and being embedded in or dependent on relationships.  For Chodorow, the internalization of the mother-daughter relationship, from the daughter’s point of view, is the development of a most important object relation.  As adults, many women feel a desire to have children, which is often described as a maternal instinct or a biological drive (the feeling that their “biological clock” is ticking).  As an alternative, Chodorow suggests that these feelings have instead been shaped by the unconscious fantasies and emotions associated with the woman’s internal relationship to her own mother (Chodorow, 1999a).</para>
      <para id="import-auto-id1173277">In contrast to the development of daughters, Chodorow suggests that sons are influenced by the essential feelings of difference conveyed by their mother.  Consequently, and in contrast to women, men grow up asserting their independence, and they will be anxious about intimacy if it signals dependence on another.  In addition, within the cultural framework of society, men develop a greater concern with being masculine than women are concerned with their femininity (Chodorow, 1999a).</para>
      <para id="import-auto-id1126211">The cultural differences between men and women, as well as the early childhood differences in their relationships with their parents, create problems for the typical family structure.  Since men tend to avoid relationships, they are unlikely to fulfill the relational needs that women have.  In addition, young girls most likely experience their relationship with their father within the context of their relationship with their mother, whereas young boys have a more direct two-person relationship with their mother (in terms of heterosexual relationships; Chodorow, 1999a).  Therefore, in order for a woman to balance the relational triangle she experienced with her mother and father, and the subsequent intrapsychic object-relational structure she developed, she needs to have a child.  In other words, by having children, women can “reimpose intrapsychic relational structure on the social world,” and they can relate to the father of their child in terms of a family structure they were familiar with in childhood.  Furthermore, having a child recreates the intimacy a woman shared with her own mother.</para>
      <para id="import-auto-id1098570">One critique of <emphasis effect="italics">The Reproduction of Mothering</emphasis> that Chodorow agreed with was her emphasis on a universal mother-daughter experience, within a heterosexual nuclear family.  In her later writings, Chodorow emphasized individual subjectivity, still in relation to others, but also within a wider range of family structures and individual situations (Chodorow, 1989, 1994, 1999b).  She felt that a balance between the principles of psychoanalysis and an understanding of culture was the best overall approach:</para>
      <para id="import-auto-id320223">A psychoanalysis that begins with the immediacy of unconscious fantasy and feeling found in the clinical encounter illuminates our understanding of individual subjectivity and potentially transforms all sociocultural thought…At the same time, feminist, anthropological, and other cultural theories require that psychoanalysts take seriously the ways in which cultural meanings intertwine with and help to constitute psychic life.  (pg. 274; Chodorow, 1999b)</para>
      <para id="import-auto-id1165894">
        <emphasis effect="bold">Personality Theory in Real Life:  The Experience of Mothering</emphasis>
      </para>
      <para id="import-auto-id1174354"> When Helene Deutsch wrote the first books devoted entirely to the psychology of women, the second volume was devoted entirely to <emphasis effect="italics">Motherhood</emphasis> (Deutsch, 1945).  She described motherhood as providing a wonderful opportunity to directly experience a sense of immortality.  She distinguished, however, between <emphasis effect="bold">motherhood</emphasis> and <emphasis effect="bold">motherliness</emphasis>.  Motherhood, according to Deutsch, refers to the relationship between mother and child, which varies from individual to individual and from culture to culture.  When Deutsch wrote of motherliness, she referred to both a quality of character that pervades a woman’s whole personality and emotional phenomena related to a child’s helplessness and need for care.  In a motherly woman, one’s own need for love is transferred from the ego to the child, and this maternal love has the chief characteristic of <emphasis effect="bold">tenderness</emphasis> (Deutsch, 1945).  Of course, no two women experience motherhood in exactly the same way.  Deutsch recognized two primary types of mothers.  The first type is the woman whose world is opened to a new reality by the birth of a child.  She feels no loss, and she develops her own personality fully only after having a child.  The second type of mother feels restricted and impoverished by her children.  Such women, according to Deutsch, have spent their emotionality on other pursuits (such as sexuality, or a career), and they lack sufficient libido to withstand the emotional burden of children:</para>
      <para id="import-auto-id1136862">The woman’s relation to her husband and family, her economic situation, and the position of the child in her existence, give a personal color to each woman’s motherliness. (pg. 55; Deutsch, 1945)</para>
      <para id="import-auto-id1079723"> Deutsch had several miscarriages in the early years of her marriage, causing her a great deal of anxiety during the pregnancy that finally gave her a son named Martin.  In her autobiography, she speaks both fondly and proudly of her only child, as well as of the wonderful relationship he shared with his father.  With regard to being a busy, working woman during her son’s childhood, Deutsch wrote that this could only be worked out on individual basis, and with some necessary compromise (Deutsch, 1973).</para>
      <para id="import-auto-id1192335"> Although fathers play a role in parenting, only a woman can really understand what it’s like to be a mother.  Two entertaining books written by mothers about their relationships with their children are <emphasis effect="italics">good-enough mother</emphasis> (Syler, 2007) and <emphasis effect="italics">Mother Shock: Loving Every (Other) Minute of It</emphasis> (Buchanan, 2003).  In addition to stories about the joys of raising children, they also discuss the trials and tribulations as well.  In accordance with the work of the Stone Center group, they also talk about how important it is for mothers, as women, to have meaningful relationships with friends both in and beyond their families.  In a chapter entitled <emphasis effect="italics">mommy needs a playdate</emphasis>, Syler writes:</para>
      <para id="import-auto-id1126391">…behind every good-enough mother is another good-enough mother with whom to commiserate, shop, or just hang out and have a crab-fest.  It’s a healthy dose of friendship that fuels us to fight another day. (pg. 189; Syler, 2007)</para>
      <para id="import-auto-id1190687"> But what happens when a woman is not a good mother?  Christine Lawson has studied the mothering abilities of women who suffer from borderline personality disorder.  In <emphasis effect="italics">Understanding the Borderline Mother</emphasis> (2000), Lawson has identified four types of borderline mother:  the waif (characterized by helplessness and hopelessness), the hermit (characterized by perfectionism and worrying), the queen (characterized by demanding attention and feelings of emptiness), and the witch (characterized by a desire for power and the very real threat of being physically abusive).  The tragic challenge for the children of borderline mothers, according to Lawson, is that our mother is the first thing any of must understand in our lives, and our survival depends on understanding her.  Although borderline personality is highly resistant to treatment in therapy, as with any personality disorder, therapy can help women with borderline personality disorder to avoid passing on the condition to their children.</para>
      <para id="import-auto-id1149716"> While it is understandable that mothering would be difficult for women suffering from psychological disorders, it also appears to be true that no such thing as a “maternal instinct” exists.  Anthropologist Sarah Hrdy, who has been elected to both the National Academy of Sciences and the American Academy of Arts and Sciences, has studied infanticide in different cultures and other primate species.  She found it quite surprising that some mothers (human, ape, and monkey) will contribute to the death of their own child (or children), and in some cases then mate with the male that killed them.  While this is a complex issue, covered by Hrdy in a rather lengthy book entitled <emphasis effect="italics">Mother Nature</emphasis> (Hrdy, 1999), she raises some profound questions.  For example, if women instinctively love their children, why do so many women directly or indirectly contribute to their deaths?  Since fathers contribute equally to the genetic makeup of the child, why haven’t fathers evolved a greater interest in and commitment to caring for their children?  And perhaps most interestingly, “just why did these little creatures evolve to be so plump, engaging, and utterly adorable?” (Hrdy, 1999).</para>
      <para id="import-auto-id1207874"> Consider your own mother and your relationship with her.  Do you consider her to have been a good-enough mother?  Whether you are a man or a woman, how has your relationship with your mother affected your relationships with others (especially if you have children)?</para>
      <para id="import-auto-id1136480"><emphasis effect="bold">Discussion Question:</emphasis>  Chodorow proposed that women desire to have children in order to recreate the intimacy they had with their mother when they were a baby, and to balance their relationship with their husband in a manner similar to how they first experienced their father.  Does this suggestion seem reasonable, or do you think there may be a more fundamental biological drive toward bearing offspring?</para>
    </section>
    <section id="import-auto-id1233257">
      <title>Review of Key Points</title>
      <list id="import-auto-id1227913" list-type="bulleted">
        <item>Sigmund Freud acknowledged that he really did not fully understand female psychology.</item>
        <item>Within a strict Freudian paradigm, Marie Bonaparte described three types of women.  There are women who accept their proper role in society, those who give up on meaningful relationships, and those who fight society.  Bonaparte believed that the women who fight their role in society can never be fulfilled sexually.</item>
        <item>Bonaparte suggested that psychological development in boys is easier than it is for girls, since all children begin by loving a women (their mother), which is appropriate for boys.  She also believed the physical structure of the penis made understanding sexuality easier for boys.</item>
        <item>Jean Baker Miller began addressing the differences in power and status that exist between boys/men and girls/women, and the cultural system that develop to maintain those differences.</item>
        <item>Since a woman must make major sacrifices to raise an infant, Miller believed that so-called feminine attributes are essential to accomplish that goal.</item>
        <item>According to Miller, and other theorists at the Stone Center, a woman’s experience is based on connections with others.  This led to the formation of relational-cultural theory.</item>
        <item>Empathy and mutuality are essential to forming successful connections.</item>
        <item>Problems arise when people become disconnected.  Repeated disconnection can make individuals afraid to form connections, resulting in the central paradox of connection/disconnection.</item>
        <item>Relational therapy seeks to provide an opportunity for patients to experience empathy, mutuality, and connection.  It requires therapists to become fully engaged in the therapeutic process.</item>
        <item>According to Chodorow, the mother-daughter relationship is special because the mother experiences her daughter(s) as similar to herself.  The daughter incorporates this special relationship as a primary object relation.</item>
        <item>A woman’s development of the special object relation regarding her mother leads to a need to balance her relational world by becoming a mother herself.</item>
        <item>Chodorow believed that since mothers experience their sons as different, boys begin to develop as more independent individuals.</item>
      </list>
    </section>
  </content>
</document>