<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Personality Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58018</md:content-id>
  <md:title>Personality Disorders</md:title>
  <md:abstract>This module contains a brief discussion of the classification of personality disorders, as well as a discussion of Millon's alternative evolutionary model for the development of personality disorders.  The references cited in this module can be found in the accompanying module entitled "References for Personality."</md:abstract>
  <md:uuid>71be98ff-ba8b-4232-8a60-dec710601caf</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165029829034">Many students begin a personality course hoping to learn about personality disorders.  As fascinating and disturbing as personality disorders can be, this topic is best covered in an abnormal psychology course.  However, many instructors also like to discuss personality disorders, in part to address the importance of developing a healthy personality.  Thus, this appendix has been included to briefly present this topic, for those students and instructors who want to include it within their overall examination of personality development.</para>
    <para id="import-auto-id1165031199947">
      <emphasis effect="bold">A Complex Problem</emphasis>
    </para>
    <para id="import-auto-id2943577"> When I first wrote this appendix I approached the complexity of personality disorders by including two sections:  the DSM criteria for diagnosing personality disorders and an alternative way of categorizing these disorders proposed by Theodore Millon.  With the advent of the DSM-V (American Psychiatric Association, 2013) things have gotten even more complex.  The DSM-V continues with the same categories as were used in the DSM-IV (American Psychiatric Association, 2000), but then it offers a completely different set of criteria for diagnosing personality disorders.  No other DSM edition has done this, suggesting that personality disorders are proving to be the most complex group of psychological disorders.</para>
    <para id="import-auto-id4373456"> So, I have now kept the same two first sections, since the official diagnostic criteria are essentially the same (only some changes in the wording of the text) and Theodore Millon's alternative theory is particularly interesting.  Then, I briefly describe the new alterntive being offered in the DSM-V (leaving it up to you to explore them in more detail).</para>
    <para id="import-auto-id1165030065627">
      <emphasis effect="bold">DSM-V Categories of Personality Disorder</emphasis>
    </para>
    <para id="import-auto-id1165038333941">The <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders, 5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> Ed.</emphasis> (DSM-V; American Psychiatric Association, 2013) defines personality disorders as “an enduring pattern of inner experience and behavior that deviates markedly from the expectations of the individual’s culture, is pervasive and inflexible, has an onset in adolescence or early adulthood, is stable over time, and leads to distress or impairment.”  The consideration of cultural context is perhaps the most significant change in this definition from the earlier DSM-III.  The DSM-V suggests that the personality disorders can be grouped into three clusters, plus a “not otherwise specified” category, for a total of 11 specific diagnoses, the authors caution that the identified clusters have not been consistently validated and that individuals may present combinations of personality disorders from different clusters.  Nonetheless, the DSM-V still presents the three clusters of personality disorders (plus the “not otherwise specified” classification).  <emphasis effect="bold">Cluster A, the odd or eccentric types</emphasis>, are paranoid, schizoid, and schizotypal personality disorders.  <emphasis effect="bold">Cluster B, the dramatic, emotional, or erratic types</emphasis>, are antisocial, borderline, histrionic, and narcissistic personality disorders.  And finally, <emphasis effect="bold">Cluster C, the anxious or fearful types</emphasis>, are the avoidant, dependent, and obsessive-compulsive personality disorders.</para>
    <para id="import-auto-id1165029102887">The odd or eccentric personality disorders represent several of the typical symptoms of schizophrenia (paranoia, emotional detachment, and social withdrawal), leading some to suggest that they represent mild forms of the most widely recognized form of psychosis.  However, distinct differences suggest that these personality disorders are not part of a continuum between normal personality and schizophrenia.  For example, in individuals with an odd or eccentric personality disorder who also exhibit psychotic symptoms, the personality disorder can be recognized prior to the onset of psychotic symptoms and persists when the psychotic symptoms are in remission.  Also, these disorders are not characterized by a pronounced thought disorder, which appears to be the defining characteristic of schizophrenia.</para>
    <para id="import-auto-id1165029830303">The dramatic, emotional, or erratic personality disorders include the most well-known, due in no small part to their dramatization in movies and television.  Most serial killers suffer from antisocial personality disorder (they are often referred to as psychopaths), as do many people in prison.  People with antisocial personality disorder demonstrate a complete lack of regard for the rights of others, and will routinely violate those rights.  The other personality disorders in this cluster involve various forms of unstable interpersonal relationships, excessive emotions, and a distorted self-image.  Interestingly, this cluster appears to involve a significant gender factor, in that antisocial personality disorder is diagnosed more frequently in men, whereas the borderline and histrionic personality disorders are diagnosed more frequently in women.</para>
    <para id="import-auto-id4860835">Probably the least recognized group of personality disorders, among students and the general public are the anxious or fearful personality disorders.  The first two, avoidant personality disorder and dependent personality disorder, both involve pervasive patterns of anxiety relating to interpersonal relationships.  Finally, obsessive-compulsive personality disorder involves a pervasive preoccupation with neatness, perfectionism, and interpersonal control.</para>
    <para id="import-auto-id1165029180052">Although the DSM-IV-TR made a point of adding cultural context to the definition of personality disorders, it wasn't until the publication of the DSM-V that much was said in the manual about culture.  Not only is there limited research regarding the influence of culture on personality disorders, there is likewise only limited research on cultural influences on normal personality.  The notable exception to this may be the well-known research on fundamental differences between individualistic vs. collectivist cultures, which are generally associated with Western vs. Eastern approaches to life.  There are also fundamental religious associations that match these basic distinctions, since Western cultures are typically associated with the Abrahamic religions (Judaism, Christianity, and Islam), whereas Eastern cultures are typically associated with Yoga, Buddhism, Taoism, etc.</para>
    <para id="import-auto-id4787741"><emphasis effect="bold">Discussion Question:</emphasis>  What sort of impression do you have of people with personality disorders (it’s OK to consider things you have seen on television and in movies)?  Is this what you think of when you typically think of mental illness or psychological disorders?</para>
    <para id="import-auto-id1165033536581">
      <emphasis effect="bold">An Alternative Perspective on Categorizing Personality Disorders</emphasis>
    </para>
    <para id="import-auto-id1165038114256">Theodore Millon has presented a different perspective on the categorization of personality disorders based upon an <emphasis effect="bold">evolutionary model</emphasis> of personality development.  In this model, personality is seen within the same context as any other factor contributing to the evolutionary survival of a species (and, therefore, individuals representing that species).  As with other species, humans need to succeed in four areas:  <emphasis effect="bold">existence</emphasis> (a person must continue to live as an individual), <emphasis effect="bold">adaptation</emphasis> (if the species cannot adapt it will become extinct), <emphasis effect="bold">replication</emphasis> (individuals can “survive” over time by having offspring), and <emphasis effect="bold">abstraction</emphasis> (the ability to plan and make good choices).  According to Millon, we can now describe four polarities on which the personality develops to accommodate these evolutionary needs:  the <emphasis effect="bold">pleasure-pain polarity</emphasis> (existence), the <emphasis effect="bold">active-passive polarity</emphasis> (adaptation), the <emphasis effect="bold">self-other polarity</emphasis> (replication), and the <emphasis effect="bold">thinking-feeling polarity</emphasis> (abstraction).  Personality disorders can be viewed as adaptive forms of development under abnormal conditions, and they can be classified in accordance with these four dimensions (as opposed to the three clusters proposed in the DSM system).  Millon cautions, however, that the complexity of individual personality and the developmental processes involved make it difficult to define in any simple terms how the development of anyone’s individual personality might have occurred (Millon, 1996; Millon &amp; Grossman, 2005).</para>
    <para id="import-auto-id1165027400780">The first category in this schema describes the <emphasis effect="bold">pleasure-deficient personalities</emphasis>, individuals who lack the ability to experience the joys, rewards, and positive experiences of life.  Individuals with schizoid personality disorder appear to lack the intrinsic capacity to experience the pleasurable aspects of life.  Those with avoidant personality disorder show an excessive preoccupation with, and an oversensitivity to, life’s stresses.  And finally, people with depressive personality disorders have a pervasive sense of hopelessness and futility in their lives.  So although these disorders arise for different reasons, they all arrive at a common point at which individuals suffering from these disorders do not find pleasure in their lives.</para>
    <para id="import-auto-id7863578">The second category includes those disorders that are characterized as <emphasis effect="bold">interpersonally-imbalanced personalities</emphasis>, a condition in which disordered individuals are either overly disposed to orient themselves toward fulfilling the needs of others or overly inclined to meet their own selfish needs.  The first two disorders in this group, dependent and histrionic personality disorders, are characterized by their need for social approval and affection, and by their willingness to live according to the desires of others.  Individuals with dependent personality disorder do so by taking a passive stance, whereas those with histrionic personality disorder take an active stance.  Those with narcissistic and antisocial personality disorders turn inward for gratification.  For narcissistic types, their self-esteem is based on an inflated assumption of their own personal worth and superiority, and they expect others to behave accordingly.  Antisocial types are fundamentally distrusting of others, and use aggressive self-determination as a protective maneuver.</para>
    <para id="import-auto-id4354348">The third category describes <emphasis effect="bold">intrapsychically-conflicted personalities</emphasis>, individuals whose internal orientations move in opposite directions.  Thus, these individuals remain at war with themselves.  In both the sadistic personality disorder and the masochistic personality disorder the pleasure-pain polarity is transposed, such that normally pleasurable stimuli are experienced as painful and vice versa.  For the compulsive personality disorder and the negativistic personality disorder it is the self-other polarity that is disordered.  Individuals with compulsive personality disorder are caught within a conflict between obedience and defiance, but they suppress the conflict in order to appear well controlled and single-minded.  In contrast, those with negativistic personality disorder fail to resolve their conflicts, resulting in indecisiveness, inconsistent attitudes, oppositional behavior and emotions, and they become generally erratic and unpredictable.</para>
    <para id="import-auto-id1165028490056">The three categories of disordered personality described above are primarily stylistic.  Style, in this context, refers to the functional manner in which individuals relate to their internal and external worlds.  The final category defines <emphasis effect="bold">structurally-defective personalities</emphasis>, much more deeply embedded disorders that affect the function of the mind itself.  Thus, the disorders in this final category are considered more severe than those in the categories described above.  Schizotypal personality disorder involves eccentric thoughts, behaviors, and perceptions that mirror those found in schizophrenia.  Individuals with borderline personality disorder exhibit deep and variable moods, including extended periods of dejection and disillusionment, occasional periods of euphoria, and frequent episodes of irritability, self-destructive acts, and impulsive anger.  The paranoid personality disorder is characterized by suspicion and hostility, and the tendency to misread others and respond with anger to perceived deception and betrayal.  And finally, the decompensated personality disorder, likely the most profoundly deteriorated personality type, involves consistent and pervasive impairment that is rarely broken by clear thoughts or normal behavior.  Individuals with decompensated personality disorder typically require institutionalization, since they simply cannot function in society.</para>
    <para id="import-auto-id1165028657223">As you can see, the personality disorders described by Millon include the disorders listed in the DSM classification scheme, though the categories he uses are different than the three clusters in the DSM system.  Millon also describes five disorders not included in the DSM system.  For the most thorough discussion of the categories and disordered personality types described above, see Millon’s <emphasis effect="italics">Disorders of Personality:  DSM-IV and Beyond, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Ed.</emphasis> (1996).  For a number of different perspectives on the development of personality disorders, including cognitive, psychoanalytic, attachment, and neurobehavioral models (among others), see <emphasis effect="italics">Major Theories of Personality Disorder, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Ed.</emphasis>, edited by Lenzenweger and Clarkin (2005).</para>
    <para id="import-auto-id3826652"><emphasis effect="bold">Discussion Question:</emphasis>  Millon has suggested that people with personality disorders have adapted in predictable ways to abusive/neglectful environments.  Do you know anyone who seems to have <emphasis effect="italics">serious</emphasis> personality problems that appear to reflect how they were raised or the environment in which they grew up?</para>
    <para id="import-auto-id4503076">
      <emphasis effect="bold">Treating Personality Disorders</emphasis>
    </para>
    <para id="import-auto-id1165030036991">It is generally accepted that personality disorders are highly resistant to treatment.  Personality is well-established in childhood, or at least by adolescence.  Since many theorists consider it difficult to significantly change personality once it is established, even in a normal individual, by the time an adult is diagnosed with a personality disorder it has become a deeply embedded aspect of their personality.  Thus, individuals suffering from personality disorders, individuals who typically lack insight into their problems, are simply unlikely to realize a need for change or to put any effort into making changes.  And since change can only come from the individual, it cannot be forced by the therapist, if the individual suffering from a personality disorder does not cooperate with or put any effort into therapy, there can be no possibility for change.  The evolutionary perspective on personality disorders offers another possible reason why they would be resistant to change.  Personality disorders may be adaptations to abnormal, most likely abusive, conditions present during personality development.  Therefore, even though they are viewed as abnormal, they have served an adaptive purpose for the individual suffering from the disorder.</para>
    <para id="import-auto-id7466068">Nonetheless, progress is being made.  There is evidence to support the efficacy of some therapeutic approaches in the treatment of personality disorders, including cognitive, behavioral, interpersonal/psychosocial, and psychoanalytic treatments (Benjamin, 2005; Fonagy, 2006; Kernberg &amp; Caligor, 2005; Leichsenring, 2006; Pretzer &amp; Beck, 2005).  Perhaps the most thoroughly studied and effective approach to the treatment of personality disorders is <emphasis effect="bold">dialectical behavior therapy </emphasis>(DBT), developed by Marsha Linehan specifically for the treatment of borderline personality disorder and its commonly associated element of suicidal behavior (Linehan, 1987, 1993; Robins et al., 2004).  DBT emphasizes the complete process of change, incorporating both the acceptance of the patient’s real suffering and the desire for change.  Since a natural conflict arises between acceptance and the desire/need for change, a conflict that can arouse intense negative emotion, DBT involves teaching patients mindfulness skills necessary to “allow” experiences without the need to either suppress or avoid them.  These mindfulness skills were drawn primarily from Zen principles, but are similar to and compatible with Western contemplative practices (Robins et al., 2004).</para>
    <para id="import-auto-id1165034033449"><emphasis effect="bold">Discussion Question:</emphasis>  Does it surprise you to learn that the most promising treatment for personality disorders is based largely on the practice of Zen?  What might this say about the importance of therapists being versed in a variety of techniques and being well-educated in cross-cultural perspectives?</para>
    <para id="import-auto-id7792044">
      <emphasis effect="bold">A New Alternative in the DSM-V</emphasis>
    </para>
    <para id="import-auto-id1165027661215"> The purpose for adding a second approach to the diagnosis of personality disorders is twofold:  first, the APA Board of Trustees wanted to provide continuity in the diagnoses being offered by clinicians, but second, they recognised that few individuals with a personality disorder clearly fit into the criteria for just one personality disorder.  Thus, an alternative method has been proposed that considers assessing both "impairments in personality <emphasis effect="italics">functioning</emphasis> and pathological personality <emphasis effect="italics">traits</emphasis>" (pg. 761; APA, 2013).</para>
    <para id="import-auto-id4505545"> After listing general criteria for personality disorder that are quite similar to the traditional general criteria, the alternative approach addresses personality functioning in terms of two dimensions:  self and interpersonal.  The healthy vs. unhealthy aspects of the self involve one's sense of identity and one's self-direction, whereas the interpersonal component addresses empathy and intimacy.  The individual is then assessed (as appropriate to the presumed, primary personality disorder) on 25 specific <emphasis effect="bold">trait facets</emphasis> as they apply within five broad <emphasis effect="bold">trait domains</emphasis>.  The trait domains and associated facets are as follows:</para>
    <para id="import-auto-id3052492"> Negative Affectivity:  emotional lability, anxiousness, separation insecurity, submissiveness,</para>
    <para id="import-auto-id2653387"> hostility, perseveration, depressivity, suspiciousness, restricted affectivity (lack of)</para>
    <para id="import-auto-id2827443"> Detachment:  withdrawal, intimacy avoidance, anhedonia, depressivity, restricted affectivity,</para>
    <para id="import-auto-id2803250"> suspiciousness</para>
    <para id="import-auto-id1165030890294"> Antagonism:  manipulativeness, deceitfulness, grandiosity, attention seeking, callousness, hostility</para>
    <para id="import-auto-id1165027453010"> Disinhibition:  irresponsibility, impulsivity, distractibility, risk taking, rigid perfectionism (lack of)</para>
    <para id="import-auto-id4607617"> Psychoticism:  unusual beliefs and experiences, eccentricity, cognitive and perceptual</para>
    <para id="import-auto-id1165029818330"> dysregulation</para>
    <para id="import-auto-id1165031704091"> The DSM-V then offers examples of diagnostic criteria according to this methodology for antisocial PD, avoidant PD, borderline PD, narcissistic PD, obsessive-compulsive PD, and schizotypal PD, as well as a new diagnosis of <emphasis effect="italics">Personality Disorder - Trait Specified</emphasis>.  Personality Disorder - Trait Specified is diagnosed based on two criteria.  First there must be moderate or greater impairment in the functioning of personality, as manifested in two or more of the areas identified above as identity, self-direction, empathy, and intimacy.  Second, there must be one or more pathological traits as defined by the 5 domains/25 facets.</para>
    <para id="import-auto-id2811614"> So, with three different, utilitarian approach to the diagnosis of personality disorders, it is clear that disordered personality development is every bit as complex and fascinating as normal personality development.  This should not be surprising, since individuals are unique and complex, and we all experience different lives.  It <emphasis effect="italics">will</emphasis> be quite interesting to see how the DSM-VI handles this issue.</para>
    <para id="import-auto-id1165031381142">
      <emphasis effect="bold">A Final Note</emphasis>
    </para>
    <para id="import-auto-id2655432">This brief appendix on personality disorders merely scratches the surface of this complex set of psychological disorders.  For example, it might appear as if Millon’s classification system for personality disorders is at odds with the DSM-IV/DSM-V classification system, and, therefore, Millon himself may be at odds with the DSM-IV/DSM-V system.  Actually, Millon was a member of the DSM-IV Personality Disorders Work Group.  In addition, the DSM-IV included among its “criteria sets and axes provided for further study” two of the personality disorders contained within Millon’s classification system:  the depressive personality disorder and the passive-aggressive (negativistic) personality disorder.  Accordingly, the classification systems continue to be the subject of ongoing research and potential modification, so much so that the DSM-V actually has two systems included.  It will be years before we begin the hear about the DSM-VI, but it will be very interesting to see how personality disorders are handled then.</para>
    <para id="import-auto-id2902830">Likewise, although DBT has been very promising in the treatment of borderline personality disorder, there is less research on specific treatments for other personality disorders.  Thus, continued research is necessary, perhaps including the development of new therapies specific to certain other personality disorders.</para>
    <section id="import-auto-id2701629">
      <title>Review of Key Points</title>
      <list id="import-auto-id2746616" list-type="bulleted">
        <item>Personality disorders are enduring patterns of deviant behavior that differ markedly from an individual’s culture.</item>
        <item>The DSM classification system identifies three clusters of personality disorder:  odd/eccentric, dramatic/emotional/erratic, and anxious/fearful.</item>
        <item>The odd/eccentric personality disorders bear some resemblance to the symptoms of schizophrenia.</item>
        <item>The personality disorders within Cluster B appear to involve a significant gender factor.</item>
        <item>Millon has proposed an alternative classification scheme based on an evolutionary model of personality disorders.  He suggests that these disorders represent individual efforts to exist, adapt, replicate, and abstract within an abnormal developmental environment.</item>
        <item>Millon’s model results in personality disorder clusters based on four factors:  pleasure-deficiency, interpersonal-imbalance, intrapsychic-conflict, and structure-defectiveness.</item>
        <item>Personality disorders have traditionally been resistant to psychotherapeutic interventions.</item>
        <item>Linehan’s dialectical behavior therapy has been quite promising in the treatment of borderline personality disorder.  This treatment incorporates Zen mindfulness as an approach to balancing the acceptance of the individual with the desire/need for change.</item>
      </list>
    </section>
  </content>
</document>