<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Karen Horney and Erich Fromm</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58038</md:content-id>
  <md:title>Karen Horney and Erich Fromm</md:title>
  <md:abstract>This module covers the life and theories of Karen Horney, the first significant female personality theorist to substantially disagree with Sigmund Freud, and her colleague Erich Fromm.  The references cited in this module can be found in the accompanying module entitled "References for Personality."</md:abstract>
  <md:uuid>5c85deae-2fcb-404c-9ee1-5bf0ee046885</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167391197268">Karen Horney stands alone as the only women recognized as worthy of her own chapter in many personality textbooks, and the significance of her work certainly merits that honor.  She did not, however, focus her entire career on the psychology of women.  Horney came to believe that culture was more important than gender in determining differences between men and women.  After refuting some of Freud’s theories on women, Horney shifted her focus to the development of basic anxiety in children, and the lifelong interpersonal relationship styles and intrapsychic conflicts that determine our personality and our personal adjustment.</para>
    <para id="import-auto-id1167396003566">Personally, Horney was a complex woman.  Jack Rubins, who knew Horney during the last few years of her life, interviewed many people who knew her and came away with conflicting views:</para>
    <para id="import-auto-id1167378386129">She was described variously as both frail and powerful, both open and reticent, both warm and reserved, both close and detached, both a leader and needing to be led, both timid and awesome, both simple and profound.  From these characterizations, the impression emerges that she was not only a complex personality but changeable and constantly changing.  She was able to encompass and unify, though with struggle, many diverse attitudes and traits… (pg. 13; Rubins, 1972)</para>
    <para id="import-auto-id1167390884663">Erich Fromm, who was a lay-analyst with a Ph.D. (not an M.D. like most early psychoanalysts), focused even more than Horney on social influences, particularly one’s relationship with society itself.  He not only knew and worked with Horney personally, but the two were intimately involved for a number of years, and Fromm analyzed Horney’s daughter Marianne.  Both Horney and Fromm can be seen as extending Adler’s emphasis on social interest and cooperation (or the lack thereof), and their belief that individuals pursue safety and security to overcome their anxiety is similar to Adler’s concept of striving for superiority.</para>
    <para id="import-auto-id1167392030317">
      <emphasis effect="bold">Brief Biography of Karen Horney</emphasis>
    </para>
    <para id="import-auto-id1167381101152">Karen Clementine Theodore Danielssen was born on September 16<sup>th</sup>, 1885, in Hamburg, Germany.  Her father was Norwegian by birth, but had become a German national.  A successful sailor, he had become the captain of his own ship, and his family accompanied him on a few of his voyages, including trips around Cape Horn, along the west coast of South America, and as far north as San Diego in the United States.  Those trips established a life-long interest in travel, foreign customs, and diversity in the young Karen Horney.  Although her father was a stern and repressive man, her mother, who was Dutch and 17 years younger than Horney’s father, was a dynamic, intelligent, and beautiful woman who maintained a very happy home for the children (Kelman, 1971; Rubins, 1972, 1978).</para>
    <para id="import-auto-id1167392065350">From early childhood, Horney enjoyed reading, studying, and going to school.  She was particularly interested in the novels of Karl May, who often wrote about the Native Americans, and Horney would play many games in which she pretended to be an Indian (usually, Chief Winnetou, a fictional character from May’s novels).  Her father believed that education was only for men, but her mother encouraged Horney’s schooling, and in doing so, set an example of independence that greatly influenced Horney’s life and career.  Horney followed the traditional education of the day, covering science, math, French, Latin, English, and the humanities.  She also took special classes in speech, and for a time was very interested in dancing, drama, and the theatre.  Despite the challenging curriculum, she was an excellent student, and often placed first in her class.  After being impressed by a friendly country doctor when she was 12, she decided to pursue a career in medicine.  When she began college at the University of Freiburg-in-Breisgau, at the age of 20, her mother came along to get her settled in and care for her.  Horney soon became good friends with Ida Grote, who moved in with Horney and her mother to help offset the costs of attending college.  In 1906, Horney also met her future husband, Oskar Horney (Kelman, 1971; Rubins, 1972, 1978).</para>
    <para id="import-auto-id1167396610659">Over the next few years, she began her medical studies at the University of Gottingen, and then transferred to the University of Berlin, where she received her medical degree in 1911.  In 1909 she had married Oskar Horney, who was described as a tall, slim, handsome man, a brilliant thinker, gifted organizer, and possessing great physical and emotional strength.  He also attended the University of Berlin, eventually receiving doctorate degrees in Law, Economics, and Political Science!  They soon had three daughters, Brigitte, Marianne, and Renate (between 1911 and 1915).  Both Karen and Oskar Horney were successful in their careers during the beginning of their marriage.  He worked as a lawyer for a munitions company, and did very well financially.  She was actively developing her medical career, but had to work that much harder due to continued discrimination against women at the time.  Still, the family spent time together on weekends, when her brother’s family often visited, and vacations.  Nonetheless, the Horneys grew apart during these years.  In 1923, during the turmoil following World War I, Oskar’s investments collapsed, and he eventually went bankrupt.  A year later, he was stricken with severe encephalomeningitis, and spent 8 months in critical condition.  These events radically altered his personality, as he became a broken and depressed person.  In 1926 they separated, and never got back together.  It was not, however, until 1939 that Karen Horney legally divorced her husband (Kelman, 1971; Rubins, 1972, 1978).</para>
    <para id="import-auto-id1167389553913">For Karen Horney’s career, the years in Berlin were important and productive.  She entered into psychoanalysis with Karl Abraham, and later she was also analyzed by Hanns Sachs for a brief time.  Abraham appointed her as an instructor in the Berlin Psychoanalytic Poliklinik in 1919, and brought her to the attention of Sigmund Freud (with high praise).  She came to know many of the candidates for psychoanalytic training, and also became friends with many of them, including Melanie Klein, Wilhelm Reich, and Erich Fromm.  She also had many friends outside psychoanalytic circles, including the existential theologian Paul Tillich and the neurologist Kurt Goldstein (who coined the term self-actualization).  The psychoanalytic scene in Berlin was active and dynamic, and Horney was very much in the middle of it all, never shy about expressing her own ideas and different opinions.  One such issue was that of training lay-analysts (psychologists, as opposed to psychiatrists).  She favored allowing the training for the purposes of research, but clearly favored medical training for those who would actually practice therapeutic psychoanalysis.  This eventually led to conflict between Horney and her close friend Erich Fromm.  Despite the many favorable circumstances in Berlin at the time, in the early 1930s Hitler was elected, and the Nazi regime began.  Although Horney was not Jewish, psychoanalysis was considered a “Jewish” science.  So, when Franz Alexander, who had been asked to come to Chicago to establish a new psychoanalytic training institute, asked her to be the Associate Director of the newly established Chicago Institute of Psychoanalysis, she accepted (Kelman, 1971; Rubins, 1972, 1978).  This dramatic turn in the events of her life did not, however, occur without a bit of chance.  Alexander had first asked Helene Deutsch, one of the first women to join Freud’s psychoanalytic group (see Sayers, 1991), but Deutsch was not interested at the time.  Thus, Horney was the second choice for the position that brought her to America for the rest of her life (Kelman, 1971; Rubins, 1972, 1978).</para>
    <para id="import-auto-id1167395749426">Once in Chicago, however, her theoretical differences with Alexander became a clear source of disagreement.  Alexander was not willing, as Horney was, to discard significant elements of Freud’s original theories.  So, just 2 years later, in 1934, Horney moved to New York City and joined the New York Psychoanalytic Institute.  A number of her friends from Berlin had also come to New York, including Erich Fromm and Paul Tillich, and Wilhelm Reich also visited her there.  She soon met Harry Stack Sullivan and Clara Thompson, as they were establishing their new training institute in New York.  She also began teaching at the New School for Social Research, and the American Institute for Psychoanalysis.  Her private practice grew steadily, and Alvin Johnson, the president of the New School (as it is commonly known) introduced her to W. W. Norton, who established a well-known publishing house that produced all of Horney’s books.  Her first book was entitled <emphasis effect="italics">The Neurotic Personality of Our Time</emphasis> (1937), which was followed by perhaps her two most radical books, <emphasis effect="italics">New Ways in Psychoanalysis</emphasis> (1939) and <emphasis effect="italics">Self-Analysis</emphasis> (1942).  Horney had pursued new techniques in psychoanalysis and self-analysis, in part, because of her dissatisfaction with her own results as both a patient and a psychoanalyst.  Later, she published <emphasis effect="italics">Our Inner Conflicts</emphasis> (1945), <emphasis effect="italics">Are You Considering Psychoanalysis</emphasis> (1946), and <emphasis effect="italics">Neurosis and Human Growth: The Struggle Toward Self-Realization</emphasis> (1950).  After her death, Harold Kelman (who was both a friend and colleague) brought together a number of her early papers in <emphasis effect="italics">Feminine Psychology</emphasis> (Kelman, 1967), and, as a special tribute, Douglas Ingram published the transcripts of her final lectures, presented during a class she taught in the fall of 1952 (Ingram, 1987).</para>
    <para id="import-auto-id1167377192080">During the 1930s and 1940s, Horney’s personal life was a social whirlwind.  She entertained frequently, often cooking herself, and when her own home was in disarray she would arrange the party at a friend’s home.  She bought and sold vacation homes often, including one where Oskar Horney stayed for a time, and she traveled frequently.  She enjoyed playing cards, and wanted to win so much that she would sometimes cheat!  When caught, she would freely admit it, laugh, and say that her opponents should have stopped her sooner.  Sometimes she would even gather her friends together and loudly sing German songs, in memory of their homeland (Kelman, 1971; Rubins, 1972, 1978).</para>
    <para id="import-auto-id1167396516521">At work, however, there was constant tension regarding theoretical and political issues in the psychoanalytic societies.  In 1941, the New York Psychoanalytic Institute voted to disqualify Horney as a training analyst, due to her seemingly radical ideas on psychoanalytic techniques.  Half the society did not vote, however, and they soon left to form a new institute.  Immediately following the vote, Horney walked out, and a group of analysts led by Clara Thompson followed her.  The very same month, twenty analysts joined Horney in forming the Association for the Advancement of Psychoanalysis, and Horney was asked to become the Dean of their soon to be established American Institute for Psychoanalysis.  When Thompson suggested that Sullivan be granted honorary membership, and Horney recommended the same for Fromm, Fromm refused because he was not going to be recognized as a clinical psychoanalyst.  The resulting controversy led to a committee review, which voted against Fromm’s membership.  Among others, Fromm, Thompson, and Sullivan left the society.  There were other political battles as well, and Horney was routinely torn between her professional beliefs, her need to control the direction of the society and institute, and her personal friendships with the individuals involved.  Through it all, although she held strong beliefs (such as opposing therapeutic psychoanalysis by lay-analysts like Fromm), she nonetheless encouraged challenging the original theories developed by Freud, as well as her own theories:</para>
    <para id="import-auto-id1167378513773">I recall being impressed by her response at my first meeting with her, when I indicated my own curiosity and bent for research.  She had warmly hoped I would continue this way, since her views needed further work and clarification.  Indeed, during an interview in 1952, she stated that she knew her ideas would be changed, if not by herself by someone else. (pg. 37; Rubins, 1972)</para>
    <para id="import-auto-id1167392888225">By 1950, Horney seemed to be feeling lonely and isolated.  Perhaps the political and theoretical battles had taken their toll, perhaps it was her strained relationships with her daughters (they were never really close), or perhaps it was the beginning of the cancer that would eventually take her life.  Although Horney would not consult with her physician about the abdominal pains she was experiencing (thus she did not know that she had cancer), she did begin to develop strong spiritual interests.  She occasionally attended Tillich’s sermons at St. John the Divine Church, though she seemed more interested in the philosophical and ethical aspects of religion than the spiritual aspects.  She kept a copy of Aldous Huxley’s <emphasis effect="italics">The Perennial Philosophy</emphasis> (1945/2004) by her bedside for over a year, reading daily on Huxley’s interpretations of Eastern and Western mystics.  A few years earlier she had met D. T. Suzuki, and she became particularly interested in Zen.  She was especially impressed by a book he recommended entitled <emphasis effect="italics">Zen in the Art of Archery</emphasis> (Herrigel, 1953; based on an article he wrote in 1936).  In 1951, Suzuki led Horney on a trip to Japan, where she visited a number of Zen temples and had lengthy discussions with Zen monks.  Although she seemed more interested in the practical aspects of being a student of Zen, she nonetheless endeavored to put Zen principles into a context she could understand (such as equating enlightenment with self-realization; Rubins, 1972, 1978).  Late in 1952, her cancer became so advanced that she finally sought medical care.  However, it was too late.  On December 4, 1952, she died peacefully, surrounded by daughters.</para>
    <para id="import-auto-id1167394427404">
      <emphasis effect="bold">Placing Horney in Context:  Culture and the Female Psyche</emphasis>
    </para>
    <para id="import-auto-id1167377285678"> Karen Horney’s career intersected many areas of psychology, relevant both to the past and to the future.  One of the first women trained in psychoanalysis, she was the first to challenge Freud’s views on women.  She did not, however, attempt to reject his influence, but rather, felt that she honored him by building upon his achievements.  The most significant change that she felt needed to be made was a shift away from the biological/medical model of Freud to one in which cultural factors were at least as important.  Indeed, she challenged Freud’s fundamental belief that anxiety follows biological impulses, and instead suggested that our behaviors adapt themselves to a fundamental anxiety associated with the simple desire for survival and to cultural determinants of abnormal, anxiety-provoking situations.</para>
    <para id="import-auto-id1167393734446"> Horney was also significant in the development of psychodynamic theory and psychoanalysis in America.  She helped to establish psychoanalytic societies and training institutes in Chicago and New York.  She was a friend and colleague to many influential psychoanalysts, including Harry Stack Sullivan and Erich Fromm.  She encouraged cross-cultural research and practice through her own example, not only citing the work of anthropologists and sociologists, but also through her personal interest and support for the study of Zen Buddhism.</para>
    <para id="import-auto-id1167390669103"> Although Horney herself abandoned the study of feminine psychology, suggesting instead that it represented the cultural effect of women being an oppressed minority group, her subsequent emphasis on the importance of relationships and interpersonal psychodynamic processes laid the foundation for later theories on the psychology of women (such as the relational-cultural model).  Thus, her influence is still being felt quite strongly today.</para>
    <para id="import-auto-id1167381409296">
      <emphasis effect="bold">Horney’s Shifting Perspectives on Psychodynamic Theory</emphasis>
    </para>
    <para id="import-auto-id1167380468998">Horney did not establish a specific theory of personality.  Rather, her career proceeded through a series of stages in which she addressed the issues that were of particular concern to her at the time.  Accordingly, her theories can be grouped into three stages:  feminine psychology, culture and disturbed human relationships, and finally, the mature theory in which she focused on the distinction between interpersonal and intrapsychic defenses (Paris, 1994).</para>
    <para id="import-auto-id1167390912720">
      <emphasis effect="italics">Feminine Psychology</emphasis>
    </para>
    <para id="import-auto-id1167380922343">Horney was neither the first, nor the only, significant woman in the early days of psychodynamic theory and psychoanalysis.  However, women such as Helene Deutsch, Marie Bonaparte, Anna Freud, and Melanie Klein remained faithful to Freud’s basic theories.  In contrast, Horney directly challenged Freud’s theories, and offered her own alternatives.  In doing so, she offered a very different perspective on the psychology of women and personality development in girls and women.  Her papers have been collected and published in <emphasis effect="italics">Feminine Psychology</emphasis> by her friend and colleague Harold Kelman (1967), and an excellent overview of their content can be found in the biography written by Rubins (1978).</para>
    <para id="import-auto-id1167377830833">In her first two papers, <emphasis effect="italics">On the Genesis of the Castration Complex in Women</emphasis> (Horney, 1923/1967) and <emphasis effect="italics">The Flight from Womanhood</emphasis> (Horney, 1926/1967), Horney challenged the Freudian perspective on the psychological development of females.  Although she acknowledged Freud’s pioneering theories, even as they applied to women, she believed that they suffered from a male perspective, and that the men who originally offered these theories simply did not understand the feminine perspective.  Horney agreed that girls develop penis envy, but not that it is the only dynamic force influencing development during the phallic stage.  Girls envy the ability of boys to urinate standing up, the fact that boys can see their genitals, and the relative ease with which boys can satisfy their desire for masturbation.  More important for girls than penis envy, however, was the fear and anxiety young girls experience with regard to vaginal injury were they to actually have intercourse with their fathers (which, Horney agreed, they may fantasize).  Thus, they experience a unique dynamic force called <emphasis effect="bold">female genital anxiety</emphasis>.  Another element of the castration complex in women, according to Horney, was the consequence of castration fantasies that she called <emphasis effect="bold">wounded womanhood</emphasis> (incorporating the belief that the girl had been castrated).</para>
    <para id="import-auto-id1167394645422">Far more important than these basic processes, however, was the male bias inherent in society and culture.  The very name <emphasis effect="italics">phallic</emphasis> stage implies that only someone with a phallus (penis) can achieve sexual satisfaction and healthy personality development.  Girls are repeatedly made to feel inferior to boys, feminine values are considered inferior to masculine values, even motherhood is considered a burden for women to bear (according to the Bible, the pain of childbirth is a curse from God!).  In addition, male-dominated societies do not provide women with adequate outlets for their creative drives.  As a result, many women develop a <emphasis effect="bold">masculinity complex</emphasis>, involving feelings of revenge against men and the rejection of their own feminine traits.  Thus, it may be true that women are more likely to suffer from anxiety and other psychological disorders, but this is not due to an inherent inferiority as proposed by Freud.  Rather, women find it difficult in a patriarchal society to fulfill their personal development in accordance with their individual personality (unless they naturally happen to fit into society’s expectations).</para>
    <para id="import-auto-id1167395614768">Perhaps the most curious aspect of these early studies was the fact that Horney turned the tables on Freud and his concept of penis envy.  The female’s biological role in childbirth is vastly superior (if that is a proper term) to that of the male.  Horney noted that many boys express an intense envy of pregnancy and motherhood.  If this so-called <emphasis effect="bold">womb envy</emphasis> is the male counterpart of penis envy, which is the greater problem?  Horney suggests that the apparently greater need of men to depreciate women is a reflection of their unconscious feelings of inferiority, due to the very limited role they play in childbirth and the raising of children (particularly breast-feeding infants, which they cannot do).  In addition, the powerful creative drives and excessive ambition that are characteristic of many men can be viewed, according to Horney, as overcompensation for their limited role in parenting.  Thus, as wonderful and intimate as motherhood may be, it can be a burden in the sense that the men who dominate society have turned it against women.  This is, of course, an illogical state of affairs, since the children being born and raised by women are also the children of the very men who then feel inferior and psychologically threatened.</para>
    <para id="import-auto-id1167393564674">In a later paper, Horney (1932/1967) carried these ideas a step further.  She suggested that, during the Oedipus stage, boys naturally judge the size of their penis as inadequate sexually with regard to their mother.  They dread this inadequacy, which leads to anxiety and fear of rejection.  This proves to be quite frustrating, and in accordance with the frustration-aggression hypothesis, the boy becomes angry and aggressive toward his mother.  For men who are unable to overcome this issue, their adult sexual life becomes an ongoing effort to conquer and possess as many women as possible (a narcissistic overcompensation for their feelings of inadequacy).  Unfortunately, according to Horney, these men become very upset with any woman who then expects a long-term or meaningful relationship, since that would require him to then prove his manhood in other, non-sexual ways.</para>
    <para id="import-auto-id1167391653621">For women, one of the most significant problems that results from these development processes is a desperate need to be in a relationship with a man, which Horney addressed in two of her last papers on feminine psychology:  <emphasis effect="italics">The Overvaluation of Love</emphasis> (1934/1967) and <emphasis effect="italics">The Neurotic Need for Love</emphasis> (1937/1967).  She recognized in many of her patients an obsession with having a relationship with a man, so much so that all other aspects of life seem unimportant.  While others had considered this an inherent characteristic of women, Horney insisted that characteristics such as this <emphasis effect="bold">overvaluation of love</emphasis> always include a significant portion of tradition and culture.  Thus, it is not an inherent need in women, but one that has accompanied the patriarchal society’s demeaning of women, leading to low self-esteem that can only be overcome within society by becoming a wife and mother.  Indeed, Horney found that many women suffer an intense fear of not being normal.  Unfortunately, as noted above, the men these women are seeking relationships with are themselves seeking to <emphasis effect="italics">avoid</emphasis> long-term relationships (due to their own insecurities).  This results in an intense and destructive attitude of rivalry between women (at least, those women caught up in this neurotic need for love).  When a woman loses a man to another woman, which may happen again and again, the situation can lead to depression, permanent feelings of insecurity with regard to feminine self-esteem, and profound anger toward other women.  If these feelings are repressed, and remain primarily unconscious, the effect is that the woman searches within her own personality for answers to her failure to maintain the coveted relationship with a man.  She may feel shame, believe that she is ugly, or imagine that she has some physical defect.  Horney described the potential intensity of these feelings as “self-tormenting.”</para>
    <para id="import-auto-id1167378629469">In 1935, just a few years after coming to America, Horney rather abruptly stopped studying the psychology of women (though her last paper on the subject was not published until 1937).  Bernard Paris found the transcript of a talk that Horney had delivered that year to the National Federation of Professional and Business Women’s Clubs, which provided her reasoning for this change in her professional direction (see Paris, 1994).  First, Horney suggested that women should be suspicious of any general interest in feminine psychology, since it usually represents an effort by men to keep women in their subservient position.  In order to avoid competition, men praise the values of being a loving wife and mother.  When women accept these same values, they themselves begin to demean any other pursuits in life.  They become a teacher because they consider themselves unattractive to men, or they go into business because they aren’t feminine and lack sex appeal (Horney, cited in Paris, 1994).  The emphasis on attracting men and having children leads to a “cult of beauty and charm,” and the overvaluation of love.  The consequence of this tragic situation is that as women become mature, they become more anxious due to their fear of displeasing men:</para>
    <para id="import-auto-id1167394072868">…The young woman feels a temporary security because of her ability to attract men, but mature women can hardly hope to escape being devalued even in their own eyes.  And this feeling of inferiority robs them of the strength for action which rightly belongs to maturity.</para>
    <para id="import-auto-id1167393011855"> Inferiority feelings are the most common evil of our time and our culture.  To be sure we do not die of them, but I think they are nevertheless more disastrous to happiness and progress than cancer or tuberculosis. (pg. 236; Horney cited in Paris, 1994)</para>
    <para id="import-auto-id1167391115084">The key to the preceding quote is Horney’s reference to culture.  Having been in America for a few years at this point, she was already questioning the difference between the greater opportunities for women in America than in Europe (though the difference was merely relative).  She also emphasized that when women are demeaned by society, this had negative consequences on men and children.  Thus, she wanted to break away from any perspective that led to challenges between men and women:</para>
    <para id="import-auto-id1167377396317">…First of all we need to understand that there are no unalterable qualities of inferiority of our sex due to laws of God or of nature.  Our limitations are, for the greater part, culturally and socially conditioned.  Men who have lived under the same conditions for a long time have developed similar attitudes and shortcomings.</para>
    <para id="import-auto-id1167393213962"> Once and for all we should stop bothering about what is feminine and what is not.  Such concerns only undermine our energies…In the meantime what we can do is to work together for the full development of the human personalities of all for the sake of general welfare. (pg. 238; Horney cited in Paris, 1994)</para>
    <para id="import-auto-id1167389825346">In her final paper on feminine psychology, Horney (1937/1967) concludes her discussion of the neurotic need for love with a general discussion of the relationship between anxiety and the need for love.  Of course, this is true for both boys and girls.  This conclusion provided a clear transition from Horney’s study of the psychology of women to her more general perspectives on human development, beginning with the child’s need for security and the anxiety that arises when that security seems threatened.</para>
    <para id="import-auto-id1167379970455"><emphasis effect="bold">Discussion Question:</emphasis>  After a number of years studying feminine psychology, Horney came to believe that women are no different than any other minority group, and she began to pursue different directions in her career.  Are the problems faced by women different than other minority groups?  If so, how are they different?</para>
    <para id="import-auto-id1167381100505">
      <emphasis effect="italics">Anxiety and Culture</emphasis>
    </para>
    <para id="import-auto-id1167391989490">In the introduction to <emphasis effect="italics">The Neurotic Personality of Our Time</emphasis>, Horney (1937) makes three important points.  First, she acknowledged that neuroses have their roots in childhood experiences, but she also considered the experiences of adulthood to be equally important.  Second, she believed that neuroses can only develop within a cultural context.  They may stem from individual experience, but their form and expression are intimately tied to one’s cultural setting.  And finally, she emphasized that she was not rejecting Freud’s basic theory.  Though she disagreed with many of his ideas, she considered it an honor to build upon the foundation of his “gigantic achievements.”  To do so, she wrote, helps to avoid the danger of stagnation.  If any more evidence than her word was necessary to demonstrate her loyalty to Freud, in this introduction we also find mention of Alfred Adler.  Although Horney acknowledges some similarities with Adler’s perspective, she insists that her ideas are grounded in Freudian theory, and she describes Adler’s work as having become sterile and one-sided.</para>
    <para id="import-auto-id1167391373326">Horney believed that anxiety was a natural state of all living things, something the German philosophers had called <emphasis effect="bold">Angst der Kreatur</emphasis> (anxiety of the creature), a feeling that one is helpless against such forces as illness, old age, and death.  We first experience this anxiety as infants, and it remains with us throughout life.  It does not, however, lead to neurotic anxiety.  But if a child is not cared for, if their anxiety is not alleviated by the protection of their parents, the child may develop <emphasis effect="bold">basic anxiety</emphasis>:</para>
    <para id="import-auto-id1167393914127">The condition that is fostered…is an insidiously increasing, all-pervading feeling of being lonely and helpless in a hostile world…This attitude as such does not constitute a neurosis but it is the nutritive soil out of which a definite neurosis may develop at any time. (pg. 89; Horney, 1937)</para>
    <para id="import-auto-id1167392129667">Thus, in contrast to Freud’s belief that anxiety followed the threat of id impulses breaking free of the unconscious mind, Horney places anxiety before behavior.  The child, through interactions with other people (particularly the parents), strives to alleviate its anxiety.  If the child does not find support, then basic anxiety develops, and neurotic disorders become a distinct possibility.  From that point forward, the child’s drives and impulses are motivated by anxiety, rather than being the cause of anxiety as proposed by Freud.  Basic anxiety is considered basic for two reasons, one of which is that it is the source of neuroses.  The other reason is that it arises out of early, but disturbed, relationships with the parents.  This leads to feelings of hostility toward the parents, and Horney considered there to be a very close connection between anxiety and hostility.  And yet, the child remains dependent on the parents, so it must not exhibit that hostility.  This creates a vicious circle in which more anxiety is experienced, followed by more hostility, etc.  Unresolved, these psychological processes leave the child feeling not only basic anxiety, but also <emphasis effect="bold">basic hostility </emphasis>(Horney, 1937; May, 1977).  In order to deal with this basic anxiety and basic hostility, Horney proposed both interpersonal and intrapsychic strategies of defense (which we will examine in the next two sections).  First, however, let’s take a brief, closer look at Horney’s views on culture and anxiety.</para>
    <para id="import-auto-id1167398013309">A neurotic individual, simply put, is someone whose anxiety levels and behavior are significantly different than normal.  What is normal, of course, can only be defined within a cultural context.  Horney cited a number of famous anthropologists and sociologists to support this claim, including Margaret Mead and Ruth Benedict.  She cites H. Scudder Mekeel’s somewhat famous example of Native Americans having high regard for individuals who have visions and hallucinations, since those visions are considered to be special gifts, indeed blessings, from the spirits.  This is in sharp contrast to the standard Western view, which considers hallucinations to be a symptom of psychosis.  And yet, Native Americans are not fundamentally different than Westerners.  Only one year after Horney’s book was published, Mekeel led Erik Erikson on the first of Erikson’s studies of Native American development, which led Erikson to conclude that his stages of psychosocial crisis were valid, since they seemed to apply to Europeans, European-Americans, and Native Americans.  After citing many such examples, from simple matters such as preferred foods to complex matters such as attitudes toward murder, Horney concluded that every aspect of human life, including personality, was intimately tied to cultural factors:</para>
    <para id="import-auto-id1167398013323">It is no longer valid to suppose that a new psychological finding reveals a universal trend inherent in human nature…This in turn means that if we know the cultural conditions under which we live we have a good chance of gaining a much deeper understanding of the special character of normal feelings and attitudes. (pg. 19; Horney, 1937)</para>
    <para id="import-auto-id1167378479748">This emphasis on culture, however, should not be confused with the importance of individuality.  Anxieties and neurotic symptoms exist within individuals, and present themselves within personal relationships.  Culture, once again, merely guides the nature or form of those anxieties.  In Western culture, we are driven primarily by economic and individual competition.  Thus, other people are seen as competitors, or rivals.  For one person to gain something, another must lose.  As a result, according to Horney, there is a diffuse hostile tension pervading all of our relationships.  For those who cannot resolve this tension, most likely due to having experienced the culturally determined anxieties in exaggerated form during a dysfunctional childhood, they become neurotic.  Accordingly, Horney described the neurotic individual as “a stepchild of our culture” (Horney, 1937).</para>
    <para id="import-auto-id1167378453164">
      <emphasis effect="italics">Interpersonal Strategies of Defense</emphasis>
    </para>
    <para id="import-auto-id1167396508596">Horney considered inner conflicts, and the personality disturbances they cause, to be the source of all psychological illness.  In other words, calm, well-balanced individuals do not suffer psychological disorders (consider the stress-diathesis model of abnormal psychology).  Although Freud approached this concept in his work, it was those who followed him, such as Franz Alexander, Otto Rank, Wilhelm Reich, and Harald Schultz-Nencke, who defined it more clearly.  Still, Horney felt they all failed to understand the precise nature and dynamics of character structure, because they did not take into account the cultural influences.  It was only during her own work on feminine psychology that Horney came to the full understanding of these psychodynamic processes (at least, in her own view; Horney, 1945).</para>
    <para id="import-auto-id1167378693761">At the core of these conflicts is a <emphasis effect="bold">basic conflict</emphasis>, which Freud described as being between one’s desire for immediate and total satisfaction (the id) and the forbidding environment, such as the parents and society (the superego).  Horney generally agreed with Freud on this concept, but she did not consider the basic conflict to be basic.  Rather, she considered it an essential aspect of only the neurotic personality.  Thus, it is a basic conflict in the neurotic individual, one which expresses itself in the person’s predominant style of relating to others.  The three general attitudes that arise as neurotic attempts to solve conflict are known as <emphasis effect="bold">moving toward people</emphasis>, <emphasis effect="bold">moving against people</emphasis>, and <emphasis effect="bold">moving away from people</emphasis> (Horney, 1945).  Although they provide a way for neurotics to attempt solutions in their disturbed interpersonal relationships, they achieve only an artificial balance, which creates new conflicts.  These new conflicts create greater hostility, anxiety, and alienation, thus continuing a vicious circle, which Horney believed could be broken by psychoanalysis.</para>
    <para id="import-auto-id1167389530799">Psychoanalysis is important for understanding neurotic individuals in part because they build a defensive structure around their basic conflict.  Their behavior, according to Horney, reflects more of their efforts to solve conflicts, rather than the basic conflict itself.  Thus, the basic conflict becomes so deeply embedded in the personality, that it can never be seen in its pure form.  Nonetheless, when one of the basic character attitudes becomes predominant, we can observe characteristic behaviors that reflect the neurotic failure to resolve one’s inner conflicts.</para>
    <para id="import-auto-id1167391057253">Moving toward people, also known as the <emphasis effect="bold">compliant personality</emphasis>, incorporates needs for affection and approval, and a special need for a partner who will fulfill all of one’s expectations of life.  These needs are characteristic of neurotic trends:  they are compulsive, indiscriminate, and they generate anxiety when they are frustrated.  In addition, they operate independently of one’s feelings toward or value of the person who is the object of those needs (Horney, 1945).  In order to ensure the continued support of others, the compliant individual will do almost anything to maintain relationships, but they give themselves over so completely that they may enjoy nothing for themselves.  They begin to feel weak and helpless, and they subordinate themselves to others, thinking that everyone is smarter, more attractive, and more worthwhile than they are.  They rate themselves by the opinions of others, so much so that any rejection can be catastrophic.  Love becomes the most compulsive desire, but their lack of self-esteem makes true love difficult.  Accordingly, sexual relations become a substitute for love, as well as the “evidence” that they are loved and desired.</para>
    <para id="import-auto-id1167390577846">Just as the compliant type clings to the belief that people are “nice,” and is continually baffled by evidence to the contrary, so the aggressive type takes it for granted that everyone is hostile, and refuses to admit that they are not.  To him life is a struggle of all against all, and the devil take the hindmost. (pg. 63; Horney, 1945)</para>
    <para id="import-auto-id1167380001295">As noted in the preceding quote, those who move against people, the <emphasis effect="bold">aggressive personality,</emphasis> are driven by a need to control others.  They view the world in a Darwinian sense, a world dominated by survival of the fittest, where the strong annihilate the weak.  The aggressive person may seem polite and fair-minded, but it is mostly a front, put up in order to facilitate their own goals.  They may be openly aggressive, or they may choose to manipulate others indirectly, sometimes preferring to be the power behind the throne.  Love, which is such a desperate need for the compliant person, is of little consequence for the aggressive person.  They may very well be “in love,” and they may marry, but they are more concerned in what they can get out of the relationship.  They tend to choose mates for their attractiveness, prestige, or wealth.  What is most important is how their mate can enhance their own social position.  They are keen competitors, looking for any evidence of weakness or ambition in others.  Unfortunately, they also tend to suppress emotion in their lives, making it difficult, if not impossible, to enjoy life.</para>
    <para id="import-auto-id1167379524936">Those who move away from people, the <emphasis effect="bold">detached personality</emphasis>, are not merely seeking meaningful solitude.  Instead, they are driven to avoid other people because of the unbearable strain of associating with others.  In addition, they are estranged from themselves, they do not know who they are, or what they love, desire, value, or believe.  Horney described them as zombies, able to work and function like living people, but there is no life in them.  A crucial element appears to be their desire to put emotional distance between themselves and others.  They become very self-sufficient and private.  Since these individuals seek negative goals, <emphasis effect="italics">not</emphasis> to be involved, <emphasis effect="italics">not</emphasis> to need help, <emphasis effect="italics">not</emphasis> to be bothered, as opposed to having clear goals (needing a loving partner or needing to control others) their behavior is more subject to variability, but the focus remains on being detached from others in order to avoid facing the conflicts within their psyche (Horney, 1945).</para>
    <para id="import-auto-id1167390870799">Each of these three character attitudes has within it some value.  It is important and healthy to maintain relationships with others (moving toward), ambition and a drive to excel have definite benefits in many cultures (moving against), and peaceful solitude, a chance to get away from it all, can be very refreshing (moving away).  The healthy individual is likely able to make use of each of these solutions in the appropriate situations.  When someone needs our help, we reach out to them.  If someone tries to take advantage of us, we stand up for ourselves.  When the daily hassles of life wear us down, we retreat into solitude for a short time, maybe exercising, going to a movie, or listening to our favorite music.  As Horney attempted to make very clear, the neurotic individual is marked by a compulsion to use one style of relating to others, and they do so to their own detriment.</para>
    <para id="import-auto-id1167377409824">
      <emphasis effect="bold">Connections Across Cultures:  Cultural Differences in</emphasis>
    </para>
    <para id="import-auto-id1167392473338">
      <emphasis effect="bold">Interpersonal Relationship Styles</emphasis>
    </para>
    <para id="import-auto-id1167379100129"> As Horney repeatedly pointed out, neurotic behavior can only be viewed as such within a cultural context.  Thus, in the competitive and individualistic Western world, our cultural tendencies are likely to favor moving against and moving away from others.  The same is <emphasis effect="italics">not</emphasis> true in many other cultures.</para>
    <para id="import-auto-id1167390982082"> Relationships can exist in two basic styles:  exchange or communal relationships.  <emphasis effect="bold">Exchange relationships</emphasis> are based on the expectation of some return on one’s investment in the relationship.  <emphasis effect="bold">Communal relationships</emphasis>, in contrast, occur when one person feels responsible for the well-being of the other person(s).  In African and African-American cultures we are much more likely to find communal relationships, and interpersonal relationships are considered to be a core value amongst people of African descent (Belgrave &amp; Allison, 2006).  While there may be a tendency in Western culture to consider this dependence on others as somehow “weak,” it provides a source of emotional attachment, need fulfillment, and the influence and involvement of people in each other’s activities and lives.</para>
    <para id="import-auto-id1167390892553"> Cultural differences also come into play in love and marriage.  In America, passionate love tends to be favored, whereas in China companionate love is favored.  African cultures seem to fall somewhere in between (Belgrave &amp; Allison, 2006).  When considering the divorce rate in America, as compared to many other countries, it has been suggested that Americans marry the person they love, whereas people in many other cultures love the person they marry.  In a study involving people from India, Pakistan, Thailand, Mexico, Brazil, Japan, Hong Kong, the Philippines, Australia, England, and the United States, it was found that individualistic cultures placed greater importance on the role of love in choosing to get married, and also on the loss of love as sufficient justification for divorce.  For intercultural marriages, these differences are a significant, though not insurmountable, source of conflict (Matsumoto &amp; Juang, 2004).  Attempting to maintain awareness of cultural differences when relationship conflicts occur, rather than attributing the conflict to the personality of the other person, can be an important first step in resolving intercultural conflict.  However, it must also be remembered that different cultures acknowledge and tolerate conflict to different extents (Brislin, 2000; Matsumoto, 1997; Okun, Fried, &amp; Okun, 1999; for a brief discussion of intergroup dialogue and conflict resolution options, see Miller &amp; Garran, 2008).</para>
    <para id="import-auto-id1167396110126"> These cultural differences are so fundamental, that even at the level of considering basic intelligence we see the effects of these contrasting perspectives.  In a study on the Kiganda culture (within the country of Uganda, in Africa), Wober (1974) found that they consider intelligence to be more externally directed than we do, and they view successful social climbing and social interaction as evidence of intelligent behavior.  This matches the attitude amongst Mediterranean cultures that notable people will be devoted to a life of public service (in contrast, the word “idiot” is derived from a Greek word meaning a private man).</para>
    <para id="import-auto-id1167380437268"> Thus, moving toward others would be favored much more in other cultures than it might be in the Western world.  Consequently, a significant attitude and the behavior of moving toward others would be less likely to be viewed as neurotic.  Such issues are, of course, very important as we interact with people of other cultures, as we may consider their behavior to be odd according to our standards.  Naturally, they may be thinking the same thing about us.  What is probably most important is that we learn about and experience other cultures, so that differences in customs and behavior are not surprising when they occur.</para>
    <para id="import-auto-id1167391400559">There are two other mechanisms that Horney suggested are used by people in their attempts to resolve inner conflict:  the <emphasis effect="bold">idealized image</emphasis>, and <emphasis effect="bold">externalization</emphasis> (Horney, 1945).  The idealized image is a creation of what the person believes themselves to be, or what they feel they can or ought to be.  It is always flattering, and quite removed from reality.  The individual may see themselves as beautiful, powerful, saintly, or a genius.  Consequently, they become quite arrogant.  The more unrealistic their view is, the more compulsive their need for affirmation and recognition.  Since they need no confirmation of what they know to be true, they are particularly sensitive when questioned about their false claims!  The idealized image is not to be confused with authentic ideals.  Ideals are goals, they have a dynamic quality, they arouse incentive to achieve those goals, and they are important for personal growth and development.  Having genuine ideals tends to result in humility.  The idealized image, in contrast, is static, and it hinders growth by denying or condemning one’s shortcomings.</para>
    <para id="import-auto-id1167391785261">The idealized image can provide a temporary refuge from the basic conflict, but when the tension between the actual self and the idealized image becomes unbearable, there is nothing within the self to fall back on.  Consequently, an extreme attempt at a solution is to run away from the self entirely.  Externalization is the tendency to experience one’s own psychodynamic processes as having occurred outside oneself, and then blaming others for one’s own problems.  Such individuals become dependent on others, because they become preoccupied with changing, reforming, punishing, or impressing those individuals who are responsible for their own well-being.  A particularly unfortunate consequence of externalization is a feeling Horney described as a “gnawing sense of emptiness and shallowness” (pg. 117; Horney, 1945).  However, rather than allowing themselves to feel the emotion, they might experience it as an empty feeling in the stomach, and attempt to satisfy themselves by, for example, overeating.  Overall, the self-contempt they feel is externalized in two basic ways:  either despising others, or feeling that others despise them.  Either way, it is easy to see how damaged the individual’s personal relationships would become.  Horney described externalization as a process of self-elimination, which aggravates the very process with set it in motion:  the conflict between the person and their environment.</para>
    <para id="import-auto-id1167390672969"><emphasis effect="bold">Discussion Question:</emphasis>  Horney described three basic attitudes regarding other people:  moving toward, moving against, or moving away from them.  Do you easily use all three styles of relating to others, or do you tend to rely on one more than the others?  Does this create problems in your relationships?</para>
    <para id="import-auto-id1167378194422">
      <emphasis effect="italics">Intrapsychic Strategies of Defense</emphasis>
    </para>
    <para id="import-auto-id1167395228596">In <emphasis effect="italics">Neurosis and Human Growth</emphasis>, Horney (1950) addressed the psychodynamic struggle toward self-realization.  She described a series of psychological events that occur in the development of a neurotic personality, and how they interfere with the healthy psychological growth of the <emphasis effect="bold">real self</emphasis>.  Indeed, neurotic symptoms arise out of the conflict between the real self, our deep source of growth, and the idealized image.  She began this book with a simple statement as to why she focused so much of her work on neurotic personalities:</para>
    <para id="import-auto-id1167390984267">The neurotic process is a special form of human development, and - because of the waste of constructive energies which it involves - is a particularly unfortunate one. (pg. 13; Horney, 1950)</para>
    <para id="import-auto-id1167391208089">Horney believed in an innate potentiality within all people, which she referred to as <emphasis effect="bold">growth toward self-realization</emphasis>.  The real self underlies this tendency toward self-realization, but it can be diverted by the development of basic anxiety.  In order to overcome basic anxiety, the child adopts one of the strategies described above, attempting to solve its conflicts by moving toward, against, or away from others.  Under adverse conditions, the child adopts one of these strategies in a rigid and extreme fashion, and begins the neurotic development.  And yet, the tendency toward self-realization remains deep within the psyche, demanding that the neurotic development seek some higher level.  Thus, the idealized image is formed, and a variety of intrapsychic processes begin an attempt to justify oneself based upon that idealized image.</para>
    <para id="import-auto-id1167393925389">The establishment of the idealized image involves self-glorification, and it reflects a need to lift oneself above others.  The psychic energy associated with self-realization is shifted toward realization of the idealized image, establishing a general drive that Horney called the <emphasis effect="bold">search for glory</emphasis> (Horney, 1950).  The search for glory includes several elements, which are manifested as drives or needs.  There is a <emphasis effect="bold">need for perfection</emphasis>, which aims at the complete molding of the personality into the idealized self, and a drive for <emphasis effect="bold">neurotic ambition</emphasis>, or striving for external success.  The most damaging element of the search for glory, however, is the drive toward <emphasis effect="bold">vindictive triumph</emphasis>.  The aim of vindictive triumph is to put others to shame, or to defeat them, through one’s own success.  Horney considered this drive to be vindictive because its motivating source is the desire to take revenge for humiliations suffered in childhood (i.e., to pay others back for the circumstances that created basic anxiety).</para>
    <para id="import-auto-id1167392864120">The elements of the search for glory are not necessarily bad.  Who wouldn’t want to be perfect, ambitious, and triumphant?  However, in their compulsive and neurotic form, Horney believed that people came to expect these elements, creating what she called the <emphasis effect="bold">neurotic claims</emphasis>.  When simple desires or needs become claims, individual feel they have a right to those things, they feel they are entitled.  They fully expect to be satisfied in every way, and they also expect, indeed feel they are entitled, to never be criticized, doubted, or questioned (Horney, 1950).  These claims are not only made on other people, but also on institutions, such as the workplace or society as a whole.  The individual becomes highly egocentric, reminding others of a spoiled child, and they expect their needs to be satisfied without putting forth any effort of their own.  Obviously, it is highly unlikely that such a person’s needs are going to be fulfilled, creating a diffuse state of frustration and discontent, so all-encompassing that Horney suggested it can actually be viewed as a character trait in the neurotic individual.  From the therapist’s point of view, neurotic claims are particularly serious because they take the place of the patient’s actual personality growth.  In other words, the patient believes that merely wanting or intending to change is enough, and no effort is necessary.  Indeed, the claims themselves are the neurotic’s guarantee of future glory (Horney, 1950).</para>
    <para id="import-auto-id1167394006156">While these neurotic claims and the feelings of entitlement that accompany them may seem to be just a personal problem, the fact is that many people make seriously flawed self-assessments of their abilities, attributes, and future behavior.  Indeed, the “average” person typically rates themselves as “above average” in many areas of their lives.  These flawed self-assessments come into play in many aspects of our lives, and can easily affect others (Dunning, Heath, &amp; Suls, 2004; Williams, 2004).  For example, the United States spends more of its gross domestic product on health care than any other major industrialized country, and yet many people seriously underestimate the consequences of a wide range of unhealthy behaviors, such as smoking, drinking alcohol, overeating to the point of obesity, and avoiding exercise.  The poor physical health of many Americans has become a regular topic in the mainstream media, as it threatens both individual lives (and, consequently, the family and friends of those who die) and our ability to fund healthcare for those who are poor or aged.  In education, students dramatically overestimate the extent to which they have learned, limiting the likelihood that they will take fuller advantage of their education.  And in business, the consequences can be severe for many employees, and therefore their families, when a President or CEO is so over-confident that they make poor decisions that bankrupt the company.  As suggested above, these problems are common, not just confined to those who are neurotic.  Thus, the problem of overconfidence, whether the result of an unreasonable trend in society to ensure everyone’s self-esteem or the result of neurotic claims, as well as the extent to which individuals are able to know themselves and, therefore, function in the real world, is critical to everyone (Dunning, Heath, &amp; Suls, 2004; Williams, 2004).</para>
    <para id="import-auto-id1167390036752">Whereas the neurotic claims are directed outward, the individual then turns their attention back into the self.  They begin to tell themselves (though this may unconscious) to forget about the worthless creature they believe they <emphasis effect="italics">are</emphasis>, and start behaving as they <emphasis effect="italics">should</emphasis>.  In order to match up with the idealized image, they <emphasis effect="italics">should</emphasis> be honest, generous, and just, they <emphasis effect="italics">should</emphasis> be able to endure any misfortune, they <emphasis effect="italics">should</emphasis> be the perfect friend and lover, they <emphasis effect="italics">should</emphasis> like everyone, they <emphasis effect="italics">should</emphasis> never feel hurt, they <emphasis effect="italics">should</emphasis> never be attached to anyone or anything, they <emphasis effect="italics">should</emphasis> know, understand, and foresee everything, they <emphasis effect="italics">should</emphasis> be able to overcome any difficulty, etc.  Obviously, no one can be everything at all times.  Horney described this tragic state as the <emphasis effect="bold">tyranny of the should</emphasis>.  Since it is virtually impossible for anyone to maintain such discipline in their life, rather than developing real self-confidence, the neurotic individual develops a questionable alternative:  <emphasis effect="bold">neurotic pride</emphasis>.  However, the pride is not in who the individual is, but rather in who the individual believes they should be (Horney, 1950).</para>
    <para id="import-auto-id1167395728701">Sooner or later, it is inevitable that the neurotic individual will have their pride hurt in real life.  When this happens, the other side of neurotic pride comes out:  <emphasis effect="bold">self-hate</emphasis>.  Indeed, Horney believed that pride and self-hate are a single entity, which she called the <emphasis effect="bold">pride system</emphasis>.  As the neurotic individual becomes more aware of their failure to live up to the idealized self, they develop self-hate and self-contempt.  According to Horney, the battle lines are now drawn between the pride system and the real self.  It is not the real self that is hated, however, but the emerging constructive forces of the real self (the actual aim of psychotherapy!).  This conflict, between the pride system and the constructive forces for change inherent in the real self, are so profound, that Horney named it the <emphasis effect="bold">central inner conflict</emphasis>!  In her earlier writings, Horney used the term neurotic conflict to refer to conflicts between incompatible compulsive drives.  The central inner conflict is unique, in that it sets up a conflict between a neurotic drive (the pride system) and a healthy drive (the trend toward self-realization).  Horney believed that individuals who have arrived at this psychological state of affairs were indeed in a difficult situation:</para>
    <para id="import-auto-id1167390136466">Surveying self-hate and its ravaging force, we cannot help but see in it a great tragedy, perhaps the greatest tragedy of the human mind.  Man in reaching out for the Infinite and Absolute also starts destroying himself.  When he makes a pact with the devil, who promises him glory, he has to go to hell - to the hell within himself. (pg. 154; Horney, 1950).</para>
    <para id="import-auto-id1167396503362"><emphasis effect="bold">Discussion Question:</emphasis>  Horney defined the central inner conflict as the battle between the constructive forces for change inherent in the real self and the self-hate that arises out of the pride system.  Have you ever found yourself giving up on something important because you feel incapable, unworthy, or overly self-critical?  If you have ever been aware of these feelings at the time they occurred, what, if anything, did you do about them?</para>
    <para id="import-auto-id1167390126659">
      <emphasis effect="italics">Horney’s Challenge for Psychoanalysis</emphasis>
    </para>
    <para id="import-auto-id1167392753557">One of the actions that made Horney most controversial was her willingness to challenge how psychoanalysis should be conducted with patients.  In <emphasis effect="italics">New Ways in Psychoanalysis</emphasis> (Horney, 1939), Horney made it very clear why she thought that psychoanalysis needed to be questioned:</para>
    <para id="import-auto-id1167378206435">My desire to make a critical re-evaluation of psychoanalytical theories had its origin in a dissatisfaction with therapeutic results. (pg. 7; Horney, 1939)</para>
    <para id="import-auto-id1167394996028">Simply put, she had asked many leading psychoanalysts questions about problems in treating her patients, and none of them could offer meaningful answers (at least, they had no meaning for Horney).  In addition, a few of them, such as Wilhelm Reich, encouraged her to question orthodox psychoanalytic theory.  As always, Horney did not see this as a rejection of Freud.  Indeed, she felt that as she pursued new ideas, she found stronger reasons to admire the foundation that Freud had established.  More importantly, she was upset that those who criticized psychoanalysis often simply ignored it, rather than looking more deeply into the valuable insights she believed it still had to offer for any therapist.  As before, she saved her most serious critiques for the study of feminine psychology, though she still considered psychoanalysis with an emphasis on culture to be a valid therapeutic approach:</para>
    <para id="import-auto-id1167380897624">The American woman is different from the German woman; both are different from certain Pueblo Indian women.  The New York society woman is different from the farmer’s wife in Idaho.  The way specific cultural conditions engender specific qualities and faculties, in women as in men - this is what we may hope to understand. (pg. 119; Horney, 1939)</para>
    <para id="import-auto-id1167378025814">In her second book on therapy, Horney proposed something quite radical:  the possibility of <emphasis effect="italics">Self-Analysis</emphasis> (Horney, 1942).  She considered <emphasis effect="bold">self-analysis</emphasis> important for two main reasons.  First, psychoanalysis was an important means of personal development, though not the only means.  In this assertion, she was both emphasizing the value of psychoanalysis for many people, while at the same time saying that it wasn’t <emphasis effect="italics">so</emphasis> important that it had to conducted in the orthodox manner by an extensively trained psychoanalyst, since there are many paths to self-development (e.g., good friends and a meaningful career).  Second, even if many people sought traditional psychoanalysis, there simply aren’t enough psychoanalysts to go around.  So, Horney provided a book to help those willing to pursue their own self-analysis, even if they do so only occasionally (which she believed could be quite effective for specific issues).  She did not suggest that self-analysis was by any means easy, but more important was the realization that it was possible.  With regard to the possible criticism that self-analysts might not finish the job, that they might not delve into the darkest and most repressed areas of their psyche, she simply suggested that no analysis is ever complete.  What matters more than being successful is the desire to continue (Horney, 1942).</para>
    <para id="import-auto-id1167391837430">When the Association for the Advancement of Psychoanalysis was established, an important part of their mission was community education.  One of the courses was entitled <emphasis effect="italics">Are You Considering Psychoanalysis?</emphasis>  This course was so popular, that the instructors decided to publish a book by the same name, and Horney was chosen the editor-in-chief (Horney, 1946).  The chapters present very practical topics, such as:  <emphasis effect="italics">What Are Your Doubts About Psychoanalysis?</emphasis> (Kelman, 1946); <emphasis effect="italics">What Do You Do in Analysis?</emphasis> (Kilpatrick, 1946); and <emphasis effect="italics">How Does Analysis Help?</emphasis> (Ivimey, 1946).  Perhaps reflecting her own concerns about the ability of psychoanalysis to “cure” a person’s problems, Horney entitled the final chapter, which she wrote herself:  <emphasis effect="italics">How Do You Progress After Analysis?</emphasis>  She begins the chapter by addressing the concern that many of her patients had:  why would a person need more progress after psychoanalysis?  Isn’t psychoanalysis supposed to resolve all of a person’s psychological problems?  As noted above, however, Horney felt that no analysis is ever complete.  But this time the reasoning is not based on questioning the effectiveness of psychoanalysis itself.  Rather, it is based on the potential for human growth, a potential that is boundless:</para>
    <para id="import-auto-id1167389458576">Your growth as a human being, however, is a process that can and should go on as long as you live…analytical therapy merely sets this process in motion… (pg. 236; Horney, 1946)</para>
    <para id="import-auto-id1167393808830"><emphasis effect="bold">Discussion Question:</emphasis>  Have you ever tried self-analysis, in either a formal or an informal way?  If yes, were your efforts based on any personal experience or knowledge, and did it prove to be helpful?</para>
    <para id="import-auto-id1167378343255">
      <emphasis effect="bold">Brief Biography of Erich Fromm</emphasis>
    </para>
    <para id="import-auto-id1167391081244">Erich Fromm was a colleague and long-time friend of Horney.  He became interested in psychoanalysis at the beginning of World War I, when he was amazed at how readily so many people seemed eager for war.  Unlike most other psychoanalysts, however, he earned a Ph.D., not an M.D.  This eventually proved to be a source of conflict between Fromm and Horney, as she believed that lay-analysts should not be allowed to conduct therapy.  Still, Fromm acknowledged Horney as influencing his career and sharing his own interests in culture and particularly in society itself (Evans, 1981a).  Fromm also considered himself as remaining especially true to the theories of Sigmund Freud, though some authors consider him to be more of a philosopher than a psychologist (Evans, 1981a; Lundin, 1979; see also Funk, 1982, 2000).</para>
    <para id="import-auto-id1167391050319">Fromm was born on March 23, 1900, the only son of Orthodox Jewish parents, in Frankfurt, Germany.  He studied the Talmud and law, but eventually switched from the University of Frankfurt to the University of Heidelberg and changed his major to sociology and economics.  In 1922 he received his doctorate, and in 1924 he was psychoanalyzed by Frieda Reichmann.  He turned away from Orthodox Judaism, married Frieda Reichmann (whom he later divorced), and became active in the Berlin psychoanalytic community (where he completed his psychoanalytic training).  In 1933, Horney invited Fromm to guest lecture in Chicago.  A year later, he moved to New York.  There he collaborated with Horney, Harry Stack Sullivan (whom he also acknowledged as a significance influence on his thinking; see, e.g., Evans, 1981a and Fromm, 1941, 1955a), and Clara Thompson.  In 1940 he became a United States citizen, then in 1941 he published <emphasis effect="italics">Escape from Freedom</emphasis> (Fromm, 1941) and began teaching at the New School (Funk, 1982, 2000).</para>
    <para id="import-auto-id1167396101550">After his break with Horney (both personally and professionally), Fromm married his second wife and spent some time teaching at Yale University.  A few years later his wife died, Fromm soon married for the third time, and that marriage lasted until his death.  Shortly after his third marriage, Fromm moved to Mexico City, Mexico, where he lived for the next 24 years.  He joined the medical faculty at the National Autonomous University of Mexico, and co-founded a Mexican psychoanalytic society.  In 1956, he published his acclaimed book <emphasis effect="italics">The Art of Loving</emphasis> (Fromm, 1956).  He taught a seminar with D. T. Suzuki, and their friendship led to the publication of <emphasis effect="italics">Zen Buddhism &amp; Psychoanalysis</emphasis> (Suzuki, Fromm, and De Martino, 1960).  He also conducted important cross-cultural studies in a Mexican peasant village, resulting in the publication of <emphasis effect="italics">Social Character in a Mexican Village</emphasis> (Fromm &amp; Maccoby, 1970),</para>
    <para id="import-auto-id1167393216075">In 1966, Fromm suffered a heart attack and began spending more time back in Europe.  In 1974, he sold his home in Mexico and settled permanently in Switzerland (where he had been spending his summers).  After a series of three more heart attacks, Fromm died in 1980 (Funk, 1982, 2000).</para>
    <para id="import-auto-id1167396011042">
      <emphasis effect="bold">Placing Fromm in Context:  Individuality in Relation to Society</emphasis>
    </para>
    <para id="import-auto-id1167391532820"> Erich Fromm was a colleague and close personal friend of Karen Horney for many years.  He shared her interest in the role of culture in personality, and was even more interested in the interactions between the individual and society as a whole.  Fromm viewed societies as forces that lead to alienation from a more natural, primitive way of life.  As a result, freedom and individuality actually create psychological problems, as we become disconnected from our immediate social groups (such as the family or local community).  This often leads to unfortunate consequences, such as seeking fellowship within a society at the expense of one’s regard for self and others, providing a framework within which dictatorships can develop (as individuals completely surrender their freedom).</para>
    <para id="import-auto-id1167391223122"> Fromm examined and combined many different interests in his career, including philosophy, economics, and psychology, and he felt that such a combination of interests was essential for the study of psychology to have real meaning.  In one of the longest projects of his life, he and a number of colleagues applied a unique form of “psychoanalysis” to an entire village in rural Mexico.  He then described how an understanding of social character can lead to an understanding of individual character, providing guidance for future considerations on planning social development during times of dramatic socioeconomic change.</para>
    <para id="import-auto-id1167377171367">
      <emphasis effect="bold">Our Relationship to Society</emphasis>
    </para>
    <para id="import-auto-id1167391759386">Fromm was a prolific writer, whose interests included psychoanalysis, economics, religion, ethics, culture, and societal systems.  He evaluated both Freud the man and Freud’s theories in <emphasis effect="italics">Sigmund Freud’s Mission</emphasis> (Fromm, 1978) and <emphasis effect="italics">Greatness and Limitations of Freud’s Thought </emphasis>(Fromm, 1980).  His religious works include such provocative titles as <emphasis effect="italics">The Dogma of Christ</emphasis> (Fromm, 1955b) and <emphasis effect="italics">You Shall Be as Gods</emphasis> (Fromm, 1966).  He addressed the person’s place within society in books such as <emphasis effect="italics">The Sane Society</emphasis> (1955a) and <emphasis effect="italics">The Revolution of Hope</emphasis> (1968).  And a collection of his works on gender psychology, <emphasis effect="italics">Love, Sexuality, and Matriarchy</emphasis>, was edited by Rainer Funk (1977).  The unifying theme throughout Fromm’s writings is each person’s relationship to society, which he addressed most directly in <emphasis effect="italics">Escape from Freedom</emphasis> (Fromm, 1941).</para>
    <para id="import-auto-id1167390036478">Fromm interpreted Freud’s theories on the satisfaction of drives as necessarily involving other people, but for Freud those relationships are only a means to an end.  Although hunger, thirst, and sex may be common needs, Fromm suggested that the needs that lead to differences in people’s character, such as love and hatred, lusting for power or yearning to submit, or the enjoyment of sensuous pleasure as well as the fear of it, are all the result of social processes.  One’s very nature is a product of the interaction between the individual and their cultural setting.  We are the creation and achievement of human history, and at the same time we influence the course of that history and culture.  In modern times, particularly in the Western world, our pursuit of individuality has alienated us from others, from the very social structure that is inherent to our nature.  Consequently, our <emphasis effect="bold">freedom</emphasis> has become a psychological problem, it has isolated us from the connections necessary for our survival and development (Fromm, 1941).  The danger with this situation, according to Fromm, is that when an entire society is suffering from feelings of isolation and disconnection with the natural order (from nature itself, in Fromm’s view), the members of that society may seek connection with a societal structure that destroys their freedom and, thus, integrates their self into the whole (albeit in a dysfunctional way).  The three ways in which individuals escape from freedom are <emphasis effect="bold">authoritarianism</emphasis>, or giving oneself up to some authority in order to gain the strength that the individual lacks, <emphasis effect="bold">destructiveness</emphasis>, in which the individual tries to destroy the object causing anxiety (e.g., society), and <emphasis effect="bold">automaton conformity</emphasis>, in which the person renounces their individual integrity.  Fromm believed that these phenomena provided an explanation for the development of dictatorships, such as the rise of Fascism in Europe during the 1920s and 1930s.  For the leaders of these societies, these processes are such a deeply ingrained aspect of their character that Fromm actually described Adolf Hitler’s destructiveness as evidence of a necrophilous character (a necrophiliac is someone sexually attracted to the dead; Fromm, 1973).</para>
    <para id="import-auto-id1167377971633">In order to approach a solution for this problem, Fromm pursued an overall integration of the person and society.  He believed that psychology cannot be divorced from philosophy, sociology, economics, or ethics.  The moral problem facing people in the modern world is their indifference to themselves.  Although democracy and individuality seem to offer freedom, it is only a promise of freedom.  When our insecurities and anxieties lead us to submit to some source of power, be it a political party, church, club, whatever, we surrender our personal power (Fromm, 1947).  Consequently, we become subject to the undue influence of others (and in extreme situations, to a Hitler or a Stalin).  The solution may be as simple as love, but Fromm suggests that love is by no means an easy task, and it is not simply a relationship between two people:</para>
    <para id="import-auto-id1167393029909">…love is not a sentiment which can be easily indulged in by anyone, regardless of the level of maturity reached by him.  It [Fromm’s book] wants to convince the reader that all his attempts for love are bound to fail, unless he tries most actively to develop his total personality, so as to achieve a productive orientation; that satisfaction in individual love cannot be attained without the capacity to love one’s neighbor, without true humility, courage, faith and discipline. (pg. xxi; Fromm, 1956)</para>
    <para id="import-auto-id1167395749170">An individual’s capacity for love is a reflection of the extent to which their culture encourages the development of the capacity for love as part of the character of each person.  Capitalist societies, according to Fromm, emphasize individual freedom and economic relations.  Thus, a capitalist society values economic gain (amassed wealth) over labor (the power of people).  And yet, such an economy needs large groups of people working together (the labor force).  As individuals become anxious in their pursuit of life, they become psychologically invested in the capitalist system, they surrender themselves to capitalism, and become the labor force that leads to the wealth of those who own the company.  Fromm believed this alienated us from ourselves, from others, and from nature (or, the natural order).  In order to regain our connection to others in a healthy way, we need to practice the art of love, love both for ourselves and for others.  Doing so requires discipline, concentration, and patience, personal strengths that are all taught in the practice of Zen.  Indeed, Fromm recommends one of Horney’s favorite books:  <emphasis effect="italics">Zen in the Art of Archery</emphasis> (Herrigel, 1953).  We will examine the relationship between Zen and the approaches of Horney and Fromm to solving society’s problems in more detail in “Personality Theory in Real Life.”  But first, Fromm chose to examine whether the principles of psychoanalysis could be used to examine the relationship between individuals and society.  He and his colleagues addressed this question in a Mexican village, a study we will examine in the next section.</para>
    <para id="import-auto-id1167395947144"><emphasis effect="bold">Discussion Question:</emphasis>  Fromm believed that the freedom we have in modern, Western societies actually separates and alienates us from others, becoming a source of great anxiety.  Can you agree that freedom can become a problem?  Can you agree that people within an entire society could become so anxious that they support the rise of a dictator?</para>
    <para id="import-auto-id1167390219446">
      <emphasis effect="bold">Fromm’s Cross-Cultural Studies in Mexico</emphasis>
    </para>
    <para id="import-auto-id1167392268036">Fromm believed that in addition to individual’s having a certain character structure, there is also <emphasis effect="bold">social character</emphasis>.  Social character is common to groups or classes within a society, and provides a framework within which psychic energy in general is transformed into the specific psychic energy of each person within the group.  From 1957 to 1963, Fromm, Michael Maccoby, and numerous colleagues interviewed every adult member of a Mexican village, and about half the children, with a focus on applying psychodynamic theory in order to understand the social character of the village and its role in determining the personality of each person.  The village was chosen as representative of many small villages (this village had approximately 800 residents) in Mexico that underwent substantial changes in socioeconomic structure following the Mexican revolution.  The primary, and most controversial, purpose of this study was to determine whether a society could be “psychoanalyzed” in order to understand the character of individual’s within that society.  Fromm &amp; Maccoby also hoped that their study would provide information to help predict and plan social change during times of dramatic socioeconomic change, such as the transition from a non-democratic to a democratic society (Fromm &amp; Maccoby, 1970).</para>
    <para id="import-auto-id1167393258736">While it took an entire book for Fromm and Maccoby to report their results, a few key findings can be summarized.  First, although they began their study with a questionnaire that had been developed for a previous study, the level of interpretation needed for psychoanalytic theorizing required additional information.  This was obtained by also having the participants take the Rorschach inkblot test.  Second, the theory of social character, as an adaptation to the socioeconomic conditions of a society that serve to stabilize and maintain that society, was confirmed.  Of particular interest were those individuals whose character was typically viewed as deviant, because they seek change and opportunity.  When external socioeconomic conditions force changes upon a society, the previously “deviant” individuals are among those who flourish under this new opportunity for change.  In other words, their so-called deviance now becomes advantageous, and they lead others toward new adaptive changes in social character (though this may occur slowly for most members of the society).  In a manner similar to natural selection in evolution, Fromm and Maccoby referred to this type of change in a society as <emphasis effect="bold">social selection</emphasis>.  Unfortunately, if the individuals leading these changes are dysfunctional or cruel individuals, such as the leaders of the fascist groups in Europe during the 1920s and 1930s, the consequences can be tragic.  It was for this very reason that Fromm sought to understand how people are drawn into groups following their alienation and anxiety due to changes in the course of society.</para>
    <para id="import-auto-id1167393128319">
      <emphasis effect="bold">Personality Theory in Real Life:  Feminine Psychology, Zen Mindfulness,</emphasis>
    </para>
    <para id="import-auto-id1167389861623">
      <emphasis effect="bold">Psychoanalysis, and Everyday Relationships</emphasis>
    </para>
    <para id="import-auto-id1167395904744"> The ancient practice of mindfulness, which is associated with Buddhism but also has roots in other spiritual practices and religions, has become an important and fairly common psychotherapeutic technique (see, e.g., Germer, Siegel, &amp; Fulton, 2005; Richards &amp; Bergin, 2000; Sperry &amp; Shafranske, 2005).  There are also some interesting connections between the practice of Buddhist mindfulness and those who established feminine psychology.  At the end of her life, Karen Horney went to Japan to study Zen Buddhism with the renowned Buddhist scholar D. T. Suzuki, and Janet Surrey, one of the founding members of the Stone Center (which will be introduced in the next chapter), has been practicing mindfulness and working to synthesize Buddhist practices with relational-cultural approaches to psychology for over 20 years (Surrey, 2005).  Surrey is also on the faculty of the Institute for Meditation and Psychotherapy, and teaches seminars on the use of mindfulness in conjunction with relational-cultural therapy (and I can personally attest to the wonderful job she does).</para>
    <para id="import-auto-id1167378742224"> Since Horney became interested in Zen near the end of her life, she wrote very little about it.  Indeed, most of what is recorded is in the book <emphasis effect="italics">Final Lectures</emphasis> (Ingram, 1987), which was published by Douglas Ingram many years after Horney died.  However, her close friend and colleague Erich Fromm also worked with Suzuki.  Fromm mentions Yoga and Buddhism often in his books, and Suzuki and Fromm (along with another colleague) co-authored <emphasis effect="italics">Zen Buddhism &amp; Psychoanalysis</emphasis> in 1960.</para>
    <para id="import-auto-id1167392893080"> Horney equated Zen mindfulness with living fully in each moment, with wholehearted concentration (Horney, 1945, 1950; Ingram, 1987).  This general theme is expressed quite eloquently in one of Horney’s favorite books, <emphasis effect="italics">Zen in the Art of Archery</emphasis> (Herrigel, 1953), as well as in Herrigel’s other book, <emphasis effect="italics">The Method of Zen</emphasis> (Herrigel, 1960).  In the latter book, Herrigel expresses the essence of Zen from his perspective, presenting a psychological view that fits well with the relational-cultural perspective we will examine in the next chapter:</para>
    <para id="import-auto-id1167389958646">…the Zen Buddhist is far from limiting his feelings of joy and compassion to human beings and to every aspect of human existence.  He embraces in these feelings everything that lives and breathes…The Zen Buddhist is constantly confirmed in his experience that there is a fundamental communication which embraces all forms of existence…He does not pass by the joys and sufferings of others without taking them to himself and reinforcing them with his own feelings… (pp. 119-120; Herrigel, 1960)</para>
    <para id="import-auto-id1167379180578"> Fromm knew Suzuki at the same time as Horney, but the two men really got to know each other when Suzuki spent a week in Mexico in 1956, and Fromm then visited Suzuki in New York.  In 1964, Fromm wrote to Suzuki that every morning he read a passage on Zen or something by Meister Eckhart (a well-known Christian mystic).  In addition, Fromm was interested in Kabbalah and Sufism, as well as other spiritual approaches to understanding people (Funk, 2000).  Fromm examined many of these diverse perspective in books such as <emphasis effect="italics">The Nature of Man</emphasis> (Fromm &amp; Xirau, 1968) and <emphasis effect="italics">Psychoanalysis and Religion</emphasis> (Fromm, 1950), and he drew interesting connections between the physical activities of Yoga and Wilhelm Reich’s somatic psychology (Fromm, 1992).  He was by no means an unqualified supporter, however, suggesting that some self-proclaimed gurus can do more harm than good when seeking to serve their own selfish interests (usually in order to make money; Fromm, 1994).</para>
    <para id="import-auto-id1167389642453"> In their work together, Suzuki provided a brief overview of the essentials of Zen practice, which focuses on living life:</para>
    <para id="import-auto-id1167393934930"> Zen may occasionally appear too enigmatic, cryptic, and full of contradictions, but it is after all a simple discipline and teaching:</para>
    <para id="import-auto-id1167394645155">To do goods,</para>
    <para id="import-auto-id1167394999409">To avoid evils,</para>
    <para id="import-auto-id1167391453426">To purify one’s own heart:</para>
    <para id="import-auto-id1167379868790">This is the Buddha-Way.</para>
    <para id="import-auto-id1167392533491"> Is this not applicable to all human situations, modern as well as ancient, Western as well as Eastern? (pg. 76; Suzuki, Fromm, &amp; DeMartino, 1960)</para>
    <para id="import-auto-id1167390300207">Fromm, for his part, identified ways in which Zen principles appeared to be compatible with psychoanalysis.  He considered psychoanalysis to be the Western parallel to Zen, since Zen arose from Indian rationality and abstraction mixed with Chinese concreteness and realism, whereas psychoanalysis arose from Western humanism and rationalism.  Fromm described the Western world as suffering from a spiritual crisis, resulting from a change in the pursuit of the perfection of humanity to the pursuit of the perfection of things (e.g., technology).  Since we have lost our connection to nature, and to ourselves and our communities, we have become anxious and depressed.  Psychoanalysis was developed to help us deal with these anxieties, as an alternative to the flawed ways in which we had been dealing with them in the past:  religion (according to Freud).  As described very simply in the quote above, Zen Buddhism also seeks to resolve human anxiety, simply by doing good and avoiding evil.  In Freudian terms, doing good results from knowing oneself, and one can only know oneself through the process of psychoanalysis.  Then, a person can act in accordance with reality, rather than being influenced by unconscious, repressed, and dysfunctional psychological processes.  Therefore, Fromm considered the essential nature of psychoanalysis to be compatible with Zen (Suzuki, Fromm, &amp; DeMartino, 1960), a perspective supported more recently by Mark Epstein in his comparison of Buddhist meditation and psychoanalysis, <emphasis effect="italics">Thoughts Without a Thinker</emphasis> (Epstein, 1995).</para>
    <para id="import-auto-id1167392856171"> Fitting even more closely with Fromm’s perspective on human development and psychoanalysis, Zen art is intimately involved with nature, and with humanity’s relationship with nature (Herrigel, 1953, 1960; Suzuki, Fromm, &amp; DeMartino, 1960).  Fromm used Zen perspectives to reform his views on psychoanalysis and development.  He considered the development of the individual to be a re-enactment of the development of the species (i.e., ontogeny recapitulates phylogeny).  Prior to birth there is no anxiety, following birth we must deal with anxiety.  We can try to deal with our anxieties by regressing to our earliest state, or we can attempt to complete the process of birth, which Fromm described as a lifelong process:</para>
    <para id="import-auto-id1167389797719"> Birth is not one act; it is a process.  The aim of life is to be fully born, though its tragedy is that most of us die before we are thus born.  To live is to be born every minute. (pg. 88; Suzuki, Fromm, &amp; DeMartino, 1960)</para>
    <para id="import-auto-id1167381614454"> Fromm does not suggest that this is easy, but it is possible.  However, which method is to be preferred:  psychoanalysis or the practice of Zen Buddhism?  That would appear to be a personal matter, since both psychoanalysis and Zen Buddhism aim toward the same goal:</para>
    <para id="import-auto-id1167391449121"> This description of Zen’s aim could be applied without change as a description of what psychoanalysis aspires to achieve; insight into one’s own nature, the achievement of freedom, happiness and love, liberation of energy, salvation from being insane or crippled…The aim of Zen transcends the goal of ethical behavior, and so does psychoanalysis.  It might be said that both systems assume that the achievement of their aim brings with it an ethical transformation, the overcoming of greed and the capacity for love and compassion. (pp. 122-123; Suzuki, Fromm, &amp; DeMartino, 1960)</para>
    <para id="import-auto-id1167393768966"> Just as love is considered an essential element of being Christian, compassion is essential to Buddhism.  In <emphasis effect="italics">The Art of Loving</emphasis>, Fromm (1956) noted that a person cannot love themselves if they do not love others.  Thus, love and compassion are intertwined, one must love and care for all people, indeed for all things, to be fulfilled.  Zen teaches this peace in many ways, even sword fighting and archery become art when performed by a Zen master.  Fromm acknowledged that a Zen master of sword fighting has no wish to kill and experiences no hate for his opponent.  Although a classic psychoanalyst might insist that the sword master is motivated by some unconscious hatred or anger, Fromm says that such a psychoanalyst simply does not grasp the spirit of Zen.  Likewise, citing Herrigel’s <emphasis effect="italics">Zen in the Art of Archery</emphasis> again, Fromm notes how archery has been transformed from a military skill into an exercise of spirituality, or in non-spiritual terms, a form of <emphasis effect="italics">playful</emphasis> violence (as opposed to aggressive violence; Fromm, 1964, 1973).</para>
    <para id="import-auto-id1167394880860"> Thus, the practice of mindfulness, the art of love, compassion, all play similar roles in helping people to be aware of who they are and of their relationships with others.  In addition, they encourage and support a genuine desire to be connected to others, and to maintain healthy interpersonal connections, even in such diverse activities as eating breakfast, going to work, or practicing archery.</para>
    <section id="import-auto-id1167381582900">
      <title>Review of Key Points</title>
      <list id="import-auto-id1167391911167" list-type="bulleted">
        <item>Horney was the first psychodynamic theorist to challenge Freud’s perspective on the psychology of women.</item>
        <item>Horney did not deny that girls envy boys for certain anatomical advantages that boys have, but she suggested that another dynamic force comes into play:  female genital anxiety.</item>
        <item>In addition to female genital anxiety, an important consequence of the castration complex in women is the experience of wounded womanhood.</item>
        <item>Because girls are repeatedly made to feel inferior to boys, and few outlets are available for their creative drives, many women develop a masculinity complex.  This complex is manifested by a desire for revenge against men and the rejection of feminine traits.</item>
        <item>Horney suggested that boys are actually more envious of girls, since boys place such a minimal role in pregnancy, childbirth, and nurturing an infant.  Indeed, they may feel so inadequate that they seek to conquer many women in relationships, but avoid any long-term or meaningful relationships.</item>
        <item>As the result of cultural pressure, Horney felt that many women overvalue love, and experience a desperate need to be with a man.</item>
        <item>Horney eventually moved away from studying feminine psychology, considering it more of a cultural issue than a gender issue.  She believed that demeaning women also hurt children and men, and she did not want to further the conflict between men and women.</item>
        <item>Horney believed that all children are born with an anxiety related to survival.  When they are not nurtured and cared for fully, they then develop a basic anxiety toward the seemingly unsafe world.</item>
        <item>Basic anxiety leads to basic hostility, and the child must then choose some strategy for dealing with other people.  The three basic strategies are moving toward people, moving against people, and moving away from people.</item>
        <item>As the neurotic personality progresses, due to the continued failure to resolve one’s conflicts, an idealized image is formed.  In addition, the neurotic individual externalizes their anxiety.</item>
        <item>Horney suggested that the real self contains an innate trend toward self-realization.  However, in the neurotic individual, this energy is turned toward realizing the idealized image.</item>
        <item>The neurotic individual then embarks on a search for glory, which includes neurotic claims.  The neurotic claims then lead to a powerful compulsion known as the tyranny of the should.</item>
        <item>As this dysfunctional state continues, neurotic pride leads to self-hate, the two phenomena being opposite sides of the pride system.  This conflict between the real self and the pride system is the central inner conflict.</item>
        <item>Horney felt that psychoanalysis needed to be re-evaluated because in many cases it was ineffective.  Her most radical suggestion involved the possibility of teaching people about self-analysis.</item>
        <item>Fromm believed that the freedom associated with modern societies had alienated us from the natural order.  Consequently, freedom had become a psychological problem, resulting in alienation and anxiety.</item>
        <item>Individuals who feel anxious and alienated seek connection by any means, according Fromm, including submitting themselves to authoritarian regimes.</item>
        <item>Fromm encouraged practicing the art of love, or a deep concern for others, as a way to feel connected without surrendering one’s personal freedom.</item>
        <item>In his extensive study of a Mexican village, Fromm believed that psychodynamic principles could be used to study the social character of groups.  He also felt that the evolution of groups, or societies, over time reflects a type of social selection.</item>
        <item>Both Horney and Fromm believed that Zen Buddhism and psychoanalysis shared common elements, and that each discipline could benefit from studying the other.  They attempted to incorporate these ideas in ways that might enhance interpersonal relationships in our everyday lives.</item>
      </list>
    </section>
  </content>
</document>