<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Personality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58007</md:content-id>
  <md:title>Introduction to Personality</md:title>
  <md:abstract>This is an introduction to personality intended as the beginning of the textbook written by the author.  It includes a general discussion of how we define, study, and assess personality.  References cited in this module can be found in the accompanying module entitled "References for Personality."</md:abstract>
  <md:uuid>6235512b-43ba-481b-aaa3-17acfc6831c2</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1163891312721">When you first think of personality, what comes to mind?  When we refer to certain people as being “personalities,” we usually mean they are famous, people like movie stars or your favorite band.  When we describe a person as having “lots of personality,” we usually mean they are outgoing and fun-loving, the kind of person we like to spend time with.  But does this tell us anything about personality itself?  Although we may think we have an understanding of what personality is, professional psychologists always seek to move beyond what people think they know in order to determine what is actually real or at least as close to real as we can come.  In the pursuit of truly understanding personality, however, many personality theorists seem to have been focused on a particularly Western cultural approach that owes much of its history to the pioneering work of Sigmund Freud.</para>
    <para id="import-auto-id2216671">Freud trained as a physician with a strong background in biomedical research.  He naturally brought his keen sense of observation, a characteristic of any good scientist, into his psychiatric practice.  As he worked with his patients, he developed a distinctly medical model: identify a problem, identify the cause of the problem, and treat the patient accordingly.  This approach can work quite well, and it has worked wonderfully for medical science, but it has two main weaknesses when applied to the study of personality.  First, it fails to address the complexity and uniqueness of individuals, and second, it does not readily lend itself to describing how one chooses to develop a healthy personality.</para>
    <figure id="import-auto-id1549708">
      <media id="import-auto-id7728617" alt="">
        <image mime-type="image/jpg" src="../../media/Picture 3.jpg" height="231" width="215"/>
      </media>
    </figure>
    <para id="import-auto-id2487889">
      <emphasis effect="italics">The diversity that is the human experience can be seen in the faces of the people around us.</emphasis>
    </para>
    <para id="import-auto-id4678707">Quite soon in the history of personality theory, however, there were influential theorists who began to challenge Freud’s perspective.  Alfred Adler, although a colleague of Freud’s for a time, began to focus on social interest and an individual’s style of life.  Karen Horney challenged Freud’s perspective on the psychology of women, only to later suggest that the issue was more directly related to the oppression of women as a minority, rather than a fundamental difference based on gender.  And there were Carl Jung and Carl Rogers, two men profoundly influenced by Eastern philosophy.  Consequently, anyone influenced by Jung or Rogers has also been influenced, in part, by Eastern philosophy.  What about the rest of the world?  Have we taken into account the possibility that there are other, equally valuable and interesting perspectives on the nature of people?  Many fields in psychology have made a concerted effort to address cross-cultural issues.  The primary purpose of this textbook is to address some of these different cultural perspectives, and to compare them to, and contrast them with, the traditional Western perspectives.  In addition, we will examine the relationships between the traditional approaches as well.  In particular, the final section of this book introduces a number of paths developed throughout history to help people choose how to live their lives.  Although each path is intimately identified with a religious perspective, the paths themselves represent more of a style of life.  As we examine these perspectives, you will see that they are all quite similar in their essential elements, making it clear that the principles involved transcend religious culture.  My hope is that when you have read this book, you will have a broad understanding of the field of personality, and an appreciation for both what we have in common and what makes us unique, as members of our global community.</para>
    <section id="import-auto-id1163899432794">
      <title>Definitions and Descriptions of Personality</title>
      <para id="import-auto-id4081285">It would seem to make sense that we should begin our study of personality by defining the term.  Unfortunately, there is no single definition that fits the variety of theories that have been developed in the field of personality research.  Most psychologists agree that the term personality comes from the Latin word <emphasis effect="bold">persona</emphasis>, a term referring to the masks worn by actors performing ancient Greek plays.  Often there were not enough actors available to play all of the roles in a play, so they would wear these masks to let the audience know that they were playing different roles.  But are our personalities just masks?  Freud certainly considered the unconscious mind to be very important, Cattell considered source traits to be more important than surface traits, and Buddhists consider the natural world (including the self) to be an illusion.  Adler believed the best way to examine personality is to look at the person’s style of life, and Rogers felt that the only person who could truly understand you is yourself.  What definition could possibly encompass all that?</para>
      <para id="import-auto-id1163899612120">Still, we need a working definition as a starting point for discussion.  Borrowing loosely from Allport’s definition of personality, personality can be viewed as the dynamic organization within an individual of various psychological factors that determines the person’s characteristic thoughts and behaviors.  In simpler terms, a variety of factors blend together to create each person, and as a result of those factors the individual is most likely to think and act in somewhat predictable ways.  However, given the complexity of human life, those predictions may prove to be elusive.  Theodore Millon (1996, 2004; Millon &amp; Grossman, 2005), a renowned clinician and theorist in the field of personality disorders, has sought a definition of personality broad enough to encompass both normal and abnormal personality.  Millon describes the modern view of personality as a complex pattern of psychological characteristics that are deeply embedded, largely unconscious, and resistant to change.  These intrinsic and pervasive traits arise from a complex matrix of biological dispositions and experiential learning, and express themselves automatically in nearly every aspect of the individual’s unique pattern of perceiving, feeling, thinking, coping, and behaving (e.g., Millon, 1996).</para>
      <para id="import-auto-id4658294">Another challenge we face in defining personality is how we approach the question in the first place.  Traditionally, there have been two basic approaches to the study of personality:  the <emphasis effect="bold">nomothetic</emphasis> perspective and the <emphasis effect="bold">idiographic</emphasis> perspective.  The nomothetic perspective seeks to identify general rules that pertain to personality as a <emphasis effect="bold">construct</emphasis> (a working hypothesis or concept used to identify something we can describe but not see, such as IQ or the self).  Thus, it can be rather abstract, and often fails to appreciate the uniqueness of individuals.  In contrast, the idiographic perspective focuses specifically on the individuality and uniqueness of each person.  Although the idiographic approach often seems more appealing to students, especially since it enhances their self-esteem by considering them as individually important, it is difficult for any theory of personality to encompass research that treats only one person at a time.  Such a theory would naturally suffer from problems of generalizability, and may be useful for therapists working with one patient or client at a time, but it will not be particularly useful for enhancing our overall understanding of personality in general.  It is important to note, however, that many early personality theories were based on individual case studies, and this critique is one that we will see several times in this book.</para>
      <para id="import-auto-id1163899781248">As is often the case in psychology, the best approach may be to attempt blending the nomothetic and idiographic perspectives, seeking the generalizability of the nomothetic perspective’s general principles on personality and personality development - while maintaining an appreciation for the idiographic perspective’s recognition of the value of an individual’s unique character.  Millon (1996) suggests an integrative approach to defining personality.  Not only would an integrative approach combine the nomothetic and idiographic perspectives, it would also help to bring together the two broad traditions of clinical and applied psychology.  Clinical psychologists are compelled by the nature of their work with patients, or clients, to try to understand the individual.  Thus, they need to follow a more idiographic approach.  In contrast, applied psychologists (e.g., experimental psychologists) are more construct-focused, and find the nomothetic approach more appealing and useful for developing generalizable theories on the nature of various aspects of personality.  If personality can be defined in a satisfactory way by an integrative approach, then clinicians may benefit more from applied research, and experimental psychologists may see their work more directly applied in clinical settings where it may help people in our society.</para>
      <para id="import-auto-id1163898035707">In order to better understand how some of the different disciplines within the field of psychology contribute to our definition of personality, let’s take a brief look at some of the widely recognized factors that come into play:</para>
      <para id="import-auto-id8937606"><emphasis effect="bold">Discussion Question:</emphasis>  The nomothetic and idiographic perspectives approach personality in very different ways.  Do you believe that your personality can be described in a way that might also be used to describe the personalities of other people (maybe your friends), or do you feel it is necessary to describe each person as an individual?</para>
      <para id="import-auto-id1163901302087">
        <emphasis effect="italics">Psychodynamic Factors</emphasis>
      </para>
      <para id="import-auto-id4447320">The very word “psychodynamic” suggests that there are ongoing interactions between different elements of the mind.  Sigmund Freud not only offered names for these elements (id, ego, and superego), he proposed different levels of consciousness.  Since the unconscious mind was very powerful according to Freud, one of the first and most enduring elements of psychodynamic theory is that we are often unaware of why we think and act the way we do.  Add to that the belief that our personality is determined in early childhood, and you can quickly see that psychological problems would be very difficult to treat.  Perhaps more importantly, since we are not aware of many of our own thoughts and desires, it would difficult or even impossible for us to choose to change our personality no matter how much we might want to.</para>
      <para id="import-auto-id7557468">Most psychodynamic theorists since Freud have expanded the influences that affect us to include more of the outside world.  Those theorists who remained loyal to Freud, typically known as neo-Freudians, emphasized the ego.  Since the ego functions primarily in the real world, the individual must take into account the influence of other people involved in their lives.  Some theorists who differed significantly from the traditional Freudian perspective, most notably Alfred Adler and Karen Horney, focused much of their theories on cultural influences.  Adler believed that social cooperation was essential to the success of each individual (and humanity as a whole), whereas Horney provided an intriguing alternative to Freud’s sexist theories regarding women.  Although Horney based her theories regarding women on the cultural standing between men and women in the Victorian era, to a large extent her theory remains relevant today.</para>
      <para id="import-auto-id8891611">
        <emphasis effect="italics">Learning and Cognitive Factors</emphasis>
      </para>
      <para id="import-auto-id8960322">As a species, human beings are distinguished by their highly developed brains.  Animals with less-developed nervous systems rely primarily on instinctive behavior, but very little on learning.  While the study of animals’ instinctive behavior is fascinating, and led to a shared Nobel Prize for the ethologists Nikolaas Tinbergen, Konrad Lorenz, and Karl von Frisch, animal behavior remains distinctly limited compared to the complex learning and cognitive tasks that humans can readily perform (Beck, 1978; Gould, 1982).  Indeed, the profound value of our abilities to think and learn may be best reflected in the fact that, according to Tinbergen’s strict definition of instinct (see Beck, 1978), humans appear not to have any instinctive behavior anymore.  Yet we have more than made up for it through our ability to learn, and learning theory and behaviorism became dominant forces in the early years of American psychology.</para>
      <para id="import-auto-id4001319">John B. Watson and B.F. Skinner are among the most famous and influential of American psychologists.  Learning about their groundbreaking research on classical and operant conditioning is standard fare in psychology courses.  More recently, Albert Bandura has enjoyed similar popularity and respect in the field of social learning theory.  Anyone who has children knows full well how eagerly they observe us and mimic our actions and speech.  An important aspect of the learning perspective is that our personalities may develop as a result of the rewards and/or punishments we receive from others.  Consequently, we should be able to shape an individual’s personality in any way we want.  Early behaviorists, like Watson, suggested that they could indeed take any child and raise them to be successful in any career they chose for them.  Although most parents and teachers try to be a good influence on children, and to set good examples for them, children are often influenced more by their peers.  What children find rewarding may not be what parents and teachers think is rewarding.  This is why a social-cognitive approach to learning becomes very important in understanding personality development.  Social-cognitive theorists, like Bandura, recognize that children interact with their environment, partly determining for themselves what is rewarding or punishing, and then react to the environment in their own unique way.</para>
      <para id="import-auto-id1163899672262">As suggested by the blend of behaviorism and cognition that Bandura and others proposed, there is a close association between behaviorism and the field of cognitive psychology.  Although strict behaviorists rejected the study of unobservable cognitive processes, the cognitive field has actually followed the guidelines of behaviorism with regard to a dispassionate and logical observation of the expression of cognitive processes through an individual’s behavior and what they say.  Thus, the ability of human beings to think, reason, analyze, anticipate, etc., leads them to act in accordance with their ideas, rather than simply on the basis of traditional behavioral controls:  reward, punishment, or associations with unconditional stimuli.  The success of the cognitive approach when applied to therapy, such as the techniques developed by Aaron Beck, has helped to establish cognitive theory as one the most respected areas in the study of personality and abnormal psychology.</para>
      <para id="import-auto-id1163899445991">
        <emphasis effect="italics">Biological Factors</emphasis>
      </para>
      <para id="import-auto-id1163899436068">Although humans may not exhibit instinctive behavior, we are still ultimately a product of our biological makeup, our specific DNA pattern.  Our individual DNA pattern is unique, unless we happen to be an identical twin, and it not only provides the basis for our learning and cognitive abilities, it also sets the conditions for certain aspects of our character.  Perhaps the most <emphasis effect="bold">salient</emphasis> of these characteristics is <emphasis effect="bold">temperament</emphasis>, which can loosely be described as the emotional component of our personality.  In addition to temperament, twin studies have shown that all aspects of personality appear to be significantly influenced by our genetic inheritance (Bouchard, 1994; Bouchard &amp; McGue, 1990; Bouchard et al., 1990).  Even such complex personality variables as well-being, traditionalism, and religiosity have been found to be highly influenced by our genetic make-up (Tellegen et al., 1988; Waller et al., 1990).</para>
      <para id="import-auto-id1163898277074">Sociobiologists and evolutionary psychologists also emphasize the role of genetics and adaptation over time.  Sociobiologists consider how biological factors influence social behavior.  For example, they would suggest that men are inclined to prefer multiple sexual partners because men are biologically capable of fathering many children, whereas women would be inclined to favor one successful and established partner, because a woman must physically invest a year or more in each child (a 9-month pregnancy followed by a period of nursing).  Similarly, evolutionary psychologists consider how human behavior has been adaptive for our survival.  Humans evolved from plant-eating primates, we are not well suited to defend ourselves against large, meat-eating predators.  As a group, however, and using our intellect to fashion weapons from sticks and rocks, we were able to survive and flourish over time.  Unfortunately, the same adaptive influences that guide the development of each healthy person can, under adverse conditions, lead to dysfunctional behaviors, and consequently, psychological disorders (Millon, 2004).</para>
      <para id="import-auto-id1163900110658"><emphasis effect="bold">Discussion Question:</emphasis>  Some research suggests that personality is largely determined by genetics.  Do you see similarities in your personality as compared to your parents, grandparents, brothers, sisters, etc.?  Do you think that your environment, things like your community, your friends, television, movies, the Internet, etc., are more influential than your biological inheritance from your parents?</para>
      <para id="import-auto-id1163888123072">
        <emphasis effect="italics">Inherent Drives</emphasis>
      </para>
      <para id="import-auto-id1163900821736">Freud believed that we are motivated primarily by psychosexual impulses, and secondarily by our tendency toward aggression.  Certainly it is necessary to procreate for the species to survive, and elements of aggression are necessary for us to get what we need and to protect ourselves.  But this is a particularly dark and somewhat animalistic view of humanity.  The humanistic psychologists Carl Rogers and Abraham Maslow believed in a positive view of people, they proposed that each of us contains an inherent drive to be the best that we can be, and to accomplish all that we are capable of accomplishing.  Rogers and Maslow called this drive <emphasis effect="bold">self-actualization</emphasis>.  Interestingly, this concept is actually thousands of years old, and having spent time in China, Rogers was well aware of Buddhist and Yogic perspectives on the self.</para>
      <para id="import-auto-id1163897842415">Somewhat related to the humanistic concept of self-actualization, is the existential perspective.  Existential theorists, like Rollo May, believe that individuals can be truly happy only when they find some meaning in life.  In Eastern philosophical perspectives, coming from Yoga and Buddhism, meaning in life is found by realizing that life is an illusion, that within each of us is the essence of one universal spirit.  Indeed, Yoga means “union,” referring to union with God.  Thus, we have meaning within us, but the illusion of our life is what distracts us from realizing it.</para>
      <para id="import-auto-id1163889549750"><emphasis effect="bold">Discussion Question:</emphasis>  Do you feel that you are driven to accomplish something great, or to find some particular meaning in life?  Do you believe that there might be pathways to guide you, particularly spiritual or religious pathways?</para>
      <para id="import-auto-id1163899022815">
        <emphasis effect="italics">Sociocultural Influences</emphasis>
      </para>
      <para id="import-auto-id1163898505821">Culture can broadly be defined as “everything that people have, think, and do as members of a society” (Ferraro, 2006a), and appears to be as old as the <emphasis effect="italics">Homo</emphasis> genus itself (the genus of which we, as <emphasis effect="italics">Homo sapiens</emphasis>, are the current representatives; Haviland et al., 2005).  Culture has also been described as the memory of a society (see Triandis &amp; Suh, 2002).  Culture is both learned and shared by members of a society, and it is what the makes the behavior of an individual understandable to other members of that culture.  Everything we do is influenced by culture, from the food we eat to the nature of our personal relationships, and it varies dramatically from group to group.  What makes life understandable and predictable within one group may be incomprehensible to another.  Despite differences in detail, however, there are a number of cultural universals, those aspects of culture that have been identified in every cultural group that has been examined historically or ethnographically (Murdock, 1945; see also Ferraro, 2006a).  Therefore, if we truly want to understand personality theory, we need to know something about the sociocultural factors that may be the same, or that may differ, between groups.</para>
      <para id="import-auto-id1163900358370">In 1999, Stanley Sue proposed that psychology has systematically avoided the study of cross-cultural factors in psychological research.  This was not because psychologists themselves are biased, but rather, it was due to an inherent bias in the nature of psychological research (for commentaries see also Tebes, 2000; Guyll &amp; Madon, 2000; and Sue, 2000).  Although some may disagree with the arguments set forth in Sue’s initial study, it is clear that the vast majority of research has been conducted here in America, primarily by American college professors studying American psychology students.  And the history of our country clearly identifies most of those individuals, both the professors and the students, as White, middle- to upper-class men.  The same year, Lee et al. (1999) brought together a collection of multicultural perspectives on personality, with the individual chapters written by a very diverse group of authors.  In both the preface and their introductory chapter, the editors emphasize that neither human nature nor personality can be separated from culture.  And yet, as suggested by Sue (1999), they acknowledge the general lack of cross-cultural or multicultural research in the field of personality.  Times have begun to change, however.  In 2002, the American Psychological Association (APA) adopted a policy entitled “Guidelines on Multicultural Education, Training, Research, Practice, and Organizational Change for Psychologists (which is available online at www.apa.org/pi/multiculturalguidelines/homepage.html).  The year 2002 also saw a chapter in the prestigious <emphasis effect="italics">Annual Review of Psychology</emphasis> on how culture influences the development of personality (Triandis &amp; Suh, 2002).  In a fascinating article on whether psychology actually matters in our lives, former APA president and renowned social psychologist Philip Zimbardo (2004) identified the work of Kenneth and Mamie Clark on prejudice and discrimination, which was presented to the United States Supreme Court during the <emphasis effect="italics">Brown vs. Board of Education of Topeka, KS</emphasis> case (which led to the end of school segregation in America) as one of the most significant impacts on American life that psychology has contributed to directly (see also Benjamin &amp; Crouse, 2002; Keppel, 2002; Pickren &amp; Tomes, 2002).  Finally, an examination of <emphasis effect="italics">American Psychologist</emphasis> (the principle journal of APA) and <emphasis effect="italics">Psychological Science</emphasis> (the principle journal of the American Psychological Society) since the year 2000 reveals studies demonstrating the importance of cross-cultural research in many areas of psychology (see Table 1.1).  So, although personality theorists, and the field of psychology in general, have been somewhat slow to address cross-cultural and diversity issues, in more recent years psychologists appear to be rapidly gaining a greater appreciation of the importance of studying human diversity in all its forms.</para>
      <para id="import-auto-id7035574">As mentioned in the opening paragraphs of this chapter, one of the primary goals of this book is to incorporate different cultural perspectives into our study of personality theory, to take more of a global perspective than has traditionally been done.  Why is this important?  It is actually very easy to point out the answer to that question.  The United States of America has less than 300 million people.  India has nearly 1 billion people, and China has over 1 billion people.  So, two Asian countries alone have nearly 7 times as many people as the United States.  How can we claim to be studying personality if we haven’t taken into account the vast majority of people in the world?  Of course, we haven’t entirely ignored these two particular countries, because two of the most famous personality theorists spent time in these countries when they were young.  Carl Jung spent time in India, and his theories were clearly influenced by ancient Vedic philosophy, and Carl Rogers spent time in China while studying to be a minister.  So it is possible to draw connections between Yoga, Buddhism, psychodynamic theory, and humanistic psychology.  Sometimes this will involve looking at differences between cultures, and other times we will focus on similarities.  At the end of the book I hope you will appreciate not only the diversity of personality and personality theory, but also the connections that tie all of us together.</para>
      <para id="import-auto-id5541790"><emphasis effect="bold">Discussion Question:</emphasis>  Do you notice cultural differences around you every day, or do you live in a small community where everyone is very much the same?  What sort of challenges do you face as a result of cultural differences, either because you deal with them daily or because you have little opportunity to experience them?</para>
      <para id="import-auto-id3919587">
        <emphasis effect="italics">Some Basic Questions Common to All Areas of Personality Theory</emphasis>
      </para>
      <para id="import-auto-id7843362">In addition to the broad perspectives described above, there are a number of philosophical questions that help to bring the nature of personality into perspective.  Thinking about how these questions are answered by each theory can help us to compare and contrast the different theories.</para>
      <para id="import-auto-id1163896421901"><emphasis effect="italics">Is our personality inherited, or are we products of our environment?</emphasis>  This is the classic debate on nature vs. nurture.  Are we born with a given temperament, with a genetically determined style of interacting with others, certain abilities, with various behavioral patterns that we cannot even control?  Or are we shaped by our experiences, by learning, thinking, and relating to others?  Many psychologists today find this debate amusing, because no matter what area of psychology you study, the answer is typically both!  We are born with a certain range of possibilities determined by our DNA.  We can be a certain height, have a certain IQ, be shy or outgoing, we might be Black, Asian, White or Hispanic, etc. because of who we are genetically.  However, the environment can have a profound effect on how our genetic make-up is realized.  For example, an abused child may become shy and withdrawn, even though genetically they were inclined to be more outgoing.  A child whose mother abused alcohol during the pregnancy may suffer from fetal alcohol syndrome, the leading cause of preventable mental retardation, even though the child was genetically endowed with the possibility of being a genius.  So the best perspective may be that our genetic make-up provides a range of possibilities for our life, and the environment in which we grow determines where exactly we fall within that range.</para>
      <para id="import-auto-id1163896195296"><emphasis effect="italics">Are we unique, or are there common types of personality?</emphasis>  Many students want to believe that they are special and truly unique, and they tend to reject theories that try to categorize individuals.  However, if personality theories were unique to each person, we could never possibly cover all of the theories!  Also, as unique as you may be, aren’t many people, like your friends, similar to you?  In order to understand and compare people, personality theorists need to consider that there are common aspects of personality.  It is up to each of us to decide whether we are still willing to find what is unique and special about each separate person.</para>
      <para id="import-auto-id1163892553752"><emphasis effect="italics">Which is more important, the past, present, or future?</emphasis>  Many theorists, particularly psychodynamic theorists, consider personality to be largely determined at an early age.  Similarly, those who believe strongly in the genetic determination of personality would consider many factors set even before birth.  But what prospects for growth does this allow, can people change or choose a new direction in their life?  Cognitive and behavioral theorists focus on specific thoughts, beliefs, and behaviors that are influencing our daily lives, whereas existential theorists search for meaning in our lives.  Other theorists, such as the humanists and those who favor the spiritually-oriented perspectives we will examine, consider the future to be primary in our goals and aspirations.  Self-actualization is something we can work toward.  Indeed, it may be an inherent drive.</para>
      <para id="import-auto-id1163891933795"><emphasis effect="italics">Do we have free will, or is our behavior determined?</emphasis>  Although this question seems similar to the previous one, it refers more to whether we consciously choose the path we take in life as compared to whether our behavior is specifically determined by factors beyond our control.  We already mentioned the possibility of genetic factors above, but there might also be unconscious factors and stimuli in our environment.  Certainly humans rely on learning for much of what we do in life, so why not for developing our personalities?  Though some students don’t want to think of themselves as simply products of reinforcement and punishment (i.e., operant conditioning) or the associations formed during classical conditioning (anyone have a phobia?), what about the richness of observational learning?  Still, exercising our will and making sound choices seems far more dignified to many people.  Is it possible to develop our will, to help us make better choices and follow through on them?  Yes, according to William James, America’s foremost psychologist.  James considered our will to be of great importance, and he included chapters on the will in two classic books: <emphasis effect="italics">Psychology:  Briefer Course,</emphasis> published in 1892 and <emphasis effect="italics">Talks to Teachers on Psychology and to Students on Some of Life’s Ideals,</emphasis> which was published in 1899.  James not only thought about the importance of the will, he recommended exercising it.  In <emphasis effect="italics">Talks to Teachers…,</emphasis> he sets forth the following responsibility for teachers of psychology:</para>
      <para id="import-auto-id1163896939988">But let us now close in a little more closely on this matter of the education of the will.  Your task is to build up a character in your pupils; and a character, as I have so often said, consists in an organized set of habits of reaction.  Now of what do such habits of reaction themselves consist?  They consist of tendencies to act characteristically when certain ideas possess us, and to refrain characteristically when possessed by other ideas (p. 816).</para>
      <table id="import-auto-id1163898643725" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">
                <para id="import-auto-id1163901434341">
                  <emphasis effect="bold">Table 1.1:  Sampling of Cross-Cultural Research in Select</emphasis>
                </para>
                <para id="import-auto-id6231335">
                  <emphasis effect="bold">Psychology Journals Since the Year 2000</emphasis>
                </para>
              </entry>
              <entry>
                </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Attachment</entry>
              <entry>Chao, 2001; Gjerde, 2001; Kondo-Ikemura, 2001; Posada &amp; Jacobs, 2001; Rothbaum et al., 2000; Rothbaum et al., 2001; van Ijzendoorn &amp; Sagi, 2001</entry>
            </row>
            <row>
              <entry>Child Development</entry>
              <entry>Callaghan et al., 2005; Goldin-Meadow &amp; Saltzman, 2000; Lal, 2002</entry>
            </row>
            <row>
              <entry>Cognitive Dissonance</entry>
              <entry>Kitayama et al., 2004</entry>
            </row>
            <row>
              <entry>Cognition and Creativity</entry>
              <entry>Antonio et al., 2004; German &amp; Barrett, 2005; Hong et al., 2000; Leung et al., 2008; Norenzayan &amp; Nisbett, 2000; Tomasello, 2000</entry>
            </row>
            <row>
              <entry>Conflict and Perceptions of Safety</entry>
              <entry>Eidelson &amp; Eidelson, 2003; Graham, 2006; Juvonen et al., 2006; Van Vugt et al., 2007</entry>
            </row>
            <row>
              <entry>Cooperation</entry>
              <entry>Wong &amp; Hong, 2005</entry>
            </row>
            <row>
              <entry>Cultural Research and Cultural Competency in Psychotherapy</entry>
              <entry>Goldston et al., 2008; Heine &amp; Norenzayan, 2006; Leong, 2007; Matsumoto &amp; Yoo, 2006; Smith et al., 2006; Sue, 2003; Vasquez, 2007; Whaley &amp; Davis, 2007</entry>
            </row>
            <row>
              <entry>Education</entry>
              <entry>Tucker &amp; Herman, 2002</entry>
            </row>
            <row>
              <entry>Emotion</entry>
              <entry>Elfenbein &amp; Ambady, 2003; Frijda &amp; Sundararajan, 2007; Hejmadi et al., 2000; Tsai, 2007</entry>
            </row>
            <row>
              <entry>Globalization, Nationality, Race Relations</entry>
              <entry>Arnett, 2002; Heine et al., 2008; Henry &amp; Hardin, 2006; Inglehart et al., 2008; McCrae &amp; Terracciano, 2006; Sue, 2004; Tropp &amp; Pettigrew, 2005</entry>
            </row>
            <row>
              <entry>Family Dynamics</entry>
              <entry>Dudley-Grant, 2001; Halpern, 2001; Kameguchi &amp; Murphy-Shigematsu, 2001; Kaslow, 2001</entry>
            </row>
            <row>
              <entry>Goal-Seeking Behavior</entry>
              <entry>Elliot et al., 2001; Markus et al., 2006</entry>
            </row>
            <row>
              <entry>Intelligence</entry>
              <entry>Daley et al., 2003; Sternberg, 2004</entry>
            </row>
            <row>
              <entry>Learning</entry>
              <entry>Gurung, 2003; Li, 2003; Li, 2005; McBride-Chang &amp; Treiman, 2003;  Tweed &amp; Lehman, 2002; Tweed &amp; Lehman, 2003</entry>
            </row>
            <row>
              <entry>Memory</entry>
              <entry>Cohen &amp; Gunz, 2002; Fivush &amp; Nelson, 2004</entry>
            </row>
            <row>
              <entry>Neural Substrates of Attention</entry>
              <entry>Hedden et al., 2008</entry>
            </row>
            <row>
              <entry>Perception and Spatial Representation</entry>
              <entry>Bar-Haim et al., 2006; Cohen &amp; Gunz, 2002; Dobel et al., 2007; Feng et al., 2007; Ji et al., 2001; Kitayama et al., 2003; Leung &amp; Cogen, 2007; Maass &amp; Russo, 2003; Miyamoto et al., 2006</entry>
            </row>
            <row>
              <entry>Self, Self-esteem, Social Perspective</entry>
              <entry>Perunovic &amp; Heller, 2007; Wang, 2006a,b; Wu &amp; Keysar, 2007; Yamagishi et al., 2008; Yamaguchi et al., 2007</entry>
            </row>
            <row>
              <entry>Stress Responses</entry>
              <entry>Taylor et al., 2007</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="import-auto-id1163890163186" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">
                <para id="import-auto-id9070512">
                  <emphasis effect="bold">Table 1.2:  Brief Comparison of Factors Influencing Personality</emphasis>
                </para>
              </entry>
              <entry>
                </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Psychodynamic Factors</entry>
              <entry>Emphasis is on the unconscious mind, interactions between elements of the mind, early childhood experiences, stages of development, defense mechanisms, etc.</entry>
            </row>
            <row>
              <entry>Learning and Cognitive Factors</entry>
              <entry>Emphasis is on environmental stimuli and/or thought patterns that predictably influence behavior; focus is on observable behavior or identifiable thoughts.</entry>
            </row>
            <row>
              <entry>Biological Factors</entry>
              <entry>Emphasis is on genetic factors, which set ranges within which the individual may develop.  This approach does not ignore the environment, but genetic factors (e.g., inborn traits and temperament) may cause different environmental influences to be experienced in similar ways, or conversely, may cause similar environmental influences to be experienced in different ways.</entry>
            </row>
            <row>
              <entry>Inherent Drives</entry>
              <entry>Humanistic psychologists focus on self-actualization; existentialists and spiritually-oriented psychologists focus on the search for meaning in one’s life.</entry>
            </row>
            <row>
              <entry>Sociocultural Influences</entry>
              <entry>Cross-cultural and multicultural psychologists remind us that all of the above categories must be considered in terms of the rich diversity that is the human experience.  Addresses both the differences between and the similarities among groups of people around the world.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="import-auto-id3897246">
      <title>Personality as a Discipline within the Field of Psychology</title>
      <para id="import-auto-id2608218">As difficult as it may be to define personality, it is important to know something about it.  Personality is probably the most important field in psychology.  Understanding who we are as individuals, and why we think certain thoughts and do certain things is the starting point for addressing clinical issues, abnormal psychology, and health psychology, it is the ultimate goal of studying human development, and it is the point from which we begin to address social psychology.  Without an appreciation of the individual, without concern for each person, these other areas of psychology become little more than academic subjects.</para>
      <para id="import-auto-id1163900680082">
        <emphasis effect="italics">Personality as a Common Thread in the History of Psychology</emphasis>
      </para>
      <para id="import-auto-id1163900099863">Most historians identify the starting point of the modern field of psychology with the experimental psychologists, particularly the establishment of Wilhelm Wundt’s laboratory in Leipzig, Germany in 1879.  Personality theorists, however, were not far behind.  Freud, Adler, and Jung were all beginning to work in the field of psychiatry (they were medical doctors) in the late 1800s as well.  If one wants to put an official date on the start of modern personality theory, it would most likely be 1900, the year in which Freud published “<emphasis effect="italics">The Interpretation of Dreams</emphasis> (Freud, 1900/1995).”  Since Freud’s theories were based on his work with patients, this date is also the beginning of a relationship between personality theory, abnormal psychology, and psychotherapy, a relationship that continues today.  Early psychodynamic theorists were also influential in developmental psychology and school psychology.  Freud began his theory of personality with a proposed series of developmental stages:  the five psychosexual stages.  Erik Erikson, another well known psychodynamic theorist, is probably better known as a developmental psychologist for his eight-stage theory of psychosocial crises.  Adler considered the early years of childhood so important that he felt parents and teachers should have access to training and counseling in the schools.  With the endorsement of the minister of education, Adler and his colleagues established child guidance centers in many public schools.</para>
      <para id="import-auto-id1163897444337">As psychodynamic theory dominated the European scene in the early 1900s, America was largely influenced by behaviorism.  Behavioral theorists also considered personality within their domain, suggesting that personality is learned.  John B. Watson boasted that he could use behavioral principles to direct any child into any given career path.  B.F. Skinner constructed an advanced version of his famous “Skinner Box,” which was typically used to train rats or pigeons, to raise and care for children during the early years of life.  As behaviorism continued to develop, social learning theorists focused on a rich mixture of imitation, observation of the rewards and punishment experienced by others, expectations, and personal assessment of the value of potential rewards and punishers.</para>
      <para id="import-auto-id4469534">Against this backdrop of psychodynamic theory and behaviorism, Rogers and Maslow became the leading advocates of a new and openly positive view of human development, referred to most commonly as humanistic psychology.  This new field emphasized self-actualization, though self-actualization itself does not appear to have been a new concept.  It closely resembles the enlightenment described by Yoga and Buddhism (each of which is thousands of years old), though Yoga and Buddhism ultimately reject the existence of the self.  Is there a relationship between Eastern philosophical perspectives and humanistic psychology?  Rogers had traveled throughout Asia, particularly in China, and Maslow had studied with renowned psychodynamic theorists who were fascinated by Buddhism (such as Horney), so both were well acquainted with the basics of Eastern philosophical thought.</para>
      <para id="import-auto-id4781258">Closely related to the behavioral perspectives, cognitive theories of personality are also prominent in psychology.  Today, the use of non-invasive brain imaging techniques (e.g., functional magnetic resonance imaging), which function in real time, have made the study of cognitive processes one of the most exciting areas of psychological research.  Studying cognition is hardly new, however, since the earliest studies of consciousness can be traced to William James in the late 1800s.  Still, what James was able to study over 100 years ago is completely different than what modern cognitive neuroscientists are able to study today.  Nonetheless, if we can find something in common between the studies of over a century ago and the research of today, perhaps we will really begin to understand the complexity and diversity of personality.</para>
      <para id="import-auto-id8201724">
        <emphasis effect="italics">Positive Psychology and Spirituality:  New Directions in the Field of Personality</emphasis>
      </para>
      <figure id="import-auto-id1163888233514">
        <media id="import-auto-id1163901287591" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 4.jpg" height="208" width="240"/>
        </media>
      </figure>
      <para id="import-auto-id8507884">
        <emphasis effect="italics">Young children enjoy helping even younger children.  Positive psychology encourages us all to study and promote such behavior.</emphasis>
      </para>
      <para id="import-auto-id4950801">In 1998, Martin Seligman, then president of APA and author of <emphasis effect="italics">What You Can Change &amp; What You Can’t</emphasis> (1994), urged psychologists to rediscover the forgotten mission of psychology:  to build human strength and nurture genius.  Seligman called this new area Positive Psychology (for thorough overviews see Compton, 2005 or Peterson, 2006).  In 2000, <emphasis effect="italics">American Psychologist </emphasis>published a special edition on happiness, excellence, and optimal human functioning (<emphasis effect="italics">American Psychologist, Vol. 55</emphasis>, Number 1, 2000; with an introduction by Seligman &amp; Csikszentmihalyi, 2000).  The general goal of positive psychology is to find ways in which psychological research can help people to be happier, and to lead more fulfilling lives.  Positive psychology can also serve as a focus for psychologists to become more appreciative of not only human nature, but also of the potential for the field of psychology itself to benefit all people (Sheldon &amp; King, 2001).  Table 1.3 offers a sampling of the wide range of interest in positive psychology that exists today.</para>
      <para id="import-auto-id1163897859788">Closely related to positive psychology is the concept of resilience.  Many individuals face difficult or traumatic challenges in life, and yet some manage to maintain stability in their lives in spite of these unfortunate circumstances.  How exactly these individuals maintain stability and a positive direction in their lives is not always clear, and there may be a variety of different ways that individuals respond to such extreme stress (Bonanno, 2004, 2005a; Masten, 2001; for commentary on the first article see also Bonanno, 2005b; Kelley, 2005; Linley &amp; Joseph, 2005; Litz, 2005; Maddi, 2005; Roisman, 2005).  Among the important factors, particularly for our perspective here, is the ability to maintain positive emotions and to pursue self-enhancement (Bonanno, 2004, 2005; Masten, 2001).  Throughout history, a variety of cultures have given rise to spiritual pursuits that help to guide the development of individuals in positive directions.  We will cover some of these spiritual paths in the last section of this book, taking just a brief look here at the relationship between spirituality, positive psychology, and personality.</para>
      <table id="import-auto-id3903717" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">
                <para id="import-auto-id6039621">
                  <emphasis effect="bold">Table 1.3:  Selection of Books and Articles Related to Positive</emphasis>
                </para>
                <para id="import-auto-id1163897765062">
                  <emphasis effect="bold">Psychology Published Since the Year 2000</emphasis>
                </para>
              </entry>
              <entry>
                </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><emphasis effect="bold"><emphasis effect="italics">Books </emphasis></emphasis>on Positive Psychology</entry>
              <entry>Compton, 2005; Snyder &amp; Lopez, 2005</entry>
            </row>
            <row>
              <entry>Human Strengths and Virtues</entry>
              <entry>Aspinwall &amp; Staudinger, 2003; Fowers, 2005</entry>
            </row>
            <row>
              <entry>Happiness and Well-Being</entry>
              <entry>Cloninger, 2004; Hampson, 2008; Hsee et al., 2008; Huppert, 2009; Inglehart et al., 2008; Molden et al., 2009; Seligman, 2002; Siegel, 2007</entry>
            </row>
            <row>
              <entry><emphasis effect="bold"><emphasis effect="italics">Articles</emphasis></emphasis> on Academic Excellence and Creativity</entry>
              <entry>Lubinski &amp; Benbow, 2000; Simonton, 2000; Winner, 2000</entry>
            </row>
            <row>
              <entry>Cognition and Motivation</entry>
              <entry>Baltes &amp; Staudinger, 2000; Lyubomirsky, 2001; Peterson, 2000</entry>
            </row>
            <row>
              <entry>Coping</entry>
              <entry>Folkman &amp; Moskowitz; 2000; Vaillant, 2000</entry>
            </row>
            <row>
              <entry>Economics</entry>
              <entry>Diener, 2000; Diener &amp; Seligman, 2004; Myers, 2000; Smith et al., 2005</entry>
            </row>
            <row>
              <entry>Emotions, Happiness, Well-Being</entry>
              <entry>Dolan &amp; White, 2007; Ekman et al., 2005; Fredrickson, 2001; Fredrickson &amp; Joiner, 2002; Fredrickson &amp; Losada, 2005; Kesebir &amp; Diener, 2008; Kim &amp; Moen, 2001; Napier &amp; Jost, 2008; Oishi et al., 2007; Robinson et al., 2004; Weiss et al., 2008</entry>
            </row>
            <row>
              <entry>Enjoying a Good Life</entry>
              <entry>Bauer &amp; McAdams, 2004a,b; Bauer et al., 2005a,b; Schneider, 2001</entry>
            </row>
            <row>
              <entry>Evolution</entry>
              <entry>Buss, 2000a; Massimini &amp; Fave, 2000</entry>
            </row>
            <row>
              <entry>Physical Health</entry>
              <entry>Cohen &amp; Pressman, 2006; Ray, 2004; Salovey et al., 2000; Taylor et al., 2000</entry>
            </row>
            <row>
              <entry>Relationships</entry>
              <entry>Myers, 2000</entry>
            </row>
            <row>
              <entry>Self-Determination</entry>
              <entry>Ryan &amp; Deci, 2000; Schwartz, 2000</entry>
            </row>
            <row>
              <entry>Therapeutic Intervention</entry>
              <entry>Ahmed &amp; Boisvert, 2006; Joseph &amp; Linley, 2006; Seligman et al., 2005</entry>
            </row>
            <row>
              <entry>Youth Development</entry>
              <entry>Larson, 2000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-id3211422">It appears that spirituality is an essential attribute of human nature.  It has been recognized for some time that religious ritual is a cultural universal (Murdock, 1945; see also Ferraro, 2006a).  More than simply a cultural universal, however, spirituality appears to be a natural consequence of child development.  Deborah Kelemen (2004) brought together a number of different theories, and was able to demonstrate that young children, around </para>
      <para id="import-auto-id1163896819739">the age of 5 years old, have both the ability and the inclination to explain the world around them in terms of an intentional act by a supernatural being.  Thus, Kelemen suggests that young children are what she calls “intuitive theists.”  Surprisingly, this tendency appears to continue into adulthood, since even college students studying evolution exhibit a tendency to think of evolution as a purposeful agent itself, an agent that guides further evolution according to a thoughtful plan (Kelemen, 2004).</para>
      <para id="import-auto-id8862423">The relationship between psychology and religious/spiritual pursuits has a long and interesting history.  One of William James’ most famous books is <emphasis effect="italics">The Varieties of Religious Experience:  A Study in Human Nature</emphasis> (James, 1902/1987), and around the turn of the century in 1900 psychologists of the day actually used religion in the popular press to help engender respect for the new field of psychology (Pickren, 2000).  Since the more recent turn of the century there have been a number of books and articles published connecting psychology, spirituality, religion, and psychotherapy (see Table 1.4).  Thus, a topic that was viewed as important at the beginning of the field of psychology, but was then pushed aside as unscientific, is once again become an area of interest and importance.  Although spirituality is certainly not synonymous with positive psychology, it does appear to be an important factor in positive psychology.</para>
      <table id="import-auto-id1163897744407" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">
                <para id="import-auto-id6148947">
                  <emphasis effect="bold">Table 1.4:  Selection of Recent Books and Articles</emphasis>
                </para>
                <emphasis effect="bold">Relating Spirituality to Psychology</emphasis>
              </entry>
              <entry>
                </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><emphasis effect="bold"><emphasis effect="italics">Books</emphasis></emphasis> on psychology seen through the eyes of faith</entry>
              <entry>Myers &amp; Jeeves, 2003</entry>
            </row>
            <row>
              <entry>Relationships between meditation, mindfulness, Buddhism and psychology</entry>
              <entry>Brantley, 2003; Dockett et al., 2003; Helminiak, 2005; McQuaid &amp; Carmona, 2004</entry>
            </row>
            <row>
              <entry>Spiritual counseling from a variety of perspectives</entry>
              <entry>Brach, 2003; Brazier, 1995; Mruk &amp; Hartzell, 2003; Richards &amp; Bergin, 2000, 2004, 2005; Sperry &amp; Shafranske, 2005; Weiner et al., 2005; Williams et al., 2007</entry>
            </row>
            <row>
              <entry>Multicultural clinical assessment</entry>
              <entry>Dana, 2000; Suzuki et al., 2001</entry>
            </row>
            <row>
              <entry><emphasis effect="bold"><emphasis effect="italics">Articles</emphasis></emphasis> on the religious roots of individualism vs. collectivism</entry>
              <entry>Burston, 2001; Lynch, 2001; Lynch Jr., 2001; Margolis, 2001; Sampson, 2000</entry>
            </row>
            <row>
              <entry>Childhood Development of Faith</entry>
              <entry>Kelemen, 2004</entry>
            </row>
            <row>
              <entry>Shamanism</entry>
              <entry>Krippner, 2002</entry>
            </row>
            <row>
              <entry>The relationships between spirituality, religion, and health</entry>
              <entry>Ginges et al., 2009; Hill &amp; Pargament, 2003; Kier &amp; Davenport, 2004; McCormick, 2004; Miller &amp; Thoresen, 2003; Miller &amp; Thoresen, 2004; Powell et al., 2003;  Rayburn, 2004; Richmond, 2004; Seeman et al., 2003; Seybold &amp; Hill, 2001; Wallace &amp; Shapiro, 2006</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-id5576781">Numerous studies have shown that individuals who are actively spiritual have higher levels of well-being and fewer serious problems in their lives (see Compton, 2005; Myers, 2000; Seligman, 2002; Seligman &amp; Csikszentmihalyi, 2000).  The recently published <emphasis effect="italics">Handbook of Positive Psychology</emphasis> has two chapters devoted specifically to spiritual pursuits and their benefits (Pargament &amp; Mahoney, 2005; Shapiro et al., 2005).  Peterson and Seligman (2004) have identified spirituality as one of the twenty-four specific character strengths that have consistently emerged across history and culture.  Indeed, they believe that spirituality “is the most human of the character strengths as well as the most sublime…People with this strength have a theory about the ultimate meaning of life that shapes their conduct and provides comfort to them” (pg. 533; Peterson &amp; Seligman, 2004).  In the last section of this book we will examine a number of spiritual approaches to life, each of which suggests a path for positive development.  Despite being associated with very different religions, which range from 1,400 years old to perhaps more than 5,000 years old, these spiritual paths have much in common.  Perhaps this should not be surprising, as it may help to explain the inherent nature of children to be “intuitive theists” and the universality of religious ritual in human culture.</para>
      <para id="import-auto-id7049725"><emphasis effect="bold">Discussion Question:</emphasis>  Do you believe that psychology should work to develop itself as a field that focuses on helping people to develop in positive ways?  Can spirituality or religion be helpful, or might they present more problems?</para>
    </section>
    <section id="import-auto-id9054810">
      <title>Methods of Studying Personality</title>
      <para id="import-auto-id1848764">In all types of research, we need to consider two closely related concepts:  <emphasis effect="bold">hypothesis</emphasis> vs. <emphasis effect="bold">theory</emphasis>.  An hypothesis can loosely be defined as an educated guess about some relationship or circumstance that we have observed, and the purpose of the hypothesis is to explain what we have experienced and to provide a starting point for further research.  When a set of observations seems to come together, especially as the result of testing our hypotheses, we might then propose a theory to bring those observations together.  However, a theory is not necessarily our end point, since the theory itself may generate new hypotheses and more research.  In this way, all scientific endeavors continue to develop, expand, clarify, change, whatever the case may be, over time.  As a result, we have many different personality theories, since different theorists have viewed the human condition differently, and they have also used different techniques to study personality.</para>
      <para id="import-auto-id4853725">A variety of methods have been used to study personality.  Much of the early research was based on clinical observations, which were not done according to strict experimental methods.  Today, ethical restrictions on the types of research we can conduct with people limit our ability to re-evaluate many of those classic studies.  So we are left with a field that is rich in theory, but somewhat poor in the validation of those theories.  Of course some personality theorists have approached personality in a more scientific manner, or at least they have tried, but that has limited the questions they have been able to ask.  Since a detailed analysis of experimental psychology and research design is beyond the scope of this textbook, we will only cover this topic briefly (though it may come up again within individual chapters).</para>
      <para id="import-auto-id1163901156010">
        <emphasis effect="italics">Case Studies</emphasis>
      </para>
      <para id="import-auto-id1163899628556">Many of the best-known personality theorists relied on case studies to develop their theories.  Indeed, it was after seeing a number of patients with seemingly impossible neurological complaints that Freud began to seek an explanation of psychological disorders.  Basically, the case study approach relies on a detailed analysis of interesting and unique individuals.  Because these individuals are unique, the primary criticism of the case study approach is that its results may not generalize to other people.  Of greater concern, is the possibility that early theorists chose to report only those cases that seemed to support their theories, or perhaps they only recognized those elements of a patient’s personality that fit their theory?  Another problem, as mentioned above, is that two different theorists might view the same cases in very different ways.  For example, since Carl Rogers worked initially with children, he found it difficult to accept Freud’s suggestions that even children were motivated primarily by sexual and aggressive urges.  Consequently, Rogers sought a more positive view of personality development, which led to the establishment of the humanistic perspective.  Thus, the case study approach can lead to very different conclusions depending on one’s own perspective while conducting research.  In other words, it can easily be more subjective than objective, and psychologists who focus on our field as a scientific discipline always strive for more objective research.</para>
      <para id="import-auto-id1163900282748">
        <emphasis effect="italics">Correlational Designs</emphasis>
      </para>
      <para id="import-auto-id1163900719718">When conducting correlational research psychologists examine the relationships that exist between variables, but they do not control those variables.  The measure that is typically used is the <emphasis effect="bold">correlation coefficient</emphasis>, which can range from –1.0 to 0.0 to +1.0.  A value close to zero suggests that there is no relationship between the variables, whereas a value closer to –1.0 or +1.0 suggests a strong relationship, with the direction of the relationship determining whether the value is positive or negative.  It is important to remember that the strength of the correlation is determined by how far the correlation coefficient is from zero, not whether it is positive or negative.  For example, we would most likely find a positive correlation between the number of hours you study for a test and the number of correct answers you get (i.e., the more you study, the more questions you get right on the test).  On the other hand, the exact same data will give us a negative correlation if we compare the number of hours you study to the number of questions you get wrong (i.e., the more you study, they fewer questions you get wrong).  So the way in which you ask the question can determine whether you have a positive or negative correlation, but it should not affect the strength of the relationship.</para>
      <para id="import-auto-id1163900837048">Since the investigator does not control the variables in correlational research, it is not possible to determine whether or not one variable causes the relationship.  In the example used above, it certainly seems that studying more would lead to getting a better grade on a test.  But consider another example:  can money buy happiness?  There is some evidence that wealthy people are happier than the average person, and that people in wealthy countries are happier than those in poorer countries.  But does the money affect happiness?  Certainly a million dollars in cash wouldn’t help much if you were stranded on a desert island, so what can it do for you at home?  People with money can live in nicer, safer communities, they have access to better health care (so they may feel better physically), they may have more time to spend with their family and friends, and so in many ways their lives might be different.  We can also look at the correlation the other way around; maybe happy people get more money.  If you ran a company, and were going to hire or promote someone, wouldn’t you want to find someone who is friendly and outgoing?  Wouldn’t you look for someone who other people will enjoy working with?  So, maybe happy people do find it easier to be successful financially.  Either way, we simply can’t be sure about which variable influences the other, or even if they influence each other at all.  In order to do that, we must pursue experimental research.</para>
      <figure id="import-auto-id1163898118144">
        <media id="import-auto-id1163895785258" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 5.jpg" height="171" width="547"/>
        </media>
      </figure>
      <para id="import-auto-id7178983">
        <emphasis effect="italics">In these figures, adapted from research conducted by the author (Kelland et al., 1989), we see two correlations reported in an actual study.  In the figure on the left, we can see a significant positive correlation between the firing rate of dopamine neurons in the rat brain and the dose of the drug quinpirole needed to inhibit those cells.  In the figure on the right, we can see that the correlation is eliminated (the dose of quinpirole needed is not related to the firing rate of the cell) following administration of the drug MDMA (more commonly known as Ecstasy!).</emphasis>
      </para>
      <para id="import-auto-id1163900592076">
        <emphasis effect="italics">Experimental and Quasi-Experimental Designs</emphasis>
      </para>
      <para id="import-auto-id8043825">The experimental design is usually preferred within psychology, as with any other science.  The goal is to control every aspect of the experiment and then manipulate a single variable, thus allowing us to attribute the results to that single manipulation.  As a result, experiments allow us to make cause-and-effect statements about the relationships between the variables.</para>
      <para id="import-auto-id8976358">A simple experiment begins with defining the <emphasis effect="bold">independent variable</emphasis>, the factor that will be manipulated, and the <emphasis effect="bold">dependent variable</emphasis>, the factor that will be measured.  Ideally, we then select our subjects in a random fashion, and assign them randomly to a <emphasis effect="bold">control group</emphasis> and an <emphasis effect="bold">experimental group</emphasis>.  The experimental group is then exposed to the independent variable, whereas the control group is not.  If we have successfully controlled all other variables through random selection of subjects (i.e., all subjects in a specified population have an equal chance of being selected for the study) and random assignment to the control and experimental groups (so that hopefully each group has an equal representation of gender, races, age, intelligence, personal habits, etc.), we should see a difference in the dependent variable that was caused by the independent variable.</para>
      <para id="import-auto-id1163900191193">Unlike the natural sciences, however, we can seldom control human behavior in the precise ways that true experimental designs require.  For example, if we want to study the effects of prenatal exposure to cocaine on personality development, we certainly cannot ask pregnant women to use cocaine.  Unfortunately, there are pregnant women who abuse cocaine and other illegal drugs.  Therefore, we can try to identify those women, and subsequently study the development of their children.  Since a variety of other factors led these women to abuse illegal drugs, we lose the control that is desired in an experiment.  Such studies are called quasi-experimental, because they are set up <emphasis effect="italics">as if</emphasis> we did an experiment, and can be analyzed in similar ways.  The quasi-experimental approach has many applications, and can provide valuable information not available otherwise, so long as the investigators keep in mind the limitations of the technique (for the classic discussion of this design see Campbell &amp; Stanley, 1963).</para>
      <table id="import-auto-id1163901402774" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">
                <para id="import-auto-id1163895919825">
                  <emphasis effect="bold">Table 1.5:  Research Designs in the Study of Personality</emphasis>
                </para>
              </entry>
              <entry>
                </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Case Studies</entry>
              <entry>Focus is on a detailed examination of unique and interesting cases.  May provide a great deal of information, but due to the individual nature of the case that information may not generalize to others.</entry>
            </row>
            <row>
              <entry>Correlational Designs</entry>
              <entry>Focus is on how variables change in relation to each other.  However, since there is no control over that change, we cannot determine whether one variable affects the other, or vice versa, or even if the change is due to some unidentified outside factor.</entry>
            </row>
            <row>
              <entry>Experiments</entry>
              <entry>Experiments are usually the preferred type of research, since the control exerted over the variables involved allows the investigator to make cause-and-effect statements about the results obtained.  However, ethical considerations often make experimental research with humans unacceptable.</entry>
            </row>
            <row>
              <entry>Quasi-Experiments</entry>
              <entry>When individuals choose to put themselves in situations that psychologists could not ethically create, a situation arises in which the consequences can be studied <emphasis effect="italics">as if</emphasis> an experiment was done.  These are not true experiments, however, since the investigator cannot be sure of all the variables that led the individuals to put themselves in such situations to begin with.</entry>
            </row>
            <row>
              <entry>Cross-Cultural andMulticultural Research</entry>
              <entry>In an effort to control the conditions of their research, psychologists try to work with clearly defined groups.  Unfortunately, that means their results may not generalize to other groups of people.  Cross-cultural and multicultural psychologists remind us that, in a truly global world, we must strive to address both the differences and the similarities that characterize human nature.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-id1163898987409">
        <emphasis effect="italics">Cross-Cultural Approaches to the Study of Personality</emphasis>
      </para>
      <para id="import-auto-id8512672">Cross-cultural approaches to studying personality do not really represent a different type of research, but rather an approach to research that does not assume all people are influenced equally by the same factors.  More importantly, cross-cultural psychologists recognize that seemingly common factors may, in reality, be quite different when viewed by people of very different cultures.  The most obvious problem that arises when considering these issues is the potential difference between cross-cultural and multicultural research.  Cross-cultural research is based on a comparison of cultures; two well-known categorizations are Eastern vs. Western perspectives and the somewhat related topic of individualistic vs. collectivistic cultures.  However, a multicultural approach tells us that we must consider the true complexity of the human race.  What is “Eastern,” is it Asia, China, Japan, does it include India, and what about Muslim groups of people?  Should Buddhism be viewed as an Eastern perspective or a religious perspective?  This book will address a variety of spiritual paths toward positive psychological development, but none of the associated religions are indigenous to Africa, so will our discussions be complete?  The list goes on and on, because there are so many different cultures in the world.  And finally, is it practical to really try coming up with a theory of personality that can encompass all the different groups of people throughout the world?  Only by pursuing an understanding of different cultures can psychology truly be considered a global science, and that pursuit has only just begun.  Since we have a long way to go, the future is ripe for new students to pursue careers in psychology and the study of personality.</para>
      <para id="import-auto-id6400026"><emphasis effect="bold">Discussion Question:</emphasis>  Do you consider psychology to be a science?  Has psychology successfully applied the scientific method to the study of mind and behavior, particularly the study of personality and personality development?</para>
    </section>
    <section id="import-auto-id1163895903876">
      <title>Application of Personality Theory - Assessing Personality</title>
      <para id="import-auto-id6465281">As in the section above on research methods, an extensive discussion of personality assessment is beyond the scope of this textbook.  However, this is such an important issue that we will look at it briefly here, and then will take a closer look in some of the chapters throughout the rest of the book.  There are a number of excellent handbooks available on psychological assessment (e.g., Goldstein &amp; Hersen, 1990; Groth-Marnat, 2003), including two that focus on cross-cultural and multicultural assessment (Dana, 2000; Suzuki et al., 2001).</para>
      <para id="import-auto-id1163889977431">Personality assessment most commonly occurs in a clinical setting, when an individual is seeking help for some problem, whether it is an adjustment disorder or a potential mental illness.  Assessing personality goes beyond this singular role, however.  Certainly a clinical psychologist would be using personality assessment in order to understand a patient’s symptoms, provide a diagnosis (if appropriate), and recommend a preferred course of therapy.  Similarly, school psychologists use assessment to identify any possible learning disorders and/or adjustment issues as they pertain to the educational environment.  But other psychologists use personality assessment for a variety of reasons as well.  Industrial/organizational psychologists use personality assessment to identify preferred candidates for particular jobs, career counselors use these assessments in order to provide valid recommendations regarding the choice of a career path, and research psychologists use assessment in their ongoing efforts to correlate certain personality types to observable behavior or other measures.  Thus, the assessment tools used to describe and/or understand personality have a wide range of potential applications.</para>
      <para id="import-auto-id1163890517644">
        <emphasis effect="italics">Reliability, Validity, and Standardization</emphasis>
      </para>
      <para id="import-auto-id1163890976413">A particular personality assessment is of little value if it has no reliability or validity and if it is not presented in a standardized format.  <emphasis effect="bold">Reliability</emphasis> refers to the likelihood that a test will give essentially the same result on different occasions, or that two versions of the same test will give similar results.  <emphasis effect="bold">Validity</emphasis> refers to whether a test actually measures what it purports to measure.  <emphasis effect="bold">Standardization</emphasis> refers to the manner in which a test is given, which must be the same for every person receiving the test if there is to be any value in comparing the results among different people.</para>
      <para id="import-auto-id8154686">Determining the reliability and validity of a test can be a long and complicated process, involving a variety of statistical methods to confirm the results.  During this process the psychologist(s) developing the test will also typically establish norms.  <emphasis effect="bold">Norms</emphasis> are consistent ways in which particular groups score on a test.  For example, on measures of aggressiveness the "normal" level for men may be quite different than the "normal" level for women.  Standardization is quite a bit simpler to establish, since the test can include precise instructions dictating the manner in which it is to be given.</para>
      <para id="import-auto-id1163898569813">
        <emphasis effect="italics">Assessing Personality with Objective Tests</emphasis>
      </para>
      <para id="import-auto-id4693970">The most famous self-report inventory is the <emphasis effect="bold">Minnesota Multiphasic Personality Inventory</emphasis> (or <emphasis effect="bold">MMPI</emphasis>).  The MMPI is also probably the most widely used psychological test in the world, and it has stood the test of time (it is currently in its second version, a 1989 revision of the 1943 original).  The current version consists of 567 true-false questions, which address not only normal personality traits, but psychopathology and the accuracy of the test-taker as well.  The test has several built in "lie" scales, in case a person were trying to fake a mental illness (e.g., if they were trying to fake an insanity defense to avoid responsibility for a crime) or minimize any symptoms they may actually be experiencing. The questions themselves range from rather simple (e.g., I enjoy drama.) to rather strange (e.g., I am a prophet of God.), but when put all together they provide a highly valid assessment that can easily be scored by computer (hence the popularity of the test, for both reasons).  NOTE:  Those are not actual questions from the MMPI, but they are based on real questions.  The MMPI is an empirically based instrument.  That is, interpretations are based on the pattern of responding obtained by various psychiatric samples.  Since the standard MMPI was developed for adults and is rather lengthy, an abbreviated version was developed for use with adolescents:  the MMPI-A.</para>
      <para id="import-auto-id1163892853962">A number of alternatives to the MMPI have been developed.  The California Psychological Inventory has been available almost as long as the MMPI and, more recently, the Personality Assessment Inventory has become popular.  Another important test is Millon’s Clinical Multiaxial Inventory (the MCMI), which was developed in accordance with Millon’s own theories on personality development and personality disorders (see Appendix A).  The MCMI was designed with certain advantages in mind, including being relatively short compared to the MMPI and being connected with a specific clinical theory.  However, since the test was designed specifically to distinguish amongst psychiatric populations, it is not as useful when assessing “normal” individuals (Keller et al., 1990; Groth-Marnat, 2003).</para>
      <para id="import-auto-id1163895874078">Behavioral assessment and thought sampling are techniques designed to gain an appreciation of what an individual actually does and/or thinks on a day-to-day or moment-to-moment basis.  In each case, observers are trained to make precise observations of an individual at precise times.  This provides a statistical sample of the individual's actual behavior and/or thoughts over time.  Naturally the only person who can record an individual's thoughts is that person himself or herself, but as long as they are carefully informed of the procedure and are fully cooperating, the technique works fine.  When applied correctly, the great value of these techniques is that they are truly objective, in other words, they record <emphasis effect="italics">actual </emphasis>behaviors and <emphasis effect="italics">actual </emphasis>thoughts.</para>
      <para id="import-auto-id5614866">
        <emphasis effect="italics">Assessing Personality with Projective Tests</emphasis>
      </para>
      <para id="import-auto-id6971170">The two most famous projective tests are the <emphasis effect="bold">Rorschach Inkblot Technique</emphasis> and the <emphasis effect="bold">Thematic Apperception Test</emphasis> (or <emphasis effect="bold">TAT</emphasis>).  Both tests involve the presentation of ambiguous stimuli in an attempt to draw out responses from a patient, responses reflecting impulses and/or thoughts that the patient may not even be aware of (i.e., the patient projects their own thoughts and feelings onto the ambiguous stimuli, even if those thoughts and feelings are subconscious).</para>
      <para id="import-auto-id9070663">The Rorschach Inkblots are just that, inkblots on a piece of paper that can look like most anything.  An individual being tested is first asked to say what each inkblot looks like, and then they are asked to explain how they saw what they identified.  The answer to a single inkblot is not particularly informative, since any one inkblot may remind the person of some particular thing.  However, as the patient goes through all 10 inkblots, trends should become apparent to the psychologist that reflect the dominant issues affecting the personality of the patient (again, even if those issues are subconscious and not available to the conscious awareness of the patient).  Initially, the Rorschach was reviewed unfavorably and then ignored.  Rorschach became depressed, and died only 9 months after the test was published.  Eventually, however, the test became more and more popular, and today is certainly one of the most widely recognized psychological tests.  However, studies comparing the Rorschach and the MMPI have shown the latter to be far more valid.  In an effort to improve both the reliability and validity of the Rorschach technique, there is now a standardized scoring system. </para>
      <para id="import-auto-id7624727">The TAT is similar to the Rorschach, except that it involves actual pictures of people (although they are still very ambiguous drawings) and the patient is asked to tell a story about the people in the picture.  There is no objective scoring system for the TAT, so reliability and validity remain arguable, and the test is more famous than popular as an assessment tool.  However, it has been shown to have high validity for certain specific research studies, such as studies on the need for achievement, and continues to serve a function in clinical formulations.</para>
      <para id="import-auto-id1163899119387">
        <emphasis effect="italics">Clinical Interviews</emphasis>
      </para>
      <para id="import-auto-id7033586">As valuable and informative as the well-established psychological tests are, there is certain vital information that simply cannot be addressed with most tests, such as: a person's appearance, their attitude, facial expressions, ability to communicate with another person, etc.  In addition, tests often lead to further questions, or the need for clarification or explanation.  In order to address such issues, both in general and in greater detail, clinical interviews are an essential part of the overall personality assessment.  Although the results of an interview are somewhat subjective, when viewed in the context of the psychologist’s clinical experience, along with results of an assessment tool, they provide psychologists with a much more complete understanding of the person whom they are evaluating.</para>
      <para id="import-auto-id1163896837606"><emphasis effect="bold">Discussion Question:</emphasis>  Have you or anyone you know ever had psychological testing (don’t forget standardized tests of knowledge and intelligence in school!)?  If you are at all familiar with psychological testing, for any reason, what effect did it have on you (or someone you know)?</para>
      <para id="import-auto-id1163897794852">
        <emphasis effect="bold">Critical Thinking in Psychology</emphasis>
      </para>
      <para id="import-auto-id1163896833175"><emphasis effect="bold">Critical thinking</emphasis> is always important in psychology, but given the complexity of individual personalities, the many different theories, and the variety of approaches for studying and assessing personality, it is particularly important for our consideration here.  Although we often think of the word <emphasis effect="italics">critical</emphasis> as something negative, when we talk about critical thinking in psychology we are actually talking about being open-minded to many possible answers, but arriving at a most likely answer in a reasoned and logical fashion.  Critical thinking is a skill, but unfortunately one that all too often isn’t taught (Halpern, 1996, 2007; Sternberg, 2007).</para>
      <para id="import-auto-id2739974">A typical approach to teaching critical thinking is to use examples of false claims and systematically deconstruct the manner in which they are made to appear true, while at the same time discussing the psychological processes involved in decision making (see, e.g., Halpern, 1996; Ruscio, 2006).  John Ruscio has done a nice job of organizing his discussion around four areas pertaining to the tactics of pseudoscientists who would intentionally mislead us:  1) deception, the methods they use to deceive us; 2) self-deception, the types of evidence that lead us toward unwittingly deceiving ourselves; 3) psychological tricks, a variety of tricks that create and sustain unwarranted beliefs; and 4) the decision-making process and the ethical concerns of pseudoscientific practices.  Ruscio (2006) has also provided a handy list of the characteristics of pseudoscience:</para>
      <para id="import-auto-id6532867">1.  Outward Appearance of Science</para>
      <para id="import-auto-id1163897789652">2.  Absence of Skeptical Peer Review</para>
      <para id="import-auto-id1163900232559">3.  Reliance on Personal Experience</para>
      <para id="import-auto-id4735515">4.  Evasion of Risky Tests</para>
      <para id="import-auto-id4772858">5.  Retreats to the Supernatural</para>
      <para id="import-auto-id4496454">6.  The Mantra of Holism</para>
      <para id="import-auto-id1163900913712">7.  Tolerance of Inconsistencies</para>
      <para id="import-auto-id1163892323291">8.  Appeals to Authority</para>
      <para id="import-auto-id1163898586140">9.  Promising the Impossible</para>
      <para id="import-auto-id1163901068406">10.  Stagnation</para>
      <para id="import-auto-id6603672">While it may seem tempting for you to take for granted that you do not need to apply critical thinking to the theories presented in this book, that could present something of a problem for you.  Many of these theories disagree with one another.  Although the major theories have all been proposed by famous and respected theorists, some critics claim they were not developed scientifically, and the spiritual paths that will be discussed in the last section of the book have many skeptics.  As you consider each theory, there are some critical thinking skills you can keep in mind.  What is your goal as you evaluate a theory?  What do you know and how are you drawing conclusions?  If your class is having a debate or a discussion what is being said, how is it being said, and how are the arguments being analyzed?  Are certain conclusions probable; are you, or others, overconfident in your conclusions?  Have you considered alternatives?  Practicing these, and other, skills can help to develop your critical thinking abilities (Halpern, 2007).  Finally, consider this “simple” definition of critical thinking offered by Diane Halpern:</para>
      <para id="import-auto-id4723817">Critical thinking is the use of those cognitive skills or strategies that increase the probability of a desirable outcome.  It is used to describe thinking that is purposeful, reasoned, and goal directed - the kind of thinking involved in solving problems, formulating inferences, calculating likelihoods, and making decisions, when the thinker is using skills that are thoughtful and effective for the particular context and type of thinking task.  (pg. 6; Halpern, 2007)</para>
      <para id="import-auto-id1163900343118"><emphasis effect="bold">Discussion Question:</emphasis>  When you hear someone make a claim, whether it is something scientific or a commercial advertisement, do you tend to believe it, or do you apply critical thinking to evaluate whether the claim is likely to be true?</para>
      <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1163901000509" fo:font-style="normal">Personality Theory in Real Life:  Making the Connection Between</para>
      <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1163892387382" fo:font-style="normal">Your Life and Personality Theory</para>
      <para id="import-auto-id1163897938813"> In this chapter we do not have a particular theory or perspective within which to consider your own life.  So, let’s try considering your life in any way you want.  I do want you to consider one basic question, though.  Who are you?  You might also ask yourself what makes you the person you think you are.  Try writing down some of your thoughts.  Writing the ideas down helps to force you to really pay attention to your thoughts, rather than just casually thinking about the questions without going into any detail.  When you are done, take a look at what you have written.  Ask yourself again, “Is that really me?”  You may want to write down your new thoughts after evaluating what you have written.</para>
      <para id="import-auto-id1163900450396"> Then try something that may be very interesting, but possibly a little unnerving.  Ask a friend or relative, someone you think really knows you well, and have them write down some ideas on who you are.  Don’t bother them, or distract them, while they are doing this.  Let them have the time they need to do it.  Then look at what they have written, and once again ask, “Is that really me?”  Finally, compare what you wrote and what they wrote.  Is there a difference, and if so, is it a big difference?</para>
      <para id="import-auto-id1163896838177"> Whether the different descriptions of who you are or, in other words, the descriptions of your personality are the same or different, how do you feel about that?  Some may find comfort in learning that others see them as they see themselves.  Some may be confused if others see them quite differently than they see themselves.  There are no right or wrong answers here, it is just an exercise to help you begin thinking about how psychologists study personality.  As we move through the various theories and perspectives presented in this textbook, it will provide a starting point from which you can hopefully learn something interesting about yourself and about the people you interact with every day.</para>
    </section>
    <section id="import-auto-id1163900964640">
      <title>Review of Key Points</title>
      <list id="import-auto-id1163900928537" list-type="bulleted">
        <item>There is no simply definition of personality.  The nomothetic approach focuses on personality as a construct, while the idiographic approach emphasizes the uniqueness of individuals.</item>
        <item>A wide variety of theoretical perspectives influence how psychologists view personality, including psychodynamic factors, learning/cognitive factors, biological factors, inherent drives, and sociocultural influences.</item>
        <item>The various personality theories also address questions related to nature vs. nurture, whether individuals are unique or whether there are types of personality common to all people, the relative importance of the past, present, and future, and the significance of free will.</item>
        <item>An important trend in psychology today is the emphasis on positive psychology, and the potential for the field of psychology to contribute in positive ways to society.</item>
        <item>A variety of research designs have been used by personality theorists.  Historically, many famous theorists relied on case studies.  When possible, however, many psychologists prefer the experimental design, since only true experiments allow psychologists to make case-and-effect statements.  More recently, some psychologists have begun to focus on cross-cultural and multicultural approaches to studying personality.</item>
        <item>A wide variety of personality tests have been developed, both objective and projective tests.  Since it often proves difficult to establish the reliability and validity of some personality tests, a clinical interview is an essential step in forming an opinion regarding someone’s personality (especially if there is a question of mental illness).</item>
        <item>Critical thinking is purposeful, reasoned, goal-directed thinking aimed at evaluating claims that are made as being true.</item>
      </list>
    </section>
  </content>
</document>